<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="d-14Nov10-b_data" version="1.3.0" audacityversion="2.1.0" sel0="1203.8614018838" sel1="1203.8614018838" vpos="208" h="0.0000000000" zoom="0.5333333333" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="d-Nov10-b" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200000">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e00009b1.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-0.410309" max="0.406677" rms="0.089043"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000252.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="262144" aliaslen="262144" aliaschannel="0" min="-0.400848" max="0.409882" rms="0.0831"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e000098d.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="524288" aliaslen="262144" aliaschannel="0" min="-0.420654" max="0.37381" rms="0.09386"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e0000d2b.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="786432" aliaslen="262144" aliaschannel="0" min="-0.37851" max="0.417206" rms="0.093218"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e0000a97.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="1048576" aliaslen="262144" aliaschannel="0" min="-0.371338" max="0.436066" rms="0.083563"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e000071f.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="1310720" aliaslen="262144" aliaschannel="0" min="-0.454407" max="0.364685" rms="0.08999"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e0000f5d.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="1572864" aliaslen="262144" aliaschannel="0" min="-0.355133" max="0.363556" rms="0.090261"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e000071b.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="1835008" aliaslen="262144" aliaschannel="0" min="-0.356049" max="0.365662" rms="0.092035"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e000028e.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="2097152" aliaslen="262144" aliaschannel="0" min="-0.343048" max="0.333984" rms="0.047428"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e0000816.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="2359296" aliaslen="262144" aliaschannel="0" min="-0.287933" max="0.317535" rms="0.048821"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e0000a55.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="2621440" aliaslen="262144" aliaschannel="0" min="-0.379608" max="0.396179" rms="0.056559"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e0000c35.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="2883584" aliaslen="262144" aliaschannel="0" min="-0.427338" max="0.431976" rms="0.10109"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e0000a38.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="3145728" aliaslen="262144" aliaschannel="0" min="-0.366241" max="0.421051" rms="0.101276"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e00001a7.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="3407872" aliaslen="262144" aliaschannel="0" min="-0.453461" max="0.435791" rms="0.091094"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e0000aca.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="3670016" aliaslen="262144" aliaschannel="0" min="-0.140717" max="0.152496" rms="0.026069"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e0000c0a.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="3932160" aliaslen="262144" aliaschannel="0" min="-0.287903" max="0.248474" rms="0.034217"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e0000f27.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="4194304" aliaslen="262144" aliaschannel="0" min="-0.255493" max="0.237091" rms="0.031258"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e0000a43.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="4456448" aliaslen="262144" aliaschannel="0" min="-0.488373" max="0.424225" rms="0.033374"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e0000b4e.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="4718592" aliaslen="262144" aliaschannel="0" min="-0.336121" max="0.36908" rms="0.063868"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e000043e.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="4980736" aliaslen="262144" aliaschannel="0" min="-0.314789" max="0.290253" rms="0.090554"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e0000a5b.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="5242880" aliaslen="262144" aliaschannel="0" min="-0.315704" max="0.300659" rms="0.089841"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e0000a9b.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="5505024" aliaslen="262144" aliaschannel="0" min="-0.319733" max="0.324585" rms="0.100604"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e0000ce2.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="5767168" aliaslen="262144" aliaschannel="0" min="-0.323517" max="0.312927" rms="0.087898"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e0000d3d.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="6029312" aliaslen="262144" aliaschannel="0" min="-0.142975" max="0.161346" rms="0.024611"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e0000304.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="6291456" aliaslen="262144" aliaschannel="0" min="-0.147339" max="0.166473" rms="0.025664"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e000068a.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="6553600" aliaslen="262144" aliaschannel="0" min="-0.255951" max="0.259644" rms="0.061066"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e0000979.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="6815744" aliaslen="262144" aliaschannel="0" min="-0.347931" max="0.312439" rms="0.077845"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e0000915.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="7077888" aliaslen="262144" aliaschannel="0" min="-0.28952" max="0.284912" rms="0.086299"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e000072b.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="7340032" aliaslen="262144" aliaschannel="0" min="-0.298798" max="0.25885" rms="0.050246"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e0000d33.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="7602176" aliaslen="262144" aliaschannel="0" min="-0.289459" max="0.321716" rms="0.056804"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e0000a85.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="7864320" aliaslen="262144" aliaschannel="0" min="-0.324219" max="0.313446" rms="0.10345"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e0000abf.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="8126464" aliaslen="262144" aliaschannel="0" min="-0.32785" max="0.334961" rms="0.105275"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e0000d7b.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="8388608" aliaslen="262144" aliaschannel="0" min="-0.378937" max="0.33139" rms="0.110565"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e0000036.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="8650752" aliaslen="262144" aliaschannel="0" min="-0.309937" max="0.319855" rms="0.105024"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e0000413.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="8912896" aliaslen="262144" aliaschannel="0" min="-0.311096" max="0.314575" rms="0.100278"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e0000924.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="9175040" aliaslen="262144" aliaschannel="0" min="-0.33075" max="0.332825" rms="0.108365"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e0000c5a.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="9437184" aliaslen="262144" aliaschannel="0" min="-0.345245" max="0.31842" rms="0.102906"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e0000d27.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="9699328" aliaslen="262144" aliaschannel="0" min="-0.337738" max="0.35965" rms="0.098153"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e0000218.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="9961472" aliaslen="262144" aliaschannel="0" min="-0.347321" max="0.343384" rms="0.097831"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e0000f02.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="10223616" aliaslen="262144" aliaschannel="0" min="-0.503326" max="0.383698" rms="0.089258"/>
				</waveblock>
				<waveblock start="10485760">
					<pcmaliasblockfile summaryfile="e0000ac9.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="10485760" aliaslen="262144" aliaschannel="0" min="-0.522736" max="0.382477" rms="0.061713"/>
				</waveblock>
				<waveblock start="10747904">
					<pcmaliasblockfile summaryfile="e00009dc.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="10747904" aliaslen="262144" aliaschannel="0" min="-0.418884" max="0.38089" rms="0.060681"/>
				</waveblock>
				<waveblock start="11010048">
					<pcmaliasblockfile summaryfile="e0000910.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="11010048" aliaslen="262144" aliaschannel="0" min="-0.40509" max="0.412537" rms="0.062136"/>
				</waveblock>
				<waveblock start="11272192">
					<pcmaliasblockfile summaryfile="e0000775.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="11272192" aliaslen="262144" aliaschannel="0" min="-0.477905" max="0.378937" rms="0.063772"/>
				</waveblock>
				<waveblock start="11534336">
					<pcmaliasblockfile summaryfile="e0000f5f.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="11534336" aliaslen="262144" aliaschannel="0" min="-0.485809" max="0.372559" rms="0.064513"/>
				</waveblock>
				<waveblock start="11796480">
					<pcmaliasblockfile summaryfile="e000013c.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="11796480" aliaslen="262144" aliaschannel="0" min="-0.353455" max="0.323181" rms="0.05521"/>
				</waveblock>
				<waveblock start="12058624">
					<pcmaliasblockfile summaryfile="e0000b9b.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="12058624" aliaslen="262144" aliaschannel="0" min="-0.317993" max="0.491333" rms="0.02607"/>
				</waveblock>
				<waveblock start="12320768">
					<pcmaliasblockfile summaryfile="e000090f.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="12320768" aliaslen="262144" aliaschannel="0" min="-0.440308" max="0.392761" rms="0.050421"/>
				</waveblock>
				<waveblock start="12582912">
					<pcmaliasblockfile summaryfile="e0000d39.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="12582912" aliaslen="262144" aliaschannel="0" min="-0.355316" max="0.51181" rms="0.052158"/>
				</waveblock>
				<waveblock start="12845056">
					<pcmaliasblockfile summaryfile="e0000701.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="12845056" aliaslen="262144" aliaschannel="0" min="-0.333618" max="0.450867" rms="0.053478"/>
				</waveblock>
				<waveblock start="13107200">
					<pcmaliasblockfile summaryfile="e00004b5.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="13107200" aliaslen="262144" aliaschannel="0" min="-0.299805" max="0.343201" rms="0.054032"/>
				</waveblock>
				<waveblock start="13369344">
					<pcmaliasblockfile summaryfile="e000007f.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="13369344" aliaslen="262144" aliaschannel="0" min="-0.362946" max="0.428802" rms="0.054118"/>
				</waveblock>
				<waveblock start="13631488">
					<pcmaliasblockfile summaryfile="e0000bca.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="13631488" aliaslen="262144" aliaschannel="0" min="-0.391937" max="0.3638" rms="0.056041"/>
				</waveblock>
				<waveblock start="13893632">
					<pcmaliasblockfile summaryfile="e000021c.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="13893632" aliaslen="262144" aliaschannel="0" min="-0.245239" max="0.343536" rms="0.035897"/>
				</waveblock>
				<waveblock start="14155776">
					<pcmaliasblockfile summaryfile="e00011ba.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="14155776" aliaslen="262144" aliaschannel="0" min="-0.359314" max="0.44165" rms="0.053717"/>
				</waveblock>
				<waveblock start="14417920">
					<pcmaliasblockfile summaryfile="e0001887.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="14417920" aliaslen="262144" aliaschannel="0" min="-0.352448" max="0.496582" rms="0.057554"/>
				</waveblock>
				<waveblock start="14680064">
					<pcmaliasblockfile summaryfile="e0001bbc.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="14680064" aliaslen="262144" aliaschannel="0" min="-0.414246" max="0.3927" rms="0.058133"/>
				</waveblock>
				<waveblock start="14942208">
					<pcmaliasblockfile summaryfile="e0001934.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="14942208" aliaslen="262144" aliaschannel="0" min="-0.295441" max="0.28653" rms="0.040188"/>
				</waveblock>
				<waveblock start="15204352">
					<pcmaliasblockfile summaryfile="e00012eb.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="15204352" aliaslen="262144" aliaschannel="0" min="-0.271881" max="0.269958" rms="0.034133"/>
				</waveblock>
				<waveblock start="15466496">
					<pcmaliasblockfile summaryfile="e0001745.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="15466496" aliaslen="262144" aliaschannel="0" min="-0.15921" max="0.151611" rms="0.02702"/>
				</waveblock>
				<waveblock start="15728640">
					<pcmaliasblockfile summaryfile="e0001202.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="15728640" aliaslen="262144" aliaschannel="0" min="-0.343353" max="0.351196" rms="0.061718"/>
				</waveblock>
				<waveblock start="15990784">
					<pcmaliasblockfile summaryfile="e0001472.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="15990784" aliaslen="262144" aliaschannel="0" min="-0.341217" max="0.327972" rms="0.069612"/>
				</waveblock>
				<waveblock start="16252928">
					<pcmaliasblockfile summaryfile="e0001be0.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="16252928" aliaslen="262144" aliaschannel="0" min="-0.343689" max="0.333069" rms="0.071907"/>
				</waveblock>
				<waveblock start="16515072">
					<pcmaliasblockfile summaryfile="e0001d41.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="16515072" aliaslen="262144" aliaschannel="0" min="-0.316193" max="0.299164" rms="0.059869"/>
				</waveblock>
				<waveblock start="16777216">
					<pcmaliasblockfile summaryfile="e0001a75.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="16777216" aliaslen="262144" aliaschannel="0" min="-0.368042" max="0.310974" rms="0.048916"/>
				</waveblock>
				<waveblock start="17039360">
					<pcmaliasblockfile summaryfile="e0001d3d.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="17039360" aliaslen="262144" aliaschannel="0" min="-0.437805" max="0.389099" rms="0.090798"/>
				</waveblock>
				<waveblock start="17301504">
					<pcmaliasblockfile summaryfile="e000160b.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="17301504" aliaslen="262144" aliaschannel="0" min="-0.43985" max="0.352448" rms="0.093053"/>
				</waveblock>
				<waveblock start="17563648">
					<pcmaliasblockfile summaryfile="e0001a9b.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="17563648" aliaslen="262144" aliaschannel="0" min="-0.420227" max="0.451355" rms="0.090614"/>
				</waveblock>
				<waveblock start="17825792">
					<pcmaliasblockfile summaryfile="e0001815.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="17825792" aliaslen="262144" aliaschannel="0" min="-0.446136" max="0.395599" rms="0.096586"/>
				</waveblock>
				<waveblock start="18087936">
					<pcmaliasblockfile summaryfile="e0001185.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="18087936" aliaslen="262144" aliaschannel="0" min="-0.45459" max="0.344696" rms="0.096127"/>
				</waveblock>
				<waveblock start="18350080">
					<pcmaliasblockfile summaryfile="e0001fe2.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="18350080" aliaslen="262144" aliaschannel="0" min="-0.476776" max="0.382629" rms="0.091334"/>
				</waveblock>
				<waveblock start="18612224">
					<pcmaliasblockfile summaryfile="e0001404.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="18612224" aliaslen="262144" aliaschannel="0" min="-0.389648" max="0.385986" rms="0.094848"/>
				</waveblock>
				<waveblock start="18874368">
					<pcmaliasblockfile summaryfile="e0001e57.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="18874368" aliaslen="262144" aliaschannel="0" min="-0.452728" max="0.389191" rms="0.096668"/>
				</waveblock>
				<waveblock start="19136512">
					<pcmaliasblockfile summaryfile="e00015e2.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="19136512" aliaslen="63488" aliaschannel="0" min="-0.367035" max="0.323883" rms="0.088282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="d-Nov10-b" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200000">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000ed1.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="0" aliaslen="262144" aliaschannel="1" min="-0.424011" max="0.382568" rms="0.087022"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000ff3.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="262144" aliaslen="262144" aliaschannel="1" min="-0.378235" max="0.37384" rms="0.081847"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e0000751.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="524288" aliaslen="262144" aliaschannel="1" min="-0.378479" max="0.382812" rms="0.092289"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e0000dc5.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="786432" aliaslen="262144" aliaschannel="1" min="-0.418915" max="0.436615" rms="0.091575"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e0000031.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="1048576" aliaslen="262144" aliaschannel="1" min="-0.370819" max="0.396881" rms="0.081608"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e0000211.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="1310720" aliaslen="262144" aliaschannel="1" min="-0.438049" max="0.357574" rms="0.087611"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e0000be7.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="1572864" aliaslen="262144" aliaschannel="1" min="-0.382355" max="0.369171" rms="0.088035"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e0000509.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="1835008" aliaslen="262144" aliaschannel="1" min="-0.328613" max="0.391724" rms="0.088996"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e0000993.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="2097152" aliaslen="262144" aliaschannel="1" min="-0.343597" max="0.297699" rms="0.047256"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e00006e8.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="2359296" aliaslen="262144" aliaschannel="1" min="-0.308899" max="0.287506" rms="0.048175"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e0000f7b.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="2621440" aliaslen="262144" aliaschannel="1" min="-0.375153" max="0.391602" rms="0.05521"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e0000bee.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="2883584" aliaslen="262144" aliaschannel="1" min="-0.418671" max="0.42218" rms="0.097213"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e0000c32.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="3145728" aliaslen="262144" aliaschannel="1" min="-0.372925" max="0.39325" rms="0.096477"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e0000d82.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="3407872" aliaslen="262144" aliaschannel="1" min="-0.42392" max="0.442841" rms="0.087475"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e000043a.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="3670016" aliaslen="262144" aliaschannel="1" min="-0.143005" max="0.127777" rms="0.024576"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e00001dc.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="3932160" aliaslen="262144" aliaschannel="1" min="-0.221741" max="0.214691" rms="0.031796"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e0000748.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="4194304" aliaslen="262144" aliaschannel="1" min="-0.244812" max="0.208527" rms="0.02984"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e00007dd.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="4456448" aliaslen="262144" aliaschannel="1" min="-0.420807" max="0.406708" rms="0.031995"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e0000c58.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="4718592" aliaslen="262144" aliaschannel="1" min="-0.351318" max="0.424652" rms="0.058623"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e00006a6.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="4980736" aliaslen="262144" aliaschannel="1" min="-0.283203" max="0.262787" rms="0.081144"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e0000602.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="5242880" aliaslen="262144" aliaschannel="1" min="-0.284882" max="0.282104" rms="0.080714"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e0000105.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="5505024" aliaslen="262144" aliaschannel="1" min="-0.276123" max="0.309967" rms="0.090764"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e0000f21.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="5767168" aliaslen="262144" aliaschannel="1" min="-0.305664" max="0.274017" rms="0.079002"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e000025d.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="6029312" aliaslen="262144" aliaschannel="1" min="-0.126007" max="0.145721" rms="0.022043"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e00008b8.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="6291456" aliaslen="262144" aliaschannel="1" min="-0.129608" max="0.132538" rms="0.023062"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e0000317.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="6553600" aliaslen="262144" aliaschannel="1" min="-0.225433" max="0.222107" rms="0.054517"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e0000bdb.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="6815744" aliaslen="262144" aliaschannel="1" min="-0.302094" max="0.262543" rms="0.068181"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e0000bf9.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="7077888" aliaslen="262144" aliaschannel="1" min="-0.245667" max="0.241547" rms="0.075011"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e000039c.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="7340032" aliaslen="262144" aliaschannel="1" min="-0.251862" max="0.238831" rms="0.044043"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e000018b.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="7602176" aliaslen="262144" aliaschannel="1" min="-0.243164" max="0.265076" rms="0.048908"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e0000793.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="7864320" aliaslen="262144" aliaschannel="1" min="-0.285522" max="0.261017" rms="0.089295"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e0000582.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="8126464" aliaslen="262144" aliaschannel="1" min="-0.294861" max="0.292084" rms="0.090776"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e0000b5c.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="8388608" aliaslen="262144" aliaschannel="1" min="-0.350006" max="0.278107" rms="0.094909"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e0000058.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="8650752" aliaslen="262144" aliaschannel="1" min="-0.265594" max="0.257874" rms="0.089801"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e0000c33.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="8912896" aliaslen="262144" aliaschannel="1" min="-0.277588" max="0.274445" rms="0.086423"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e00008f6.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="9175040" aliaslen="262144" aliaschannel="1" min="-0.286072" max="0.298004" rms="0.093375"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e00002a6.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="9437184" aliaslen="262144" aliaschannel="1" min="-0.305573" max="0.301514" rms="0.088926"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e0000783.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="9699328" aliaslen="262144" aliaschannel="1" min="-0.287628" max="0.315369" rms="0.08455"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e0000be1.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="9961472" aliaslen="262144" aliaschannel="1" min="-0.304352" max="0.275879" rms="0.08439"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e0000ff5.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="10223616" aliaslen="262144" aliaschannel="1" min="-0.415405" max="0.368225" rms="0.07681"/>
				</waveblock>
				<waveblock start="10485760">
					<pcmaliasblockfile summaryfile="e0000a64.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="10485760" aliaslen="262144" aliaschannel="1" min="-0.43457" max="0.348816" rms="0.055395"/>
				</waveblock>
				<waveblock start="10747904">
					<pcmaliasblockfile summaryfile="e000073e.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="10747904" aliaslen="262144" aliaschannel="1" min="-0.33844" max="0.358887" rms="0.054894"/>
				</waveblock>
				<waveblock start="11010048">
					<pcmaliasblockfile summaryfile="e0000ddf.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="11010048" aliaslen="262144" aliaschannel="1" min="-0.365967" max="0.34964" rms="0.056557"/>
				</waveblock>
				<waveblock start="11272192">
					<pcmaliasblockfile summaryfile="e00006a7.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="11272192" aliaslen="262144" aliaschannel="1" min="-0.366425" max="0.367584" rms="0.057654"/>
				</waveblock>
				<waveblock start="11534336">
					<pcmaliasblockfile summaryfile="e000046e.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="11534336" aliaslen="262144" aliaschannel="1" min="-0.390289" max="0.316467" rms="0.058491"/>
				</waveblock>
				<waveblock start="11796480">
					<pcmaliasblockfile summaryfile="e0000618.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="11796480" aliaslen="262144" aliaschannel="1" min="-0.310425" max="0.328644" rms="0.050799"/>
				</waveblock>
				<waveblock start="12058624">
					<pcmaliasblockfile summaryfile="e0000433.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="12058624" aliaslen="262144" aliaschannel="1" min="-0.313263" max="0.441528" rms="0.026954"/>
				</waveblock>
				<waveblock start="12320768">
					<pcmaliasblockfile summaryfile="e000088d.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="12320768" aliaslen="262144" aliaschannel="1" min="-0.392303" max="0.37146" rms="0.047592"/>
				</waveblock>
				<waveblock start="12582912">
					<pcmaliasblockfile summaryfile="e000020f.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="12582912" aliaslen="262144" aliaschannel="1" min="-0.380219" max="0.432159" rms="0.049058"/>
				</waveblock>
				<waveblock start="12845056">
					<pcmaliasblockfile summaryfile="e0000bae.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="12845056" aliaslen="262144" aliaschannel="1" min="-0.270782" max="0.422241" rms="0.050042"/>
				</waveblock>
				<waveblock start="13107200">
					<pcmaliasblockfile summaryfile="e0000af5.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="13107200" aliaslen="262144" aliaschannel="1" min="-0.315826" max="0.344666" rms="0.05076"/>
				</waveblock>
				<waveblock start="13369344">
					<pcmaliasblockfile summaryfile="e00006dd.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="13369344" aliaslen="262144" aliaschannel="1" min="-0.326202" max="0.371155" rms="0.05065"/>
				</waveblock>
				<waveblock start="13631488">
					<pcmaliasblockfile summaryfile="e00007db.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="13631488" aliaslen="262144" aliaschannel="1" min="-0.294159" max="0.387604" rms="0.05274"/>
				</waveblock>
				<waveblock start="13893632">
					<pcmaliasblockfile summaryfile="e0000eec.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="13893632" aliaslen="262144" aliaschannel="1" min="-0.22113" max="0.411224" rms="0.03316"/>
				</waveblock>
				<waveblock start="14155776">
					<pcmaliasblockfile summaryfile="e0001aec.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="14155776" aliaslen="262144" aliaschannel="1" min="-0.301575" max="0.468842" rms="0.050424"/>
				</waveblock>
				<waveblock start="14417920">
					<pcmaliasblockfile summaryfile="e0001f8b.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="14417920" aliaslen="262144" aliaschannel="1" min="-0.327271" max="0.495972" rms="0.0534"/>
				</waveblock>
				<waveblock start="14680064">
					<pcmaliasblockfile summaryfile="e0001461.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="14680064" aliaslen="262144" aliaschannel="1" min="-0.364166" max="0.377472" rms="0.053215"/>
				</waveblock>
				<waveblock start="14942208">
					<pcmaliasblockfile summaryfile="e0001e85.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="14942208" aliaslen="262144" aliaschannel="1" min="-0.279907" max="0.280334" rms="0.034872"/>
				</waveblock>
				<waveblock start="15204352">
					<pcmaliasblockfile summaryfile="e0001187.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="15204352" aliaslen="262144" aliaschannel="1" min="-0.228729" max="0.215393" rms="0.02878"/>
				</waveblock>
				<waveblock start="15466496">
					<pcmaliasblockfile summaryfile="e0001a41.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="15466496" aliaslen="262144" aliaschannel="1" min="-0.128235" max="0.118439" rms="0.021837"/>
				</waveblock>
				<waveblock start="15728640">
					<pcmaliasblockfile summaryfile="e000109a.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="15728640" aliaslen="262144" aliaschannel="1" min="-0.261993" max="0.253174" rms="0.047455"/>
				</waveblock>
				<waveblock start="15990784">
					<pcmaliasblockfile summaryfile="e00019fc.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="15990784" aliaslen="262144" aliaschannel="1" min="-0.25769" max="0.239746" rms="0.053387"/>
				</waveblock>
				<waveblock start="16252928">
					<pcmaliasblockfile summaryfile="e00016c8.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="16252928" aliaslen="262144" aliaschannel="1" min="-0.284943" max="0.264374" rms="0.054119"/>
				</waveblock>
				<waveblock start="16515072">
					<pcmaliasblockfile summaryfile="e0001063.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="16515072" aliaslen="262144" aliaschannel="1" min="-0.245361" max="0.235229" rms="0.046451"/>
				</waveblock>
				<waveblock start="16777216">
					<pcmaliasblockfile summaryfile="e0001ffd.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="16777216" aliaslen="262144" aliaschannel="1" min="-0.276917" max="0.241272" rms="0.036523"/>
				</waveblock>
				<waveblock start="17039360">
					<pcmaliasblockfile summaryfile="e00015cb.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="17039360" aliaslen="262144" aliaschannel="1" min="-0.347565" max="0.286011" rms="0.06791"/>
				</waveblock>
				<waveblock start="17301504">
					<pcmaliasblockfile summaryfile="e0001767.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="17301504" aliaslen="262144" aliaschannel="1" min="-0.301727" max="0.265594" rms="0.069913"/>
				</waveblock>
				<waveblock start="17563648">
					<pcmaliasblockfile summaryfile="e0001085.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="17563648" aliaslen="262144" aliaschannel="1" min="-0.310852" max="0.290466" rms="0.068366"/>
				</waveblock>
				<waveblock start="17825792">
					<pcmaliasblockfile summaryfile="e00015a3.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="17825792" aliaslen="262144" aliaschannel="1" min="-0.348907" max="0.279999" rms="0.072502"/>
				</waveblock>
				<waveblock start="18087936">
					<pcmaliasblockfile summaryfile="e0001175.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="18087936" aliaslen="262144" aliaschannel="1" min="-0.348145" max="0.263275" rms="0.072141"/>
				</waveblock>
				<waveblock start="18350080">
					<pcmaliasblockfile summaryfile="e0001ad6.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="18350080" aliaslen="262144" aliaschannel="1" min="-0.362915" max="0.2742" rms="0.068439"/>
				</waveblock>
				<waveblock start="18612224">
					<pcmaliasblockfile summaryfile="e00019e4.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="18612224" aliaslen="262144" aliaschannel="1" min="-0.304047" max="0.282928" rms="0.071299"/>
				</waveblock>
				<waveblock start="18874368">
					<pcmaliasblockfile summaryfile="e000104c.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="18874368" aliaslen="262144" aliaschannel="1" min="-0.378723" max="0.276276" rms="0.072943"/>
				</waveblock>
				<waveblock start="19136512">
					<pcmaliasblockfile summaryfile="e0001764.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-b" aliasstart="19136512" aliaslen="63488" aliaschannel="1" min="-0.295715" max="0.260223" rms="0.066524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="28" height="163" minimized="0" isSelected="0">
		<label t="0.00000000" t1="239.76800000" title="Strength (5:30)"/>
		<label t="86.43704168" t1="86.43704168" title="return of synth (had been just drums)"/>
		<label t="176.95231503" t1="176.95231503" title="bass gets deeper"/>
		<label t="212.83666151" t1="212.83666151" title="transition"/>
		<label t="223.67912863" t1="223.67912863" title="end of drums"/>
		<label t="239.76800000" t1="660.76800000" title="Science of Industry (7:01)"/>
		<label t="281.34846163" t1="281.34846163" title="restart of drums"/>
		<label t="305.75757282" t1="321.24681156" title="wub-wub returns"/>
		<label t="326.75596120" t1="326.75601139" title="&quot;attack&quot;"/>
		<label t="333.04077705" t1="339.14767822" title="&quot;to attack...&quot;"/>
		<label t="373.94444345" t1="396.37830583" title="~another drum break"/>
		<label t="488.08558348" t1="488.08558348" title="transition"/>
		<label t="625.51181102" t1="632.12598425" title="..transition"/>
		<label t="647.48076121" t1="647.48076121" title="breakpoint -- this should be end/start -- next tune comes in"/>
		<label t="660.76800000" t1="965.76800000" title="Waves (Kid Loops remix)"/>
		<label t="717.26014056" t1="717.26034192" title="flute/trumpet start"/>
		<label t="734.99925655" t1="740.75274776" title="&quot;all that we see or seem, is but a dream, within a dream...&quot;"/>
		<label t="780.01495409" t1="780.91076827" title="&quot;but in the process&quot;"/>
		<label t="789.51043092" t1="791.93152381" title="&quot;but in the process, they&apos;ve been the true renegades&quot;"/>
		<label t="826.84199506" t1="830.10441690" title="&quot;all that we see or seem, is but a dream&quot;"/>
		<label t="849.79382034" t1="856.59960184" title="&quot;all that we see or seem, is but a dream, within a dream...&quot;"/>
		<label t="884.22994571" t1="884.22994571" title="transition (drum comes back, beat changes)"/>
		<label t="895.71729645" t1="895.71729645" title="more &quot;but in the process&quot;"/>
		<label t="919.20680112" t1="919.20680112" title="start wind-down / transition"/>
		<label t="964.56526337" t1="964.56526337" title="(new song)"/>
		<label t="965.76719195" t1="1435.76719195" title="Retro (7:50)"/>
		<label t="1032.09610932" t1="1062.51552536" title="&quot;sad, in the 20th century...&quot;"/>
		<label t="1158.00523873" t1="1158.00523873" title="bassline change"/>
	</labeltrack>
	<wavetrack name="" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="1200.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200000">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e00013da.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-0.372131" max="0.348083" rms="0.09234"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0001143.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="262144" aliaslen="262144" aliaschannel="0" min="-0.390167" max="0.367462" rms="0.102786"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e0001ace.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="524288" aliaslen="262144" aliaschannel="0" min="-0.38855" max="0.380585" rms="0.09847"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e00016e4.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="786432" aliaslen="262144" aliaschannel="0" min="-0.317017" max="0.306976" rms="0.065472"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e0001e78.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="1048576" aliaslen="262144" aliaschannel="0" min="-0.326355" max="0.31073" rms="0.063594"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e0001e26.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="1310720" aliaslen="262144" aliaschannel="0" min="-0.446472" max="0.361572" rms="0.072985"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e0001889.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="1572864" aliaslen="262144" aliaschannel="0" min="-0.441559" max="0.386261" rms="0.096504"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e0001657.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="1835008" aliaslen="262144" aliaschannel="0" min="-0.457611" max="0.40564" rms="0.097427"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e0001821.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="2097152" aliaslen="262144" aliaschannel="0" min="-0.445129" max="0.38797" rms="0.095441"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e000165b.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="2359296" aliaslen="262144" aliaschannel="0" min="-0.404816" max="0.412231" rms="0.096949"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e00013f3.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="2621440" aliaslen="262144" aliaschannel="0" min="-0.410645" max="0.424805" rms="0.097165"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e0001442.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="2883584" aliaslen="262144" aliaschannel="0" min="-0.445282" max="0.363007" rms="0.09379"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e0001334.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="3145728" aliaslen="262144" aliaschannel="0" min="-0.43985" max="0.511078" rms="0.095332"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e000181b.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="3407872" aliaslen="262144" aliaschannel="0" min="-0.438293" max="0.393158" rms="0.093166"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e0001a9e.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="3670016" aliaslen="262144" aliaschannel="0" min="-0.410461" max="0.424133" rms="0.081112"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e0001b3d.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="3932160" aliaslen="262144" aliaschannel="0" min="-0.466583" max="0.437805" rms="0.086813"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e000161c.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="4194304" aliaslen="262144" aliaschannel="0" min="-0.467346" max="0.446564" rms="0.084921"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e000104d.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="4456448" aliaslen="262144" aliaschannel="0" min="-0.41098" max="0.411133" rms="0.083434"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e0001086.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="4718592" aliaslen="262144" aliaschannel="0" min="-0.491425" max="0.42984" rms="0.079646"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e0001801.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="4980736" aliaslen="262144" aliaschannel="0" min="-0.48175" max="0.429413" rms="0.085245"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e0001d5f.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="5242880" aliaslen="262144" aliaschannel="0" min="-0.492065" max="0.459503" rms="0.086355"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e0001ec3.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="5505024" aliaslen="262144" aliaschannel="0" min="-0.426971" max="0.437958" rms="0.045522"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e0001c72.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="5767168" aliaslen="262144" aliaschannel="0" min="-0.464813" max="0.44519" rms="0.064055"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e0001a5e.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="6029312" aliaslen="262144" aliaschannel="0" min="-0.453003" max="0.43985" rms="0.101565"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e000139e.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="6291456" aliaslen="262144" aliaschannel="0" min="-0.512695" max="0.420074" rms="0.091855"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e00015e0.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="6553600" aliaslen="262144" aliaschannel="0" min="-0.471436" max="0.432373" rms="0.094266"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e0001560.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="6815744" aliaslen="262144" aliaschannel="0" min="-0.505432" max="0.407166" rms="0.092811"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e00019b0.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="7077888" aliaslen="262144" aliaschannel="0" min="-0.502533" max="0.415344" rms="0.093333"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e0001305.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="7340032" aliaslen="262144" aliaschannel="0" min="-0.504395" max="0.430664" rms="0.093521"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e000152c.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="7602176" aliaslen="262144" aliaschannel="0" min="-0.469604" max="0.416229" rms="0.076719"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e00010b3.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="7864320" aliaslen="262144" aliaschannel="0" min="-0.397095" max="0.346924" rms="0.081373"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e000122c.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="8126464" aliaslen="262144" aliaschannel="0" min="-0.367523" max="0.342072" rms="0.096502"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e0001cab.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="8388608" aliaslen="262144" aliaschannel="0" min="-0.41684" max="0.39093" rms="0.110467"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e000153b.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="8650752" aliaslen="262144" aliaschannel="0" min="-0.463135" max="0.398346" rms="0.099794"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e0001335.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="8912896" aliaslen="262144" aliaschannel="0" min="-0.407654" max="0.428314" rms="0.0766"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e000197c.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="9175040" aliaslen="262144" aliaschannel="0" min="-0.316437" max="0.347443" rms="0.089567"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e0001cf4.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="9437184" aliaslen="262144" aliaschannel="0" min="-0.461182" max="0.373077" rms="0.102708"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e000171e.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="9699328" aliaslen="262144" aliaschannel="0" min="-0.429932" max="0.385681" rms="0.098277"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e00015f5.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="9961472" aliaslen="262144" aliaschannel="0" min="-0.461761" max="0.370178" rms="0.10645"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e0001f2a.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="10223616" aliaslen="262144" aliaschannel="0" min="-0.414429" max="0.393494" rms="0.102901"/>
				</waveblock>
				<waveblock start="10485760">
					<pcmaliasblockfile summaryfile="e0001418.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="10485760" aliaslen="262144" aliaschannel="0" min="-0.478302" max="0.371796" rms="0.090216"/>
				</waveblock>
				<waveblock start="10747904">
					<pcmaliasblockfile summaryfile="e0001301.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="10747904" aliaslen="262144" aliaschannel="0" min="-0.256073" max="0.240967" rms="0.024305"/>
				</waveblock>
				<waveblock start="11010048">
					<pcmaliasblockfile summaryfile="e0001e5f.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="11010048" aliaslen="262144" aliaschannel="0" min="-0.302277" max="0.269104" rms="0.059054"/>
				</waveblock>
				<waveblock start="11272192">
					<pcmaliasblockfile summaryfile="e0001048.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="11272192" aliaslen="262144" aliaschannel="0" min="-0.467346" max="0.454254" rms="0.099786"/>
				</waveblock>
				<waveblock start="11534336">
					<pcmaliasblockfile summaryfile="e0001095.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="11534336" aliaslen="262144" aliaschannel="0" min="-0.495331" max="0.410767" rms="0.120914"/>
				</waveblock>
				<waveblock start="11796480">
					<pcmaliasblockfile summaryfile="e00018da.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="11796480" aliaslen="262144" aliaschannel="0" min="-0.449188" max="0.408112" rms="0.12619"/>
				</waveblock>
				<waveblock start="12058624">
					<pcmaliasblockfile summaryfile="e00019e8.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="12058624" aliaslen="262144" aliaschannel="0" min="-0.48172" max="0.418091" rms="0.122602"/>
				</waveblock>
				<waveblock start="12320768">
					<pcmaliasblockfile summaryfile="e0001a27.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="12320768" aliaslen="262144" aliaschannel="0" min="-0.477264" max="0.452179" rms="0.126136"/>
				</waveblock>
				<waveblock start="12582912">
					<pcmaliasblockfile summaryfile="e0001c1a.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="12582912" aliaslen="262144" aliaschannel="0" min="-0.483521" max="0.431641" rms="0.124249"/>
				</waveblock>
				<waveblock start="12845056">
					<pcmaliasblockfile summaryfile="e00018ab.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="12845056" aliaslen="262144" aliaschannel="0" min="-0.503296" max="0.421936" rms="0.123165"/>
				</waveblock>
				<waveblock start="13107200">
					<pcmaliasblockfile summaryfile="e0001587.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="13107200" aliaslen="262144" aliaschannel="0" min="-0.485413" max="0.391357" rms="0.128704"/>
				</waveblock>
				<waveblock start="13369344">
					<pcmaliasblockfile summaryfile="e0001243.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="13369344" aliaslen="262144" aliaschannel="0" min="-0.417969" max="0.379364" rms="0.112126"/>
				</waveblock>
				<waveblock start="13631488">
					<pcmaliasblockfile summaryfile="e0001626.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="13631488" aliaslen="262144" aliaschannel="0" min="-0.221588" max="0.188507" rms="0.041107"/>
				</waveblock>
				<waveblock start="13893632">
					<pcmaliasblockfile summaryfile="e000178b.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="13893632" aliaslen="262144" aliaschannel="0" min="-0.215942" max="0.219482" rms="0.047137"/>
				</waveblock>
				<waveblock start="14155776">
					<pcmaliasblockfile summaryfile="e000166e.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="14155776" aliaslen="262144" aliaschannel="0" min="-0.268982" max="0.229095" rms="0.057185"/>
				</waveblock>
				<waveblock start="14417920">
					<pcmaliasblockfile summaryfile="e0001324.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="14417920" aliaslen="262144" aliaschannel="0" min="-0.410553" max="0.415192" rms="0.082471"/>
				</waveblock>
				<waveblock start="14680064">
					<pcmaliasblockfile summaryfile="e0001524.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="14680064" aliaslen="262144" aliaschannel="0" min="-0.392517" max="0.393951" rms="0.095115"/>
				</waveblock>
				<waveblock start="14942208">
					<pcmaliasblockfile summaryfile="e000158f.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="14942208" aliaslen="262144" aliaschannel="0" min="-0.425293" max="0.452301" rms="0.098942"/>
				</waveblock>
				<waveblock start="15204352">
					<pcmaliasblockfile summaryfile="e000170b.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="15204352" aliaslen="262144" aliaschannel="0" min="-0.43811" max="0.386871" rms="0.096676"/>
				</waveblock>
				<waveblock start="15466496">
					<pcmaliasblockfile summaryfile="e0001fc8.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="15466496" aliaslen="262144" aliaschannel="0" min="-0.424072" max="0.404755" rms="0.082077"/>
				</waveblock>
				<waveblock start="15728640">
					<pcmaliasblockfile summaryfile="e00016dc.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="15728640" aliaslen="262144" aliaschannel="0" min="-0.39978" max="0.406433" rms="0.101317"/>
				</waveblock>
				<waveblock start="15990784">
					<pcmaliasblockfile summaryfile="e0001d61.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="15990784" aliaslen="262144" aliaschannel="0" min="-0.416779" max="0.416016" rms="0.099159"/>
				</waveblock>
				<waveblock start="16252928">
					<pcmaliasblockfile summaryfile="e00016b9.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="16252928" aliaslen="262144" aliaschannel="0" min="-0.426605" max="0.418488" rms="0.105011"/>
				</waveblock>
				<waveblock start="16515072">
					<pcmaliasblockfile summaryfile="e00010d8.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="16515072" aliaslen="262144" aliaschannel="0" min="-0.387939" max="0.405823" rms="0.098357"/>
				</waveblock>
				<waveblock start="16777216">
					<pcmaliasblockfile summaryfile="e00017c0.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="16777216" aliaslen="262144" aliaschannel="0" min="-0.364319" max="0.349274" rms="0.106365"/>
				</waveblock>
				<waveblock start="17039360">
					<pcmaliasblockfile summaryfile="e00016db.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="17039360" aliaslen="262144" aliaschannel="0" min="-0.372742" max="0.349884" rms="0.114594"/>
				</waveblock>
				<waveblock start="17301504">
					<pcmaliasblockfile summaryfile="e00017f7.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="17301504" aliaslen="262144" aliaschannel="0" min="-0.369324" max="0.36377" rms="0.114199"/>
				</waveblock>
				<waveblock start="17563648">
					<pcmaliasblockfile summaryfile="e0001364.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="17563648" aliaslen="262144" aliaschannel="0" min="-0.345886" max="0.360565" rms="0.114039"/>
				</waveblock>
				<waveblock start="17825792">
					<pcmaliasblockfile summaryfile="e00012a2.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="17825792" aliaslen="262144" aliaschannel="0" min="-0.359741" max="0.378326" rms="0.114467"/>
				</waveblock>
				<waveblock start="18087936">
					<pcmaliasblockfile summaryfile="e0001181.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="18087936" aliaslen="262144" aliaschannel="0" min="-0.382507" max="0.341003" rms="0.111174"/>
				</waveblock>
				<waveblock start="18350080">
					<pcmaliasblockfile summaryfile="e0001adf.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="18350080" aliaslen="262144" aliaschannel="0" min="-0.35672" max="0.343964" rms="0.086353"/>
				</waveblock>
				<waveblock start="18612224">
					<pcmaliasblockfile summaryfile="e00016b0.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="18612224" aliaslen="262144" aliaschannel="0" min="-0.390289" max="0.423889" rms="0.067047"/>
				</waveblock>
				<waveblock start="18874368">
					<pcmaliasblockfile summaryfile="e0001d20.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="18874368" aliaslen="262144" aliaschannel="0" min="-0.403961" max="0.42392" rms="0.100029"/>
				</waveblock>
				<waveblock start="19136512">
					<pcmaliasblockfile summaryfile="e00010fc.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="19136512" aliaslen="63488" aliaschannel="0" min="-0.411163" max="0.390961" rms="0.099571"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="1200.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200000">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0001c88.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="0" aliaslen="262144" aliaschannel="1" min="-0.28598" max="0.278137" rms="0.069665"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e000152b.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="262144" aliaslen="262144" aliaschannel="1" min="-0.307617" max="0.278595" rms="0.077524"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e0001ec5.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="524288" aliaslen="262144" aliaschannel="1" min="-0.287689" max="0.317108" rms="0.074049"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e0001d3b.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="786432" aliaslen="262144" aliaschannel="1" min="-0.257812" max="0.233795" rms="0.049244"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e00019ff.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="1048576" aliaslen="262144" aliaschannel="1" min="-0.244751" max="0.229919" rms="0.048379"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e0001938.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="1310720" aliaslen="262144" aliaschannel="1" min="-0.315033" max="0.276733" rms="0.054743"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e0001a3b.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="1572864" aliaslen="262144" aliaschannel="1" min="-0.343384" max="0.275421" rms="0.07266"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e0001dea.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="1835008" aliaslen="262144" aliaschannel="1" min="-0.346588" max="0.300598" rms="0.073468"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e0001540.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="2097152" aliaslen="262144" aliaschannel="1" min="-0.346649" max="0.297729" rms="0.071851"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e0001d4f.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="2359296" aliaslen="262144" aliaschannel="1" min="-0.319794" max="0.313538" rms="0.072996"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e0001074.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="2621440" aliaslen="262144" aliaschannel="1" min="-0.3255" max="0.295868" rms="0.073445"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e000176e.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="2883584" aliaslen="262144" aliaschannel="1" min="-0.352203" max="0.354828" rms="0.071476"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e0001bf1.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="3145728" aliaslen="262144" aliaschannel="1" min="-0.326385" max="0.439453" rms="0.073311"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e0001255.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="3407872" aliaslen="262144" aliaschannel="1" min="-0.37674" max="0.368988" rms="0.075829"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e0001345.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="3670016" aliaslen="262144" aliaschannel="1" min="-0.376221" max="0.392181" rms="0.077542"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e0001931.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="3932160" aliaslen="262144" aliaschannel="1" min="-0.460632" max="0.429962" rms="0.082279"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e0001996.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="4194304" aliaslen="262144" aliaschannel="1" min="-0.447784" max="0.422058" rms="0.080132"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e0001317.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="4456448" aliaslen="262144" aliaschannel="1" min="-0.368439" max="0.379303" rms="0.079077"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e0001c9a.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="4718592" aliaslen="262144" aliaschannel="1" min="-0.470276" max="0.406158" rms="0.075045"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e0001b15.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="4980736" aliaslen="262144" aliaschannel="1" min="-0.449615" max="0.405457" rms="0.08057"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e0001f6d.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="5242880" aliaslen="262144" aliaschannel="1" min="-0.451538" max="0.412811" rms="0.081179"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e000110f.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="5505024" aliaslen="262144" aliaschannel="1" min="-0.388245" max="0.426605" rms="0.044077"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e0001c00.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="5767168" aliaslen="262144" aliaschannel="1" min="-0.408478" max="0.403809" rms="0.06124"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e0001920.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="6029312" aliaslen="262144" aliaschannel="1" min="-0.439087" max="0.40033" rms="0.096047"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e0001c08.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="6291456" aliaslen="262144" aliaschannel="1" min="-0.453491" max="0.407562" rms="0.085862"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e0001466.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="6553600" aliaslen="262144" aliaschannel="1" min="-0.472443" max="0.437958" rms="0.088246"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e0001e4d.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="6815744" aliaslen="262144" aliaschannel="1" min="-0.455536" max="0.37793" rms="0.086563"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e0001152.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="7077888" aliaslen="262144" aliaschannel="1" min="-0.496582" max="0.401764" rms="0.087156"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e0001689.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="7340032" aliaslen="262144" aliaschannel="1" min="-0.458344" max="0.397369" rms="0.087668"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e0001501.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="7602176" aliaslen="262144" aliaschannel="1" min="-0.420441" max="0.379364" rms="0.071935"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e000115d.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="7864320" aliaslen="262144" aliaschannel="1" min="-0.356323" max="0.298462" rms="0.071054"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e000162b.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="8126464" aliaslen="262144" aliaschannel="1" min="-0.320648" max="0.299866" rms="0.084544"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e000183e.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="8388608" aliaslen="262144" aliaschannel="1" min="-0.373383" max="0.364777" rms="0.097005"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e0001740.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="8650752" aliaslen="262144" aliaschannel="1" min="-0.410004" max="0.396301" rms="0.08802"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e00018b2.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="8912896" aliaslen="262144" aliaschannel="1" min="-0.318848" max="0.367279" rms="0.067629"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e0001d94.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="9175040" aliaslen="262144" aliaschannel="1" min="-0.281708" max="0.287811" rms="0.080078"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e0001728.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="9437184" aliaslen="262144" aliaschannel="1" min="-0.399261" max="0.332977" rms="0.091246"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e00012f3.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="9699328" aliaslen="262144" aliaschannel="1" min="-0.380859" max="0.324677" rms="0.086547"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e0001f7c.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="9961472" aliaslen="262144" aliaschannel="1" min="-0.420593" max="0.322876" rms="0.093948"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e0001bee.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="10223616" aliaslen="262144" aliaschannel="1" min="-0.381195" max="0.355377" rms="0.090642"/>
				</waveblock>
				<waveblock start="10485760">
					<pcmaliasblockfile summaryfile="e0001f24.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="10485760" aliaslen="262144" aliaschannel="1" min="-0.416992" max="0.321808" rms="0.08004"/>
				</waveblock>
				<waveblock start="10747904">
					<pcmaliasblockfile summaryfile="e000109c.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="10747904" aliaslen="262144" aliaschannel="1" min="-0.220337" max="0.23175" rms="0.025355"/>
				</waveblock>
				<waveblock start="11010048">
					<pcmaliasblockfile summaryfile="e00010b6.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="11010048" aliaslen="262144" aliaschannel="1" min="-0.272461" max="0.254364" rms="0.053602"/>
				</waveblock>
				<waveblock start="11272192">
					<pcmaliasblockfile summaryfile="e000131c.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="11272192" aliaslen="262144" aliaschannel="1" min="-0.436188" max="0.396698" rms="0.087965"/>
				</waveblock>
				<waveblock start="11534336">
					<pcmaliasblockfile summaryfile="e0001f16.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="11534336" aliaslen="262144" aliaschannel="1" min="-0.424408" max="0.371918" rms="0.106746"/>
				</waveblock>
				<waveblock start="11796480">
					<pcmaliasblockfile summaryfile="e0001a07.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="11796480" aliaslen="262144" aliaschannel="1" min="-0.414917" max="0.379944" rms="0.111874"/>
				</waveblock>
				<waveblock start="12058624">
					<pcmaliasblockfile summaryfile="e0001475.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="12058624" aliaslen="262144" aliaschannel="1" min="-0.454529" max="0.403107" rms="0.109568"/>
				</waveblock>
				<waveblock start="12320768">
					<pcmaliasblockfile summaryfile="e000136b.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="12320768" aliaslen="262144" aliaschannel="1" min="-0.441162" max="0.426819" rms="0.11192"/>
				</waveblock>
				<waveblock start="12582912">
					<pcmaliasblockfile summaryfile="e00017a2.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="12582912" aliaslen="262144" aliaschannel="1" min="-0.456909" max="0.387024" rms="0.110384"/>
				</waveblock>
				<waveblock start="12845056">
					<pcmaliasblockfile summaryfile="e0001282.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="12845056" aliaslen="262144" aliaschannel="1" min="-0.445587" max="0.405029" rms="0.110078"/>
				</waveblock>
				<waveblock start="13107200">
					<pcmaliasblockfile summaryfile="e0001f6b.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="13107200" aliaslen="262144" aliaschannel="1" min="-0.458588" max="0.384338" rms="0.115131"/>
				</waveblock>
				<waveblock start="13369344">
					<pcmaliasblockfile summaryfile="e0001535.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="13369344" aliaslen="262144" aliaschannel="1" min="-0.389954" max="0.361023" rms="0.101523"/>
				</waveblock>
				<waveblock start="13631488">
					<pcmaliasblockfile summaryfile="e0001986.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="13631488" aliaslen="262144" aliaschannel="1" min="-0.256195" max="0.231262" rms="0.040199"/>
				</waveblock>
				<waveblock start="13893632">
					<pcmaliasblockfile summaryfile="e0001755.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="13893632" aliaslen="262144" aliaschannel="1" min="-0.242645" max="0.241394" rms="0.047824"/>
				</waveblock>
				<waveblock start="14155776">
					<pcmaliasblockfile summaryfile="e0001ef2.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="14155776" aliaslen="262144" aliaschannel="1" min="-0.294769" max="0.292786" rms="0.056737"/>
				</waveblock>
				<waveblock start="14417920">
					<pcmaliasblockfile summaryfile="e000184e.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="14417920" aliaslen="262144" aliaschannel="1" min="-0.410339" max="0.408478" rms="0.079564"/>
				</waveblock>
				<waveblock start="14680064">
					<pcmaliasblockfile summaryfile="e0001a45.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="14680064" aliaslen="262144" aliaschannel="1" min="-0.391235" max="0.395996" rms="0.092285"/>
				</waveblock>
				<waveblock start="14942208">
					<pcmaliasblockfile summaryfile="e0001806.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="14942208" aliaslen="262144" aliaschannel="1" min="-0.408539" max="0.42746" rms="0.095893"/>
				</waveblock>
				<waveblock start="15204352">
					<pcmaliasblockfile summaryfile="e000111f.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="15204352" aliaslen="262144" aliaschannel="1" min="-0.428802" max="0.454742" rms="0.094126"/>
				</waveblock>
				<waveblock start="15466496">
					<pcmaliasblockfile summaryfile="e000199c.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="15466496" aliaslen="262144" aliaschannel="1" min="-0.429443" max="0.400421" rms="0.079671"/>
				</waveblock>
				<waveblock start="15728640">
					<pcmaliasblockfile summaryfile="e0001f5c.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="15728640" aliaslen="262144" aliaschannel="1" min="-0.39328" max="0.422791" rms="0.097475"/>
				</waveblock>
				<waveblock start="15990784">
					<pcmaliasblockfile summaryfile="e0001f18.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="15990784" aliaslen="262144" aliaschannel="1" min="-0.399384" max="0.394409" rms="0.095056"/>
				</waveblock>
				<waveblock start="16252928">
					<pcmaliasblockfile summaryfile="e00014e8.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="16252928" aliaslen="262144" aliaschannel="1" min="-0.41037" max="0.404785" rms="0.100442"/>
				</waveblock>
				<waveblock start="16515072">
					<pcmaliasblockfile summaryfile="e0001bcc.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="16515072" aliaslen="262144" aliaschannel="1" min="-0.387451" max="0.400024" rms="0.094577"/>
				</waveblock>
				<waveblock start="16777216">
					<pcmaliasblockfile summaryfile="e0001407.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="16777216" aliaslen="262144" aliaschannel="1" min="-0.342896" max="0.402588" rms="0.10171"/>
				</waveblock>
				<waveblock start="17039360">
					<pcmaliasblockfile summaryfile="e0001802.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="17039360" aliaslen="262144" aliaschannel="1" min="-0.374359" max="0.353149" rms="0.109678"/>
				</waveblock>
				<waveblock start="17301504">
					<pcmaliasblockfile summaryfile="e0001fd8.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="17301504" aliaslen="262144" aliaschannel="1" min="-0.417725" max="0.357697" rms="0.109272"/>
				</waveblock>
				<waveblock start="17563648">
					<pcmaliasblockfile summaryfile="e0001a87.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="17563648" aliaslen="262144" aliaschannel="1" min="-0.36087" max="0.336212" rms="0.109156"/>
				</waveblock>
				<waveblock start="17825792">
					<pcmaliasblockfile summaryfile="e0001c11.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="17825792" aliaslen="262144" aliaschannel="1" min="-0.387268" max="0.358063" rms="0.109573"/>
				</waveblock>
				<waveblock start="18087936">
					<pcmaliasblockfile summaryfile="e00018d4.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="18087936" aliaslen="262144" aliaschannel="1" min="-0.384583" max="0.341431" rms="0.10639"/>
				</waveblock>
				<waveblock start="18350080">
					<pcmaliasblockfile summaryfile="e0001ae8.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="18350080" aliaslen="262144" aliaschannel="1" min="-0.35553" max="0.32016" rms="0.0835"/>
				</waveblock>
				<waveblock start="18612224">
					<pcmaliasblockfile summaryfile="e0001761.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="18612224" aliaslen="262144" aliaschannel="1" min="-0.361267" max="0.404144" rms="0.065425"/>
				</waveblock>
				<waveblock start="18874368">
					<pcmaliasblockfile summaryfile="e000132f.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="18874368" aliaslen="262144" aliaschannel="1" min="-0.373566" max="0.43277" rms="0.095137"/>
				</waveblock>
				<waveblock start="19136512">
					<pcmaliasblockfile summaryfile="e0001b95.auf" aliasfile="D:\tim\Music\netradioDNB\d-14Nov10-c" aliasstart="19136512" aliaslen="63488" aliaschannel="1" min="-0.374451" max="0.372498" rms="0.094497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="2" height="73" minimized="0" isSelected="1">
		<label t="1200.00000000" t1="1435.76719195" title="Retro (7:50)"/>
		<label t="1203.86140188" t1="1203.86140188" title="bassline change/restart"/>
	</labeltrack>
</project>
