<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="d019-040_data" version="1.3.0" audacityversion="2.1.3" sel0="1021.4269283820" sel1="1317.6320000000" vpos="0" h="1031.0886896691" zoom="2.5759180821" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="d019-040" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21082112">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e00006d4.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-0.163269" max="0.211609" rms="0.036729"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e000078c.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="262144" aliaslen="262144" aliaschannel="0" min="-0.175568" max="0.190857" rms="0.038716"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e000021b.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="524288" aliaslen="262144" aliaschannel="0" min="-0.16864" max="0.22345" rms="0.041658"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e0000c32.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="786432" aliaslen="262144" aliaschannel="0" min="-0.174896" max="0.225372" rms="0.040382"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e0000113.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="0" min="-0.192657" max="0.290009" rms="0.041811"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e00002c2.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="0" min="-0.248779" max="0.277802" rms="0.042707"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e0000929.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="1572864" aliaslen="262144" aliaschannel="0" min="-0.148865" max="0.212769" rms="0.038587"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e0000442.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="1835008" aliaslen="262144" aliaschannel="0" min="-0.369995" max="0.36969" rms="0.054684"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e00005ee.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="2097152" aliaslen="262144" aliaschannel="0" min="-0.408173" max="0.413177" rms="0.069501"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e0000657.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="2359296" aliaslen="262144" aliaschannel="0" min="-0.45639" max="0.397369" rms="0.068402"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e00003e1.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="0" min="-0.390289" max="0.368927" rms="0.065331"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e0000045.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="2883584" aliaslen="262144" aliaschannel="0" min="-0.409576" max="0.386658" rms="0.06685"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e000013f.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="3145728" aliaslen="262144" aliaschannel="0" min="-0.404053" max="0.376312" rms="0.06786"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e000062d.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="3407872" aliaslen="262144" aliaschannel="0" min="-0.383972" max="0.323547" rms="0.061457"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e0000757.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="3670016" aliaslen="262144" aliaschannel="0" min="-0.393707" max="0.364136" rms="0.067255"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e0000119.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="3932160" aliaslen="262144" aliaschannel="0" min="-0.380035" max="0.403656" rms="0.067912"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e00006ea.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="4194304" aliaslen="262144" aliaschannel="0" min="-0.226837" max="0.241455" rms="0.042174"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e000024f.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="4456448" aliaslen="262144" aliaschannel="0" min="-0.382233" max="0.346893" rms="0.057458"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e000031e.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="4718592" aliaslen="262144" aliaschannel="0" min="-0.403076" max="0.401001" rms="0.068343"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e000053b.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="4980736" aliaslen="262144" aliaschannel="0" min="-0.423767" max="0.393311" rms="0.068892"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e0000d03.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="5242880" aliaslen="262144" aliaschannel="0" min="-0.416595" max="0.373444" rms="0.067546"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e00004fb.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="5505024" aliaslen="262144" aliaschannel="0" min="-0.424164" max="0.397186" rms="0.068091"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e0000b83.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="5767168" aliaslen="262144" aliaschannel="0" min="-0.389465" max="0.375641" rms="0.068403"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e0000317.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="6029312" aliaslen="262144" aliaschannel="0" min="-0.32608" max="0.362885" rms="0.063415"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e0000106.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="6291456" aliaslen="262144" aliaschannel="0" min="-0.28421" max="0.355804" rms="0.062553"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e0000ea2.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="6553600" aliaslen="262144" aliaschannel="0" min="-0.345886" max="0.302917" rms="0.061362"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e0000a4e.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="6815744" aliaslen="262144" aliaschannel="0" min="-0.285126" max="0.267029" rms="0.027374"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e000081d.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="7077888" aliaslen="262144" aliaschannel="0" min="-0.091187" max="0.088562" rms="0.018105"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e000074c.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="7340032" aliaslen="262144" aliaschannel="0" min="-0.085358" max="0.068359" rms="0.011617"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e00004f6.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="7602176" aliaslen="262144" aliaschannel="0" min="-0.39743" max="0.365173" rms="0.041346"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e0000e5c.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="7864320" aliaslen="262144" aliaschannel="0" min="-0.359344" max="0.30191" rms="0.050781"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e00000a0.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="8126464" aliaslen="262144" aliaschannel="0" min="-0.36615" max="0.39679" rms="0.037477"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e0000a6b.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="8388608" aliaslen="262144" aliaschannel="0" min="-0.346893" max="0.298126" rms="0.03368"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e0000fe2.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="8650752" aliaslen="262144" aliaschannel="0" min="-0.240356" max="0.264648" rms="0.031409"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e0000c82.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="8912896" aliaslen="262144" aliaschannel="0" min="-0.465271" max="0.41745" rms="0.053576"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e00002c3.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="9175040" aliaslen="262144" aliaschannel="0" min="-0.492828" max="0.449982" rms="0.068507"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e000013b.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="9437184" aliaslen="262144" aliaschannel="0" min="-0.574829" max="0.521454" rms="0.082813"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e00009a6.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="9699328" aliaslen="262144" aliaschannel="0" min="-0.518463" max="0.514618" rms="0.09161"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e000029f.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="9961472" aliaslen="262144" aliaschannel="0" min="-0.50824" max="0.525116" rms="0.096297"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e0000a08.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="10223616" aliaslen="262144" aliaschannel="0" min="-0.553711" max="0.511108" rms="0.093956"/>
				</waveblock>
				<waveblock start="10485760">
					<pcmaliasblockfile summaryfile="e00006e9.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="10485760" aliaslen="262144" aliaschannel="0" min="-0.548859" max="0.495789" rms="0.092476"/>
				</waveblock>
				<waveblock start="10747904">
					<pcmaliasblockfile summaryfile="e0000769.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="10747904" aliaslen="262144" aliaschannel="0" min="-0.552338" max="0.513611" rms="0.090603"/>
				</waveblock>
				<waveblock start="11010048">
					<pcmaliasblockfile summaryfile="e00004b0.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="11010048" aliaslen="262144" aliaschannel="0" min="-0.51474" max="0.527435" rms="0.080779"/>
				</waveblock>
				<waveblock start="11272192">
					<pcmaliasblockfile summaryfile="e0000cde.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="11272192" aliaslen="262144" aliaschannel="0" min="-0.39328" max="0.391327" rms="0.043424"/>
				</waveblock>
				<waveblock start="11534336">
					<pcmaliasblockfile summaryfile="e0000d01.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="11534336" aliaslen="262144" aliaschannel="0" min="-0.339813" max="0.338074" rms="0.042442"/>
				</waveblock>
				<waveblock start="11796480">
					<pcmaliasblockfile summaryfile="e0000bc7.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="11796480" aliaslen="262144" aliaschannel="0" min="-0.440369" max="0.433411" rms="0.052521"/>
				</waveblock>
				<waveblock start="12058624">
					<pcmaliasblockfile summaryfile="e00003d8.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="12058624" aliaslen="262144" aliaschannel="0" min="-0.499451" max="0.491241" rms="0.080673"/>
				</waveblock>
				<waveblock start="12320768">
					<pcmaliasblockfile summaryfile="e0000c33.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="12320768" aliaslen="262144" aliaschannel="0" min="-0.551331" max="0.511322" rms="0.084459"/>
				</waveblock>
				<waveblock start="12582912">
					<pcmaliasblockfile summaryfile="e0000785.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="12582912" aliaslen="262144" aliaschannel="0" min="-0.512787" max="0.547211" rms="0.092452"/>
				</waveblock>
				<waveblock start="12845056">
					<pcmaliasblockfile summaryfile="e0000364.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="12845056" aliaslen="262144" aliaschannel="0" min="-0.554474" max="0.471588" rms="0.096263"/>
				</waveblock>
				<waveblock start="13107200">
					<pcmaliasblockfile summaryfile="e0000f78.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="13107200" aliaslen="262144" aliaschannel="0" min="-0.541687" max="0.533844" rms="0.100188"/>
				</waveblock>
				<waveblock start="13369344">
					<pcmaliasblockfile summaryfile="e0000d04.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="13369344" aliaslen="262144" aliaschannel="0" min="-0.57019" max="0.527588" rms="0.101027"/>
				</waveblock>
				<waveblock start="13631488">
					<pcmaliasblockfile summaryfile="e00002f7.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="13631488" aliaslen="262144" aliaschannel="0" min="-0.561066" max="0.523407" rms="0.097703"/>
				</waveblock>
				<waveblock start="13893632">
					<pcmaliasblockfile summaryfile="e0000b7a.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="13893632" aliaslen="262144" aliaschannel="0" min="-0.517517" max="0.552704" rms="0.100037"/>
				</waveblock>
				<waveblock start="14155776">
					<pcmaliasblockfile summaryfile="e0000039.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="14155776" aliaslen="262144" aliaschannel="0" min="-0.547638" max="0.514404" rms="0.098096"/>
				</waveblock>
				<waveblock start="14417920">
					<pcmaliasblockfile summaryfile="e0000bec.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="14417920" aliaslen="262144" aliaschannel="0" min="-0.521484" max="0.491516" rms="0.093181"/>
				</waveblock>
				<waveblock start="14680064">
					<pcmaliasblockfile summaryfile="e000046c.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="14680064" aliaslen="262144" aliaschannel="0" min="-0.53125" max="0.464508" rms="0.090475"/>
				</waveblock>
				<waveblock start="14942208">
					<pcmaliasblockfile summaryfile="e0000269.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="14942208" aliaslen="262144" aliaschannel="0" min="-0.511536" max="0.497345" rms="0.081774"/>
				</waveblock>
				<waveblock start="15204352">
					<pcmaliasblockfile summaryfile="e0000d20.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="15204352" aliaslen="262144" aliaschannel="0" min="-0.488739" max="0.481201" rms="0.076521"/>
				</waveblock>
				<waveblock start="15466496">
					<pcmaliasblockfile summaryfile="e0000ab6.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="15466496" aliaslen="262144" aliaschannel="0" min="-0.531403" max="0.501678" rms="0.076781"/>
				</waveblock>
				<waveblock start="15728640">
					<pcmaliasblockfile summaryfile="e0000abc.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="15728640" aliaslen="262144" aliaschannel="0" min="-0.478241" max="0.482178" rms="0.066443"/>
				</waveblock>
				<waveblock start="15990784">
					<pcmaliasblockfile summaryfile="e00004ba.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="15990784" aliaslen="262144" aliaschannel="0" min="-0.532135" max="0.442047" rms="0.063963"/>
				</waveblock>
				<waveblock start="16252928">
					<pcmaliasblockfile summaryfile="e0000fd8.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="16252928" aliaslen="262144" aliaschannel="0" min="-0.567413" max="0.552155" rms="0.088189"/>
				</waveblock>
				<waveblock start="16515072">
					<pcmaliasblockfile summaryfile="e0000b27.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="16515072" aliaslen="262144" aliaschannel="0" min="-0.491943" max="0.543701" rms="0.099421"/>
				</waveblock>
				<waveblock start="16777216">
					<pcmaliasblockfile summaryfile="e000035f.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="16777216" aliaslen="262144" aliaschannel="0" min="-0.516602" max="0.526733" rms="0.101027"/>
				</waveblock>
				<waveblock start="17039360">
					<pcmaliasblockfile summaryfile="e0000cb8.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="17039360" aliaslen="262144" aliaschannel="0" min="-0.529083" max="0.565308" rms="0.107427"/>
				</waveblock>
				<waveblock start="17301504">
					<pcmaliasblockfile summaryfile="e0000521.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="17301504" aliaslen="262144" aliaschannel="0" min="-0.632996" max="0.576691" rms="0.107109"/>
				</waveblock>
				<waveblock start="17563648">
					<pcmaliasblockfile summaryfile="e00001f1.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="17563648" aliaslen="262144" aliaschannel="0" min="-0.60553" max="0.604218" rms="0.113479"/>
				</waveblock>
				<waveblock start="17825792">
					<pcmaliasblockfile summaryfile="e000064b.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="17825792" aliaslen="262144" aliaschannel="0" min="-0.612854" max="0.587646" rms="0.120078"/>
				</waveblock>
				<waveblock start="18087936">
					<pcmaliasblockfile summaryfile="e00006d8.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="18087936" aliaslen="262144" aliaschannel="0" min="-0.583832" max="0.605408" rms="0.114636"/>
				</waveblock>
				<waveblock start="18350080">
					<pcmaliasblockfile summaryfile="e000009c.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="18350080" aliaslen="262144" aliaschannel="0" min="-0.597168" max="0.542572" rms="0.110377"/>
				</waveblock>
				<waveblock start="18612224">
					<pcmaliasblockfile summaryfile="e00001f3.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="18612224" aliaslen="262144" aliaschannel="0" min="-0.594482" max="0.609619" rms="0.11035"/>
				</waveblock>
				<waveblock start="18874368">
					<pcmaliasblockfile summaryfile="e0000079.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="18874368" aliaslen="262144" aliaschannel="0" min="-0.457153" max="0.481049" rms="0.101947"/>
				</waveblock>
				<waveblock start="19136512">
					<pcmaliasblockfile summaryfile="e0000d47.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="19136512" aliaslen="262144" aliaschannel="0" min="-0.63092" max="0.582184" rms="0.113713"/>
				</waveblock>
				<waveblock start="19398656">
					<pcmaliasblockfile summaryfile="e0000bc9.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="19398656" aliaslen="262144" aliaschannel="0" min="-0.618713" max="0.587128" rms="0.104194"/>
				</waveblock>
				<waveblock start="19660800">
					<pcmaliasblockfile summaryfile="e000066d.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="19660800" aliaslen="262144" aliaschannel="0" min="-0.436035" max="0.440796" rms="0.094708"/>
				</waveblock>
				<waveblock start="19922944">
					<pcmaliasblockfile summaryfile="e0000825.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="19922944" aliaslen="262144" aliaschannel="0" min="-0.462677" max="0.462128" rms="0.095767"/>
				</waveblock>
				<waveblock start="20185088">
					<pcmaliasblockfile summaryfile="e0000d05.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="20185088" aliaslen="262144" aliaschannel="0" min="-0.471649" max="0.498932" rms="0.099756"/>
				</waveblock>
				<waveblock start="20447232">
					<pcmaliasblockfile summaryfile="e0000c02.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="20447232" aliaslen="262144" aliaschannel="0" min="-0.610931" max="0.623779" rms="0.106073"/>
				</waveblock>
				<waveblock start="20709376">
					<pcmaliasblockfile summaryfile="e00003ac.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="20709376" aliaslen="262144" aliaschannel="0" min="-0.565155" max="0.558624" rms="0.112959"/>
				</waveblock>
				<waveblock start="20971520">
					<pcmaliasblockfile summaryfile="e0000aff.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="20971520" aliaslen="110592" aliaschannel="0" min="-0.44577" max="0.421234" rms="0.067184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="d019-040" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21082112">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000e94.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="0" aliaslen="262144" aliaschannel="1" min="-0.117188" max="0.173126" rms="0.029342"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000ecf.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="262144" aliaslen="262144" aliaschannel="1" min="-0.113953" max="0.170166" rms="0.03009"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e0000635.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="524288" aliaslen="262144" aliaschannel="1" min="-0.133942" max="0.184296" rms="0.031966"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e0000688.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="786432" aliaslen="262144" aliaschannel="1" min="-0.128296" max="0.18631" rms="0.032097"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e0000164.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="1" min="-0.139313" max="0.221954" rms="0.033248"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e0000948.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="1" min="-0.132904" max="0.190186" rms="0.032048"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e0000d2a.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="1572864" aliaslen="262144" aliaschannel="1" min="-0.108551" max="0.17334" rms="0.030219"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e0000399.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="1835008" aliaslen="262144" aliaschannel="1" min="-0.391174" max="0.367859" rms="0.048682"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e0000b3c.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="2097152" aliaslen="262144" aliaschannel="1" min="-0.378876" max="0.393555" rms="0.062991"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e0000c42.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="2359296" aliaslen="262144" aliaschannel="1" min="-0.36203" max="0.346039" rms="0.061668"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e0000ba3.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="1" min="-0.376709" max="0.361359" rms="0.058987"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e0000f54.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="2883584" aliaslen="262144" aliaschannel="1" min="-0.371094" max="0.39798" rms="0.060714"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e0000456.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="3145728" aliaslen="262144" aliaschannel="1" min="-0.355194" max="0.383423" rms="0.060903"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e0000665.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="3407872" aliaslen="262144" aliaschannel="1" min="-0.340759" max="0.330017" rms="0.054482"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e0000f31.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="3670016" aliaslen="262144" aliaschannel="1" min="-0.352844" max="0.342804" rms="0.060914"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e0000a71.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="3932160" aliaslen="262144" aliaschannel="1" min="-0.351105" max="0.377197" rms="0.06062"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e0000ede.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="4194304" aliaslen="262144" aliaschannel="1" min="-0.209839" max="0.219055" rms="0.03456"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e0000a0e.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="4456448" aliaslen="262144" aliaschannel="1" min="-0.387238" max="0.345673" rms="0.050883"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e000086b.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="4718592" aliaslen="262144" aliaschannel="1" min="-0.352692" max="0.375977" rms="0.062163"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e0000623.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="4980736" aliaslen="262144" aliaschannel="1" min="-0.342987" max="0.357056" rms="0.06221"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e00004c0.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="5242880" aliaslen="262144" aliaschannel="1" min="-0.360809" max="0.373322" rms="0.060772"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e0000043.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="5505024" aliaslen="262144" aliaschannel="1" min="-0.372345" max="0.375336" rms="0.062389"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e0000787.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="5767168" aliaslen="262144" aliaschannel="1" min="-0.381195" max="0.366699" rms="0.062005"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e0000ec4.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="6029312" aliaslen="262144" aliaschannel="1" min="-0.255005" max="0.326263" rms="0.055004"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e000014d.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="6291456" aliaslen="262144" aliaschannel="1" min="-0.269257" max="0.298798" rms="0.054671"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e0000a40.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="6553600" aliaslen="262144" aliaschannel="1" min="-0.255615" max="0.286621" rms="0.053629"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e000002d.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="6815744" aliaslen="262144" aliaschannel="1" min="-0.249878" max="0.268951" rms="0.021684"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e000089d.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="7077888" aliaslen="262144" aliaschannel="1" min="-0.047638" max="0.047241" rms="0.010524"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e0000758.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="7340032" aliaslen="262144" aliaschannel="1" min="-0.048767" max="0.042358" rms="0.007066"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e00004ac.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="7602176" aliaslen="262144" aliaschannel="1" min="-0.339172" max="0.326904" rms="0.035375"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e000075b.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="7864320" aliaslen="262144" aliaschannel="1" min="-0.313019" max="0.278748" rms="0.042632"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e0000cc1.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="8126464" aliaslen="262144" aliaschannel="1" min="-0.278046" max="0.291016" rms="0.029822"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e00005b0.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="8388608" aliaslen="262144" aliaschannel="1" min="-0.245453" max="0.22699" rms="0.027889"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e0000adb.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="8650752" aliaslen="262144" aliaschannel="1" min="-0.215332" max="0.232147" rms="0.026723"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e0000a1f.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="8912896" aliaslen="262144" aliaschannel="1" min="-0.330139" max="0.327362" rms="0.041976"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e00000d7.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="9175040" aliaslen="262144" aliaschannel="1" min="-0.366486" max="0.37912" rms="0.05253"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e000005a.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="9437184" aliaslen="262144" aliaschannel="1" min="-0.380676" max="0.387817" rms="0.064901"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e0000b1e.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="9699328" aliaslen="262144" aliaschannel="1" min="-0.408569" max="0.425568" rms="0.071051"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e000046a.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="9961472" aliaslen="262144" aliaschannel="1" min="-0.423248" max="0.390991" rms="0.074455"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e000046b.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="10223616" aliaslen="262144" aliaschannel="1" min="-0.393219" max="0.424377" rms="0.072555"/>
				</waveblock>
				<waveblock start="10485760">
					<pcmaliasblockfile summaryfile="e0000863.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="10485760" aliaslen="262144" aliaschannel="1" min="-0.44046" max="0.396484" rms="0.071294"/>
				</waveblock>
				<waveblock start="10747904">
					<pcmaliasblockfile summaryfile="e0000d0f.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="10747904" aliaslen="262144" aliaschannel="1" min="-0.442505" max="0.425415" rms="0.069736"/>
				</waveblock>
				<waveblock start="11010048">
					<pcmaliasblockfile summaryfile="e00009db.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="11010048" aliaslen="262144" aliaschannel="1" min="-0.373474" max="0.422913" rms="0.062661"/>
				</waveblock>
				<waveblock start="11272192">
					<pcmaliasblockfile summaryfile="e000003e.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="11272192" aliaslen="262144" aliaschannel="1" min="-0.342072" max="0.354889" rms="0.037542"/>
				</waveblock>
				<waveblock start="11534336">
					<pcmaliasblockfile summaryfile="e00005b1.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="11534336" aliaslen="262144" aliaschannel="1" min="-0.281097" max="0.248352" rms="0.035194"/>
				</waveblock>
				<waveblock start="11796480">
					<pcmaliasblockfile summaryfile="e00009e9.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="11796480" aliaslen="262144" aliaschannel="1" min="-0.36203" max="0.337006" rms="0.041706"/>
				</waveblock>
				<waveblock start="12058624">
					<pcmaliasblockfile summaryfile="e0000093.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="12058624" aliaslen="262144" aliaschannel="1" min="-0.390442" max="0.404907" rms="0.06383"/>
				</waveblock>
				<waveblock start="12320768">
					<pcmaliasblockfile summaryfile="e0000796.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="12320768" aliaslen="262144" aliaschannel="1" min="-0.441803" max="0.426514" rms="0.065411"/>
				</waveblock>
				<waveblock start="12582912">
					<pcmaliasblockfile summaryfile="e00002d4.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="12582912" aliaslen="262144" aliaschannel="1" min="-0.407745" max="0.422058" rms="0.071362"/>
				</waveblock>
				<waveblock start="12845056">
					<pcmaliasblockfile summaryfile="e00006d0.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="12845056" aliaslen="262144" aliaschannel="1" min="-0.400238" max="0.440369" rms="0.075208"/>
				</waveblock>
				<waveblock start="13107200">
					<pcmaliasblockfile summaryfile="e0000e04.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="13107200" aliaslen="262144" aliaschannel="1" min="-0.415955" max="0.459717" rms="0.077817"/>
				</waveblock>
				<waveblock start="13369344">
					<pcmaliasblockfile summaryfile="e0000b8c.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="13369344" aliaslen="262144" aliaschannel="1" min="-0.451111" max="0.431183" rms="0.079094"/>
				</waveblock>
				<waveblock start="13631488">
					<pcmaliasblockfile summaryfile="e0000ad3.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="13631488" aliaslen="262144" aliaschannel="1" min="-0.423676" max="0.423035" rms="0.075904"/>
				</waveblock>
				<waveblock start="13893632">
					<pcmaliasblockfile summaryfile="e0000127.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="13893632" aliaslen="262144" aliaschannel="1" min="-0.396301" max="0.445251" rms="0.078695"/>
				</waveblock>
				<waveblock start="14155776">
					<pcmaliasblockfile summaryfile="e00005be.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="14155776" aliaslen="262144" aliaschannel="1" min="-0.488403" max="0.387207" rms="0.075427"/>
				</waveblock>
				<waveblock start="14417920">
					<pcmaliasblockfile summaryfile="e000005e.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="14417920" aliaslen="262144" aliaschannel="1" min="-0.37973" max="0.396332" rms="0.071323"/>
				</waveblock>
				<waveblock start="14680064">
					<pcmaliasblockfile summaryfile="e00008fd.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="14680064" aliaslen="262144" aliaschannel="1" min="-0.382782" max="0.403809" rms="0.069768"/>
				</waveblock>
				<waveblock start="14942208">
					<pcmaliasblockfile summaryfile="e0000cdc.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="14942208" aliaslen="262144" aliaschannel="1" min="-0.388855" max="0.41684" rms="0.062204"/>
				</waveblock>
				<waveblock start="15204352">
					<pcmaliasblockfile summaryfile="e0000a44.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="15204352" aliaslen="262144" aliaschannel="1" min="-0.405151" max="0.40213" rms="0.05823"/>
				</waveblock>
				<waveblock start="15466496">
					<pcmaliasblockfile summaryfile="e000039d.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="15466496" aliaslen="262144" aliaschannel="1" min="-0.367889" max="0.379242" rms="0.058423"/>
				</waveblock>
				<waveblock start="15728640">
					<pcmaliasblockfile summaryfile="e0000249.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="15728640" aliaslen="262144" aliaschannel="1" min="-0.392365" max="0.401031" rms="0.050357"/>
				</waveblock>
				<waveblock start="15990784">
					<pcmaliasblockfile summaryfile="e0000a9d.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="15990784" aliaslen="262144" aliaschannel="1" min="-0.360565" max="0.391907" rms="0.048525"/>
				</waveblock>
				<waveblock start="16252928">
					<pcmaliasblockfile summaryfile="e00007e9.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="16252928" aliaslen="262144" aliaschannel="1" min="-0.414185" max="0.429779" rms="0.061872"/>
				</waveblock>
				<waveblock start="16515072">
					<pcmaliasblockfile summaryfile="e0000ef4.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="16515072" aliaslen="262144" aliaschannel="1" min="-0.351898" max="0.378632" rms="0.065863"/>
				</waveblock>
				<waveblock start="16777216">
					<pcmaliasblockfile summaryfile="e0000577.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="16777216" aliaslen="262144" aliaschannel="1" min="-0.355347" max="0.381409" rms="0.065027"/>
				</waveblock>
				<waveblock start="17039360">
					<pcmaliasblockfile summaryfile="e000005d.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="17039360" aliaslen="262144" aliaschannel="1" min="-0.340057" max="0.369995" rms="0.07057"/>
				</waveblock>
				<waveblock start="17301504">
					<pcmaliasblockfile summaryfile="e000099e.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="17301504" aliaslen="262144" aliaschannel="1" min="-0.450684" max="0.42038" rms="0.072429"/>
				</waveblock>
				<waveblock start="17563648">
					<pcmaliasblockfile summaryfile="e0000527.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="17563648" aliaslen="262144" aliaschannel="1" min="-0.446289" max="0.489319" rms="0.077284"/>
				</waveblock>
				<waveblock start="17825792">
					<pcmaliasblockfile summaryfile="e0000c88.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="17825792" aliaslen="262144" aliaschannel="1" min="-0.51355" max="0.417114" rms="0.082271"/>
				</waveblock>
				<waveblock start="18087936">
					<pcmaliasblockfile summaryfile="e0000ac5.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="18087936" aliaslen="262144" aliaschannel="1" min="-0.408875" max="0.459106" rms="0.076891"/>
				</waveblock>
				<waveblock start="18350080">
					<pcmaliasblockfile summaryfile="e0000902.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="18350080" aliaslen="262144" aliaschannel="1" min="-0.436493" max="0.358093" rms="0.072322"/>
				</waveblock>
				<waveblock start="18612224">
					<pcmaliasblockfile summaryfile="e00006b3.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="18612224" aliaslen="262144" aliaschannel="1" min="-0.42984" max="0.424438" rms="0.074093"/>
				</waveblock>
				<waveblock start="18874368">
					<pcmaliasblockfile summaryfile="e0000edc.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="18874368" aliaslen="262144" aliaschannel="1" min="-0.328796" max="0.401672" rms="0.06893"/>
				</waveblock>
				<waveblock start="19136512">
					<pcmaliasblockfile summaryfile="e000073e.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="19136512" aliaslen="262144" aliaschannel="1" min="-0.459381" max="0.439301" rms="0.076186"/>
				</waveblock>
				<waveblock start="19398656">
					<pcmaliasblockfile summaryfile="e000087e.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="19398656" aliaslen="262144" aliaschannel="1" min="-0.433716" max="0.411835" rms="0.068861"/>
				</waveblock>
				<waveblock start="19660800">
					<pcmaliasblockfile summaryfile="e0000f4d.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="19660800" aliaslen="262144" aliaschannel="1" min="-0.357239" max="0.317627" rms="0.063459"/>
				</waveblock>
				<waveblock start="19922944">
					<pcmaliasblockfile summaryfile="e00008bd.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="19922944" aliaslen="262144" aliaschannel="1" min="-0.32077" max="0.337677" rms="0.064461"/>
				</waveblock>
				<waveblock start="20185088">
					<pcmaliasblockfile summaryfile="e0000fb1.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="20185088" aliaslen="262144" aliaschannel="1" min="-0.383209" max="0.374146" rms="0.068457"/>
				</waveblock>
				<waveblock start="20447232">
					<pcmaliasblockfile summaryfile="e0000977.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="20447232" aliaslen="262144" aliaschannel="1" min="-0.404846" max="0.492737" rms="0.073084"/>
				</waveblock>
				<waveblock start="20709376">
					<pcmaliasblockfile summaryfile="e00007e2.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="20709376" aliaslen="262144" aliaschannel="1" min="-0.472443" max="0.446106" rms="0.078348"/>
				</waveblock>
				<waveblock start="20971520">
					<pcmaliasblockfile summaryfile="e00001b1.auf" aliasfile="D:\tim\Music\netradioDNB\d019-040.wav" aliasstart="20971520" aliaslen="110592" aliaschannel="1" min="-0.271851" max="0.298523" rms="0.046501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="7" height="73" minimized="0" isSelected="1">
		<label t="0.0000000000" t1="0.0000000000" title="Crucial"/>
		<label t="476.8121634604" t1="476.8121634604" title="promo 3"/>
		<label t="510.9225815352" t1="510.9225815352" title="Artificial Life"/>
		<label t="1021.0000000000" t1="1021.0000000000" title="transition start?"/>
		<label t="1021.7798361801" t1="1021.7798361801" title="...transition (1st vocalization)"/>
		<label t="1032.5242600969" t1="1032.5242600969" title="Piano (Green Stinky)"/>
		<label t="1034.6527465012" t1="1034.6542247433" title="...drums"/>
	</labeltrack>
</project>
