<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="d087-121_data" version="1.3.0" audacityversion="2.1.3" sel0="1820.2685580841" sel1="1820.2685580841" vpos="0" h="0.0000000000" zoom="0.5395841312" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="d087-121" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32083968">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e00001eb.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-0.451721" max="0.488861" rms="0.057056"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000100.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="262144" aliaslen="262144" aliaschannel="0" min="-0.515472" max="0.481964" rms="0.05877"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e0000a48.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="524288" aliaslen="262144" aliaschannel="0" min="-0.448242" max="0.438751" rms="0.059359"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e0000485.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="786432" aliaslen="262144" aliaschannel="0" min="-0.461395" max="0.457947" rms="0.084153"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e00009ec.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="0" min="-0.461273" max="0.446075" rms="0.096175"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e0000399.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="0" min="-0.428955" max="0.498322" rms="0.091868"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e0000dee.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="1572864" aliaslen="262144" aliaschannel="0" min="-0.480164" max="0.482208" rms="0.088764"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e0000add.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="1835008" aliaslen="262144" aliaschannel="0" min="-0.465302" max="0.462616" rms="0.095804"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e00005f3.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="2097152" aliaslen="262144" aliaschannel="0" min="-0.513275" max="0.469208" rms="0.092804"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e0000558.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="2359296" aliaslen="262144" aliaschannel="0" min="-0.438141" max="0.490967" rms="0.083621"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e0000481.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="0" min="-0.422638" max="0.366302" rms="0.044914"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e0000316.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="2883584" aliaslen="262144" aliaschannel="0" min="-0.227875" max="0.260773" rms="0.020517"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e0000e8c.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="3145728" aliaslen="262144" aliaschannel="0" min="-0.165375" max="0.125061" rms="0.018857"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e0000950.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="3407872" aliaslen="262144" aliaschannel="0" min="-0.225769" max="0.27243" rms="0.031029"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e00000d1.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="3670016" aliaslen="262144" aliaschannel="0" min="-0.452972" max="0.413452" rms="0.071382"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e0000697.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="3932160" aliaslen="262144" aliaschannel="0" min="-0.497467" max="0.455109" rms="0.089858"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e000097c.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="4194304" aliaslen="262144" aliaschannel="0" min="-0.470093" max="0.452393" rms="0.089838"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e0000d90.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="4456448" aliaslen="262144" aliaschannel="0" min="-0.44455" max="0.449585" rms="0.088113"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e0000c8e.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="4718592" aliaslen="262144" aliaschannel="0" min="-0.520721" max="0.473541" rms="0.093799"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e00001a8.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="4980736" aliaslen="262144" aliaschannel="0" min="-0.478668" max="0.500641" rms="0.095769"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e0000791.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="5242880" aliaslen="262144" aliaschannel="0" min="-0.473907" max="0.51651" rms="0.098888"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e00000e0.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="5505024" aliaslen="262144" aliaschannel="0" min="-0.508789" max="0.463257" rms="0.097317"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e0000bbf.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="5767168" aliaslen="262144" aliaschannel="0" min="-0.530365" max="0.454163" rms="0.091096"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e0000d7a.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="6029312" aliaslen="262144" aliaschannel="0" min="-0.472321" max="0.457825" rms="0.077541"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e0000ef6.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="6291456" aliaslen="262144" aliaschannel="0" min="-0.256622" max="0.241058" rms="0.052967"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e00006c9.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="6553600" aliaslen="262144" aliaschannel="0" min="-0.305328" max="0.245117" rms="0.058691"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e0000f5a.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="6815744" aliaslen="262144" aliaschannel="0" min="-0.315552" max="0.306915" rms="0.061682"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e00001f6.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="7077888" aliaslen="262144" aliaschannel="0" min="-0.301605" max="0.318909" rms="0.061677"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e0000fc8.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="7340032" aliaslen="262144" aliaschannel="0" min="-0.310852" max="0.298035" rms="0.062532"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e00000c8.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="7602176" aliaslen="262144" aliaschannel="0" min="-0.290436" max="0.329163" rms="0.063206"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e0000900.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="7864320" aliaslen="262144" aliaschannel="0" min="-0.313782" max="0.300415" rms="0.063073"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e000005d.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="8126464" aliaslen="262144" aliaschannel="0" min="-0.324921" max="0.311981" rms="0.06353"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e0000201.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="8388608" aliaslen="262144" aliaschannel="0" min="-0.305908" max="0.304291" rms="0.063878"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e0000845.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="8650752" aliaslen="262144" aliaschannel="0" min="-0.280609" max="0.300781" rms="0.05872"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e0000c0a.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="8912896" aliaslen="262144" aliaschannel="0" min="-0.278748" max="0.2854" rms="0.039685"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e0000a86.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="9175040" aliaslen="262144" aliaschannel="0" min="-0.244019" max="0.277252" rms="0.037538"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e00006c2.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="9437184" aliaslen="262144" aliaschannel="0" min="-0.249664" max="0.269379" rms="0.032773"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e0000d08.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="9699328" aliaslen="262144" aliaschannel="0" min="-0.298798" max="0.249695" rms="0.052191"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e0000904.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="9961472" aliaslen="262144" aliaschannel="0" min="-0.29007" max="0.269684" rms="0.05919"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e0000ce9.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="10223616" aliaslen="262144" aliaschannel="0" min="-0.318268" max="0.281647" rms="0.062996"/>
				</waveblock>
				<waveblock start="10485760">
					<pcmaliasblockfile summaryfile="e00002e1.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="10485760" aliaslen="262144" aliaschannel="0" min="-0.325378" max="0.34549" rms="0.062505"/>
				</waveblock>
				<waveblock start="10747904">
					<pcmaliasblockfile summaryfile="e000043d.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="10747904" aliaslen="262144" aliaschannel="0" min="-0.295624" max="0.324585" rms="0.062738"/>
				</waveblock>
				<waveblock start="11010048">
					<pcmaliasblockfile summaryfile="e0000536.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="11010048" aliaslen="262144" aliaschannel="0" min="-0.320404" max="0.300201" rms="0.06322"/>
				</waveblock>
				<waveblock start="11272192">
					<pcmaliasblockfile summaryfile="e00002b0.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="11272192" aliaslen="262144" aliaschannel="0" min="-0.317566" max="0.263916" rms="0.044643"/>
				</waveblock>
				<waveblock start="11534336">
					<pcmaliasblockfile summaryfile="e000037c.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="11534336" aliaslen="262144" aliaschannel="0" min="-0.192047" max="0.171051" rms="0.030828"/>
				</waveblock>
				<waveblock start="11796480">
					<pcmaliasblockfile summaryfile="e0000190.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="11796480" aliaslen="262144" aliaschannel="0" min="-0.083588" max="0.087219" rms="0.009178"/>
				</waveblock>
				<waveblock start="12058624">
					<pcmaliasblockfile summaryfile="e0000c35.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="12058624" aliaslen="262144" aliaschannel="0" min="-0.126129" max="0.106445" rms="0.013295"/>
				</waveblock>
				<waveblock start="12320768">
					<pcmaliasblockfile summaryfile="e00003c7.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="12320768" aliaslen="262144" aliaschannel="0" min="-0.203644" max="0.236176" rms="0.017621"/>
				</waveblock>
				<waveblock start="12582912">
					<pcmaliasblockfile summaryfile="e0000c87.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="12582912" aliaslen="262144" aliaschannel="0" min="-0.228119" max="0.252563" rms="0.030087"/>
				</waveblock>
				<waveblock start="12845056">
					<pcmaliasblockfile summaryfile="e0000a33.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="12845056" aliaslen="262144" aliaschannel="0" min="-0.269806" max="0.304108" rms="0.030634"/>
				</waveblock>
				<waveblock start="13107200">
					<pcmaliasblockfile summaryfile="e0000b78.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="13107200" aliaslen="262144" aliaschannel="0" min="-0.316223" max="0.342651" rms="0.034197"/>
				</waveblock>
				<waveblock start="13369344">
					<pcmaliasblockfile summaryfile="e0000cee.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="13369344" aliaslen="262144" aliaschannel="0" min="-0.365265" max="0.38736" rms="0.043504"/>
				</waveblock>
				<waveblock start="13631488">
					<pcmaliasblockfile summaryfile="e000015c.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="13631488" aliaslen="262144" aliaschannel="0" min="-0.320648" max="0.37265" rms="0.043563"/>
				</waveblock>
				<waveblock start="13893632">
					<pcmaliasblockfile summaryfile="e00001f7.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="13893632" aliaslen="262144" aliaschannel="0" min="-0.455597" max="0.436371" rms="0.076942"/>
				</waveblock>
				<waveblock start="14155776">
					<pcmaliasblockfile summaryfile="e00007e2.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="14155776" aliaslen="262144" aliaschannel="0" min="-0.467926" max="0.397034" rms="0.098312"/>
				</waveblock>
				<waveblock start="14417920">
					<pcmaliasblockfile summaryfile="e00001c8.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="14417920" aliaslen="262144" aliaschannel="0" min="-0.483154" max="0.398712" rms="0.103103"/>
				</waveblock>
				<waveblock start="14680064">
					<pcmaliasblockfile summaryfile="e000074d.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="14680064" aliaslen="262144" aliaschannel="0" min="-0.480103" max="0.466736" rms="0.099607"/>
				</waveblock>
				<waveblock start="14942208">
					<pcmaliasblockfile summaryfile="e0000254.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="14942208" aliaslen="262144" aliaschannel="0" min="-0.377686" max="0.425507" rms="0.089093"/>
				</waveblock>
				<waveblock start="15204352">
					<pcmaliasblockfile summaryfile="e0000d56.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="15204352" aliaslen="262144" aliaschannel="0" min="-0.387756" max="0.393127" rms="0.067495"/>
				</waveblock>
				<waveblock start="15466496">
					<pcmaliasblockfile summaryfile="e00008e8.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="15466496" aliaslen="262144" aliaschannel="0" min="-0.472626" max="0.421844" rms="0.048421"/>
				</waveblock>
				<waveblock start="15728640">
					<pcmaliasblockfile summaryfile="e0000232.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="15728640" aliaslen="262144" aliaschannel="0" min="-0.374176" max="0.389648" rms="0.10116"/>
				</waveblock>
				<waveblock start="15990784">
					<pcmaliasblockfile summaryfile="e0000b7d.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="15990784" aliaslen="262144" aliaschannel="0" min="-0.439697" max="0.486389" rms="0.100791"/>
				</waveblock>
				<waveblock start="16252928">
					<pcmaliasblockfile summaryfile="e0000844.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="16252928" aliaslen="262144" aliaschannel="0" min="-0.45108" max="0.468018" rms="0.076385"/>
				</waveblock>
				<waveblock start="16515072">
					<pcmaliasblockfile summaryfile="e00001e5.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="16515072" aliaslen="262144" aliaschannel="0" min="-0.317322" max="0.363068" rms="0.041164"/>
				</waveblock>
				<waveblock start="16777216">
					<pcmaliasblockfile summaryfile="e0000af7.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="16777216" aliaslen="262144" aliaschannel="0" min="-0.298859" max="0.344543" rms="0.037837"/>
				</waveblock>
				<waveblock start="17039360">
					<pcmaliasblockfile summaryfile="e0000f70.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="17039360" aliaslen="262144" aliaschannel="0" min="-0.306122" max="0.349579" rms="0.040093"/>
				</waveblock>
				<waveblock start="17301504">
					<pcmaliasblockfile summaryfile="e000093b.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="17301504" aliaslen="262144" aliaschannel="0" min="-0.325073" max="0.364075" rms="0.038008"/>
				</waveblock>
				<waveblock start="17563648">
					<pcmaliasblockfile summaryfile="e0000569.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="17563648" aliaslen="262144" aliaschannel="0" min="-0.318329" max="0.351654" rms="0.037473"/>
				</waveblock>
				<waveblock start="17825792">
					<pcmaliasblockfile summaryfile="e0000032.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="17825792" aliaslen="262144" aliaschannel="0" min="-0.309082" max="0.358612" rms="0.030456"/>
				</waveblock>
				<waveblock start="18087936">
					<pcmaliasblockfile summaryfile="e0000708.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="18087936" aliaslen="262144" aliaschannel="0" min="-0.107635" max="0.21347" rms="0.020683"/>
				</waveblock>
				<waveblock start="18350080">
					<pcmaliasblockfile summaryfile="e000027a.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="18350080" aliaslen="262144" aliaschannel="0" min="-0.16745" max="0.314117" rms="0.022117"/>
				</waveblock>
				<waveblock start="18612224">
					<pcmaliasblockfile summaryfile="e0000f40.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="18612224" aliaslen="262144" aliaschannel="0" min="-0.366455" max="0.344177" rms="0.042223"/>
				</waveblock>
				<waveblock start="18874368">
					<pcmaliasblockfile summaryfile="e0000ad2.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="18874368" aliaslen="262144" aliaschannel="0" min="-0.477997" max="0.385773" rms="0.061507"/>
				</waveblock>
				<waveblock start="19136512">
					<pcmaliasblockfile summaryfile="e0000d0e.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="19136512" aliaslen="262144" aliaschannel="0" min="-0.436127" max="0.47937" rms="0.069856"/>
				</waveblock>
				<waveblock start="19398656">
					<pcmaliasblockfile summaryfile="e000054c.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="19398656" aliaslen="262144" aliaschannel="0" min="-0.549194" max="0.529999" rms="0.082949"/>
				</waveblock>
				<waveblock start="19660800">
					<pcmaliasblockfile summaryfile="e00005db.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="19660800" aliaslen="262144" aliaschannel="0" min="-0.577606" max="0.565674" rms="0.079596"/>
				</waveblock>
				<waveblock start="19922944">
					<pcmaliasblockfile summaryfile="e0000dc5.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="19922944" aliaslen="262144" aliaschannel="0" min="-0.596466" max="0.736359" rms="0.108231"/>
				</waveblock>
				<waveblock start="20185088">
					<pcmaliasblockfile summaryfile="e0000506.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="20185088" aliaslen="262144" aliaschannel="0" min="-0.509277" max="0.597992" rms="0.101086"/>
				</waveblock>
				<waveblock start="20447232">
					<pcmaliasblockfile summaryfile="e0000d01.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="20447232" aliaslen="262144" aliaschannel="0" min="-0.37677" max="0.361542" rms="0.082636"/>
				</waveblock>
				<waveblock start="20709376">
					<pcmaliasblockfile summaryfile="e0000503.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="20709376" aliaslen="262144" aliaschannel="0" min="-0.623596" max="0.660828" rms="0.092166"/>
				</waveblock>
				<waveblock start="20971520">
					<pcmaliasblockfile summaryfile="e0000535.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="20971520" aliaslen="262144" aliaschannel="0" min="-0.507477" max="0.659149" rms="0.089595"/>
				</waveblock>
				<waveblock start="21233664">
					<pcmaliasblockfile summaryfile="e0000456.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="21233664" aliaslen="262144" aliaschannel="0" min="-0.364197" max="0.351807" rms="0.051086"/>
				</waveblock>
				<waveblock start="21495808">
					<pcmaliasblockfile summaryfile="e0000301.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="21495808" aliaslen="262144" aliaschannel="0" min="-0.592896" max="0.607635" rms="0.130633"/>
				</waveblock>
				<waveblock start="21757952">
					<pcmaliasblockfile summaryfile="e0000293.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="21757952" aliaslen="262144" aliaschannel="0" min="-0.600098" max="0.654877" rms="0.176307"/>
				</waveblock>
				<waveblock start="22020096">
					<pcmaliasblockfile summaryfile="e0000e12.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="22020096" aliaslen="262144" aliaschannel="0" min="-0.616425" max="0.586639" rms="0.162461"/>
				</waveblock>
				<waveblock start="22282240">
					<pcmaliasblockfile summaryfile="e000016d.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="22282240" aliaslen="262144" aliaschannel="0" min="-0.60144" max="0.598022" rms="0.174777"/>
				</waveblock>
				<waveblock start="22544384">
					<pcmaliasblockfile summaryfile="e0000afb.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="22544384" aliaslen="262144" aliaschannel="0" min="-0.613495" max="0.615662" rms="0.172738"/>
				</waveblock>
				<waveblock start="22806528">
					<pcmaliasblockfile summaryfile="e00009f1.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="22806528" aliaslen="262144" aliaschannel="0" min="-0.675293" max="0.65332" rms="0.15183"/>
				</waveblock>
				<waveblock start="23068672">
					<pcmaliasblockfile summaryfile="e0000acb.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="23068672" aliaslen="262144" aliaschannel="0" min="-0.648041" max="0.630035" rms="0.209654"/>
				</waveblock>
				<waveblock start="23330816">
					<pcmaliasblockfile summaryfile="e0000b2f.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="23330816" aliaslen="262144" aliaschannel="0" min="-0.677124" max="0.613861" rms="0.154386"/>
				</waveblock>
				<waveblock start="23592960">
					<pcmaliasblockfile summaryfile="e0000fbb.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="23592960" aliaslen="262144" aliaschannel="0" min="-0.68222" max="0.759644" rms="0.158526"/>
				</waveblock>
				<waveblock start="23855104">
					<pcmaliasblockfile summaryfile="e0000f96.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="23855104" aliaslen="262144" aliaschannel="0" min="-0.707611" max="0.679169" rms="0.182734"/>
				</waveblock>
				<waveblock start="24117248">
					<pcmaliasblockfile summaryfile="e0000ef2.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="24117248" aliaslen="262144" aliaschannel="0" min="-0.714386" max="0.718597" rms="0.177928"/>
				</waveblock>
				<waveblock start="24379392">
					<pcmaliasblockfile summaryfile="e0000265.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="24379392" aliaslen="262144" aliaschannel="0" min="-0.699554" max="0.718384" rms="0.181111"/>
				</waveblock>
				<waveblock start="24641536">
					<pcmaliasblockfile summaryfile="e00008db.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="24641536" aliaslen="262144" aliaschannel="0" min="-0.658997" max="0.628998" rms="0.181099"/>
				</waveblock>
				<waveblock start="24903680">
					<pcmaliasblockfile summaryfile="e000033b.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="24903680" aliaslen="262144" aliaschannel="0" min="-0.557068" max="0.552979" rms="0.099236"/>
				</waveblock>
				<waveblock start="25165824">
					<pcmaliasblockfile summaryfile="e0000a47.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="25165824" aliaslen="262144" aliaschannel="0" min="-0.323364" max="0.336426" rms="0.065527"/>
				</waveblock>
				<waveblock start="25427968">
					<pcmaliasblockfile summaryfile="e000073d.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="25427968" aliaslen="262144" aliaschannel="0" min="-0.610992" max="0.606934" rms="0.180771"/>
				</waveblock>
				<waveblock start="25690112">
					<pcmaliasblockfile summaryfile="e0000e51.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="25690112" aliaslen="262144" aliaschannel="0" min="-0.625854" max="0.610138" rms="0.207519"/>
				</waveblock>
				<waveblock start="25952256">
					<pcmaliasblockfile summaryfile="e0000370.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="25952256" aliaslen="262144" aliaschannel="0" min="-0.678101" max="0.672546" rms="0.213397"/>
				</waveblock>
				<waveblock start="26214400">
					<pcmaliasblockfile summaryfile="e0000bdc.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="26214400" aliaslen="262144" aliaschannel="0" min="-0.708801" max="0.648132" rms="0.206137"/>
				</waveblock>
				<waveblock start="26476544">
					<pcmaliasblockfile summaryfile="e0000d20.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="26476544" aliaslen="262144" aliaschannel="0" min="-0.796509" max="0.790314" rms="0.164389"/>
				</waveblock>
				<waveblock start="26738688">
					<pcmaliasblockfile summaryfile="e000048a.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="26738688" aliaslen="262144" aliaschannel="0" min="-0.425171" max="0.384949" rms="0.053849"/>
				</waveblock>
				<waveblock start="27000832">
					<pcmaliasblockfile summaryfile="e00004c2.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="27000832" aliaslen="262144" aliaschannel="0" min="-0.361542" max="0.474457" rms="0.038454"/>
				</waveblock>
				<waveblock start="27262976">
					<pcmaliasblockfile summaryfile="e0000b22.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="27262976" aliaslen="262144" aliaschannel="0" min="-0.509399" max="0.532471" rms="0.063416"/>
				</waveblock>
				<waveblock start="27525120">
					<pcmaliasblockfile summaryfile="e00008f6.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="27525120" aliaslen="262144" aliaschannel="0" min="-0.631592" max="0.759735" rms="0.119851"/>
				</waveblock>
				<waveblock start="27787264">
					<pcmaliasblockfile summaryfile="e00006ef.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="27787264" aliaslen="262144" aliaschannel="0" min="-0.627258" max="0.688965" rms="0.099817"/>
				</waveblock>
				<waveblock start="28049408">
					<pcmaliasblockfile summaryfile="e0000865.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="28049408" aliaslen="262144" aliaschannel="0" min="-0.459198" max="0.627777" rms="0.057502"/>
				</waveblock>
				<waveblock start="28311552">
					<pcmaliasblockfile summaryfile="e0000d85.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="28311552" aliaslen="262144" aliaschannel="0" min="-0.595825" max="0.80484" rms="0.126154"/>
				</waveblock>
				<waveblock start="28573696">
					<pcmaliasblockfile summaryfile="e0000e8e.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="28573696" aliaslen="262144" aliaschannel="0" min="-0.619812" max="0.635742" rms="0.117681"/>
				</waveblock>
				<waveblock start="28835840">
					<pcmaliasblockfile summaryfile="e0000589.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="28835840" aliaslen="262144" aliaschannel="0" min="-0.596161" max="0.568451" rms="0.109821"/>
				</waveblock>
				<waveblock start="29097984">
					<pcmaliasblockfile summaryfile="e0000f80.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="29097984" aliaslen="262144" aliaschannel="0" min="-0.622894" max="0.597198" rms="0.06008"/>
				</waveblock>
				<waveblock start="29360128">
					<pcmaliasblockfile summaryfile="e0000de7.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="29360128" aliaslen="262144" aliaschannel="0" min="-0.555878" max="0.624084" rms="0.077535"/>
				</waveblock>
				<waveblock start="29622272">
					<pcmaliasblockfile summaryfile="e0000f0d.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="29622272" aliaslen="262144" aliaschannel="0" min="-0.555756" max="0.633667" rms="0.077793"/>
				</waveblock>
				<waveblock start="29884416">
					<pcmaliasblockfile summaryfile="e000029a.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="29884416" aliaslen="262144" aliaschannel="0" min="-0.56427" max="0.634094" rms="0.124025"/>
				</waveblock>
				<waveblock start="30146560">
					<pcmaliasblockfile summaryfile="e0000768.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="30146560" aliaslen="262144" aliaschannel="0" min="-0.572784" max="0.645081" rms="0.121818"/>
				</waveblock>
				<waveblock start="30408704">
					<pcmaliasblockfile summaryfile="e000005a.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="30408704" aliaslen="262144" aliaschannel="0" min="-0.54715" max="0.658051" rms="0.10175"/>
				</waveblock>
				<waveblock start="30670848">
					<pcmaliasblockfile summaryfile="e0000869.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="30670848" aliaslen="262144" aliaschannel="0" min="-0.541901" max="0.480194" rms="0.106748"/>
				</waveblock>
				<waveblock start="30932992">
					<pcmaliasblockfile summaryfile="e0000df8.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="30932992" aliaslen="262144" aliaschannel="0" min="-0.516785" max="0.54187" rms="0.124404"/>
				</waveblock>
				<waveblock start="31195136">
					<pcmaliasblockfile summaryfile="e000091f.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="31195136" aliaslen="262144" aliaschannel="0" min="-0.536713" max="0.593597" rms="0.128277"/>
				</waveblock>
				<waveblock start="31457280">
					<pcmaliasblockfile summaryfile="e00001ef.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="31457280" aliaslen="262144" aliaschannel="0" min="-0.538635" max="0.667389" rms="0.067041"/>
				</waveblock>
				<waveblock start="31719424">
					<pcmaliasblockfile summaryfile="e0000df5.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="31719424" aliaslen="262144" aliaschannel="0" min="-0.289459" max="0.34845" rms="0.023244"/>
				</waveblock>
				<waveblock start="31981568">
					<pcmaliasblockfile summaryfile="e0000812.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="31981568" aliaslen="102400" aliaschannel="0" min="-0.012115" max="0.011597" rms="0.001221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="d087-121" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32083968">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000a71.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="0" aliaslen="262144" aliaschannel="1" min="-0.358856" max="0.381348" rms="0.044303"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000df2.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="262144" aliaslen="262144" aliaschannel="1" min="-0.396027" max="0.403778" rms="0.049566"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e00004ac.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="524288" aliaslen="262144" aliaschannel="1" min="-0.349548" max="0.392853" rms="0.051613"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e000084b.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="786432" aliaslen="262144" aliaschannel="1" min="-0.45929" max="0.417084" rms="0.074411"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e0000178.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="1" min="-0.417877" max="0.409882" rms="0.083046"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e00000a8.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="1" min="-0.405365" max="0.453491" rms="0.079202"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e0000472.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="1572864" aliaslen="262144" aliaschannel="1" min="-0.408478" max="0.437439" rms="0.080731"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e00002d3.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="1835008" aliaslen="262144" aliaschannel="1" min="-0.398071" max="0.452789" rms="0.086048"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e0000d9c.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="2097152" aliaslen="262144" aliaschannel="1" min="-0.447327" max="0.444641" rms="0.08151"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e000047f.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="2359296" aliaslen="262144" aliaschannel="1" min="-0.362366" max="0.413452" rms="0.074279"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e0000283.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="1" min="-0.336975" max="0.343994" rms="0.040014"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e0000b71.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="2883584" aliaslen="262144" aliaschannel="1" min="-0.2771" max="0.23111" rms="0.022376"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e0000985.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="3145728" aliaslen="262144" aliaschannel="1" min="-0.186096" max="0.143311" rms="0.020651"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e000070b.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="3407872" aliaslen="262144" aliaschannel="1" min="-0.276367" max="0.216492" rms="0.029442"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e00003c3.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="3670016" aliaslen="262144" aliaschannel="1" min="-0.423004" max="0.437531" rms="0.065764"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e0000dbf.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="3932160" aliaslen="262144" aliaschannel="1" min="-0.43869" max="0.440643" rms="0.079042"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e0000a35.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="4194304" aliaslen="262144" aliaschannel="1" min="-0.377228" max="0.399475" rms="0.078664"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e00006ed.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="4456448" aliaslen="262144" aliaschannel="1" min="-0.375397" max="0.409119" rms="0.077762"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e00000ad.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="4718592" aliaslen="262144" aliaschannel="1" min="-0.433105" max="0.45105" rms="0.082474"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e0000192.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="4980736" aliaslen="262144" aliaschannel="1" min="-0.415222" max="0.440887" rms="0.084572"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e0000176.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="5242880" aliaslen="262144" aliaschannel="1" min="-0.451813" max="0.418213" rms="0.089029"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e0000117.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="5505024" aliaslen="262144" aliaschannel="1" min="-0.435577" max="0.472015" rms="0.086523"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e0000dd8.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="5767168" aliaslen="262144" aliaschannel="1" min="-0.441956" max="0.416992" rms="0.080555"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e0000073.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="6029312" aliaslen="262144" aliaschannel="1" min="-0.37973" max="0.428162" rms="0.066988"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e0000dfa.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="6291456" aliaslen="262144" aliaschannel="1" min="-0.194641" max="0.194824" rms="0.041126"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e000024d.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="6553600" aliaslen="262144" aliaschannel="1" min="-0.197876" max="0.2164" rms="0.046294"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e0000d1d.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="6815744" aliaslen="262144" aliaschannel="1" min="-0.231812" max="0.19574" rms="0.047624"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e0000a6f.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="7077888" aliaslen="262144" aliaschannel="1" min="-0.220642" max="0.225647" rms="0.047501"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e0000002.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="7340032" aliaslen="262144" aliaschannel="1" min="-0.233093" max="0.207306" rms="0.046424"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e0000b62.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="7602176" aliaslen="262144" aliaschannel="1" min="-0.226837" max="0.222076" rms="0.049007"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e0000357.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="7864320" aliaslen="262144" aliaschannel="1" min="-0.227264" max="0.214478" rms="0.047262"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e0000c4d.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="8126464" aliaslen="262144" aliaschannel="1" min="-0.216064" max="0.231262" rms="0.046598"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e00004af.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="8388608" aliaslen="262144" aliaschannel="1" min="-0.23587" max="0.237274" rms="0.048195"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e0000da6.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="8650752" aliaslen="262144" aliaschannel="1" min="-0.212433" max="0.209869" rms="0.045606"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e0000082.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="8912896" aliaslen="262144" aliaschannel="1" min="-0.165466" max="0.181854" rms="0.027903"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e0000b1d.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="9175040" aliaslen="262144" aliaschannel="1" min="-0.179047" max="0.186005" rms="0.028063"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e00007b1.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="9437184" aliaslen="262144" aliaschannel="1" min="-0.187988" max="0.188446" rms="0.026368"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e000015b.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="9699328" aliaslen="262144" aliaschannel="1" min="-0.219086" max="0.203003" rms="0.043063"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e0000713.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="9961472" aliaslen="262144" aliaschannel="1" min="-0.216858" max="0.226135" rms="0.047321"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e0000606.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="10223616" aliaslen="262144" aliaschannel="1" min="-0.235504" max="0.232727" rms="0.049607"/>
				</waveblock>
				<waveblock start="10485760">
					<pcmaliasblockfile summaryfile="e0000391.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="10485760" aliaslen="262144" aliaschannel="1" min="-0.219482" max="0.235352" rms="0.049129"/>
				</waveblock>
				<waveblock start="10747904">
					<pcmaliasblockfile summaryfile="e0000886.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="10747904" aliaslen="262144" aliaschannel="1" min="-0.239655" max="0.228668" rms="0.04818"/>
				</waveblock>
				<waveblock start="11010048">
					<pcmaliasblockfile summaryfile="e0000540.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="11010048" aliaslen="262144" aliaschannel="1" min="-0.225159" max="0.219849" rms="0.04843"/>
				</waveblock>
				<waveblock start="11272192">
					<pcmaliasblockfile summaryfile="e0000a1a.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="11272192" aliaslen="262144" aliaschannel="1" min="-0.223022" max="0.197754" rms="0.03305"/>
				</waveblock>
				<waveblock start="11534336">
					<pcmaliasblockfile summaryfile="e0000408.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="11534336" aliaslen="262144" aliaschannel="1" min="-0.143066" max="0.132385" rms="0.024285"/>
				</waveblock>
				<waveblock start="11796480">
					<pcmaliasblockfile summaryfile="e00003b7.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="11796480" aliaslen="262144" aliaschannel="1" min="-0.061127" max="0.068756" rms="0.006873"/>
				</waveblock>
				<waveblock start="12058624">
					<pcmaliasblockfile summaryfile="e0000055.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="12058624" aliaslen="262144" aliaschannel="1" min="-0.100098" max="0.080994" rms="0.00986"/>
				</waveblock>
				<waveblock start="12320768">
					<pcmaliasblockfile summaryfile="e0000823.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="12320768" aliaslen="262144" aliaschannel="1" min="-0.18045" max="0.224976" rms="0.014011"/>
				</waveblock>
				<waveblock start="12582912">
					<pcmaliasblockfile summaryfile="e0000a4a.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="12582912" aliaslen="262144" aliaschannel="1" min="-0.212341" max="0.243622" rms="0.027054"/>
				</waveblock>
				<waveblock start="12845056">
					<pcmaliasblockfile summaryfile="e00008e4.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="12845056" aliaslen="262144" aliaschannel="1" min="-0.242371" max="0.255646" rms="0.027731"/>
				</waveblock>
				<waveblock start="13107200">
					<pcmaliasblockfile summaryfile="e0000202.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="13107200" aliaslen="262144" aliaschannel="1" min="-0.298859" max="0.29837" rms="0.030997"/>
				</waveblock>
				<waveblock start="13369344">
					<pcmaliasblockfile summaryfile="e0000c71.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="13369344" aliaslen="262144" aliaschannel="1" min="-0.328918" max="0.319611" rms="0.040903"/>
				</waveblock>
				<waveblock start="13631488">
					<pcmaliasblockfile summaryfile="e0000356.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="13631488" aliaslen="262144" aliaschannel="1" min="-0.315002" max="0.344849" rms="0.040458"/>
				</waveblock>
				<waveblock start="13893632">
					<pcmaliasblockfile summaryfile="e0000c2f.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="13893632" aliaslen="262144" aliaschannel="1" min="-0.386047" max="0.394989" rms="0.067144"/>
				</waveblock>
				<waveblock start="14155776">
					<pcmaliasblockfile summaryfile="e00007ac.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="14155776" aliaslen="262144" aliaschannel="1" min="-0.374176" max="0.346222" rms="0.084911"/>
				</waveblock>
				<waveblock start="14417920">
					<pcmaliasblockfile summaryfile="e00008b0.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="14417920" aliaslen="262144" aliaschannel="1" min="-0.399292" max="0.361908" rms="0.089801"/>
				</waveblock>
				<waveblock start="14680064">
					<pcmaliasblockfile summaryfile="e000004a.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="14680064" aliaslen="262144" aliaschannel="1" min="-0.40271" max="0.434906" rms="0.086588"/>
				</waveblock>
				<waveblock start="14942208">
					<pcmaliasblockfile summaryfile="e0000abf.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="14942208" aliaslen="262144" aliaschannel="1" min="-0.392731" max="0.380432" rms="0.077933"/>
				</waveblock>
				<waveblock start="15204352">
					<pcmaliasblockfile summaryfile="e00003bb.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="15204352" aliaslen="262144" aliaschannel="1" min="-0.368622" max="0.369751" rms="0.060349"/>
				</waveblock>
				<waveblock start="15466496">
					<pcmaliasblockfile summaryfile="e0000fb2.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="15466496" aliaslen="262144" aliaschannel="1" min="-0.407196" max="0.388824" rms="0.04256"/>
				</waveblock>
				<waveblock start="15728640">
					<pcmaliasblockfile summaryfile="e00000b0.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="15728640" aliaslen="262144" aliaschannel="1" min="-0.330109" max="0.328583" rms="0.087419"/>
				</waveblock>
				<waveblock start="15990784">
					<pcmaliasblockfile summaryfile="e0000787.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="15990784" aliaslen="262144" aliaschannel="1" min="-0.360443" max="0.399017" rms="0.087652"/>
				</waveblock>
				<waveblock start="16252928">
					<pcmaliasblockfile summaryfile="e00000ef.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="16252928" aliaslen="262144" aliaschannel="1" min="-0.385834" max="0.365326" rms="0.066274"/>
				</waveblock>
				<waveblock start="16515072">
					<pcmaliasblockfile summaryfile="e0000342.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="16515072" aliaslen="262144" aliaschannel="1" min="-0.299896" max="0.332855" rms="0.038333"/>
				</waveblock>
				<waveblock start="16777216">
					<pcmaliasblockfile summaryfile="e0000ecd.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="16777216" aliaslen="262144" aliaschannel="1" min="-0.282745" max="0.321228" rms="0.033631"/>
				</waveblock>
				<waveblock start="17039360">
					<pcmaliasblockfile summaryfile="e0000a1d.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="17039360" aliaslen="262144" aliaschannel="1" min="-0.305389" max="0.307281" rms="0.036084"/>
				</waveblock>
				<waveblock start="17301504">
					<pcmaliasblockfile summaryfile="e00007a8.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="17301504" aliaslen="262144" aliaschannel="1" min="-0.321747" max="0.330994" rms="0.034152"/>
				</waveblock>
				<waveblock start="17563648">
					<pcmaliasblockfile summaryfile="e00003f5.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="17563648" aliaslen="262144" aliaschannel="1" min="-0.307709" max="0.324249" rms="0.033505"/>
				</waveblock>
				<waveblock start="17825792">
					<pcmaliasblockfile summaryfile="e0000df3.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="17825792" aliaslen="262144" aliaschannel="1" min="-0.28949" max="0.31073" rms="0.027256"/>
				</waveblock>
				<waveblock start="18087936">
					<pcmaliasblockfile summaryfile="e0000f88.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="18087936" aliaslen="262144" aliaschannel="1" min="-0.088348" max="0.17218" rms="0.016573"/>
				</waveblock>
				<waveblock start="18350080">
					<pcmaliasblockfile summaryfile="e000053e.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="18350080" aliaslen="262144" aliaschannel="1" min="-0.109436" max="0.2034" rms="0.017469"/>
				</waveblock>
				<waveblock start="18612224">
					<pcmaliasblockfile summaryfile="e00002f6.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="18612224" aliaslen="262144" aliaschannel="1" min="-0.320465" max="0.364624" rms="0.03419"/>
				</waveblock>
				<waveblock start="18874368">
					<pcmaliasblockfile summaryfile="e0000105.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="18874368" aliaslen="262144" aliaschannel="1" min="-0.312164" max="0.351929" rms="0.050485"/>
				</waveblock>
				<waveblock start="19136512">
					<pcmaliasblockfile summaryfile="e0000f7d.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="19136512" aliaslen="262144" aliaschannel="1" min="-0.303833" max="0.425079" rms="0.056241"/>
				</waveblock>
				<waveblock start="19398656">
					<pcmaliasblockfile summaryfile="e0000268.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="19398656" aliaslen="262144" aliaschannel="1" min="-0.436096" max="0.417419" rms="0.066235"/>
				</waveblock>
				<waveblock start="19660800">
					<pcmaliasblockfile summaryfile="e0000ffb.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="19660800" aliaslen="262144" aliaschannel="1" min="-0.372986" max="0.403351" rms="0.064142"/>
				</waveblock>
				<waveblock start="19922944">
					<pcmaliasblockfile summaryfile="e0000b27.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="19922944" aliaslen="262144" aliaschannel="1" min="-0.587341" max="0.612183" rms="0.089889"/>
				</waveblock>
				<waveblock start="20185088">
					<pcmaliasblockfile summaryfile="e000068d.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="20185088" aliaslen="262144" aliaschannel="1" min="-0.423401" max="0.527924" rms="0.081715"/>
				</waveblock>
				<waveblock start="20447232">
					<pcmaliasblockfile summaryfile="e0000722.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="20447232" aliaslen="262144" aliaschannel="1" min="-0.339783" max="0.294617" rms="0.067128"/>
				</waveblock>
				<waveblock start="20709376">
					<pcmaliasblockfile summaryfile="e0000f25.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="20709376" aliaslen="262144" aliaschannel="1" min="-0.509155" max="0.511536" rms="0.075781"/>
				</waveblock>
				<waveblock start="20971520">
					<pcmaliasblockfile summaryfile="e0000da7.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="20971520" aliaslen="262144" aliaschannel="1" min="-0.467468" max="0.496185" rms="0.072407"/>
				</waveblock>
				<waveblock start="21233664">
					<pcmaliasblockfile summaryfile="e0000873.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="21233664" aliaslen="262144" aliaschannel="1" min="-0.308258" max="0.275116" rms="0.040499"/>
				</waveblock>
				<waveblock start="21495808">
					<pcmaliasblockfile summaryfile="e000088d.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="21495808" aliaslen="262144" aliaschannel="1" min="-0.452118" max="0.448547" rms="0.098954"/>
				</waveblock>
				<waveblock start="21757952">
					<pcmaliasblockfile summaryfile="e0000d95.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="21757952" aliaslen="262144" aliaschannel="1" min="-0.45929" max="0.48822" rms="0.133071"/>
				</waveblock>
				<waveblock start="22020096">
					<pcmaliasblockfile summaryfile="e00009da.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="22020096" aliaslen="262144" aliaschannel="1" min="-0.453186" max="0.438416" rms="0.122108"/>
				</waveblock>
				<waveblock start="22282240">
					<pcmaliasblockfile summaryfile="e00009e8.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="22282240" aliaslen="262144" aliaschannel="1" min="-0.462524" max="0.505096" rms="0.131266"/>
				</waveblock>
				<waveblock start="22544384">
					<pcmaliasblockfile summaryfile="e00007de.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="22544384" aliaslen="262144" aliaschannel="1" min="-0.492584" max="0.518402" rms="0.13022"/>
				</waveblock>
				<waveblock start="22806528">
					<pcmaliasblockfile summaryfile="e0000656.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="22806528" aliaslen="262144" aliaschannel="1" min="-0.507538" max="0.513733" rms="0.113722"/>
				</waveblock>
				<waveblock start="23068672">
					<pcmaliasblockfile summaryfile="e00001ea.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="23068672" aliaslen="262144" aliaschannel="1" min="-0.464111" max="0.518921" rms="0.157709"/>
				</waveblock>
				<waveblock start="23330816">
					<pcmaliasblockfile summaryfile="e0000f78.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="23330816" aliaslen="262144" aliaschannel="1" min="-0.472687" max="0.494202" rms="0.114265"/>
				</waveblock>
				<waveblock start="23592960">
					<pcmaliasblockfile summaryfile="e0000769.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="23592960" aliaslen="262144" aliaschannel="1" min="-0.509033" max="0.478485" rms="0.116377"/>
				</waveblock>
				<waveblock start="23855104">
					<pcmaliasblockfile summaryfile="e0000ae9.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="23855104" aliaslen="262144" aliaschannel="1" min="-0.501984" max="0.482208" rms="0.135866"/>
				</waveblock>
				<waveblock start="24117248">
					<pcmaliasblockfile summaryfile="e00000ea.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="24117248" aliaslen="262144" aliaschannel="1" min="-0.475311" max="0.528564" rms="0.13271"/>
				</waveblock>
				<waveblock start="24379392">
					<pcmaliasblockfile summaryfile="e0000af3.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="24379392" aliaslen="262144" aliaschannel="1" min="-0.530853" max="0.500275" rms="0.133791"/>
				</waveblock>
				<waveblock start="24641536">
					<pcmaliasblockfile summaryfile="e00004bf.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="24641536" aliaslen="262144" aliaschannel="1" min="-0.493073" max="0.469452" rms="0.136514"/>
				</waveblock>
				<waveblock start="24903680">
					<pcmaliasblockfile summaryfile="e0000056.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="24903680" aliaslen="262144" aliaschannel="1" min="-0.414276" max="0.451172" rms="0.072925"/>
				</waveblock>
				<waveblock start="25165824">
					<pcmaliasblockfile summaryfile="e0000fde.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="25165824" aliaslen="262144" aliaschannel="1" min="-0.252502" max="0.222229" rms="0.048203"/>
				</waveblock>
				<waveblock start="25427968">
					<pcmaliasblockfile summaryfile="e000099e.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="25427968" aliaslen="262144" aliaschannel="1" min="-0.474548" max="0.494537" rms="0.137893"/>
				</waveblock>
				<waveblock start="25690112">
					<pcmaliasblockfile summaryfile="e00004c8.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="25690112" aliaslen="262144" aliaschannel="1" min="-0.511108" max="0.467682" rms="0.156989"/>
				</waveblock>
				<waveblock start="25952256">
					<pcmaliasblockfile summaryfile="e0000a1b.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="25952256" aliaslen="262144" aliaschannel="1" min="-0.519348" max="0.501129" rms="0.161923"/>
				</waveblock>
				<waveblock start="26214400">
					<pcmaliasblockfile summaryfile="e0000446.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="26214400" aliaslen="262144" aliaschannel="1" min="-0.523132" max="0.537689" rms="0.155027"/>
				</waveblock>
				<waveblock start="26476544">
					<pcmaliasblockfile summaryfile="e00002ec.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="26476544" aliaslen="262144" aliaschannel="1" min="-0.541412" max="0.561005" rms="0.124412"/>
				</waveblock>
				<waveblock start="26738688">
					<pcmaliasblockfile summaryfile="e000049f.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="26738688" aliaslen="262144" aliaschannel="1" min="-0.36734" max="0.322937" rms="0.041954"/>
				</waveblock>
				<waveblock start="27000832">
					<pcmaliasblockfile summaryfile="e0000960.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="27000832" aliaslen="262144" aliaschannel="1" min="-0.301544" max="0.399017" rms="0.030552"/>
				</waveblock>
				<waveblock start="27262976">
					<pcmaliasblockfile summaryfile="e00002e2.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="27262976" aliaslen="262144" aliaschannel="1" min="-0.412415" max="0.480865" rms="0.049834"/>
				</waveblock>
				<waveblock start="27525120">
					<pcmaliasblockfile summaryfile="e000098b.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="27525120" aliaslen="262144" aliaschannel="1" min="-0.52066" max="0.589813" rms="0.091634"/>
				</waveblock>
				<waveblock start="27787264">
					<pcmaliasblockfile summaryfile="e0000299.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="27787264" aliaslen="262144" aliaschannel="1" min="-0.501709" max="0.597717" rms="0.076496"/>
				</waveblock>
				<waveblock start="28049408">
					<pcmaliasblockfile summaryfile="e00007d3.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="28049408" aliaslen="262144" aliaschannel="1" min="-0.410553" max="0.483246" rms="0.043965"/>
				</waveblock>
				<waveblock start="28311552">
					<pcmaliasblockfile summaryfile="e0000517.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="28311552" aliaslen="262144" aliaschannel="1" min="-0.456543" max="0.634399" rms="0.095901"/>
				</waveblock>
				<waveblock start="28573696">
					<pcmaliasblockfile summaryfile="e0000b31.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="28573696" aliaslen="262144" aliaschannel="1" min="-0.507965" max="0.530457" rms="0.089521"/>
				</waveblock>
				<waveblock start="28835840">
					<pcmaliasblockfile summaryfile="e0000bba.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="28835840" aliaslen="262144" aliaschannel="1" min="-0.450439" max="0.503754" rms="0.084139"/>
				</waveblock>
				<waveblock start="29097984">
					<pcmaliasblockfile summaryfile="e0000712.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="29097984" aliaslen="262144" aliaschannel="1" min="-0.487915" max="0.5336" rms="0.04802"/>
				</waveblock>
				<waveblock start="29360128">
					<pcmaliasblockfile summaryfile="e0000627.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="29360128" aliaslen="262144" aliaschannel="1" min="-0.446838" max="0.472717" rms="0.061782"/>
				</waveblock>
				<waveblock start="29622272">
					<pcmaliasblockfile summaryfile="e0000fbd.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="29622272" aliaslen="262144" aliaschannel="1" min="-0.431824" max="0.481873" rms="0.060886"/>
				</waveblock>
				<waveblock start="29884416">
					<pcmaliasblockfile summaryfile="e0000fc0.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="29884416" aliaslen="262144" aliaschannel="1" min="-0.455658" max="0.485657" rms="0.094227"/>
				</waveblock>
				<waveblock start="30146560">
					<pcmaliasblockfile summaryfile="e0000776.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="30146560" aliaslen="262144" aliaschannel="1" min="-0.455017" max="0.532166" rms="0.092858"/>
				</waveblock>
				<waveblock start="30408704">
					<pcmaliasblockfile summaryfile="e0000825.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="30408704" aliaslen="262144" aliaschannel="1" min="-0.424713" max="0.553619" rms="0.07762"/>
				</waveblock>
				<waveblock start="30670848">
					<pcmaliasblockfile summaryfile="e0000b85.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="30670848" aliaslen="262144" aliaschannel="1" min="-0.424011" max="0.408356" rms="0.081879"/>
				</waveblock>
				<waveblock start="30932992">
					<pcmaliasblockfile summaryfile="e00004d1.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="30932992" aliaslen="262144" aliaschannel="1" min="-0.428772" max="0.432434" rms="0.09553"/>
				</waveblock>
				<waveblock start="31195136">
					<pcmaliasblockfile summaryfile="e0000f61.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="31195136" aliaslen="262144" aliaschannel="1" min="-0.416138" max="0.456604" rms="0.098239"/>
				</waveblock>
				<waveblock start="31457280">
					<pcmaliasblockfile summaryfile="e00005b2.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="31457280" aliaslen="262144" aliaschannel="1" min="-0.454132" max="0.453064" rms="0.051314"/>
				</waveblock>
				<waveblock start="31719424">
					<pcmaliasblockfile summaryfile="e000011d.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="31719424" aliaslen="262144" aliaschannel="1" min="-0.220184" max="0.267212" rms="0.017309"/>
				</waveblock>
				<waveblock start="31981568">
					<pcmaliasblockfile summaryfile="e0000d2f.auf" aliasfile="D:\tim\Music\netradioDNB\d087-121.wav" aliasstart="31981568" aliaslen="102400" aliaschannel="1" min="-0.009644" max="0.008972" rms="0.000969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="12" height="73" minimized="0" isSelected="1">
		<label t="0.0000000000" t1="0.0829397604" title="J-Walkin&apos; (ref)"/>
		<label t="0.1038933760" t1="0.1336404777" title="J-Walkin&apos;"/>
		<label t="386.3772696479" t1="387.7136155395" title="skip in secondary track"/>
		<label t="387.7224014808" t1="392.7352448298" title="Junkle I (secondary)"/>
		<label t="737.9928182330" t1="745.7713281255" title="63rd Suite (secondary)"/>
		<label t="1124.5487875980" t1="1124.5487875980" title="Shoeshiner (secondary)"/>
		<label t="1337.1907986059" t1="1337.1907986059" title="Happy Baby"/>
		<label t="1663.3865951645" t1="1663.3865951645" title="...fast beats stop?"/>
		<label t="1681.4958402919" t1="1681.4958402919" title="Serious Intent"/>
		<label t="1698.6106184502" t1="1698.6106184502" title="..piano start"/>
		<label t="1767.2126683395" t1="1767.2126683395" title="...piano restart?"/>
		<label t="1820.2685580841" t1="1820.2685580841" title="...flute"/>
	</labeltrack>
</project>
