<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="d088-107_data" version="1.3.0" audacityversion="2.1.3" sel0="1161.8106621780" sel1="1202.7916379162" vpos="0" h="0.0000000000" zoom="0.5385120646" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="d088-107" channel="0" linked="1" mute="0" solo="0" height="153" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19581304">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000e4c.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-0.493713" max="0.481781" rms="0.05718"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000333.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="262144" aliaslen="262144" aliaschannel="0" min="-0.504974" max="0.44986" rms="0.058219"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e000073d.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="524288" aliaslen="262144" aliaschannel="0" min="-0.450897" max="0.43222" rms="0.059395"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e0000958.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="786432" aliaslen="262144" aliaschannel="0" min="-0.490936" max="0.44574" rms="0.084318"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e00005ac.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="0" min="-0.470062" max="0.467865" rms="0.096138"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e00000d1.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="0" min="-0.410034" max="0.489197" rms="0.091768"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e00008e8.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="1572864" aliaslen="262144" aliaschannel="0" min="-0.49295" max="0.461273" rms="0.089008"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e0000cc9.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="1835008" aliaslen="262144" aliaschannel="0" min="-0.458313" max="0.460114" rms="0.095772"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e0000278.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="2097152" aliaslen="262144" aliaschannel="0" min="-0.549103" max="0.472412" rms="0.092611"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e00008b7.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="2359296" aliaslen="262144" aliaschannel="0" min="-0.440125" max="0.465881" rms="0.083546"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e00004f2.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="0" min="-0.368378" max="0.382965" rms="0.044909"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e00001df.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="2883584" aliaslen="262144" aliaschannel="0" min="-0.22699" max="0.262634" rms="0.020649"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e0000d39.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="3145728" aliaslen="262144" aliaschannel="0" min="-0.166901" max="0.125519" rms="0.018602"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e0000e6a.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="3407872" aliaslen="262144" aliaschannel="0" min="-0.230621" max="0.27359" rms="0.031116"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e00006a0.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="3670016" aliaslen="262144" aliaschannel="0" min="-0.453064" max="0.42218" rms="0.071962"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e00006b5.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="3932160" aliaslen="262144" aliaschannel="0" min="-0.47467" max="0.459595" rms="0.089555"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e0000276.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="4194304" aliaslen="262144" aliaschannel="0" min="-0.472076" max="0.459595" rms="0.089927"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e0000d3d.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="4456448" aliaslen="262144" aliaschannel="0" min="-0.466583" max="0.451111" rms="0.088098"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e000037b.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="4718592" aliaslen="262144" aliaschannel="0" min="-0.509888" max="0.443542" rms="0.093713"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e00009ba.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="4980736" aliaslen="262144" aliaschannel="0" min="-0.471863" max="0.5065" rms="0.095787"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e00005be.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="5242880" aliaslen="262144" aliaschannel="0" min="-0.487579" max="0.509216" rms="0.099071"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e00003e0.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="5505024" aliaslen="262144" aliaschannel="0" min="-0.507416" max="0.444702" rms="0.097398"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e000035f.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="5767168" aliaslen="262144" aliaschannel="0" min="-0.503845" max="0.450226" rms="0.091112"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e0000246.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="6029312" aliaslen="262144" aliaschannel="0" min="-0.463257" max="0.482147" rms="0.09153"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e0000ebd.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="6291456" aliaslen="262144" aliaschannel="0" min="-0.506317" max="0.4646" rms="0.089594"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e00009f4.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="6553600" aliaslen="262144" aliaschannel="0" min="-0.423401" max="0.446167" rms="0.055493"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e0000289.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="6815744" aliaslen="262144" aliaschannel="0" min="-0.181061" max="0.196503" rms="0.020583"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e0000324.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="7077888" aliaslen="262144" aliaschannel="0" min="-0.173004" max="0.159851" rms="0.027472"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e0000046.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="7340032" aliaslen="262144" aliaschannel="0" min="-0.256287" max="0.240204" rms="0.053102"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e0000f97.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="7602176" aliaslen="262144" aliaschannel="0" min="-0.300293" max="0.245209" rms="0.058565"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e00005fb.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="7864320" aliaslen="262144" aliaschannel="0" min="-0.316589" max="0.291779" rms="0.061792"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e00009d6.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="8126464" aliaslen="262144" aliaschannel="0" min="-0.305054" max="0.33078" rms="0.062282"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e0000d19.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="8388608" aliaslen="262144" aliaschannel="0" min="-0.315247" max="0.295135" rms="0.06223"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e0000e21.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="8650752" aliaslen="262144" aliaschannel="0" min="-0.272064" max="0.338806" rms="0.062636"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e0000ba0.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="8912896" aliaslen="262144" aliaschannel="0" min="-0.331177" max="0.292725" rms="0.064604"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e000065f.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="9175040" aliaslen="262144" aliaschannel="0" min="-0.294128" max="0.308899" rms="0.063235"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e0000af9.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="9437184" aliaslen="262144" aliaschannel="0" min="-0.299469" max="0.313324" rms="0.062831"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e0000fad.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="9699328" aliaslen="262144" aliaschannel="0" min="-0.281219" max="0.286835" rms="0.058566"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e0000cad.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="9961472" aliaslen="262144" aliaschannel="0" min="-0.28891" max="0.279724" rms="0.039651"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e0000f70.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="10223616" aliaslen="262144" aliaschannel="0" min="-0.238007" max="0.285797" rms="0.03767"/>
				</waveblock>
				<waveblock start="10485760">
					<pcmaliasblockfile summaryfile="e000061b.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="10485760" aliaslen="262144" aliaschannel="0" min="-0.251251" max="0.266266" rms="0.032463"/>
				</waveblock>
				<waveblock start="10747904">
					<pcmaliasblockfile summaryfile="e00000e9.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="10747904" aliaslen="262144" aliaschannel="0" min="-0.29834" max="0.250488" rms="0.053257"/>
				</waveblock>
				<waveblock start="11010048">
					<pcmaliasblockfile summaryfile="e0000e7c.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="11010048" aliaslen="262144" aliaschannel="0" min="-0.290131" max="0.282684" rms="0.059369"/>
				</waveblock>
				<waveblock start="11272192">
					<pcmaliasblockfile summaryfile="e0000744.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="11272192" aliaslen="262144" aliaschannel="0" min="-0.323608" max="0.266693" rms="0.062053"/>
				</waveblock>
				<waveblock start="11534336">
					<pcmaliasblockfile summaryfile="e00005b0.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="11534336" aliaslen="262144" aliaschannel="0" min="-0.321747" max="0.320923" rms="0.063413"/>
				</waveblock>
				<waveblock start="11796480">
					<pcmaliasblockfile summaryfile="e0000ac2.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="11796480" aliaslen="262144" aliaschannel="0" min="-0.294891" max="0.307678" rms="0.062452"/>
				</waveblock>
				<waveblock start="12058624">
					<pcmaliasblockfile summaryfile="e0000fa5.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="12058624" aliaslen="262144" aliaschannel="0" min="-0.322815" max="0.291504" rms="0.062658"/>
				</waveblock>
				<waveblock start="12320768">
					<pcmaliasblockfile summaryfile="e00006c4.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="12320768" aliaslen="262144" aliaschannel="0" min="-0.305206" max="0.271667" rms="0.044499"/>
				</waveblock>
				<waveblock start="12582912">
					<pcmaliasblockfile summaryfile="e00008bf.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="12582912" aliaslen="262144" aliaschannel="0" min="-0.191467" max="0.170532" rms="0.030479"/>
				</waveblock>
				<waveblock start="12845056">
					<pcmaliasblockfile summaryfile="e0000812.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="12845056" aliaslen="262144" aliaschannel="0" min="-0.079163" max="0.085632" rms="0.009248"/>
				</waveblock>
				<waveblock start="13107200">
					<pcmaliasblockfile summaryfile="e0000a12.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="13107200" aliaslen="262144" aliaschannel="0" min="-0.126251" max="0.106628" rms="0.013367"/>
				</waveblock>
				<waveblock start="13369344">
					<pcmaliasblockfile summaryfile="e0000a39.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="13369344" aliaslen="262144" aliaschannel="0" min="-0.205811" max="0.242889" rms="0.017904"/>
				</waveblock>
				<waveblock start="13631488">
					<pcmaliasblockfile summaryfile="e0000ac3.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="13631488" aliaslen="262144" aliaschannel="0" min="-0.227081" max="0.276825" rms="0.03018"/>
				</waveblock>
				<waveblock start="13893632">
					<pcmaliasblockfile summaryfile="e0000660.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="13893632" aliaslen="262144" aliaschannel="0" min="-0.286835" max="0.285034" rms="0.030634"/>
				</waveblock>
				<waveblock start="14155776">
					<pcmaliasblockfile summaryfile="e0000ca3.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="14155776" aliaslen="262144" aliaschannel="0" min="-0.316864" max="0.354858" rms="0.034271"/>
				</waveblock>
				<waveblock start="14417920">
					<pcmaliasblockfile summaryfile="e00007f4.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="14417920" aliaslen="262144" aliaschannel="0" min="-0.33136" max="0.391937" rms="0.043446"/>
				</waveblock>
				<waveblock start="14680064">
					<pcmaliasblockfile summaryfile="e0000a40.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="14680064" aliaslen="262144" aliaschannel="0" min="-0.322479" max="0.381744" rms="0.043501"/>
				</waveblock>
				<waveblock start="14942208">
					<pcmaliasblockfile summaryfile="e0000f3e.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="14942208" aliaslen="262144" aliaschannel="0" min="-0.449951" max="0.440582" rms="0.078685"/>
				</waveblock>
				<waveblock start="15204352">
					<pcmaliasblockfile summaryfile="e0000219.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="15204352" aliaslen="262144" aliaschannel="0" min="-0.472412" max="0.395111" rms="0.098194"/>
				</waveblock>
				<waveblock start="15466496">
					<pcmaliasblockfile summaryfile="e0000a5d.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="15466496" aliaslen="262144" aliaschannel="0" min="-0.485474" max="0.4021" rms="0.102615"/>
				</waveblock>
				<waveblock start="15728640">
					<pcmaliasblockfile summaryfile="e0000b87.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="15728640" aliaslen="262144" aliaschannel="0" min="-0.503326" max="0.464417" rms="0.099847"/>
				</waveblock>
				<waveblock start="15990784">
					<pcmaliasblockfile summaryfile="e000052f.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="15990784" aliaslen="262144" aliaschannel="0" min="-0.381866" max="0.416504" rms="0.088017"/>
				</waveblock>
				<waveblock start="16252928">
					<pcmaliasblockfile summaryfile="e00009bc.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="16252928" aliaslen="262144" aliaschannel="0" min="-0.396729" max="0.400116" rms="0.067562"/>
				</waveblock>
				<waveblock start="16515072">
					<pcmaliasblockfile summaryfile="e0000899.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="16515072" aliaslen="262144" aliaschannel="0" min="-0.4552" max="0.41803" rms="0.051441"/>
				</waveblock>
				<waveblock start="16777216">
					<pcmaliasblockfile summaryfile="e000097a.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="16777216" aliaslen="262144" aliaschannel="0" min="-0.378998" max="0.385559" rms="0.100615"/>
				</waveblock>
				<waveblock start="17039360">
					<pcmaliasblockfile summaryfile="e0000de9.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="17039360" aliaslen="262144" aliaschannel="0" min="-0.437134" max="0.492096" rms="0.101534"/>
				</waveblock>
				<waveblock start="17301504">
					<pcmaliasblockfile summaryfile="e0000195.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="17301504" aliaslen="262144" aliaschannel="0" min="-0.451843" max="0.467438" rms="0.074165"/>
				</waveblock>
				<waveblock start="17563648">
					<pcmaliasblockfile summaryfile="e0000918.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="17563648" aliaslen="262144" aliaschannel="0" min="-0.320374" max="0.382263" rms="0.04089"/>
				</waveblock>
				<waveblock start="17825792">
					<pcmaliasblockfile summaryfile="e00002c5.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="17825792" aliaslen="262144" aliaschannel="0" min="-0.312836" max="0.368774" rms="0.038421"/>
				</waveblock>
				<waveblock start="18087936">
					<pcmaliasblockfile summaryfile="e0000bed.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="18087936" aliaslen="262144" aliaschannel="0" min="-0.306335" max="0.363251" rms="0.039594"/>
				</waveblock>
				<waveblock start="18350080">
					<pcmaliasblockfile summaryfile="e0000355.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="18350080" aliaslen="262144" aliaschannel="0" min="-0.312622" max="0.352814" rms="0.038002"/>
				</waveblock>
				<waveblock start="18612224">
					<pcmaliasblockfile summaryfile="e000058c.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="18612224" aliaslen="262144" aliaschannel="0" min="-0.335297" max="0.336121" rms="0.03723"/>
				</waveblock>
				<waveblock start="18874368">
					<pcmaliasblockfile summaryfile="e0000ca8.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="18874368" aliaslen="262144" aliaschannel="0" min="-0.302185" max="0.348541" rms="0.030448"/>
				</waveblock>
				<waveblock start="19136512">
					<pcmaliasblockfile summaryfile="e000089b.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="19136512" aliaslen="262144" aliaschannel="0" min="-0.108337" max="0.214081" rms="0.021428"/>
				</waveblock>
				<waveblock start="19398656">
					<pcmaliasblockfile summaryfile="e0000c02.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="19398656" aliaslen="182648" aliaschannel="0" min="-0.120544" max="0.236359" rms="0.020056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="d088-107" channel="1" linked="0" mute="0" solo="0" height="147" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19581304">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000253.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="0" aliaslen="262144" aliaschannel="1" min="-0.368225" max="0.39325" rms="0.044379"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000f24.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="262144" aliaslen="262144" aliaschannel="1" min="-0.394165" max="0.405518" rms="0.04918"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e0000c5a.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="524288" aliaslen="262144" aliaschannel="1" min="-0.351227" max="0.405029" rms="0.051624"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e00007b1.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="786432" aliaslen="262144" aliaschannel="1" min="-0.473785" max="0.42746" rms="0.074564"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e0000daa.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="1" min="-0.430023" max="0.418579" rms="0.083062"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e0000b33.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="1" min="-0.429901" max="0.449799" rms="0.079039"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e000081e.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="1572864" aliaslen="262144" aliaschannel="1" min="-0.398041" max="0.441315" rms="0.080918"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e0000dfe.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="1835008" aliaslen="262144" aliaschannel="1" min="-0.400665" max="0.456757" rms="0.086096"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e0000380.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="2097152" aliaslen="262144" aliaschannel="1" min="-0.446411" max="0.437958" rms="0.081275"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e0000d1a.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="2359296" aliaslen="262144" aliaschannel="1" min="-0.387726" max="0.432495" rms="0.074199"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e000030e.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="1" min="-0.32962" max="0.352722" rms="0.040002"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e00003d4.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="2883584" aliaslen="262144" aliaschannel="1" min="-0.278534" max="0.233551" rms="0.022514"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e0000bc3.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="3145728" aliaslen="262144" aliaschannel="1" min="-0.189392" max="0.146423" rms="0.020415"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e000085e.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="3407872" aliaslen="262144" aliaschannel="1" min="-0.282928" max="0.213898" rms="0.029465"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e00009e8.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="3670016" aliaslen="262144" aliaschannel="1" min="-0.410675" max="0.429443" rms="0.066286"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e00001f6.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="3932160" aliaslen="262144" aliaschannel="1" min="-0.427155" max="0.414948" rms="0.078736"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e0000c72.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="4194304" aliaslen="262144" aliaschannel="1" min="-0.391296" max="0.437042" rms="0.078732"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e0000316.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="4456448" aliaslen="262144" aliaschannel="1" min="-0.376587" max="0.419037" rms="0.077759"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e00004a1.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="4718592" aliaslen="262144" aliaschannel="1" min="-0.449097" max="0.434479" rms="0.082498"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e0000a25.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="4980736" aliaslen="262144" aliaschannel="1" min="-0.446198" max="0.448181" rms="0.084518"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e000006d.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="5242880" aliaslen="262144" aliaschannel="1" min="-0.465637" max="0.418121" rms="0.089171"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e000033d.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="5505024" aliaslen="262144" aliaschannel="1" min="-0.448517" max="0.474487" rms="0.086518"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e0000e37.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="5767168" aliaslen="262144" aliaschannel="1" min="-0.428253" max="0.463654" rms="0.080579"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e0000d6c.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="6029312" aliaslen="262144" aliaschannel="1" min="-0.414795" max="0.433807" rms="0.07948"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e0000044.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="6291456" aliaslen="262144" aliaschannel="1" min="-0.381561" max="0.437531" rms="0.077448"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e0000e05.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="6553600" aliaslen="262144" aliaschannel="1" min="-0.333038" max="0.373962" rms="0.046803"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e0000e80.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="6815744" aliaslen="262144" aliaschannel="1" min="-0.103455" max="0.103668" rms="0.011028"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e0000476.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="7077888" aliaslen="262144" aliaschannel="1" min="-0.121368" max="0.120026" rms="0.020318"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e0000d08.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="7340032" aliaslen="262144" aliaschannel="1" min="-0.195038" max="0.194733" rms="0.041291"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e0000924.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="7602176" aliaslen="262144" aliaschannel="1" min="-0.197662" max="0.21814" rms="0.046089"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e0000728.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="7864320" aliaslen="262144" aliaschannel="1" min="-0.228577" max="0.195282" rms="0.047688"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e000096b.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="8126464" aliaslen="262144" aliaschannel="1" min="-0.222992" max="0.22699" rms="0.047965"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e00006f6.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="8388608" aliaslen="262144" aliaschannel="1" min="-0.238129" max="0.208435" rms="0.046378"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e00007f5.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="8650752" aliaslen="262144" aliaschannel="1" min="-0.203247" max="0.211761" rms="0.048394"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e00007bd.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="8912896" aliaslen="262144" aliaschannel="1" min="-0.221497" max="0.216888" rms="0.048428"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e0000085.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="9175040" aliaslen="262144" aliaschannel="1" min="-0.212097" max="0.229492" rms="0.046709"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e00007db.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="9437184" aliaslen="262144" aliaschannel="1" min="-0.237823" max="0.230927" rms="0.047092"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e0000b2f.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="9699328" aliaslen="262144" aliaschannel="1" min="-0.213196" max="0.207153" rms="0.045504"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e0000d74.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="9961472" aliaslen="262144" aliaschannel="1" min="-0.164856" max="0.184021" rms="0.027889"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e0000848.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="10223616" aliaslen="262144" aliaschannel="1" min="-0.178528" max="0.187439" rms="0.028191"/>
				</waveblock>
				<waveblock start="10485760">
					<pcmaliasblockfile summaryfile="e0000d42.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="10485760" aliaslen="262144" aliaschannel="1" min="-0.185272" max="0.18927" rms="0.026187"/>
				</waveblock>
				<waveblock start="10747904">
					<pcmaliasblockfile summaryfile="e00001bf.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="10747904" aliaslen="262144" aliaschannel="1" min="-0.218201" max="0.202118" rms="0.043941"/>
				</waveblock>
				<waveblock start="11010048">
					<pcmaliasblockfile summaryfile="e0000a92.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="11010048" aliaslen="262144" aliaschannel="1" min="-0.217072" max="0.235931" rms="0.047494"/>
				</waveblock>
				<waveblock start="11272192">
					<pcmaliasblockfile summaryfile="e0000ed5.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="11272192" aliaslen="262144" aliaschannel="1" min="-0.234375" max="0.228668" rms="0.048674"/>
				</waveblock>
				<waveblock start="11534336">
					<pcmaliasblockfile summaryfile="e0000ce1.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="11534336" aliaslen="262144" aliaschannel="1" min="-0.219666" max="0.238129" rms="0.049932"/>
				</waveblock>
				<waveblock start="11796480">
					<pcmaliasblockfile summaryfile="e000024e.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="11796480" aliaslen="262144" aliaschannel="1" min="-0.233856" max="0.232452" rms="0.048176"/>
				</waveblock>
				<waveblock start="12058624">
					<pcmaliasblockfile summaryfile="e0000f41.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="12058624" aliaslen="262144" aliaschannel="1" min="-0.226685" max="0.221008" rms="0.047689"/>
				</waveblock>
				<waveblock start="12320768">
					<pcmaliasblockfile summaryfile="e0000d7d.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="12320768" aliaslen="262144" aliaschannel="1" min="-0.22171" max="0.195282" rms="0.032981"/>
				</waveblock>
				<waveblock start="12582912">
					<pcmaliasblockfile summaryfile="e0000b24.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="12582912" aliaslen="262144" aliaschannel="1" min="-0.143158" max="0.133209" rms="0.02404"/>
				</waveblock>
				<waveblock start="12845056">
					<pcmaliasblockfile summaryfile="e0000b1b.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="12845056" aliaslen="262144" aliaschannel="1" min="-0.058136" max="0.071594" rms="0.006919"/>
				</waveblock>
				<waveblock start="13107200">
					<pcmaliasblockfile summaryfile="e0000c4d.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="13107200" aliaslen="262144" aliaschannel="1" min="-0.097168" max="0.075348" rms="0.009909"/>
				</waveblock>
				<waveblock start="13369344">
					<pcmaliasblockfile summaryfile="e00004a4.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="13369344" aliaslen="262144" aliaschannel="1" min="-0.17746" max="0.223969" rms="0.014313"/>
				</waveblock>
				<waveblock start="13631488">
					<pcmaliasblockfile summaryfile="e0000a7e.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="13631488" aliaslen="262144" aliaschannel="1" min="-0.215912" max="0.239441" rms="0.027156"/>
				</waveblock>
				<waveblock start="13893632">
					<pcmaliasblockfile summaryfile="e0000566.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="13893632" aliaslen="262144" aliaschannel="1" min="-0.258514" max="0.251862" rms="0.027754"/>
				</waveblock>
				<waveblock start="14155776">
					<pcmaliasblockfile summaryfile="e0000d17.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="14155776" aliaslen="262144" aliaschannel="1" min="-0.296265" max="0.320465" rms="0.031054"/>
				</waveblock>
				<waveblock start="14417920">
					<pcmaliasblockfile summaryfile="e0000e79.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="14417920" aliaslen="262144" aliaschannel="1" min="-0.329681" max="0.334137" rms="0.040848"/>
				</waveblock>
				<waveblock start="14680064">
					<pcmaliasblockfile summaryfile="e00002e1.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="14680064" aliaslen="262144" aliaschannel="1" min="-0.333527" max="0.342773" rms="0.040394"/>
				</waveblock>
				<waveblock start="14942208">
					<pcmaliasblockfile summaryfile="e0000108.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="14942208" aliaslen="262144" aliaschannel="1" min="-0.389954" max="0.382172" rms="0.068699"/>
				</waveblock>
				<waveblock start="15204352">
					<pcmaliasblockfile summaryfile="e000026c.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="15204352" aliaslen="262144" aliaschannel="1" min="-0.386536" max="0.3461" rms="0.084895"/>
				</waveblock>
				<waveblock start="15466496">
					<pcmaliasblockfile summaryfile="e0000552.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="15466496" aliaslen="262144" aliaschannel="1" min="-0.404968" max="0.356964" rms="0.089288"/>
				</waveblock>
				<waveblock start="15728640">
					<pcmaliasblockfile summaryfile="e0000d66.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="15728640" aliaslen="262144" aliaschannel="1" min="-0.426819" max="0.423889" rms="0.086735"/>
				</waveblock>
				<waveblock start="15990784">
					<pcmaliasblockfile summaryfile="e0000d05.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="15990784" aliaslen="262144" aliaschannel="1" min="-0.399536" max="0.386841" rms="0.077084"/>
				</waveblock>
				<waveblock start="16252928">
					<pcmaliasblockfile summaryfile="e0000986.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="16252928" aliaslen="262144" aliaschannel="1" min="-0.373535" max="0.357361" rms="0.060373"/>
				</waveblock>
				<waveblock start="16515072">
					<pcmaliasblockfile summaryfile="e0000753.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="16515072" aliaslen="262144" aliaschannel="1" min="-0.391571" max="0.366852" rms="0.04511"/>
				</waveblock>
				<waveblock start="16777216">
					<pcmaliasblockfile summaryfile="e0000558.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="16777216" aliaslen="262144" aliaschannel="1" min="-0.337555" max="0.327148" rms="0.086954"/>
				</waveblock>
				<waveblock start="17039360">
					<pcmaliasblockfile summaryfile="e000085b.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="17039360" aliaslen="262144" aliaschannel="1" min="-0.354309" max="0.400024" rms="0.088309"/>
				</waveblock>
				<waveblock start="17301504">
					<pcmaliasblockfile summaryfile="e0000542.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="17301504" aliaslen="262144" aliaschannel="1" min="-0.401398" max="0.361725" rms="0.064327"/>
				</waveblock>
				<waveblock start="17563648">
					<pcmaliasblockfile summaryfile="e000022f.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="17563648" aliaslen="262144" aliaschannel="1" min="-0.296295" max="0.340271" rms="0.038164"/>
				</waveblock>
				<waveblock start="17825792">
					<pcmaliasblockfile summaryfile="e00004a6.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="17825792" aliaslen="262144" aliaschannel="1" min="-0.28537" max="0.329712" rms="0.034095"/>
				</waveblock>
				<waveblock start="18087936">
					<pcmaliasblockfile summaryfile="e0000119.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="18087936" aliaslen="262144" aliaschannel="1" min="-0.326843" max="0.354858" rms="0.035699"/>
				</waveblock>
				<waveblock start="18350080">
					<pcmaliasblockfile summaryfile="e000070f.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="18350080" aliaslen="262144" aliaschannel="1" min="-0.298218" max="0.334351" rms="0.034058"/>
				</waveblock>
				<waveblock start="18612224">
					<pcmaliasblockfile summaryfile="e0000a2e.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="18612224" aliaslen="262144" aliaschannel="1" min="-0.305084" max="0.306335" rms="0.033364"/>
				</waveblock>
				<waveblock start="18874368">
					<pcmaliasblockfile summaryfile="e0000a2c.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="18874368" aliaslen="262144" aliaschannel="1" min="-0.293762" max="0.309143" rms="0.027237"/>
				</waveblock>
				<waveblock start="19136512">
					<pcmaliasblockfile summaryfile="e0000eda.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="19136512" aliaslen="262144" aliaschannel="1" min="-0.08728" max="0.171967" rms="0.017166"/>
				</waveblock>
				<waveblock start="19398656">
					<pcmaliasblockfile summaryfile="e0000f4b.auf" aliasfile="D:\tim\Music\netradioDNB\d088-107.wav" aliasstart="19398656" aliaslen="182648" aliaschannel="1" min="-0.108704" max="0.19809" rms="0.016357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="d107-121b" channel="0" linked="1" mute="0" solo="0" height="156" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="1033.59200000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16590848">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000ddd.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-0.439087" max="0.408081" rms="0.060324"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000cc6.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="262144" aliaslen="262144" aliaschannel="0" min="-0.434387" max="0.386871" rms="0.10019"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e0000c71.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="524288" aliaslen="262144" aliaschannel="0" min="-0.395569" max="0.485687" rms="0.101925"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e00004d1.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="786432" aliaslen="262144" aliaschannel="0" min="-0.449097" max="0.454193" rms="0.067046"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e0000d01.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="0" min="-0.319489" max="0.373627" rms="0.040682"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e000051c.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="0" min="-0.328949" max="0.342987" rms="0.039138"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e0000376.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="1572864" aliaslen="262144" aliaschannel="0" min="-0.304169" max="0.358215" rms="0.040253"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e0000529.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="1835008" aliaslen="262144" aliaschannel="0" min="-0.329742" max="0.356293" rms="0.036062"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e0000b8d.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="2097152" aliaslen="262144" aliaschannel="0" min="-0.329376" max="0.354309" rms="0.038424"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e0000e00.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="2359296" aliaslen="262144" aliaschannel="0" min="-0.29126" max="0.335602" rms="0.028731"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e0000f22.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="0" min="-0.107574" max="0.213562" rms="0.020436"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e0000f06.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="2883584" aliaslen="262144" aliaschannel="0" min="-0.170898" max="0.311218" rms="0.023202"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e0000061.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="3145728" aliaslen="262144" aliaschannel="0" min="-0.36969" max="0.386932" rms="0.045516"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e00008fe.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="3407872" aliaslen="262144" aliaschannel="0" min="-0.481232" max="0.37912" rms="0.062333"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e0000a55.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="3670016" aliaslen="262144" aliaschannel="0" min="-0.412872" max="0.477722" rms="0.070822"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e0000d5e.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="3932160" aliaslen="262144" aliaschannel="0" min="-0.556702" max="0.502655" rms="0.084991"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e00000b5.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="4194304" aliaslen="262144" aliaschannel="0" min="-0.572968" max="0.568817" rms="0.076428"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e000084f.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="4456448" aliaslen="262144" aliaschannel="0" min="-0.608612" max="0.70459" rms="0.11218"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e00000ab.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="4718592" aliaslen="262144" aliaschannel="0" min="-0.503967" max="0.581482" rms="0.097655"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e0000e15.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="4980736" aliaslen="262144" aliaschannel="0" min="-0.346771" max="0.353058" rms="0.082893"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e0000dac.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="5242880" aliaslen="262144" aliaschannel="0" min="-0.617035" max="0.586914" rms="0.092538"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e000030c.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="5505024" aliaslen="262144" aliaschannel="0" min="-0.510681" max="0.630554" rms="0.086191"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e0000d2d.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="5767168" aliaslen="262144" aliaschannel="0" min="-0.356018" max="0.394775" rms="0.054527"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e00008a1.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="6029312" aliaslen="262144" aliaschannel="0" min="-0.578735" max="0.65274" rms="0.141725"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e0000f8d.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="6291456" aliaslen="262144" aliaschannel="0" min="-0.582031" max="0.625214" rms="0.171301"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e00001dc.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="6553600" aliaslen="262144" aliaschannel="0" min="-0.603027" max="0.608582" rms="0.162363"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e0000cd5.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="6815744" aliaslen="262144" aliaschannel="0" min="-0.618439" max="0.63089" rms="0.178999"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e00009ed.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="7077888" aliaslen="262144" aliaschannel="0" min="-0.68158" max="0.643127" rms="0.165873"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e00003b9.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="7340032" aliaslen="262144" aliaschannel="0" min="-0.637909" max="0.636139" rms="0.164904"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e0000710.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="7602176" aliaslen="262144" aliaschannel="0" min="-0.678711" max="0.621124" rms="0.204795"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e0000db3.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="7864320" aliaslen="262144" aliaschannel="0" min="-0.679749" max="0.600037" rms="0.148439"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e00002da.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="8126464" aliaslen="262144" aliaschannel="0" min="-0.672241" max="0.698334" rms="0.165864"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e00002c9.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="8388608" aliaslen="262144" aliaschannel="0" min="-0.664093" max="0.706238" rms="0.178223"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e0000615.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="8650752" aliaslen="262144" aliaschannel="0" min="-0.769348" max="0.654602" rms="0.180575"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e0000995.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="8912896" aliaslen="262144" aliaschannel="0" min="-0.691437" max="0.679688" rms="0.184659"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e0000acd.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="9175040" aliaslen="262144" aliaschannel="0" min="-0.628052" max="0.585327" rms="0.179665"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e0000909.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="9437184" aliaslen="262144" aliaschannel="0" min="-0.554291" max="0.532135" rms="0.082537"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e00006a3.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="9699328" aliaslen="262144" aliaschannel="0" min="-0.318207" max="0.334106" rms="0.063018"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e0000add.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="9961472" aliaslen="262144" aliaschannel="0" min="-0.606049" max="0.595459" rms="0.1935"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e0000e40.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="10223616" aliaslen="262144" aliaschannel="0" min="-0.64801" max="0.660004" rms="0.207088"/>
				</waveblock>
				<waveblock start="10485760">
					<pcmaliasblockfile summaryfile="e000028f.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="10485760" aliaslen="262144" aliaschannel="0" min="-0.644348" max="0.701904" rms="0.212519"/>
				</waveblock>
				<waveblock start="10747904">
					<pcmaliasblockfile summaryfile="e00007e5.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="10747904" aliaslen="262144" aliaschannel="0" min="-0.722931" max="0.679626" rms="0.205697"/>
				</waveblock>
				<waveblock start="11010048">
					<pcmaliasblockfile summaryfile="e00008be.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="11010048" aliaslen="262144" aliaschannel="0" min="-0.739838" max="0.788757" rms="0.151333"/>
				</waveblock>
				<waveblock start="11272192">
					<pcmaliasblockfile summaryfile="e0000b91.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="11272192" aliaslen="262144" aliaschannel="0" min="-0.430023" max="0.387634" rms="0.054681"/>
				</waveblock>
				<waveblock start="11534336">
					<pcmaliasblockfile summaryfile="e000073c.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="11534336" aliaslen="262144" aliaschannel="0" min="-0.327209" max="0.428375" rms="0.035034"/>
				</waveblock>
				<waveblock start="11796480">
					<pcmaliasblockfile summaryfile="e0000858.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="11796480" aliaslen="262144" aliaschannel="0" min="-0.509186" max="0.594574" rms="0.069443"/>
				</waveblock>
				<waveblock start="12058624">
					<pcmaliasblockfile summaryfile="e0000d7c.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="12058624" aliaslen="262144" aliaschannel="0" min="-0.644684" max="0.789703" rms="0.123435"/>
				</waveblock>
				<waveblock start="12320768">
					<pcmaliasblockfile summaryfile="e00004f3.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="12320768" aliaslen="262144" aliaschannel="0" min="-0.631927" max="0.651642" rms="0.092819"/>
				</waveblock>
				<waveblock start="12582912">
					<pcmaliasblockfile summaryfile="e0000640.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="12582912" aliaslen="262144" aliaschannel="0" min="-0.476929" max="0.60907" rms="0.066639"/>
				</waveblock>
				<waveblock start="12845056">
					<pcmaliasblockfile summaryfile="e00006e8.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="12845056" aliaslen="262144" aliaschannel="0" min="-0.565613" max="0.826599" rms="0.125435"/>
				</waveblock>
				<waveblock start="13107200">
					<pcmaliasblockfile summaryfile="e0000d97.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="13107200" aliaslen="262144" aliaschannel="0" min="-0.613098" max="0.61911" rms="0.116293"/>
				</waveblock>
				<waveblock start="13369344">
					<pcmaliasblockfile summaryfile="e00007b3.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="13369344" aliaslen="262144" aliaschannel="0" min="-0.597839" max="0.582092" rms="0.107706"/>
				</waveblock>
				<waveblock start="13631488">
					<pcmaliasblockfile summaryfile="e0000d7a.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="13631488" aliaslen="262144" aliaschannel="0" min="-0.662354" max="0.643494" rms="0.058578"/>
				</waveblock>
				<waveblock start="13893632">
					<pcmaliasblockfile summaryfile="e0001a4a.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="13893632" aliaslen="262144" aliaschannel="0" min="-0.578735" max="0.625336" rms="0.079261"/>
				</waveblock>
				<waveblock start="14155776">
					<pcmaliasblockfile summaryfile="e0001351.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="14155776" aliaslen="262144" aliaschannel="0" min="-0.514404" max="0.691406" rms="0.08365"/>
				</waveblock>
				<waveblock start="14417920">
					<pcmaliasblockfile summaryfile="e00010bf.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="14417920" aliaslen="262144" aliaschannel="0" min="-0.596588" max="0.63327" rms="0.122743"/>
				</waveblock>
				<waveblock start="14680064">
					<pcmaliasblockfile summaryfile="e00016dc.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="14680064" aliaslen="262144" aliaschannel="0" min="-0.56665" max="0.681519" rms="0.12375"/>
				</waveblock>
				<waveblock start="14942208">
					<pcmaliasblockfile summaryfile="e0001e96.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="14942208" aliaslen="262144" aliaschannel="0" min="-0.559753" max="0.680481" rms="0.09352"/>
				</waveblock>
				<waveblock start="15204352">
					<pcmaliasblockfile summaryfile="e000130d.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="15204352" aliaslen="262144" aliaschannel="0" min="-0.528442" max="0.49411" rms="0.112177"/>
				</waveblock>
				<waveblock start="15466496">
					<pcmaliasblockfile summaryfile="e0001c3a.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="15466496" aliaslen="262144" aliaschannel="0" min="-0.535492" max="0.527832" rms="0.123931"/>
				</waveblock>
				<waveblock start="15728640">
					<pcmaliasblockfile summaryfile="e0001940.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="15728640" aliaslen="262144" aliaschannel="0" min="-0.530945" max="0.582458" rms="0.127486"/>
				</waveblock>
				<waveblock start="15990784">
					<pcmaliasblockfile summaryfile="e000181f.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="15990784" aliaslen="262144" aliaschannel="0" min="-0.537415" max="0.598358" rms="0.058546"/>
				</waveblock>
				<waveblock start="16252928">
					<pcmaliasblockfile summaryfile="e0001f61.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="16252928" aliaslen="262144" aliaschannel="0" min="-0.289246" max="0.352264" rms="0.021758"/>
				</waveblock>
				<waveblock start="16515072">
					<pcmaliasblockfile summaryfile="e0001a0c.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="16515072" aliaslen="75776" aliaschannel="0" min="-0.005707" max="0.006195" rms="0.000892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="d107-121b" channel="1" linked="0" mute="0" solo="0" height="144" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="1033.59200000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16590848">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e00006bd.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="0" aliaslen="262144" aliaschannel="1" min="-0.379242" max="0.363342" rms="0.052581"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e000057e.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="262144" aliaslen="262144" aliaschannel="1" min="-0.35379" max="0.321411" rms="0.086517"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e0000784.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="524288" aliaslen="262144" aliaschannel="1" min="-0.347595" max="0.396729" rms="0.088723"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e0000e87.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="786432" aliaslen="262144" aliaschannel="1" min="-0.387207" max="0.362061" rms="0.058297"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e000055c.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="1" min="-0.299469" max="0.329071" rms="0.037882"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e00006f4.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="1" min="-0.290161" max="0.325073" rms="0.034741"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e0000fd0.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="1572864" aliaslen="262144" aliaschannel="1" min="-0.3284" max="0.328735" rms="0.036308"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e0000ddc.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="1835008" aliaslen="262144" aliaschannel="1" min="-0.304901" max="0.336578" rms="0.032119"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e00000cc.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="2097152" aliaslen="262144" aliaschannel="1" min="-0.288269" max="0.321777" rms="0.034619"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e0000190.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="2359296" aliaslen="262144" aliaschannel="1" min="-0.280823" max="0.311615" rms="0.02554"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e0000852.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="1" min="-0.088348" max="0.171661" rms="0.016378"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e0000437.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="2883584" aliaslen="262144" aliaschannel="1" min="-0.148071" max="0.203033" rms="0.01885"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e00009bb.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="3145728" aliaslen="262144" aliaschannel="1" min="-0.314301" max="0.373901" rms="0.037382"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e00002c2.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="3407872" aliaslen="262144" aliaschannel="1" min="-0.296265" max="0.356049" rms="0.05039"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e0000a6f.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="3670016" aliaslen="262144" aliaschannel="1" min="-0.304047" max="0.427673" rms="0.056652"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e0000bb3.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="3932160" aliaslen="262144" aliaschannel="1" min="-0.449097" max="0.412964" rms="0.068547"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e000097d.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="4194304" aliaslen="262144" aliaschannel="1" min="-0.354248" max="0.388458" rms="0.061358"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e000069d.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="4456448" aliaslen="262144" aliaschannel="1" min="-0.614075" max="0.635132" rms="0.093466"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e0000bc8.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="4718592" aliaslen="262144" aliaschannel="1" min="-0.42627" max="0.536346" rms="0.078441"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e00005da.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="4980736" aliaslen="262144" aliaschannel="1" min="-0.361481" max="0.291077" rms="0.067324"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e0000f63.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="5242880" aliaslen="262144" aliaschannel="1" min="-0.487396" max="0.509979" rms="0.07616"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e00008a4.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="5505024" aliaslen="262144" aliaschannel="1" min="-0.451965" max="0.514008" rms="0.069729"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e0000290.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="5767168" aliaslen="262144" aliaschannel="1" min="-0.315918" max="0.307922" rms="0.043068"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e0000e1b.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="6029312" aliaslen="262144" aliaschannel="1" min="-0.46756" max="0.444763" rms="0.107174"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e00002e7.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="6291456" aliaslen="262144" aliaschannel="1" min="-0.471558" max="0.472656" rms="0.129243"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e00001b2.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="6553600" aliaslen="262144" aliaschannel="1" min="-0.4711" max="0.46225" rms="0.122072"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e0000129.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="6815744" aliaslen="262144" aliaschannel="1" min="-0.440552" max="0.494965" rms="0.134507"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e0000185.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="7077888" aliaslen="262144" aliaschannel="1" min="-0.471313" max="0.487152" rms="0.124915"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e0000f42.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="7340032" aliaslen="262144" aliaschannel="1" min="-0.558594" max="0.520294" rms="0.123749"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e000015f.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="7602176" aliaslen="262144" aliaschannel="1" min="-0.46701" max="0.478241" rms="0.153897"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e0000da7.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="7864320" aliaslen="262144" aliaschannel="1" min="-0.473938" max="0.503113" rms="0.109203"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e0000078.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="8126464" aliaslen="262144" aliaschannel="1" min="-0.560699" max="0.500031" rms="0.122499"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e000037e.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="8388608" aliaslen="262144" aliaschannel="1" min="-0.461121" max="0.469055" rms="0.132603"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e000039d.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="8650752" aliaslen="262144" aliaschannel="1" min="-0.512665" max="0.530365" rms="0.134381"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e00008a0.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="8912896" aliaslen="262144" aliaschannel="1" min="-0.556061" max="0.498627" rms="0.13698"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e00007e8.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="9175040" aliaslen="262144" aliaschannel="1" min="-0.533813" max="0.476166" rms="0.135254"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e0000a4a.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="9437184" aliaslen="262144" aliaschannel="1" min="-0.411591" max="0.477783" rms="0.059475"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e0000f34.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="9699328" aliaslen="262144" aliaschannel="1" min="-0.268036" max="0.228882" rms="0.048122"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e000052e.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="9961472" aliaslen="262144" aliaschannel="1" min="-0.483063" max="0.494507" rms="0.147099"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e0000348.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="10223616" aliaslen="262144" aliaschannel="1" min="-0.493164" max="0.466522" rms="0.156554"/>
				</waveblock>
				<waveblock start="10485760">
					<pcmaliasblockfile summaryfile="e0000458.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="10485760" aliaslen="262144" aliaschannel="1" min="-0.520691" max="0.508545" rms="0.16153"/>
				</waveblock>
				<waveblock start="10747904">
					<pcmaliasblockfile summaryfile="e0000335.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="10747904" aliaslen="262144" aliaschannel="1" min="-0.544342" max="0.520325" rms="0.154443"/>
				</waveblock>
				<waveblock start="11010048">
					<pcmaliasblockfile summaryfile="e00006b4.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="11010048" aliaslen="262144" aliaschannel="1" min="-0.550598" max="0.538696" rms="0.114836"/>
				</waveblock>
				<waveblock start="11272192">
					<pcmaliasblockfile summaryfile="e0000394.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="11272192" aliaslen="262144" aliaschannel="1" min="-0.355591" max="0.309357" rms="0.042114"/>
				</waveblock>
				<waveblock start="11534336">
					<pcmaliasblockfile summaryfile="e00002b7.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="11534336" aliaslen="262144" aliaschannel="1" min="-0.305176" max="0.400757" rms="0.028152"/>
				</waveblock>
				<waveblock start="11796480">
					<pcmaliasblockfile summaryfile="e00004f5.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="11796480" aliaslen="262144" aliaschannel="1" min="-0.457367" max="0.513" rms="0.054503"/>
				</waveblock>
				<waveblock start="12058624">
					<pcmaliasblockfile summaryfile="e0000c34.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="12058624" aliaslen="262144" aliaschannel="1" min="-0.546936" max="0.611176" rms="0.094262"/>
				</waveblock>
				<waveblock start="12320768">
					<pcmaliasblockfile summaryfile="e0000a98.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="12320768" aliaslen="262144" aliaschannel="1" min="-0.486053" max="0.490021" rms="0.071134"/>
				</waveblock>
				<waveblock start="12582912">
					<pcmaliasblockfile summaryfile="e00000c7.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="12582912" aliaslen="262144" aliaschannel="1" min="-0.408539" max="0.469391" rms="0.050889"/>
				</waveblock>
				<waveblock start="12845056">
					<pcmaliasblockfile summaryfile="e00000dc.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="12845056" aliaslen="262144" aliaschannel="1" min="-0.466339" max="0.696472" rms="0.09534"/>
				</waveblock>
				<waveblock start="13107200">
					<pcmaliasblockfile summaryfile="e00000c3.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="13107200" aliaslen="262144" aliaschannel="1" min="-0.492401" max="0.519623" rms="0.088536"/>
				</waveblock>
				<waveblock start="13369344">
					<pcmaliasblockfile summaryfile="e00003db.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="13369344" aliaslen="262144" aliaschannel="1" min="-0.453186" max="0.523682" rms="0.082539"/>
				</waveblock>
				<waveblock start="13631488">
					<pcmaliasblockfile summaryfile="e0000b61.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="13631488" aliaslen="262144" aliaschannel="1" min="-0.557037" max="0.518738" rms="0.047"/>
				</waveblock>
				<waveblock start="13893632">
					<pcmaliasblockfile summaryfile="e00010eb.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="13893632" aliaslen="262144" aliaschannel="1" min="-0.44458" max="0.548523" rms="0.063142"/>
				</waveblock>
				<waveblock start="14155776">
					<pcmaliasblockfile summaryfile="e000102d.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="14155776" aliaslen="262144" aliaschannel="1" min="-0.397186" max="0.492493" rms="0.064974"/>
				</waveblock>
				<waveblock start="14417920">
					<pcmaliasblockfile summaryfile="e00017a6.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="14417920" aliaslen="262144" aliaschannel="1" min="-0.47583" max="0.547943" rms="0.093239"/>
				</waveblock>
				<waveblock start="14680064">
					<pcmaliasblockfile summaryfile="e0001c45.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="14680064" aliaslen="262144" aliaschannel="1" min="-0.450989" max="0.530518" rms="0.094336"/>
				</waveblock>
				<waveblock start="14942208">
					<pcmaliasblockfile summaryfile="e00014f2.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="14942208" aliaslen="262144" aliaschannel="1" min="-0.44516" max="0.528198" rms="0.071495"/>
				</waveblock>
				<waveblock start="15204352">
					<pcmaliasblockfile summaryfile="e00011d7.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="15204352" aliaslen="262144" aliaschannel="1" min="-0.411194" max="0.427094" rms="0.086025"/>
				</waveblock>
				<waveblock start="15466496">
					<pcmaliasblockfile summaryfile="e0001aa0.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="15466496" aliaslen="262144" aliaschannel="1" min="-0.451538" max="0.418457" rms="0.095188"/>
				</waveblock>
				<waveblock start="15728640">
					<pcmaliasblockfile summaryfile="e0001071.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="15728640" aliaslen="262144" aliaschannel="1" min="-0.418304" max="0.44101" rms="0.097536"/>
				</waveblock>
				<waveblock start="15990784">
					<pcmaliasblockfile summaryfile="e0001e04.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="15990784" aliaslen="262144" aliaschannel="1" min="-0.42215" max="0.448883" rms="0.044899"/>
				</waveblock>
				<waveblock start="16252928">
					<pcmaliasblockfile summaryfile="e0001c8d.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="16252928" aliaslen="262144" aliaschannel="1" min="-0.2323" max="0.275848" rms="0.016193"/>
				</waveblock>
				<waveblock start="16515072">
					<pcmaliasblockfile summaryfile="e000101e.auf" aliasfile="D:\tim\Music\netradioDNB\d107-121b.wav" aliasstart="16515072" aliaslen="75776" aliaschannel="1" min="-0.00528" max="0.005005" rms="0.000722"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="7" height="73" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="0.0000000000" title="Twin Peaks"/>
		<label t="1.9300000000" t1="1.9300000000" title="J-Walkin&apos;"/>
		<label t="156.1469694379" t1="156.1469694379" title="Shoeshiner()"/>
		<label t="425.9410000000" t1="425.9410000000" title="Junkle I"/>
		<label t="803.1610000000" t1="803.1610000000" title="63rd Suite"/>
		<label t="1033.5919998333" t1="1033.5919999586" title="107 start"/>
		<label t="1189.7387777165" t1="1189.7387777165" title="Shoeshiner"/>
	</labeltrack>
</project>
