<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="d288-307_data" version="1.3.0" audacityversion="2.1.3" sel0="1257.3308921384" sel1="1257.3308921384" vpos="0" h="0.0000000000" zoom="0.5329166667" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="d288-307" channel="0" linked="1" mute="0" solo="0" height="258" minimized="0" isSelected="0" rate="16000" gain="1.00023" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200000">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e000034e.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-0.617004" max="0.630096" rms="0.138001"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000e22.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="262144" aliaslen="262144" aliaschannel="0" min="-0.643158" max="0.628326" rms="0.171223"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e00000eb.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="524288" aliaslen="262144" aliaschannel="0" min="-0.672791" max="0.65506" rms="0.180238"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e0000245.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="786432" aliaslen="262144" aliaschannel="0" min="-0.688019" max="0.701782" rms="0.184978"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e0000d44.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="0" min="-0.644348" max="0.654114" rms="0.181899"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e0000e3b.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="0" min="-0.611511" max="0.644592" rms="0.144059"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e00004f5.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="1572864" aliaslen="262144" aliaschannel="0" min="-0.637756" max="0.620209" rms="0.146839"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e00004d5.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="1835008" aliaslen="262144" aliaschannel="0" min="-0.623566" max="0.649719" rms="0.160934"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e0000f3b.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="2097152" aliaslen="262144" aliaschannel="0" min="-0.619629" max="0.643127" rms="0.144647"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e0000ed7.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="2359296" aliaslen="262144" aliaschannel="0" min="-0.460876" max="0.384399" rms="0.036213"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e00007ff.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="0" min="-0.547882" max="0.583252" rms="0.064344"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e0000b82.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="2883584" aliaslen="262144" aliaschannel="0" min="-0.560577" max="0.566406" rms="0.075721"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e0000c9e.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="3145728" aliaslen="262144" aliaschannel="0" min="-0.557098" max="0.609863" rms="0.102333"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e0000dfd.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="3407872" aliaslen="262144" aliaschannel="0" min="-0.579834" max="0.624298" rms="0.14322"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e00000c8.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="3670016" aliaslen="262144" aliaschannel="0" min="-0.595612" max="0.655853" rms="0.188105"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e0000c26.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="3932160" aliaslen="262144" aliaschannel="0" min="-0.609009" max="0.659088" rms="0.192737"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e0000905.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="4194304" aliaslen="262144" aliaschannel="0" min="-0.61554" max="0.605621" rms="0.145022"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e0000e04.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="4456448" aliaslen="262144" aliaschannel="0" min="-0.61554" max="0.605988" rms="0.149528"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e0000c06.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="4718592" aliaslen="262144" aliaschannel="0" min="-0.617035" max="0.616913" rms="0.181877"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e00000b3.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="4980736" aliaslen="262144" aliaschannel="0" min="-0.618317" max="0.670258" rms="0.179607"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e0000e34.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="5242880" aliaslen="262144" aliaschannel="0" min="-0.589172" max="0.627319" rms="0.13172"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e0000ccf.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="5505024" aliaslen="262144" aliaschannel="0" min="-0.612457" max="0.619843" rms="0.179543"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e000068a.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="5767168" aliaslen="262144" aliaschannel="0" min="-0.613861" max="0.597839" rms="0.180392"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e000062f.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="6029312" aliaslen="262144" aliaschannel="0" min="-0.600922" max="0.626678" rms="0.178723"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e0000550.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="6291456" aliaslen="262144" aliaschannel="0" min="-0.602997" max="0.653107" rms="0.178783"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e0000abb.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="6553600" aliaslen="262144" aliaschannel="0" min="-0.566833" max="0.477783" rms="0.041149"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e0000d98.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="6815744" aliaslen="262144" aliaschannel="0" min="-0.284851" max="0.255646" rms="0.033652"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e0000ba5.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="7077888" aliaslen="262144" aliaschannel="0" min="-0.438385" max="0.422913" rms="0.077737"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e0000c5d.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="7340032" aliaslen="262144" aliaschannel="0" min="-0.399658" max="0.420074" rms="0.083058"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e0000190.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="7602176" aliaslen="262144" aliaschannel="0" min="-0.430328" max="0.46994" rms="0.10329"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e00001ca.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="7864320" aliaslen="262144" aliaschannel="0" min="-0.489044" max="0.509399" rms="0.092551"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e000041a.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="8126464" aliaslen="262144" aliaschannel="0" min="-0.514435" max="0.465576" rms="0.103822"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e000092d.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="8388608" aliaslen="262144" aliaschannel="0" min="-0.505402" max="0.492859" rms="0.108175"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e0000556.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="8650752" aliaslen="262144" aliaschannel="0" min="-0.588318" max="0.500854" rms="0.121022"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e000040f.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="8912896" aliaslen="262144" aliaschannel="0" min="-0.551086" max="0.536469" rms="0.123395"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e000099f.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="9175040" aliaslen="262144" aliaschannel="0" min="-0.513336" max="0.53421" rms="0.1295"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e00004f2.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="9437184" aliaslen="262144" aliaschannel="0" min="-0.549866" max="0.552216" rms="0.132481"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e0000c68.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="9699328" aliaslen="262144" aliaschannel="0" min="-0.582062" max="0.575958" rms="0.152928"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e0000e3e.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="9961472" aliaslen="262144" aliaschannel="0" min="-0.554108" max="0.523651" rms="0.139724"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e0000a5e.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="10223616" aliaslen="262144" aliaschannel="0" min="-0.539795" max="0.541046" rms="0.15131"/>
				</waveblock>
				<waveblock start="10485760">
					<pcmaliasblockfile summaryfile="e00031cc.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="10485760" aliaslen="262144" aliaschannel="0" min="-0.604675" max="0.522278" rms="0.132527"/>
				</waveblock>
				<waveblock start="10747904">
					<pcmaliasblockfile summaryfile="e0003185.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="10747904" aliaslen="262144" aliaschannel="0" min="-0.531616" max="0.52359" rms="0.139766"/>
				</waveblock>
				<waveblock start="11010048">
					<pcmaliasblockfile summaryfile="e00035a4.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="11010048" aliaslen="262144" aliaschannel="0" min="-0.545013" max="0.528625" rms="0.13087"/>
				</waveblock>
				<waveblock start="11272192">
					<pcmaliasblockfile summaryfile="e0003fad.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="11272192" aliaslen="262144" aliaschannel="0" min="-0.486603" max="0.530121" rms="0.131509"/>
				</waveblock>
				<waveblock start="11534336">
					<pcmaliasblockfile summaryfile="e0003a59.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="11534336" aliaslen="262144" aliaschannel="0" min="-0.566376" max="0.542664" rms="0.139676"/>
				</waveblock>
				<waveblock start="11796480">
					<pcmaliasblockfile summaryfile="e0003fdc.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="11796480" aliaslen="262144" aliaschannel="0" min="-0.562897" max="0.533752" rms="0.142119"/>
				</waveblock>
				<waveblock start="12058624">
					<pcmaliasblockfile summaryfile="e0003794.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="12058624" aliaslen="262144" aliaschannel="0" min="-0.534271" max="0.498444" rms="0.138126"/>
				</waveblock>
				<waveblock start="12320768">
					<pcmaliasblockfile summaryfile="e0003f1a.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="12320768" aliaslen="262144" aliaschannel="0" min="-0.616516" max="0.592102" rms="0.155073"/>
				</waveblock>
				<waveblock start="12582912">
					<pcmaliasblockfile summaryfile="e0003b45.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="12582912" aliaslen="262144" aliaschannel="0" min="-0.57309" max="0.565186" rms="0.150841"/>
				</waveblock>
				<waveblock start="12845056">
					<pcmaliasblockfile summaryfile="e0003922.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="12845056" aliaslen="262144" aliaschannel="0" min="-0.604645" max="0.54538" rms="0.15509"/>
				</waveblock>
				<waveblock start="13107200">
					<pcmaliasblockfile summaryfile="e0003ff9.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="13107200" aliaslen="262144" aliaschannel="0" min="-0.55365" max="0.592224" rms="0.152685"/>
				</waveblock>
				<waveblock start="13369344">
					<pcmaliasblockfile summaryfile="e0003580.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="13369344" aliaslen="262144" aliaschannel="0" min="-0.48291" max="0.479401" rms="0.123046"/>
				</waveblock>
				<waveblock start="13631488">
					<pcmaliasblockfile summaryfile="e00036dc.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="13631488" aliaslen="262144" aliaschannel="0" min="-0.472778" max="0.481384" rms="0.109791"/>
				</waveblock>
				<waveblock start="13893632">
					<pcmaliasblockfile summaryfile="e000359a.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="13893632" aliaslen="262144" aliaschannel="0" min="-0.318542" max="0.291168" rms="0.044722"/>
				</waveblock>
				<waveblock start="14155776">
					<pcmaliasblockfile summaryfile="e00039e2.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="14155776" aliaslen="262144" aliaschannel="0" min="-0.357758" max="0.31723" rms="0.035837"/>
				</waveblock>
				<waveblock start="14417920">
					<pcmaliasblockfile summaryfile="e0003c15.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="14417920" aliaslen="262144" aliaschannel="0" min="-0.435211" max="0.434692" rms="0.060039"/>
				</waveblock>
				<waveblock start="14680064">
					<pcmaliasblockfile summaryfile="e0003298.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="14680064" aliaslen="262144" aliaschannel="0" min="-0.471313" max="0.424225" rms="0.064938"/>
				</waveblock>
				<waveblock start="14942208">
					<pcmaliasblockfile summaryfile="e0003e2d.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="14942208" aliaslen="262144" aliaschannel="0" min="-0.475891" max="0.491882" rms="0.091673"/>
				</waveblock>
				<waveblock start="15204352">
					<pcmaliasblockfile summaryfile="e0003a18.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="15204352" aliaslen="262144" aliaschannel="0" min="-0.453369" max="0.452118" rms="0.074461"/>
				</waveblock>
				<waveblock start="15466496">
					<pcmaliasblockfile summaryfile="e0003776.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="15466496" aliaslen="262144" aliaschannel="0" min="-0.554077" max="0.572327" rms="0.086989"/>
				</waveblock>
				<waveblock start="15728640">
					<pcmaliasblockfile summaryfile="e0003eb0.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="15728640" aliaslen="262144" aliaschannel="0" min="-0.586609" max="0.602448" rms="0.147475"/>
				</waveblock>
				<waveblock start="15990784">
					<pcmaliasblockfile summaryfile="e0003076.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="15990784" aliaslen="262144" aliaschannel="0" min="-0.580597" max="0.609039" rms="0.15107"/>
				</waveblock>
				<waveblock start="16252928">
					<pcmaliasblockfile summaryfile="e00033a7.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="16252928" aliaslen="262144" aliaschannel="0" min="-0.607117" max="0.627502" rms="0.152976"/>
				</waveblock>
				<waveblock start="16515072">
					<pcmaliasblockfile summaryfile="e00030bd.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="16515072" aliaslen="262144" aliaschannel="0" min="-0.592682" max="0.616455" rms="0.159548"/>
				</waveblock>
				<waveblock start="16777216">
					<pcmaliasblockfile summaryfile="e00037ad.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="16777216" aliaslen="262144" aliaschannel="0" min="-0.649994" max="0.618317" rms="0.164292"/>
				</waveblock>
				<waveblock start="17039360">
					<pcmaliasblockfile summaryfile="e0003cd1.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="17039360" aliaslen="262144" aliaschannel="0" min="-0.55603" max="0.572876" rms="0.150084"/>
				</waveblock>
				<waveblock start="17301504">
					<pcmaliasblockfile summaryfile="e0003674.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="17301504" aliaslen="262144" aliaschannel="0" min="-0.513611" max="0.491058" rms="0.123402"/>
				</waveblock>
				<waveblock start="17563648">
					<pcmaliasblockfile summaryfile="e000388f.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="17563648" aliaslen="262144" aliaschannel="0" min="-0.470337" max="0.404724" rms="0.070572"/>
				</waveblock>
				<waveblock start="17825792">
					<pcmaliasblockfile summaryfile="e00031f2.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="17825792" aliaslen="262144" aliaschannel="0" min="-0.577332" max="0.582153" rms="0.150297"/>
				</waveblock>
				<waveblock start="18087936">
					<pcmaliasblockfile summaryfile="e0003e6e.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="18087936" aliaslen="262144" aliaschannel="0" min="-0.692047" max="0.665405" rms="0.159154"/>
				</waveblock>
				<waveblock start="18350080">
					<pcmaliasblockfile summaryfile="e00037c8.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="18350080" aliaslen="262144" aliaschannel="0" min="-0.605927" max="0.617218" rms="0.157812"/>
				</waveblock>
				<waveblock start="18612224">
					<pcmaliasblockfile summaryfile="e000342b.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="18612224" aliaslen="262144" aliaschannel="0" min="-0.612915" max="0.650391" rms="0.162932"/>
				</waveblock>
				<waveblock start="18874368">
					<pcmaliasblockfile summaryfile="e0003f54.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="18874368" aliaslen="262144" aliaschannel="0" min="-0.63739" max="0.60733" rms="0.166708"/>
				</waveblock>
				<waveblock start="19136512">
					<pcmaliasblockfile summaryfile="e0003d5e.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="19136512" aliaslen="63488" aliaschannel="0" min="-0.573883" max="0.626953" rms="0.180312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="d288-307" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="16000" gain="1.00023" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200000">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e00009b4.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="0" aliaslen="262144" aliaschannel="1" min="-0.657867" max="0.656006" rms="0.147092"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000e3d.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="262144" aliaslen="262144" aliaschannel="1" min="-0.673096" max="0.651947" rms="0.181832"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e0000659.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="524288" aliaslen="262144" aliaschannel="1" min="-0.705261" max="0.716766" rms="0.190739"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e00007ac.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="786432" aliaslen="262144" aliaschannel="1" min="-0.724396" max="0.713379" rms="0.1957"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e0000103.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="1" min="-0.658813" max="0.665436" rms="0.192467"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e0000321.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="1" min="-0.652069" max="0.640564" rms="0.153699"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e0000346.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="1572864" aliaslen="262144" aliaschannel="1" min="-0.629181" max="0.643768" rms="0.156532"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e0000af6.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="1835008" aliaslen="262144" aliaschannel="1" min="-0.686157" max="0.659058" rms="0.171816"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e000012e.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="2097152" aliaslen="262144" aliaschannel="1" min="-0.657196" max="0.662201" rms="0.154377"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e0000404.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="2359296" aliaslen="262144" aliaschannel="1" min="-0.494171" max="0.412354" rms="0.038232"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e0000fa8.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="1" min="-0.560059" max="0.581696" rms="0.067113"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e0000e85.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="2883584" aliaslen="262144" aliaschannel="1" min="-0.586304" max="0.613739" rms="0.078909"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e000085d.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="3145728" aliaslen="262144" aliaschannel="1" min="-0.609253" max="0.620575" rms="0.107106"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e0000647.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="3407872" aliaslen="262144" aliaschannel="1" min="-0.608948" max="0.636353" rms="0.150147"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e0000f38.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="3670016" aliaslen="262144" aliaschannel="1" min="-0.627808" max="0.65976" rms="0.197598"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e00009e9.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="3932160" aliaslen="262144" aliaschannel="1" min="-0.641724" max="0.646667" rms="0.202138"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e00007f3.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="4194304" aliaslen="262144" aliaschannel="1" min="-0.647461" max="0.611786" rms="0.152585"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e0000467.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="4456448" aliaslen="262144" aliaschannel="1" min="-0.627899" max="0.616028" rms="0.157117"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e0000f2b.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="4718592" aliaslen="262144" aliaschannel="1" min="-0.625336" max="0.63739" rms="0.190995"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e000083a.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="4980736" aliaslen="262144" aliaschannel="1" min="-0.638275" max="0.644287" rms="0.188489"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e0000bcd.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="5242880" aliaslen="262144" aliaschannel="1" min="-0.602966" max="0.626007" rms="0.137741"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e0000b4e.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="5505024" aliaslen="262144" aliaschannel="1" min="-0.632813" max="0.625977" rms="0.188616"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e00006bd.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="5767168" aliaslen="262144" aliaschannel="1" min="-0.630646" max="0.656342" rms="0.189773"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e0000e7e.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="6029312" aliaslen="262144" aliaschannel="1" min="-0.611694" max="0.625732" rms="0.187569"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e0000e93.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="6291456" aliaslen="262144" aliaschannel="1" min="-0.629181" max="0.684753" rms="0.187923"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e0000317.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="6553600" aliaslen="262144" aliaschannel="1" min="-0.600647" max="0.495697" rms="0.04329"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e0000d2c.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="6815744" aliaslen="262144" aliaschannel="1" min="-0.276825" max="0.280029" rms="0.035839"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e0000123.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="7077888" aliaslen="262144" aliaschannel="1" min="-0.458435" max="0.437073" rms="0.082616"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e000044a.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="7340032" aliaslen="262144" aliaschannel="1" min="-0.416626" max="0.447052" rms="0.088237"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e0000cfd.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="7602176" aliaslen="262144" aliaschannel="1" min="-0.437653" max="0.504639" rms="0.109281"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e00003bc.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="7864320" aliaslen="262144" aliaschannel="1" min="-0.49823" max="0.517822" rms="0.097719"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e00002a8.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="8126464" aliaslen="262144" aliaschannel="1" min="-0.584503" max="0.49585" rms="0.11024"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e0000389.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="8388608" aliaslen="262144" aliaschannel="1" min="-0.552002" max="0.530182" rms="0.114487"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e0000576.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="8650752" aliaslen="262144" aliaschannel="1" min="-0.622467" max="0.53067" rms="0.128578"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e00004ab.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="8912896" aliaslen="262144" aliaschannel="1" min="-0.526001" max="0.564148" rms="0.131057"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e0000a6e.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="9175040" aliaslen="262144" aliaschannel="1" min="-0.518188" max="0.574036" rms="0.138063"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e00002cc.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="9437184" aliaslen="262144" aliaschannel="1" min="-0.589661" max="0.561523" rms="0.140157"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e0000c00.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="9699328" aliaslen="262144" aliaschannel="1" min="-0.60611" max="0.568817" rms="0.16211"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e0000988.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="9961472" aliaslen="262144" aliaschannel="1" min="-0.575317" max="0.593567" rms="0.147383"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e0000d83.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="10223616" aliaslen="262144" aliaschannel="1" min="-0.591034" max="0.582123" rms="0.160271"/>
				</waveblock>
				<waveblock start="10485760">
					<pcmaliasblockfile summaryfile="e00037c3.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="10485760" aliaslen="262144" aliaschannel="1" min="-0.572449" max="0.57077" rms="0.14002"/>
				</waveblock>
				<waveblock start="10747904">
					<pcmaliasblockfile summaryfile="e0003cf1.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="10747904" aliaslen="262144" aliaschannel="1" min="-0.559052" max="0.540192" rms="0.148533"/>
				</waveblock>
				<waveblock start="11010048">
					<pcmaliasblockfile summaryfile="e000337a.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="11010048" aliaslen="262144" aliaschannel="1" min="-0.547577" max="0.553833" rms="0.139213"/>
				</waveblock>
				<waveblock start="11272192">
					<pcmaliasblockfile summaryfile="e0003979.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="11272192" aliaslen="262144" aliaschannel="1" min="-0.506439" max="0.547699" rms="0.140276"/>
				</waveblock>
				<waveblock start="11534336">
					<pcmaliasblockfile summaryfile="e00038a4.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="11534336" aliaslen="262144" aliaschannel="1" min="-0.594177" max="0.567169" rms="0.148515"/>
				</waveblock>
				<waveblock start="11796480">
					<pcmaliasblockfile summaryfile="e0003d49.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="11796480" aliaslen="262144" aliaschannel="1" min="-0.569702" max="0.548859" rms="0.150948"/>
				</waveblock>
				<waveblock start="12058624">
					<pcmaliasblockfile summaryfile="e0003598.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="12058624" aliaslen="262144" aliaschannel="1" min="-0.579346" max="0.559906" rms="0.146443"/>
				</waveblock>
				<waveblock start="12320768">
					<pcmaliasblockfile summaryfile="e0003130.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="12320768" aliaslen="262144" aliaschannel="1" min="-0.601807" max="0.587891" rms="0.16411"/>
				</waveblock>
				<waveblock start="12582912">
					<pcmaliasblockfile summaryfile="e0003f79.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="12582912" aliaslen="262144" aliaschannel="1" min="-0.591797" max="0.583771" rms="0.159814"/>
				</waveblock>
				<waveblock start="12845056">
					<pcmaliasblockfile summaryfile="e000387d.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="12845056" aliaslen="262144" aliaschannel="1" min="-0.621033" max="0.599884" rms="0.164098"/>
				</waveblock>
				<waveblock start="13107200">
					<pcmaliasblockfile summaryfile="e0003132.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="13107200" aliaslen="262144" aliaschannel="1" min="-0.603912" max="0.615845" rms="0.161579"/>
				</waveblock>
				<waveblock start="13369344">
					<pcmaliasblockfile summaryfile="e0003baa.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="13369344" aliaslen="262144" aliaschannel="1" min="-0.495697" max="0.525665" rms="0.130457"/>
				</waveblock>
				<waveblock start="13631488">
					<pcmaliasblockfile summaryfile="e0003f70.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="13631488" aliaslen="262144" aliaschannel="1" min="-0.489349" max="0.499878" rms="0.116319"/>
				</waveblock>
				<waveblock start="13893632">
					<pcmaliasblockfile summaryfile="e000304f.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="13893632" aliaslen="262144" aliaschannel="1" min="-0.333252" max="0.305786" rms="0.047424"/>
				</waveblock>
				<waveblock start="14155776">
					<pcmaliasblockfile summaryfile="e0003428.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="14155776" aliaslen="262144" aliaschannel="1" min="-0.375824" max="0.338898" rms="0.038"/>
				</waveblock>
				<waveblock start="14417920">
					<pcmaliasblockfile summaryfile="e00034da.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="14417920" aliaslen="262144" aliaschannel="1" min="-0.463531" max="0.459656" rms="0.063662"/>
				</waveblock>
				<waveblock start="14680064">
					<pcmaliasblockfile summaryfile="e0003c2b.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="14680064" aliaslen="262144" aliaschannel="1" min="-0.478821" max="0.443054" rms="0.068652"/>
				</waveblock>
				<waveblock start="14942208">
					<pcmaliasblockfile summaryfile="e0003e96.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="14942208" aliaslen="262144" aliaschannel="1" min="-0.498138" max="0.514252" rms="0.097379"/>
				</waveblock>
				<waveblock start="15204352">
					<pcmaliasblockfile summaryfile="e0003935.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="15204352" aliaslen="262144" aliaschannel="1" min="-0.48938" max="0.477814" rms="0.079098"/>
				</waveblock>
				<waveblock start="15466496">
					<pcmaliasblockfile summaryfile="e0003072.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="15466496" aliaslen="262144" aliaschannel="1" min="-0.583313" max="0.604462" rms="0.092471"/>
				</waveblock>
				<waveblock start="15728640">
					<pcmaliasblockfile summaryfile="e0003312.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="15728640" aliaslen="262144" aliaschannel="1" min="-0.596344" max="0.634369" rms="0.156101"/>
				</waveblock>
				<waveblock start="15990784">
					<pcmaliasblockfile summaryfile="e0003914.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="15990784" aliaslen="262144" aliaschannel="1" min="-0.586151" max="0.62735" rms="0.160081"/>
				</waveblock>
				<waveblock start="16252928">
					<pcmaliasblockfile summaryfile="e0003a40.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="16252928" aliaslen="262144" aliaschannel="1" min="-0.645416" max="0.652191" rms="0.161572"/>
				</waveblock>
				<waveblock start="16515072">
					<pcmaliasblockfile summaryfile="e0003eb4.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="16515072" aliaslen="262144" aliaschannel="1" min="-0.635803" max="0.647003" rms="0.168902"/>
				</waveblock>
				<waveblock start="16777216">
					<pcmaliasblockfile summaryfile="e00036a0.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="16777216" aliaslen="262144" aliaschannel="1" min="-0.626648" max="0.639801" rms="0.173364"/>
				</waveblock>
				<waveblock start="17039360">
					<pcmaliasblockfile summaryfile="e0003741.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="17039360" aliaslen="262144" aliaschannel="1" min="-0.601746" max="0.601257" rms="0.159339"/>
				</waveblock>
				<waveblock start="17301504">
					<pcmaliasblockfile summaryfile="e00034ac.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="17301504" aliaslen="262144" aliaschannel="1" min="-0.570038" max="0.516449" rms="0.131696"/>
				</waveblock>
				<waveblock start="17563648">
					<pcmaliasblockfile summaryfile="e0003346.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="17563648" aliaslen="262144" aliaschannel="1" min="-0.489532" max="0.427521" rms="0.075183"/>
				</waveblock>
				<waveblock start="17825792">
					<pcmaliasblockfile summaryfile="e0003bb6.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="17825792" aliaslen="262144" aliaschannel="1" min="-0.606323" max="0.609406" rms="0.159379"/>
				</waveblock>
				<waveblock start="18087936">
					<pcmaliasblockfile summaryfile="e0003a20.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="18087936" aliaslen="262144" aliaschannel="1" min="-0.689606" max="0.646515" rms="0.168338"/>
				</waveblock>
				<waveblock start="18350080">
					<pcmaliasblockfile summaryfile="e0003fab.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="18350080" aliaslen="262144" aliaschannel="1" min="-0.609619" max="0.634888" rms="0.166638"/>
				</waveblock>
				<waveblock start="18612224">
					<pcmaliasblockfile summaryfile="e0003df9.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="18612224" aliaslen="262144" aliaschannel="1" min="-0.638245" max="0.684174" rms="0.171849"/>
				</waveblock>
				<waveblock start="18874368">
					<pcmaliasblockfile summaryfile="e00038e8.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="18874368" aliaslen="262144" aliaschannel="1" min="-0.672974" max="0.651215" rms="0.175759"/>
				</waveblock>
				<waveblock start="19136512">
					<pcmaliasblockfile summaryfile="e000360a.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz_links/d288-307.wav" aliasstart="19136512" aliaslen="63488" aliaschannel="1" min="-0.600433" max="0.683411" rms="0.189368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="5" height="73" minimized="0" isSelected="0">
		<label t="-383.7120000000" t1="0.0000000000" title="gap"/>
		<label t="153.4009978000" t1="416.2792953770" title="Mute"/>
		<label t="416.2792953770" t1="887.9789471687" title="Deep Inside"/>
		<label t="887.9789471687" t1="887.9789471687" title="Silver Blade"/>
		<label t="930.2989268756" t1="930.6348851888" title="SKIP?"/>
	</labeltrack>
	<wavetrack name="d308-327" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="1200.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200000">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000356.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-0.574097" max="0.566071" rms="0.146958"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000b9a.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="262144" aliaslen="262144" aliaschannel="0" min="-0.595123" max="0.59906" rms="0.132055"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e0000d62.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="524288" aliaslen="262144" aliaschannel="0" min="-0.513733" max="0.473175" rms="0.084774"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e00004ed.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="786432" aliaslen="262144" aliaschannel="0" min="-0.42984" max="0.416656" rms="0.037127"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e000084c.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="0" min="-0.448547" max="0.491333" rms="0.05664"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e0000a27.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="0" min="-0.501099" max="0.523193" rms="0.081166"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e0000f5a.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="1572864" aliaslen="262144" aliaschannel="0" min="-0.518494" max="0.538239" rms="0.084664"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e0000834.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="1835008" aliaslen="262144" aliaschannel="0" min="-0.490143" max="0.529694" rms="0.085771"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e0000552.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="2097152" aliaslen="262144" aliaschannel="0" min="-0.503693" max="0.473206" rms="0.081618"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e0000a30.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="2359296" aliaslen="262144" aliaschannel="0" min="-0.487488" max="0.522888" rms="0.083863"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e00005c3.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="0" min="-0.503479" max="0.58017" rms="0.084658"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e0000184.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="2883584" aliaslen="262144" aliaschannel="0" min="-0.52359" max="0.574829" rms="0.063955"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e00008f9.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="3145728" aliaslen="262144" aliaschannel="0" min="-0.644226" max="0.603241" rms="0.142417"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e0000222.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="3407872" aliaslen="262144" aliaschannel="0" min="-0.616516" max="0.645142" rms="0.14948"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e0000c8b.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="3670016" aliaslen="262144" aliaschannel="0" min="-0.625092" max="0.624786" rms="0.146566"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e0000b98.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="3932160" aliaslen="262144" aliaschannel="0" min="-0.645844" max="0.61731" rms="0.148235"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e000057c.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="4194304" aliaslen="262144" aliaschannel="0" min="-0.637238" max="0.605743" rms="0.150773"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e0000fbd.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="4456448" aliaslen="262144" aliaschannel="0" min="-0.620636" max="0.67157" rms="0.145258"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e0000243.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="4718592" aliaslen="262144" aliaschannel="0" min="-0.596985" max="0.619965" rms="0.145106"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e00007db.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="4980736" aliaslen="262144" aliaschannel="0" min="-0.625671" max="0.654388" rms="0.137863"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e0000c4e.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="5242880" aliaslen="262144" aliaschannel="0" min="-0.642395" max="0.624054" rms="0.144986"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e0000a24.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="5505024" aliaslen="262144" aliaschannel="0" min="-0.632324" max="0.595123" rms="0.156966"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e0000077.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="5767168" aliaslen="262144" aliaschannel="0" min="-0.677185" max="0.607849" rms="0.156488"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e0000acc.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="6029312" aliaslen="262144" aliaschannel="0" min="-0.520966" max="0.486328" rms="0.096194"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e000045f.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="6291456" aliaslen="262144" aliaschannel="0" min="-0.571594" max="0.62851" rms="0.117909"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e0000bfe.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="6553600" aliaslen="262144" aliaschannel="0" min="-0.626312" max="0.596893" rms="0.136836"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e0000d03.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="6815744" aliaslen="262144" aliaschannel="0" min="-0.596436" max="0.581024" rms="0.140011"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e0000407.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="7077888" aliaslen="262144" aliaschannel="0" min="-0.59021" max="0.586426" rms="0.137047"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e0000584.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="7340032" aliaslen="262144" aliaschannel="0" min="-0.593262" max="0.594238" rms="0.128183"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e00000db.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="7602176" aliaslen="262144" aliaschannel="0" min="-0.586121" max="0.605438" rms="0.120965"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e00009a0.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="7864320" aliaslen="262144" aliaschannel="0" min="-0.623108" max="0.596375" rms="0.157762"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e0000df6.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="8126464" aliaslen="262144" aliaschannel="0" min="-0.616577" max="0.602814" rms="0.151074"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e00009c2.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="8388608" aliaslen="262144" aliaschannel="0" min="-0.619141" max="0.598145" rms="0.151746"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e0000ffb.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="8650752" aliaslen="262144" aliaschannel="0" min="-0.631622" max="0.59494" rms="0.142795"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e00002a5.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="8912896" aliaslen="262144" aliaschannel="0" min="-0.559082" max="0.55838" rms="0.097746"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e0000d52.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="9175040" aliaslen="262144" aliaschannel="0" min="-0.403778" max="0.421509" rms="0.059433"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e0000924.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="9437184" aliaslen="262144" aliaschannel="0" min="-0.414856" max="0.428101" rms="0.097463"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e0000594.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="9699328" aliaslen="262144" aliaschannel="0" min="-0.495178" max="0.488831" rms="0.10483"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e000027f.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="9961472" aliaslen="262144" aliaschannel="0" min="-0.505249" max="0.537292" rms="0.101708"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e0000021.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="10223616" aliaslen="262144" aliaschannel="0" min="-0.503387" max="0.558075" rms="0.104633"/>
				</waveblock>
				<waveblock start="10485760">
					<pcmaliasblockfile summaryfile="e0000d66.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="10485760" aliaslen="262144" aliaschannel="0" min="-0.52182" max="0.540985" rms="0.105695"/>
				</waveblock>
				<waveblock start="10747904">
					<pcmaliasblockfile summaryfile="e00000a3.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="10747904" aliaslen="262144" aliaschannel="0" min="-0.509521" max="0.504425" rms="0.097214"/>
				</waveblock>
				<waveblock start="11010048">
					<pcmaliasblockfile summaryfile="e0000a67.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="11010048" aliaslen="262144" aliaschannel="0" min="-0.519257" max="0.500793" rms="0.102723"/>
				</waveblock>
				<waveblock start="11272192">
					<pcmaliasblockfile summaryfile="e00005a9.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="11272192" aliaslen="262144" aliaschannel="0" min="-0.565033" max="0.58429" rms="0.122375"/>
				</waveblock>
				<waveblock start="11534336">
					<pcmaliasblockfile summaryfile="e000067c.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="11534336" aliaslen="262144" aliaschannel="0" min="-0.59375" max="0.575745" rms="0.132564"/>
				</waveblock>
				<waveblock start="11796480">
					<pcmaliasblockfile summaryfile="e0000c95.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="11796480" aliaslen="262144" aliaschannel="0" min="-0.593719" max="0.593414" rms="0.127587"/>
				</waveblock>
				<waveblock start="12058624">
					<pcmaliasblockfile summaryfile="e0000133.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="12058624" aliaslen="262144" aliaschannel="0" min="-0.466553" max="0.504913" rms="0.093516"/>
				</waveblock>
				<waveblock start="12320768">
					<pcmaliasblockfile summaryfile="e00008a6.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="12320768" aliaslen="262144" aliaschannel="0" min="-0.435913" max="0.514221" rms="0.064005"/>
				</waveblock>
				<waveblock start="12582912">
					<pcmaliasblockfile summaryfile="e0002447.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="12582912" aliaslen="262144" aliaschannel="0" min="-0.554077" max="0.563354" rms="0.100208"/>
				</waveblock>
				<waveblock start="12845056">
					<pcmaliasblockfile summaryfile="e00026c1.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="12845056" aliaslen="262144" aliaschannel="0" min="-0.595001" max="0.595032" rms="0.166496"/>
				</waveblock>
				<waveblock start="13107200">
					<pcmaliasblockfile summaryfile="e000289b.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="13107200" aliaslen="262144" aliaschannel="0" min="-0.585449" max="0.592041" rms="0.16813"/>
				</waveblock>
				<waveblock start="13369344">
					<pcmaliasblockfile summaryfile="e0002590.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="13369344" aliaslen="262144" aliaschannel="0" min="-0.589874" max="0.625946" rms="0.170019"/>
				</waveblock>
				<waveblock start="13631488">
					<pcmaliasblockfile summaryfile="e00027f7.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="13631488" aliaslen="262144" aliaschannel="0" min="-0.597046" max="0.591949" rms="0.166823"/>
				</waveblock>
				<waveblock start="13893632">
					<pcmaliasblockfile summaryfile="e000275c.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="13893632" aliaslen="262144" aliaschannel="0" min="-0.595184" max="0.610596" rms="0.169276"/>
				</waveblock>
				<waveblock start="14155776">
					<pcmaliasblockfile summaryfile="e00026b1.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="14155776" aliaslen="262144" aliaschannel="0" min="-0.602966" max="0.583649" rms="0.159096"/>
				</waveblock>
				<waveblock start="14417920">
					<pcmaliasblockfile summaryfile="e0002139.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="14417920" aliaslen="262144" aliaschannel="0" min="-0.590546" max="0.602203" rms="0.171304"/>
				</waveblock>
				<waveblock start="14680064">
					<pcmaliasblockfile summaryfile="e00028ce.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="14680064" aliaslen="262144" aliaschannel="0" min="-0.59433" max="0.530487" rms="0.131667"/>
				</waveblock>
				<waveblock start="14942208">
					<pcmaliasblockfile summaryfile="e0002787.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="14942208" aliaslen="262144" aliaschannel="0" min="-0.392578" max="0.430023" rms="0.063599"/>
				</waveblock>
				<waveblock start="15204352">
					<pcmaliasblockfile summaryfile="e0002e6c.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="15204352" aliaslen="262144" aliaschannel="0" min="-0.28479" max="0.326752" rms="0.030949"/>
				</waveblock>
				<waveblock start="15466496">
					<pcmaliasblockfile summaryfile="e00024ff.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="15466496" aliaslen="262144" aliaschannel="0" min="-0.293518" max="0.285736" rms="0.033919"/>
				</waveblock>
				<waveblock start="15728640">
					<pcmaliasblockfile summaryfile="e00020b5.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="15728640" aliaslen="262144" aliaschannel="0" min="-0.273163" max="0.288025" rms="0.036284"/>
				</waveblock>
				<waveblock start="15990784">
					<pcmaliasblockfile summaryfile="e0002853.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="15990784" aliaslen="262144" aliaschannel="0" min="-0.525055" max="0.512726" rms="0.090833"/>
				</waveblock>
				<waveblock start="16252928">
					<pcmaliasblockfile summaryfile="e0002917.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="16252928" aliaslen="262144" aliaschannel="0" min="-0.523651" max="0.535095" rms="0.094638"/>
				</waveblock>
				<waveblock start="16515072">
					<pcmaliasblockfile summaryfile="e00028e0.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="16515072" aliaslen="262144" aliaschannel="0" min="-0.55603" max="0.535065" rms="0.09734"/>
				</waveblock>
				<waveblock start="16777216">
					<pcmaliasblockfile summaryfile="e0002331.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="16777216" aliaslen="262144" aliaschannel="0" min="-0.540497" max="0.501801" rms="0.09332"/>
				</waveblock>
				<waveblock start="17039360">
					<pcmaliasblockfile summaryfile="e0002406.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="17039360" aliaslen="262144" aliaschannel="0" min="-0.636414" max="0.626587" rms="0.153604"/>
				</waveblock>
				<waveblock start="17301504">
					<pcmaliasblockfile summaryfile="e000227b.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="17301504" aliaslen="262144" aliaschannel="0" min="-0.615112" max="0.649414" rms="0.164942"/>
				</waveblock>
				<waveblock start="17563648">
					<pcmaliasblockfile summaryfile="e0002915.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="17563648" aliaslen="262144" aliaschannel="0" min="-0.629181" max="0.582977" rms="0.163525"/>
				</waveblock>
				<waveblock start="17825792">
					<pcmaliasblockfile summaryfile="e00024a9.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="17825792" aliaslen="262144" aliaschannel="0" min="-0.619751" max="0.650177" rms="0.165065"/>
				</waveblock>
				<waveblock start="18087936">
					<pcmaliasblockfile summaryfile="e00028bc.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="18087936" aliaslen="262144" aliaschannel="0" min="-0.626648" max="0.622925" rms="0.164505"/>
				</waveblock>
				<waveblock start="18350080">
					<pcmaliasblockfile summaryfile="e0002060.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="18350080" aliaslen="262144" aliaschannel="0" min="-0.611816" max="0.613647" rms="0.16748"/>
				</waveblock>
				<waveblock start="18612224">
					<pcmaliasblockfile summaryfile="e0002abd.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="18612224" aliaslen="262144" aliaschannel="0" min="-0.612335" max="0.642883" rms="0.167596"/>
				</waveblock>
				<waveblock start="18874368">
					<pcmaliasblockfile summaryfile="e0002e0d.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="18874368" aliaslen="262144" aliaschannel="0" min="-0.460205" max="0.475555" rms="0.122385"/>
				</waveblock>
				<waveblock start="19136512">
					<pcmaliasblockfile summaryfile="e0002d38.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="19136512" aliaslen="63488" aliaschannel="0" min="-0.458008" max="0.465393" rms="0.114049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="d308-327" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="1200.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200000">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000c1c.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="0" aliaslen="262144" aliaschannel="1" min="-0.596497" max="0.608917" rms="0.155205"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000bae.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="262144" aliaslen="262144" aliaschannel="1" min="-0.605072" max="0.613342" rms="0.139687"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e00001ad.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="524288" aliaslen="262144" aliaschannel="1" min="-0.544922" max="0.501007" rms="0.089659"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e0000c05.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="786432" aliaslen="262144" aliaschannel="1" min="-0.45932" max="0.442078" rms="0.039456"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e000000e.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="1" min="-0.468597" max="0.502167" rms="0.060067"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e00008f0.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="1" min="-0.506561" max="0.552826" rms="0.086001"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e0000f9e.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="1572864" aliaslen="262144" aliaschannel="1" min="-0.538025" max="0.569275" rms="0.089813"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e0000fdd.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="1835008" aliaslen="262144" aliaschannel="1" min="-0.525909" max="0.55481" rms="0.090873"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e000084a.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="2097152" aliaslen="262144" aliaschannel="1" min="-0.529266" max="0.500122" rms="0.086629"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e0000b28.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="2359296" aliaslen="262144" aliaschannel="1" min="-0.506866" max="0.528625" rms="0.089006"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e0000014.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="1" min="-0.539795" max="0.60672" rms="0.089737"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e00006af.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="2883584" aliaslen="262144" aliaschannel="1" min="-0.549927" max="0.594177" rms="0.067764"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e00004f8.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="3145728" aliaslen="262144" aliaschannel="1" min="-0.678253" max="0.723907" rms="0.15057"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e0000b2e.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="3407872" aliaslen="262144" aliaschannel="1" min="-0.692078" max="0.664032" rms="0.158451"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e0000855.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="3670016" aliaslen="262144" aliaschannel="1" min="-0.643799" max="0.661011" rms="0.155648"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e0000bd7.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="3932160" aliaslen="262144" aliaschannel="1" min="-0.659058" max="0.650879" rms="0.157471"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e000026b.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="4194304" aliaslen="262144" aliaschannel="1" min="-0.723633" max="0.640381" rms="0.160051"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e00005c5.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="4456448" aliaslen="262144" aliaschannel="1" min="-0.641602" max="0.649628" rms="0.154201"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e00005b2.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="4718592" aliaslen="262144" aliaschannel="1" min="-0.633972" max="0.642242" rms="0.153814"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e00002ba.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="4980736" aliaslen="262144" aliaschannel="1" min="-0.67099" max="0.690277" rms="0.146437"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e00000d2.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="5242880" aliaslen="262144" aliaschannel="1" min="-0.682526" max="0.662598" rms="0.153924"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e00007ca.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="5505024" aliaslen="262144" aliaschannel="1" min="-0.663635" max="0.620239" rms="0.166563"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e000031a.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="5767168" aliaslen="262144" aliaschannel="1" min="-0.699036" max="0.662109" rms="0.165996"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e000092f.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="6029312" aliaslen="262144" aliaschannel="1" min="-0.598541" max="0.509277" rms="0.10237"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e0000e0e.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="6291456" aliaslen="262144" aliaschannel="1" min="-0.59967" max="0.616821" rms="0.125292"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e0000f29.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="6553600" aliaslen="262144" aliaschannel="1" min="-0.646362" max="0.609436" rms="0.145125"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e0000e91.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="6815744" aliaslen="262144" aliaschannel="1" min="-0.601807" max="0.615143" rms="0.148343"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e00004d2.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="7077888" aliaslen="262144" aliaschannel="1" min="-0.62796" max="0.614471" rms="0.144973"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e0000e26.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="7340032" aliaslen="262144" aliaschannel="1" min="-0.6297" max="0.633698" rms="0.135989"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e000054b.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="7602176" aliaslen="262144" aliaschannel="1" min="-0.61319" max="0.618073" rms="0.128305"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e00002db.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="7864320" aliaslen="262144" aliaschannel="1" min="-0.631409" max="0.619415" rms="0.167269"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e00001f5.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="8126464" aliaslen="262144" aliaschannel="1" min="-0.634857" max="0.629883" rms="0.160292"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e00008d1.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="8388608" aliaslen="262144" aliaschannel="1" min="-0.637421" max="0.691803" rms="0.160727"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e0000015.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="8650752" aliaslen="262144" aliaschannel="1" min="-0.657654" max="0.625305" rms="0.151133"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e0000bbc.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="8912896" aliaslen="262144" aliaschannel="1" min="-0.589722" max="0.575714" rms="0.103906"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e00000ed.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="9175040" aliaslen="262144" aliaschannel="1" min="-0.417938" max="0.438751" rms="0.061655"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e0000372.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="9437184" aliaslen="262144" aliaschannel="1" min="-0.427094" max="0.439056" rms="0.100638"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e0000f36.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="9699328" aliaslen="262144" aliaschannel="1" min="-0.516052" max="0.512146" rms="0.108167"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e0000471.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="9961472" aliaslen="262144" aliaschannel="1" min="-0.527954" max="0.552124" rms="0.104916"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e000000f.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="10223616" aliaslen="262144" aliaschannel="1" min="-0.531525" max="0.575043" rms="0.108159"/>
				</waveblock>
				<waveblock start="10485760">
					<pcmaliasblockfile summaryfile="e0000e08.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="10485760" aliaslen="262144" aliaschannel="1" min="-0.53598" max="0.5466" rms="0.10902"/>
				</waveblock>
				<waveblock start="10747904">
					<pcmaliasblockfile summaryfile="e0000ee7.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="10747904" aliaslen="262144" aliaschannel="1" min="-0.519531" max="0.518585" rms="0.100218"/>
				</waveblock>
				<waveblock start="11010048">
					<pcmaliasblockfile summaryfile="e0000f35.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="11010048" aliaslen="262144" aliaschannel="1" min="-0.548798" max="0.509827" rms="0.105869"/>
				</waveblock>
				<waveblock start="11272192">
					<pcmaliasblockfile summaryfile="e000066a.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="11272192" aliaslen="262144" aliaschannel="1" min="-0.614685" max="0.606628" rms="0.126239"/>
				</waveblock>
				<waveblock start="11534336">
					<pcmaliasblockfile summaryfile="e00003ec.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="11534336" aliaslen="262144" aliaschannel="1" min="-0.604523" max="0.602081" rms="0.136863"/>
				</waveblock>
				<waveblock start="11796480">
					<pcmaliasblockfile summaryfile="e00005de.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="11796480" aliaslen="262144" aliaschannel="1" min="-0.610138" max="0.594543" rms="0.131762"/>
				</waveblock>
				<waveblock start="12058624">
					<pcmaliasblockfile summaryfile="e00005dd.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="12058624" aliaslen="262144" aliaschannel="1" min="-0.485352" max="0.518616" rms="0.096497"/>
				</waveblock>
				<waveblock start="12320768">
					<pcmaliasblockfile summaryfile="e000076f.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="12320768" aliaslen="262144" aliaschannel="1" min="-0.451965" max="0.522919" rms="0.066013"/>
				</waveblock>
				<waveblock start="12582912">
					<pcmaliasblockfile summaryfile="e00023f6.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="12582912" aliaslen="262144" aliaschannel="1" min="-0.573975" max="0.572021" rms="0.103396"/>
				</waveblock>
				<waveblock start="12845056">
					<pcmaliasblockfile summaryfile="e000236e.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="12845056" aliaslen="262144" aliaschannel="1" min="-0.609222" max="0.62381" rms="0.172047"/>
				</waveblock>
				<waveblock start="13107200">
					<pcmaliasblockfile summaryfile="e0002dc0.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="13107200" aliaslen="262144" aliaschannel="1" min="-0.613861" max="0.620758" rms="0.173424"/>
				</waveblock>
				<waveblock start="13369344">
					<pcmaliasblockfile summaryfile="e0002033.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="13369344" aliaslen="262144" aliaschannel="1" min="-0.602844" max="0.664062" rms="0.175364"/>
				</waveblock>
				<waveblock start="13631488">
					<pcmaliasblockfile summaryfile="e0002759.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="13631488" aliaslen="262144" aliaschannel="1" min="-0.61618" max="0.613281" rms="0.172054"/>
				</waveblock>
				<waveblock start="13893632">
					<pcmaliasblockfile summaryfile="e0002829.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="13893632" aliaslen="262144" aliaschannel="1" min="-0.611053" max="0.631348" rms="0.174732"/>
				</waveblock>
				<waveblock start="14155776">
					<pcmaliasblockfile summaryfile="e0002910.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="14155776" aliaslen="262144" aliaschannel="1" min="-0.621155" max="0.61203" rms="0.163909"/>
				</waveblock>
				<waveblock start="14417920">
					<pcmaliasblockfile summaryfile="e0002af6.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="14417920" aliaslen="262144" aliaschannel="1" min="-0.612091" max="0.612762" rms="0.176992"/>
				</waveblock>
				<waveblock start="14680064">
					<pcmaliasblockfile summaryfile="e0002944.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="14680064" aliaslen="262144" aliaschannel="1" min="-0.607941" max="0.552521" rms="0.135933"/>
				</waveblock>
				<waveblock start="14942208">
					<pcmaliasblockfile summaryfile="e0002b71.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="14942208" aliaslen="262144" aliaschannel="1" min="-0.408966" max="0.438538" rms="0.065477"/>
				</waveblock>
				<waveblock start="15204352">
					<pcmaliasblockfile summaryfile="e000224a.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="15204352" aliaslen="262144" aliaschannel="1" min="-0.286926" max="0.329041" rms="0.031782"/>
				</waveblock>
				<waveblock start="15466496">
					<pcmaliasblockfile summaryfile="e0002468.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="15466496" aliaslen="262144" aliaschannel="1" min="-0.29245" max="0.290771" rms="0.034537"/>
				</waveblock>
				<waveblock start="15728640">
					<pcmaliasblockfile summaryfile="e0002e4e.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="15728640" aliaslen="262144" aliaschannel="1" min="-0.286865" max="0.288635" rms="0.036975"/>
				</waveblock>
				<waveblock start="15990784">
					<pcmaliasblockfile summaryfile="e00029f3.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="15990784" aliaslen="262144" aliaschannel="1" min="-0.537659" max="0.531708" rms="0.092296"/>
				</waveblock>
				<waveblock start="16252928">
					<pcmaliasblockfile summaryfile="e0002b01.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="16252928" aliaslen="262144" aliaschannel="1" min="-0.534424" max="0.541382" rms="0.096199"/>
				</waveblock>
				<waveblock start="16515072">
					<pcmaliasblockfile summaryfile="e0002d0b.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="16515072" aliaslen="262144" aliaschannel="1" min="-0.554413" max="0.537109" rms="0.098806"/>
				</waveblock>
				<waveblock start="16777216">
					<pcmaliasblockfile summaryfile="e00026c7.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="16777216" aliaslen="262144" aliaschannel="1" min="-0.549805" max="0.508423" rms="0.094764"/>
				</waveblock>
				<waveblock start="17039360">
					<pcmaliasblockfile summaryfile="e00029a8.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="17039360" aliaslen="262144" aliaschannel="1" min="-0.633118" max="0.624756" rms="0.155878"/>
				</waveblock>
				<waveblock start="17301504">
					<pcmaliasblockfile summaryfile="e0002640.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="17301504" aliaslen="262144" aliaschannel="1" min="-0.613922" max="0.653809" rms="0.167277"/>
				</waveblock>
				<waveblock start="17563648">
					<pcmaliasblockfile summaryfile="e000262e.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="17563648" aliaslen="262144" aliaschannel="1" min="-0.646942" max="0.609436" rms="0.166351"/>
				</waveblock>
				<waveblock start="17825792">
					<pcmaliasblockfile summaryfile="e00027e9.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="17825792" aliaslen="262144" aliaschannel="1" min="-0.623718" max="0.662109" rms="0.167405"/>
				</waveblock>
				<waveblock start="18087936">
					<pcmaliasblockfile summaryfile="e0002aea.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="18087936" aliaslen="262144" aliaschannel="1" min="-0.625519" max="0.642761" rms="0.166725"/>
				</waveblock>
				<waveblock start="18350080">
					<pcmaliasblockfile summaryfile="e0002550.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="18350080" aliaslen="262144" aliaschannel="1" min="-0.661011" max="0.601776" rms="0.169894"/>
				</waveblock>
				<waveblock start="18612224">
					<pcmaliasblockfile summaryfile="e0002038.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="18612224" aliaslen="262144" aliaschannel="1" min="-0.612579" max="0.661163" rms="0.170177"/>
				</waveblock>
				<waveblock start="18874368">
					<pcmaliasblockfile summaryfile="e0002596.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="18874368" aliaslen="262144" aliaschannel="1" min="-0.456146" max="0.478424" rms="0.124212"/>
				</waveblock>
				<waveblock start="19136512">
					<pcmaliasblockfile summaryfile="e0002b88.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="19136512" aliaslen="63488" aliaschannel="1" min="-0.470856" max="0.45929" rms="0.115538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="2" height="73" minimized="0" isSelected="1">
		<label t="1200.0000000000" t1="1257.9790000000" title="end of Silver Blade (as on cd)"/>
		<label t="1257.1975193039" t1="1257.1975193039" title="Locust"/>
	</labeltrack>
</project>
