<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="d308-327_data" version="1.3.0" audacityversion="2.1.3" sel0="1427.1548139983" sel1="1427.1548139983" vpos="0" h="0.0000000000" zoom="0.6154624967" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="d308-327" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200000">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000356.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-0.574097" max="0.566071" rms="0.146958"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000b9a.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="262144" aliaslen="262144" aliaschannel="0" min="-0.595123" max="0.59906" rms="0.132055"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e0000d62.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="524288" aliaslen="262144" aliaschannel="0" min="-0.513733" max="0.473175" rms="0.084774"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e00004ed.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="786432" aliaslen="262144" aliaschannel="0" min="-0.42984" max="0.416656" rms="0.037127"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e000084c.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="0" min="-0.448547" max="0.491333" rms="0.05664"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e0000a27.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="0" min="-0.501099" max="0.523193" rms="0.081166"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e0000f5a.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="1572864" aliaslen="262144" aliaschannel="0" min="-0.518494" max="0.538239" rms="0.084664"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e0000834.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="1835008" aliaslen="262144" aliaschannel="0" min="-0.490143" max="0.529694" rms="0.085771"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e0000552.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="2097152" aliaslen="262144" aliaschannel="0" min="-0.503693" max="0.473206" rms="0.081618"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e0000a30.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="2359296" aliaslen="262144" aliaschannel="0" min="-0.487488" max="0.522888" rms="0.083863"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e00005c3.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="0" min="-0.503479" max="0.58017" rms="0.084658"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e0000184.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="2883584" aliaslen="262144" aliaschannel="0" min="-0.52359" max="0.574829" rms="0.063955"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e00008f9.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="3145728" aliaslen="262144" aliaschannel="0" min="-0.644226" max="0.603241" rms="0.142417"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e0000222.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="3407872" aliaslen="262144" aliaschannel="0" min="-0.616516" max="0.645142" rms="0.14948"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e0000c8b.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="3670016" aliaslen="262144" aliaschannel="0" min="-0.625092" max="0.624786" rms="0.146566"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e0000b98.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="3932160" aliaslen="262144" aliaschannel="0" min="-0.645844" max="0.61731" rms="0.148235"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e000057c.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="4194304" aliaslen="262144" aliaschannel="0" min="-0.637238" max="0.605743" rms="0.150773"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e0000fbd.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="4456448" aliaslen="262144" aliaschannel="0" min="-0.620636" max="0.67157" rms="0.145258"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e0000243.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="4718592" aliaslen="262144" aliaschannel="0" min="-0.596985" max="0.619965" rms="0.145106"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e00007db.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="4980736" aliaslen="262144" aliaschannel="0" min="-0.625671" max="0.654388" rms="0.137863"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e0000c4e.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="5242880" aliaslen="262144" aliaschannel="0" min="-0.642395" max="0.624054" rms="0.144986"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e0000a24.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="5505024" aliaslen="262144" aliaschannel="0" min="-0.632324" max="0.595123" rms="0.156966"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e0000077.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="5767168" aliaslen="262144" aliaschannel="0" min="-0.677185" max="0.607849" rms="0.156488"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e0000acc.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="6029312" aliaslen="262144" aliaschannel="0" min="-0.520966" max="0.486328" rms="0.096194"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e000045f.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="6291456" aliaslen="262144" aliaschannel="0" min="-0.571594" max="0.62851" rms="0.117909"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e0000bfe.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="6553600" aliaslen="262144" aliaschannel="0" min="-0.626312" max="0.596893" rms="0.136836"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e0000d03.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="6815744" aliaslen="262144" aliaschannel="0" min="-0.596436" max="0.581024" rms="0.140011"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e0000407.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="7077888" aliaslen="262144" aliaschannel="0" min="-0.59021" max="0.586426" rms="0.137047"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e0000584.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="7340032" aliaslen="262144" aliaschannel="0" min="-0.593262" max="0.594238" rms="0.128183"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e00000db.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="7602176" aliaslen="262144" aliaschannel="0" min="-0.586121" max="0.605438" rms="0.120965"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e00009a0.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="7864320" aliaslen="262144" aliaschannel="0" min="-0.623108" max="0.596375" rms="0.157762"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e0000df6.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="8126464" aliaslen="262144" aliaschannel="0" min="-0.616577" max="0.602814" rms="0.151074"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e00009c2.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="8388608" aliaslen="262144" aliaschannel="0" min="-0.619141" max="0.598145" rms="0.151746"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e0000ffb.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="8650752" aliaslen="262144" aliaschannel="0" min="-0.631622" max="0.59494" rms="0.142795"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e00002a5.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="8912896" aliaslen="262144" aliaschannel="0" min="-0.559082" max="0.55838" rms="0.097746"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e0000d52.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="9175040" aliaslen="262144" aliaschannel="0" min="-0.403778" max="0.421509" rms="0.059433"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e0000924.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="9437184" aliaslen="262144" aliaschannel="0" min="-0.414856" max="0.428101" rms="0.097463"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e0000594.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="9699328" aliaslen="262144" aliaschannel="0" min="-0.495178" max="0.488831" rms="0.10483"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e000027f.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="9961472" aliaslen="262144" aliaschannel="0" min="-0.505249" max="0.537292" rms="0.101708"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e0000021.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="10223616" aliaslen="262144" aliaschannel="0" min="-0.503387" max="0.558075" rms="0.104633"/>
				</waveblock>
				<waveblock start="10485760">
					<pcmaliasblockfile summaryfile="e0000d66.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="10485760" aliaslen="262144" aliaschannel="0" min="-0.52182" max="0.540985" rms="0.105695"/>
				</waveblock>
				<waveblock start="10747904">
					<pcmaliasblockfile summaryfile="e00000a3.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="10747904" aliaslen="262144" aliaschannel="0" min="-0.509521" max="0.504425" rms="0.097214"/>
				</waveblock>
				<waveblock start="11010048">
					<pcmaliasblockfile summaryfile="e0000a67.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="11010048" aliaslen="262144" aliaschannel="0" min="-0.519257" max="0.500793" rms="0.102723"/>
				</waveblock>
				<waveblock start="11272192">
					<pcmaliasblockfile summaryfile="e00005a9.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="11272192" aliaslen="262144" aliaschannel="0" min="-0.565033" max="0.58429" rms="0.122375"/>
				</waveblock>
				<waveblock start="11534336">
					<pcmaliasblockfile summaryfile="e000067c.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="11534336" aliaslen="262144" aliaschannel="0" min="-0.59375" max="0.575745" rms="0.132564"/>
				</waveblock>
				<waveblock start="11796480">
					<pcmaliasblockfile summaryfile="e0000c95.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="11796480" aliaslen="262144" aliaschannel="0" min="-0.593719" max="0.593414" rms="0.127587"/>
				</waveblock>
				<waveblock start="12058624">
					<pcmaliasblockfile summaryfile="e0000133.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="12058624" aliaslen="262144" aliaschannel="0" min="-0.466553" max="0.504913" rms="0.093516"/>
				</waveblock>
				<waveblock start="12320768">
					<pcmaliasblockfile summaryfile="e00008a6.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="12320768" aliaslen="262144" aliaschannel="0" min="-0.435913" max="0.514221" rms="0.064005"/>
				</waveblock>
				<waveblock start="12582912">
					<pcmaliasblockfile summaryfile="e0002447.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="12582912" aliaslen="262144" aliaschannel="0" min="-0.554077" max="0.563354" rms="0.100208"/>
				</waveblock>
				<waveblock start="12845056">
					<pcmaliasblockfile summaryfile="e00026c1.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="12845056" aliaslen="262144" aliaschannel="0" min="-0.595001" max="0.595032" rms="0.166496"/>
				</waveblock>
				<waveblock start="13107200">
					<pcmaliasblockfile summaryfile="e000289b.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="13107200" aliaslen="262144" aliaschannel="0" min="-0.585449" max="0.592041" rms="0.16813"/>
				</waveblock>
				<waveblock start="13369344">
					<pcmaliasblockfile summaryfile="e0002590.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="13369344" aliaslen="262144" aliaschannel="0" min="-0.589874" max="0.625946" rms="0.170019"/>
				</waveblock>
				<waveblock start="13631488">
					<pcmaliasblockfile summaryfile="e00027f7.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="13631488" aliaslen="262144" aliaschannel="0" min="-0.597046" max="0.591949" rms="0.166823"/>
				</waveblock>
				<waveblock start="13893632">
					<pcmaliasblockfile summaryfile="e000275c.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="13893632" aliaslen="262144" aliaschannel="0" min="-0.595184" max="0.610596" rms="0.169276"/>
				</waveblock>
				<waveblock start="14155776">
					<pcmaliasblockfile summaryfile="e00026b1.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="14155776" aliaslen="262144" aliaschannel="0" min="-0.602966" max="0.583649" rms="0.159096"/>
				</waveblock>
				<waveblock start="14417920">
					<pcmaliasblockfile summaryfile="e0002139.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="14417920" aliaslen="262144" aliaschannel="0" min="-0.590546" max="0.602203" rms="0.171304"/>
				</waveblock>
				<waveblock start="14680064">
					<pcmaliasblockfile summaryfile="e00028ce.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="14680064" aliaslen="262144" aliaschannel="0" min="-0.59433" max="0.530487" rms="0.131667"/>
				</waveblock>
				<waveblock start="14942208">
					<pcmaliasblockfile summaryfile="e0002787.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="14942208" aliaslen="262144" aliaschannel="0" min="-0.392578" max="0.430023" rms="0.063599"/>
				</waveblock>
				<waveblock start="15204352">
					<pcmaliasblockfile summaryfile="e0002e6c.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="15204352" aliaslen="262144" aliaschannel="0" min="-0.28479" max="0.326752" rms="0.030949"/>
				</waveblock>
				<waveblock start="15466496">
					<pcmaliasblockfile summaryfile="e00024ff.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="15466496" aliaslen="262144" aliaschannel="0" min="-0.293518" max="0.285736" rms="0.033919"/>
				</waveblock>
				<waveblock start="15728640">
					<pcmaliasblockfile summaryfile="e00020b5.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="15728640" aliaslen="262144" aliaschannel="0" min="-0.273163" max="0.288025" rms="0.036284"/>
				</waveblock>
				<waveblock start="15990784">
					<pcmaliasblockfile summaryfile="e0002853.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="15990784" aliaslen="262144" aliaschannel="0" min="-0.525055" max="0.512726" rms="0.090833"/>
				</waveblock>
				<waveblock start="16252928">
					<pcmaliasblockfile summaryfile="e0002917.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="16252928" aliaslen="262144" aliaschannel="0" min="-0.523651" max="0.535095" rms="0.094638"/>
				</waveblock>
				<waveblock start="16515072">
					<pcmaliasblockfile summaryfile="e00028e0.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="16515072" aliaslen="262144" aliaschannel="0" min="-0.55603" max="0.535065" rms="0.09734"/>
				</waveblock>
				<waveblock start="16777216">
					<pcmaliasblockfile summaryfile="e0002331.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="16777216" aliaslen="262144" aliaschannel="0" min="-0.540497" max="0.501801" rms="0.09332"/>
				</waveblock>
				<waveblock start="17039360">
					<pcmaliasblockfile summaryfile="e0002406.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="17039360" aliaslen="262144" aliaschannel="0" min="-0.636414" max="0.626587" rms="0.153604"/>
				</waveblock>
				<waveblock start="17301504">
					<pcmaliasblockfile summaryfile="e000227b.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="17301504" aliaslen="262144" aliaschannel="0" min="-0.615112" max="0.649414" rms="0.164942"/>
				</waveblock>
				<waveblock start="17563648">
					<pcmaliasblockfile summaryfile="e0002915.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="17563648" aliaslen="262144" aliaschannel="0" min="-0.629181" max="0.582977" rms="0.163525"/>
				</waveblock>
				<waveblock start="17825792">
					<pcmaliasblockfile summaryfile="e00024a9.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="17825792" aliaslen="262144" aliaschannel="0" min="-0.619751" max="0.650177" rms="0.165065"/>
				</waveblock>
				<waveblock start="18087936">
					<pcmaliasblockfile summaryfile="e00028bc.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="18087936" aliaslen="262144" aliaschannel="0" min="-0.626648" max="0.622925" rms="0.164505"/>
				</waveblock>
				<waveblock start="18350080">
					<pcmaliasblockfile summaryfile="e0002060.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="18350080" aliaslen="262144" aliaschannel="0" min="-0.611816" max="0.613647" rms="0.16748"/>
				</waveblock>
				<waveblock start="18612224">
					<pcmaliasblockfile summaryfile="e0002abd.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="18612224" aliaslen="262144" aliaschannel="0" min="-0.612335" max="0.642883" rms="0.167596"/>
				</waveblock>
				<waveblock start="18874368">
					<pcmaliasblockfile summaryfile="e0002e0d.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="18874368" aliaslen="262144" aliaschannel="0" min="-0.460205" max="0.475555" rms="0.122385"/>
				</waveblock>
				<waveblock start="19136512">
					<pcmaliasblockfile summaryfile="e0002d38.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="19136512" aliaslen="63488" aliaschannel="0" min="-0.458008" max="0.465393" rms="0.114049"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="d308-327" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200000">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000c1c.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="0" aliaslen="262144" aliaschannel="1" min="-0.596497" max="0.608917" rms="0.155205"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000bae.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="262144" aliaslen="262144" aliaschannel="1" min="-0.605072" max="0.613342" rms="0.139687"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e00001ad.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="524288" aliaslen="262144" aliaschannel="1" min="-0.544922" max="0.501007" rms="0.089659"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e0000c05.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="786432" aliaslen="262144" aliaschannel="1" min="-0.45932" max="0.442078" rms="0.039456"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e000000e.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="1" min="-0.468597" max="0.502167" rms="0.060067"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e00008f0.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="1" min="-0.506561" max="0.552826" rms="0.086001"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e0000f9e.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="1572864" aliaslen="262144" aliaschannel="1" min="-0.538025" max="0.569275" rms="0.089813"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e0000fdd.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="1835008" aliaslen="262144" aliaschannel="1" min="-0.525909" max="0.55481" rms="0.090873"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e000084a.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="2097152" aliaslen="262144" aliaschannel="1" min="-0.529266" max="0.500122" rms="0.086629"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e0000b28.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="2359296" aliaslen="262144" aliaschannel="1" min="-0.506866" max="0.528625" rms="0.089006"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e0000014.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="1" min="-0.539795" max="0.60672" rms="0.089737"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e00006af.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="2883584" aliaslen="262144" aliaschannel="1" min="-0.549927" max="0.594177" rms="0.067764"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e00004f8.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="3145728" aliaslen="262144" aliaschannel="1" min="-0.678253" max="0.723907" rms="0.15057"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e0000b2e.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="3407872" aliaslen="262144" aliaschannel="1" min="-0.692078" max="0.664032" rms="0.158451"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e0000855.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="3670016" aliaslen="262144" aliaschannel="1" min="-0.643799" max="0.661011" rms="0.155648"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e0000bd7.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="3932160" aliaslen="262144" aliaschannel="1" min="-0.659058" max="0.650879" rms="0.157471"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e000026b.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="4194304" aliaslen="262144" aliaschannel="1" min="-0.723633" max="0.640381" rms="0.160051"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e00005c5.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="4456448" aliaslen="262144" aliaschannel="1" min="-0.641602" max="0.649628" rms="0.154201"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e00005b2.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="4718592" aliaslen="262144" aliaschannel="1" min="-0.633972" max="0.642242" rms="0.153814"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e00002ba.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="4980736" aliaslen="262144" aliaschannel="1" min="-0.67099" max="0.690277" rms="0.146437"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e00000d2.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="5242880" aliaslen="262144" aliaschannel="1" min="-0.682526" max="0.662598" rms="0.153924"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e00007ca.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="5505024" aliaslen="262144" aliaschannel="1" min="-0.663635" max="0.620239" rms="0.166563"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e000031a.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="5767168" aliaslen="262144" aliaschannel="1" min="-0.699036" max="0.662109" rms="0.165996"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e000092f.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="6029312" aliaslen="262144" aliaschannel="1" min="-0.598541" max="0.509277" rms="0.10237"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e0000e0e.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="6291456" aliaslen="262144" aliaschannel="1" min="-0.59967" max="0.616821" rms="0.125292"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e0000f29.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="6553600" aliaslen="262144" aliaschannel="1" min="-0.646362" max="0.609436" rms="0.145125"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e0000e91.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="6815744" aliaslen="262144" aliaschannel="1" min="-0.601807" max="0.615143" rms="0.148343"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e00004d2.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="7077888" aliaslen="262144" aliaschannel="1" min="-0.62796" max="0.614471" rms="0.144973"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e0000e26.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="7340032" aliaslen="262144" aliaschannel="1" min="-0.6297" max="0.633698" rms="0.135989"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e000054b.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="7602176" aliaslen="262144" aliaschannel="1" min="-0.61319" max="0.618073" rms="0.128305"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e00002db.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="7864320" aliaslen="262144" aliaschannel="1" min="-0.631409" max="0.619415" rms="0.167269"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e00001f5.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="8126464" aliaslen="262144" aliaschannel="1" min="-0.634857" max="0.629883" rms="0.160292"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e00008d1.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="8388608" aliaslen="262144" aliaschannel="1" min="-0.637421" max="0.691803" rms="0.160727"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e0000015.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="8650752" aliaslen="262144" aliaschannel="1" min="-0.657654" max="0.625305" rms="0.151133"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e0000bbc.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="8912896" aliaslen="262144" aliaschannel="1" min="-0.589722" max="0.575714" rms="0.103906"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e00000ed.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="9175040" aliaslen="262144" aliaschannel="1" min="-0.417938" max="0.438751" rms="0.061655"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e0000372.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="9437184" aliaslen="262144" aliaschannel="1" min="-0.427094" max="0.439056" rms="0.100638"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e0000f36.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="9699328" aliaslen="262144" aliaschannel="1" min="-0.516052" max="0.512146" rms="0.108167"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e0000471.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="9961472" aliaslen="262144" aliaschannel="1" min="-0.527954" max="0.552124" rms="0.104916"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e000000f.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="10223616" aliaslen="262144" aliaschannel="1" min="-0.531525" max="0.575043" rms="0.108159"/>
				</waveblock>
				<waveblock start="10485760">
					<pcmaliasblockfile summaryfile="e0000e08.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="10485760" aliaslen="262144" aliaschannel="1" min="-0.53598" max="0.5466" rms="0.10902"/>
				</waveblock>
				<waveblock start="10747904">
					<pcmaliasblockfile summaryfile="e0000ee7.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="10747904" aliaslen="262144" aliaschannel="1" min="-0.519531" max="0.518585" rms="0.100218"/>
				</waveblock>
				<waveblock start="11010048">
					<pcmaliasblockfile summaryfile="e0000f35.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="11010048" aliaslen="262144" aliaschannel="1" min="-0.548798" max="0.509827" rms="0.105869"/>
				</waveblock>
				<waveblock start="11272192">
					<pcmaliasblockfile summaryfile="e000066a.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="11272192" aliaslen="262144" aliaschannel="1" min="-0.614685" max="0.606628" rms="0.126239"/>
				</waveblock>
				<waveblock start="11534336">
					<pcmaliasblockfile summaryfile="e00003ec.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="11534336" aliaslen="262144" aliaschannel="1" min="-0.604523" max="0.602081" rms="0.136863"/>
				</waveblock>
				<waveblock start="11796480">
					<pcmaliasblockfile summaryfile="e00005de.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="11796480" aliaslen="262144" aliaschannel="1" min="-0.610138" max="0.594543" rms="0.131762"/>
				</waveblock>
				<waveblock start="12058624">
					<pcmaliasblockfile summaryfile="e00005dd.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="12058624" aliaslen="262144" aliaschannel="1" min="-0.485352" max="0.518616" rms="0.096497"/>
				</waveblock>
				<waveblock start="12320768">
					<pcmaliasblockfile summaryfile="e000076f.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="12320768" aliaslen="262144" aliaschannel="1" min="-0.451965" max="0.522919" rms="0.066013"/>
				</waveblock>
				<waveblock start="12582912">
					<pcmaliasblockfile summaryfile="e00023f6.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="12582912" aliaslen="262144" aliaschannel="1" min="-0.573975" max="0.572021" rms="0.103396"/>
				</waveblock>
				<waveblock start="12845056">
					<pcmaliasblockfile summaryfile="e000236e.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="12845056" aliaslen="262144" aliaschannel="1" min="-0.609222" max="0.62381" rms="0.172047"/>
				</waveblock>
				<waveblock start="13107200">
					<pcmaliasblockfile summaryfile="e0002dc0.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="13107200" aliaslen="262144" aliaschannel="1" min="-0.613861" max="0.620758" rms="0.173424"/>
				</waveblock>
				<waveblock start="13369344">
					<pcmaliasblockfile summaryfile="e0002033.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="13369344" aliaslen="262144" aliaschannel="1" min="-0.602844" max="0.664062" rms="0.175364"/>
				</waveblock>
				<waveblock start="13631488">
					<pcmaliasblockfile summaryfile="e0002759.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="13631488" aliaslen="262144" aliaschannel="1" min="-0.61618" max="0.613281" rms="0.172054"/>
				</waveblock>
				<waveblock start="13893632">
					<pcmaliasblockfile summaryfile="e0002829.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="13893632" aliaslen="262144" aliaschannel="1" min="-0.611053" max="0.631348" rms="0.174732"/>
				</waveblock>
				<waveblock start="14155776">
					<pcmaliasblockfile summaryfile="e0002910.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="14155776" aliaslen="262144" aliaschannel="1" min="-0.621155" max="0.61203" rms="0.163909"/>
				</waveblock>
				<waveblock start="14417920">
					<pcmaliasblockfile summaryfile="e0002af6.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="14417920" aliaslen="262144" aliaschannel="1" min="-0.612091" max="0.612762" rms="0.176992"/>
				</waveblock>
				<waveblock start="14680064">
					<pcmaliasblockfile summaryfile="e0002944.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="14680064" aliaslen="262144" aliaschannel="1" min="-0.607941" max="0.552521" rms="0.135933"/>
				</waveblock>
				<waveblock start="14942208">
					<pcmaliasblockfile summaryfile="e0002b71.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="14942208" aliaslen="262144" aliaschannel="1" min="-0.408966" max="0.438538" rms="0.065477"/>
				</waveblock>
				<waveblock start="15204352">
					<pcmaliasblockfile summaryfile="e000224a.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="15204352" aliaslen="262144" aliaschannel="1" min="-0.286926" max="0.329041" rms="0.031782"/>
				</waveblock>
				<waveblock start="15466496">
					<pcmaliasblockfile summaryfile="e0002468.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="15466496" aliaslen="262144" aliaschannel="1" min="-0.29245" max="0.290771" rms="0.034537"/>
				</waveblock>
				<waveblock start="15728640">
					<pcmaliasblockfile summaryfile="e0002e4e.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="15728640" aliaslen="262144" aliaschannel="1" min="-0.286865" max="0.288635" rms="0.036975"/>
				</waveblock>
				<waveblock start="15990784">
					<pcmaliasblockfile summaryfile="e00029f3.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="15990784" aliaslen="262144" aliaschannel="1" min="-0.537659" max="0.531708" rms="0.092296"/>
				</waveblock>
				<waveblock start="16252928">
					<pcmaliasblockfile summaryfile="e0002b01.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="16252928" aliaslen="262144" aliaschannel="1" min="-0.534424" max="0.541382" rms="0.096199"/>
				</waveblock>
				<waveblock start="16515072">
					<pcmaliasblockfile summaryfile="e0002d0b.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="16515072" aliaslen="262144" aliaschannel="1" min="-0.554413" max="0.537109" rms="0.098806"/>
				</waveblock>
				<waveblock start="16777216">
					<pcmaliasblockfile summaryfile="e00026c7.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="16777216" aliaslen="262144" aliaschannel="1" min="-0.549805" max="0.508423" rms="0.094764"/>
				</waveblock>
				<waveblock start="17039360">
					<pcmaliasblockfile summaryfile="e00029a8.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="17039360" aliaslen="262144" aliaschannel="1" min="-0.633118" max="0.624756" rms="0.155878"/>
				</waveblock>
				<waveblock start="17301504">
					<pcmaliasblockfile summaryfile="e0002640.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="17301504" aliaslen="262144" aliaschannel="1" min="-0.613922" max="0.653809" rms="0.167277"/>
				</waveblock>
				<waveblock start="17563648">
					<pcmaliasblockfile summaryfile="e000262e.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="17563648" aliaslen="262144" aliaschannel="1" min="-0.646942" max="0.609436" rms="0.166351"/>
				</waveblock>
				<waveblock start="17825792">
					<pcmaliasblockfile summaryfile="e00027e9.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="17825792" aliaslen="262144" aliaschannel="1" min="-0.623718" max="0.662109" rms="0.167405"/>
				</waveblock>
				<waveblock start="18087936">
					<pcmaliasblockfile summaryfile="e0002aea.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="18087936" aliaslen="262144" aliaschannel="1" min="-0.625519" max="0.642761" rms="0.166725"/>
				</waveblock>
				<waveblock start="18350080">
					<pcmaliasblockfile summaryfile="e0002550.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="18350080" aliaslen="262144" aliaschannel="1" min="-0.661011" max="0.601776" rms="0.169894"/>
				</waveblock>
				<waveblock start="18612224">
					<pcmaliasblockfile summaryfile="e0002038.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="18612224" aliaslen="262144" aliaschannel="1" min="-0.612579" max="0.661163" rms="0.170177"/>
				</waveblock>
				<waveblock start="18874368">
					<pcmaliasblockfile summaryfile="e0002596.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="18874368" aliaslen="262144" aliaschannel="1" min="-0.456146" max="0.478424" rms="0.124212"/>
				</waveblock>
				<waveblock start="19136512">
					<pcmaliasblockfile summaryfile="e0002b88.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d308-327.wav" aliasstart="19136512" aliaslen="63488" aliaschannel="1" min="-0.470856" max="0.45929" rms="0.115538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="7" height="129" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="57.9790000000" title="end of Silver Blade (as on cd)"/>
		<label t="57.1975193039" t1="57.1975193039" title="Locust"/>
		<label t="585.1418508703" t1="585.1418508703" title="Warned"/>
		<label t="585.1420000000" t1="957.1420000000" title="warned in theory"/>
		<label t="587.1884982706" t1="587.1884999168" title="theoretical end of Locust"/>
		<label t="663.1923984610" t1="669.0133373943" title="~&quot;This is a warning warning warning...&quot;"/>
		<label t="953.3806579253" t1="953.3806579253" title="Still"/>
	</labeltrack>
	<wavetrack name="d328-342" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="1200.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14049792">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0002575.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-0.477905" max="0.491577" rms="0.123487"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0002978.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="262144" aliaslen="262144" aliaschannel="0" min="-0.608856" max="0.57782" rms="0.121943"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e0002078.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="524288" aliaslen="262144" aliaschannel="0" min="-0.631836" max="0.624908" rms="0.143619"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e0002023.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="786432" aliaslen="262144" aliaschannel="0" min="-0.597565" max="0.571503" rms="0.143713"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e000241c.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="0" min="-0.632538" max="0.608093" rms="0.146802"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e00029af.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="0" min="-0.626251" max="0.605927" rms="0.153284"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e000293d.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="1572864" aliaslen="262144" aliaschannel="0" min="-0.641205" max="0.683685" rms="0.169419"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e000277f.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="1835008" aliaslen="262144" aliaschannel="0" min="-0.601654" max="0.623413" rms="0.168575"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e00020c5.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="2097152" aliaslen="262144" aliaschannel="0" min="-0.645111" max="0.591003" rms="0.168598"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e0002e72.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="2359296" aliaslen="262144" aliaschannel="0" min="-0.641083" max="0.617432" rms="0.167893"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e0002b15.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="0" min="-0.628815" max="0.61319" rms="0.166498"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e0002bbc.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="2883584" aliaslen="262144" aliaschannel="0" min="-0.51181" max="0.495941" rms="0.085856"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e0002dcd.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="3145728" aliaslen="262144" aliaschannel="0" min="-0.515778" max="0.505432" rms="0.086252"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e00029cf.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="3407872" aliaslen="262144" aliaschannel="0" min="-0.519531" max="0.474091" rms="0.072229"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e0002197.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="3670016" aliaslen="262144" aliaschannel="0" min="-0.459625" max="0.438019" rms="0.082215"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e0002347.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="3932160" aliaslen="262144" aliaschannel="0" min="-0.409882" max="0.427002" rms="0.081976"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e0002379.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="4194304" aliaslen="262144" aliaschannel="0" min="-0.487274" max="0.510529" rms="0.084895"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e0002eb8.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="4456448" aliaslen="262144" aliaschannel="0" min="-0.469727" max="0.505798" rms="0.095731"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e000205d.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="4718592" aliaslen="262144" aliaschannel="0" min="-0.50473" max="0.513519" rms="0.093923"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e0002b8a.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="4980736" aliaslen="262144" aliaschannel="0" min="-0.497406" max="0.531708" rms="0.103129"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e0002440.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="5242880" aliaslen="262144" aliaschannel="0" min="-0.519379" max="0.527496" rms="0.114764"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e0002943.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="5505024" aliaslen="262144" aliaschannel="0" min="-0.554565" max="0.571075" rms="0.154562"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e0002088.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="5767168" aliaslen="262144" aliaschannel="0" min="-0.558777" max="0.571075" rms="0.147415"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e00026c0.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="6029312" aliaslen="262144" aliaschannel="0" min="-0.555298" max="0.562286" rms="0.133629"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e0002a49.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="6291456" aliaslen="262144" aliaschannel="0" min="-0.509155" max="0.528229" rms="0.098848"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e00020c6.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="6553600" aliaslen="262144" aliaschannel="0" min="-0.599915" max="0.604523" rms="0.151593"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e0002846.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="6815744" aliaslen="262144" aliaschannel="0" min="-0.572327" max="0.545197" rms="0.126965"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e0002422.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="7077888" aliaslen="262144" aliaschannel="0" min="-0.509827" max="0.507538" rms="0.110346"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e00025e5.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="7340032" aliaslen="262144" aliaschannel="0" min="-0.484009" max="0.508026" rms="0.097411"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e0002abe.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="7602176" aliaslen="262144" aliaschannel="0" min="-0.446045" max="0.504791" rms="0.09328"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e0002907.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="7864320" aliaslen="262144" aliaschannel="0" min="-0.578796" max="0.573425" rms="0.129872"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e000218b.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="8126464" aliaslen="262144" aliaschannel="0" min="-0.608002" max="0.585907" rms="0.151191"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e0002e26.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="8388608" aliaslen="262144" aliaschannel="0" min="-0.571106" max="0.539581" rms="0.130399"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e000289f.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="8650752" aliaslen="262144" aliaschannel="0" min="-0.541718" max="0.529083" rms="0.112427"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e0002857.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="8912896" aliaslen="262144" aliaschannel="0" min="-0.52652" max="0.569702" rms="0.124103"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e0002341.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="9175040" aliaslen="262144" aliaschannel="0" min="-0.55191" max="0.571014" rms="0.145709"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e0002555.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="9437184" aliaslen="262144" aliaschannel="0" min="-0.299438" max="0.328949" rms="0.050773"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e0002bf4.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="9699328" aliaslen="262144" aliaschannel="0" min="-0.487854" max="0.526581" rms="0.106829"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e000247a.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="9961472" aliaslen="262144" aliaschannel="0" min="-0.467468" max="0.491028" rms="0.110492"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e000222b.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="10223616" aliaslen="262144" aliaschannel="0" min="-0.396912" max="0.372589" rms="0.05456"/>
				</waveblock>
				<waveblock start="10485760">
					<pcmaliasblockfile summaryfile="e0002050.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="10485760" aliaslen="262144" aliaschannel="0" min="-0.33844" max="0.290344" rms="0.037922"/>
				</waveblock>
				<waveblock start="10747904">
					<pcmaliasblockfile summaryfile="e0002097.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="10747904" aliaslen="262144" aliaschannel="0" min="-0.070374" max="0.067932" rms="0.015"/>
				</waveblock>
				<waveblock start="11010048">
					<pcmaliasblockfile summaryfile="e0002ed8.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="11010048" aliaslen="262144" aliaschannel="0" min="-0.081879" max="0.104004" rms="0.016701"/>
				</waveblock>
				<waveblock start="11272192">
					<pcmaliasblockfile summaryfile="e0002256.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="11272192" aliaslen="262144" aliaschannel="0" min="-0.108185" max="0.106384" rms="0.017585"/>
				</waveblock>
				<waveblock start="11534336">
					<pcmaliasblockfile summaryfile="e00025f5.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="11534336" aliaslen="262144" aliaschannel="0" min="-0.118805" max="0.115692" rms="0.01828"/>
				</waveblock>
				<waveblock start="11796480">
					<pcmaliasblockfile summaryfile="e00021c3.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="11796480" aliaslen="262144" aliaschannel="0" min="-0.159363" max="0.143555" rms="0.023589"/>
				</waveblock>
				<waveblock start="12058624">
					<pcmaliasblockfile summaryfile="e0002dbb.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="12058624" aliaslen="262144" aliaschannel="0" min="-0.220856" max="0.200958" rms="0.042502"/>
				</waveblock>
				<waveblock start="12320768">
					<pcmaliasblockfile summaryfile="e0002467.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="12320768" aliaslen="262144" aliaschannel="0" min="-0.265717" max="0.352051" rms="0.046957"/>
				</waveblock>
				<waveblock start="12582912">
					<pcmaliasblockfile summaryfile="e000239c.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="12582912" aliaslen="262144" aliaschannel="0" min="-0.39325" max="0.415344" rms="0.066672"/>
				</waveblock>
				<waveblock start="12845056">
					<pcmaliasblockfile summaryfile="e0002583.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="12845056" aliaslen="262144" aliaschannel="0" min="-0.432861" max="0.434204" rms="0.079521"/>
				</waveblock>
				<waveblock start="13107200">
					<pcmaliasblockfile summaryfile="e0002592.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="13107200" aliaslen="262144" aliaschannel="0" min="-0.431122" max="0.459656" rms="0.068752"/>
				</waveblock>
				<waveblock start="13369344">
					<pcmaliasblockfile summaryfile="e000208d.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="13369344" aliaslen="262144" aliaschannel="0" min="-0.31601" max="0.320374" rms="0.066229"/>
				</waveblock>
				<waveblock start="13631488">
					<pcmaliasblockfile summaryfile="e0002258.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="13631488" aliaslen="262144" aliaschannel="0" min="-0.31546" max="0.325562" rms="0.07653"/>
				</waveblock>
				<waveblock start="13893632">
					<pcmaliasblockfile summaryfile="e00028dd.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="13893632" aliaslen="156160" aliaschannel="0" min="-0.360901" max="0.304596" rms="0.073948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="d328-342" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="1200.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14049792">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e00025ea.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="0" aliaslen="262144" aliaschannel="1" min="-0.4823" max="0.499176" rms="0.125377"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0002f35.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="262144" aliaslen="262144" aliaschannel="1" min="-0.625641" max="0.594086" rms="0.123582"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e0002d82.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="524288" aliaslen="262144" aliaschannel="1" min="-0.629974" max="0.645782" rms="0.145729"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e00029c5.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="786432" aliaslen="262144" aliaschannel="1" min="-0.609863" max="0.586304" rms="0.145958"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e000251a.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="1" min="-0.6427" max="0.62439" rms="0.148944"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e0002a2a.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="1" min="-0.636963" max="0.580597" rms="0.155368"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e00022c5.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="1572864" aliaslen="262144" aliaschannel="1" min="-0.665314" max="0.658081" rms="0.17209"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e000243c.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="1835008" aliaslen="262144" aliaschannel="1" min="-0.655029" max="0.599213" rms="0.170994"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e0002e35.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="2097152" aliaslen="262144" aliaschannel="1" min="-0.675934" max="0.627716" rms="0.171112"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e0002af3.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="2359296" aliaslen="262144" aliaschannel="1" min="-0.631836" max="0.623627" rms="0.170382"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e0002ef5.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="1" min="-0.619232" max="0.603455" rms="0.169048"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e0002878.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="2883584" aliaslen="262144" aliaschannel="1" min="-0.536713" max="0.513824" rms="0.087223"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e00027d1.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="3145728" aliaslen="262144" aliaschannel="1" min="-0.533325" max="0.499908" rms="0.087604"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e000256d.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="3407872" aliaslen="262144" aliaschannel="1" min="-0.535065" max="0.504822" rms="0.07336"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e0002364.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="3670016" aliaslen="262144" aliaschannel="1" min="-0.454803" max="0.432556" rms="0.083533"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e0002378.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="3932160" aliaslen="262144" aliaschannel="1" min="-0.40976" max="0.429993" rms="0.083379"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e000291a.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="4194304" aliaslen="262144" aliaschannel="1" min="-0.491119" max="0.513855" rms="0.086528"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e000269f.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="4456448" aliaslen="262144" aliaschannel="1" min="-0.467499" max="0.50943" rms="0.097713"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e0002302.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="4718592" aliaslen="262144" aliaschannel="1" min="-0.516968" max="0.516449" rms="0.095695"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e0002149.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="4980736" aliaslen="262144" aliaschannel="1" min="-0.502441" max="0.525635" rms="0.105267"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e00027be.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="5242880" aliaslen="262144" aliaschannel="1" min="-0.528107" max="0.546661" rms="0.117062"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e000263c.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="5505024" aliaslen="262144" aliaschannel="1" min="-0.568787" max="0.588348" rms="0.158038"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e0002300.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="5767168" aliaslen="262144" aliaschannel="1" min="-0.575592" max="0.575623" rms="0.150782"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e0002daf.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="6029312" aliaslen="262144" aliaschannel="1" min="-0.562744" max="0.57959" rms="0.136753"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e00024b3.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="6291456" aliaslen="262144" aliaschannel="1" min="-0.510712" max="0.544891" rms="0.100777"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e000289c.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="6553600" aliaslen="262144" aliaschannel="1" min="-0.572571" max="0.618683" rms="0.154659"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e0002cf0.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="6815744" aliaslen="262144" aliaschannel="1" min="-0.569855" max="0.559906" rms="0.129312"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e0002a76.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="7077888" aliaslen="262144" aliaschannel="1" min="-0.535248" max="0.5159" rms="0.111984"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e0002285.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="7340032" aliaslen="262144" aliaschannel="1" min="-0.486084" max="0.548523" rms="0.099286"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e000231a.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="7602176" aliaslen="262144" aliaschannel="1" min="-0.470856" max="0.520416" rms="0.09591"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e0002ac9.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="7864320" aliaslen="262144" aliaschannel="1" min="-0.609772" max="0.57309" rms="0.133009"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e00025be.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="8126464" aliaslen="262144" aliaschannel="1" min="-0.597107" max="0.587433" rms="0.154455"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e0002b86.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="8388608" aliaslen="262144" aliaschannel="1" min="-0.598267" max="0.562622" rms="0.133187"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e000299b.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="8650752" aliaslen="262144" aliaschannel="1" min="-0.535797" max="0.57077" rms="0.114826"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e0002b68.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="8912896" aliaslen="262144" aliaschannel="1" min="-0.53894" max="0.569092" rms="0.126794"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e00028f8.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="9175040" aliaslen="262144" aliaschannel="1" min="-0.59375" max="0.574402" rms="0.149104"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e0002b77.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="9437184" aliaslen="262144" aliaschannel="1" min="-0.311005" max="0.336395" rms="0.052404"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e000273c.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="9699328" aliaslen="262144" aliaschannel="1" min="-0.498962" max="0.542145" rms="0.109591"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e0002c6d.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="9961472" aliaslen="262144" aliaschannel="1" min="-0.476959" max="0.505066" rms="0.113059"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e0002e06.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="10223616" aliaslen="262144" aliaschannel="1" min="-0.3367" max="0.327057" rms="0.046789"/>
				</waveblock>
				<waveblock start="10485760">
					<pcmaliasblockfile summaryfile="e0002691.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="10485760" aliaslen="262144" aliaschannel="1" min="-0.310516" max="0.246338" rms="0.031158"/>
				</waveblock>
				<waveblock start="10747904">
					<pcmaliasblockfile summaryfile="e0002be6.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="10747904" aliaslen="262144" aliaschannel="1" min="-0.074005" max="0.069397" rms="0.014907"/>
				</waveblock>
				<waveblock start="11010048">
					<pcmaliasblockfile summaryfile="e00026d1.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="11010048" aliaslen="262144" aliaschannel="1" min="-0.084686" max="0.091248" rms="0.016593"/>
				</waveblock>
				<waveblock start="11272192">
					<pcmaliasblockfile summaryfile="e0002aa0.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="11272192" aliaslen="262144" aliaschannel="1" min="-0.112122" max="0.098206" rms="0.017439"/>
				</waveblock>
				<waveblock start="11534336">
					<pcmaliasblockfile summaryfile="e0002232.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="11534336" aliaslen="262144" aliaschannel="1" min="-0.118713" max="0.128632" rms="0.018152"/>
				</waveblock>
				<waveblock start="11796480">
					<pcmaliasblockfile summaryfile="e00027d2.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="11796480" aliaslen="262144" aliaschannel="1" min="-0.149567" max="0.140625" rms="0.02323"/>
				</waveblock>
				<waveblock start="12058624">
					<pcmaliasblockfile summaryfile="e0002b3a.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="12058624" aliaslen="262144" aliaschannel="1" min="-0.209473" max="0.20285" rms="0.042202"/>
				</waveblock>
				<waveblock start="12320768">
					<pcmaliasblockfile summaryfile="e0002bdf.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="12320768" aliaslen="262144" aliaschannel="1" min="-0.252472" max="0.297211" rms="0.046802"/>
				</waveblock>
				<waveblock start="12582912">
					<pcmaliasblockfile summaryfile="e00026cc.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="12582912" aliaslen="262144" aliaschannel="1" min="-0.413422" max="0.383514" rms="0.066029"/>
				</waveblock>
				<waveblock start="12845056">
					<pcmaliasblockfile summaryfile="e0002b93.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="12845056" aliaslen="262144" aliaschannel="1" min="-0.432922" max="0.460083" rms="0.077962"/>
				</waveblock>
				<waveblock start="13107200">
					<pcmaliasblockfile summaryfile="e0002007.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="13107200" aliaslen="262144" aliaschannel="1" min="-0.475708" max="0.455231" rms="0.066693"/>
				</waveblock>
				<waveblock start="13369344">
					<pcmaliasblockfile summaryfile="e00023d6.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="13369344" aliaslen="262144" aliaschannel="1" min="-0.290222" max="0.312866" rms="0.064419"/>
				</waveblock>
				<waveblock start="13631488">
					<pcmaliasblockfile summaryfile="e00027e8.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="13631488" aliaslen="262144" aliaschannel="1" min="-0.284821" max="0.308868" rms="0.074289"/>
				</waveblock>
				<waveblock start="13893632">
					<pcmaliasblockfile summaryfile="e0002b2d.auf" aliasfile="/net/freenas/mnt/Reliant/Media/Music/_new/jaz DNB cd6/jazdnb4/d328-342.wav" aliasstart="13893632" aliaslen="156160" aliaschannel="1" min="-0.331421" max="0.30246" rms="0.071985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="1" height="73" minimized="0" isSelected="1">
		<label t="1427.1548139983" t1="1427.1548139983" title="City Lights"/>
	</labeltrack>
</project>
