from ../jaz DNB cd8/jazdnb5/d-14Nov10-e.tracklist.txt
Timing

tracklg	d-14Nov10-a [181?-201?]
min	-----------
181?	00:00 -- shazam unknown
	05:14 .. transition
	05:20 -- transition
	07:38 ..."give" 07:40 "i give my heart each smoking gold, oh give"
[NEED FURTHER LISTENING HERE]
	13:06 ..."i give my heart each smoking gold, oh give"
	14:13 ..."would you... like to be m-m-m-m-modified"
	14:20 ...end
195	14:21 -- from acid jazz to hip hop, house music to trip hop, and
		 everything in-between, check out club groove on netradio.
		 www.netradio.net.  peace.
	14:55 -- helicopter noises
	19:48 .. "attack ... you attack" [SAME AS 10:30 in dnb-14Nov02-a.au"
???		this could be 195 or 206 in tracklog
197?	20:00	 (end)

	d-14Nov10-b [
	-----------
197?	00:00 .. (continues from previous)
[NEED FURTHER LISTENING HERE]
	05:26 .. repeat: "attack ... you attack"
	17:12 .. "sad, that in the 20th century -- in the 1990s..."
	214      3:34:00  (but in the process...)                  Nov-02-16
214	17:35 .. "but in the process..."
[NEED FURTHER LISTENING HERE]

	d-14Nov10-c [
	-----------
[NEED FURTHER LISTENING HERE]
	03:51 .. (in the middle of the Friends bit about man in the subway who
		  eats his own face)
	03:50 .. last "me, I'm going to die alone"
	04:05 -- new song
246.45	05:32 .. "da... only only"

	d-14Nov10-d [
	-----------


	d-14Nov10-e
	-----------
	00:00 -- "the night rider"
	03:42 -- "murder / murder / murder"
		    "the vigilante killer continues his daily diet of murder murder
		    murder"
	07:10 -- battle sounds
	07:20 -- yo you're listening to club groove on net-radio
	07:48 -- Dreams of Heaven / Codename John (6:07, t1 on cd)
	13:54 -- Secrets / John B (8:58, t2 on cd)
		    Hellraiser III: 
	20:00 -- END

	(-f)
	02:49 -- Grey Odyssey / Optical (6:12, t3 on cd)
	08:57 -- Mute / Matrix (4:22, t4 on cd)
	13:20 -- Deep Inside / Codename John (7:52, t5 on cd)
	[does not complete]
	20:00 -- END

	(-h)
	00:00 -- (in progress) Warned / Codename John (6:12 on cd, track
	02:17 -- Still / Boymerang (7:54 on cd)
	10:10 -- Locust / Ed Rush & Fierce (8:50 on cd)
	13:05 -- END

	dnb-14Nov02-a.au
	----------------
	00:00 -- Strength / Sonar Circle (9:03 on cd)
	    https://www.youtube.com/watch?v=BfTHIGzhh4Y
	    http://www.junodownload.com/products/reinforced-presents-the-next-chapter/1345222-02/
	    https://www.discogs.com/Various-Reinforced-The-Next-Chapter/release/4168
	08:15 .. transition starts?
	08:37 .. definite transition SONG UNKNOWN
	08:48 .. transition step up
	    10:30 "attack ... you attack without ( ) strength ... foolish
		    (be warned?) still attack"
	11:18 .. transition?
	13:07 .. transition?
	13:46 .. "
	15:51 -- Waves (Guardians of Dalliance Remix) / Dave Wallace (8:02 on single)
	    17:18 "all that we see or seem, is but a dream, within a dream"
	    (either the itunes single is mislabeled, or this youtube clip is)
	    https://www.youtube.com/watch?v=MCambHJEedM
	    https://itun.es/ie/DDAIg?i=109684497
	17:53 .. transition?
	    18:04 "but in the process...[repeat]... they became the true renegades"
	    18:51 "all that we see or seem..."
	19:25 .. transition?
	19:5? .. transition?
	20:00 -- END

	(-b)
	00:45 -- transition: Retro / EZ-Rollers (4:04, track 14 on cd)
	    2:16 "sad, that in the 20th century..."
	08:12 .. transition
	08:32 .. transition
	08:57 -- transition: Mask / Mad Professor
			     or It's All Gone Sideways / Dr. S. Gachet

	13:10 -- transition: The Beckoning (Original Mix) / Arcon 2
		    (starts around 12:00?)
