<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="d-14Nov10-a_data" version="1.3.0" audacityversion="2.1.3" sel0="1056.1092525334" sel1="1056.1092525334" vpos="144" h="0.0000000000" zoom="0.8083333333" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="d187-200" channel="0" linked="1" mute="1" solo="0" height="152" minimized="1" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="324.57582267">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6389749">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e000026c.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-0.389099" max="0.309814" rms="0.046686"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e000056f.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="262144" aliaslen="262144" aliaschannel="0" min="-0.405914" max="0.332397" rms="0.085866"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e0000925.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="524288" aliaslen="262144" aliaschannel="0" min="-0.422852" max="0.334656" rms="0.102931"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e0000ecb.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="786432" aliaslen="262144" aliaschannel="0" min="-0.421112" max="0.321625" rms="0.101359"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e000053c.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="0" min="-0.422119" max="0.340149" rms="0.106521"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e0000757.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="0" min="-0.426483" max="0.346069" rms="0.10734"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e00009cd.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="1572864" aliaslen="262144" aliaschannel="0" min="-0.409271" max="0.344879" rms="0.095801"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e0000479.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="1835008" aliaslen="262144" aliaschannel="0" min="-0.416748" max="0.317932" rms="0.08543"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e0000c8d.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="2097152" aliaslen="262144" aliaschannel="0" min="-0.416748" max="0.344116" rms="0.090256"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e0000749.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="2359296" aliaslen="262144" aliaschannel="0" min="-0.413513" max="0.341156" rms="0.092216"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e00002a0.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="0" min="-0.402832" max="0.340424" rms="0.090797"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e0000406.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="2883584" aliaslen="262144" aliaschannel="0" min="-0.402863" max="0.340607" rms="0.092691"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e00007d8.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="3145728" aliaslen="262144" aliaschannel="0" min="-0.395905" max="0.328125" rms="0.075173"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e0000739.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="3407872" aliaslen="262144" aliaschannel="0" min="-0.169495" max="0.188385" rms="0.025764"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e00000d5.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="3670016" aliaslen="262144" aliaschannel="0" min="-0.401642" max="0.362518" rms="0.096534"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e0000cfc.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="3932160" aliaslen="262144" aliaschannel="0" min="-0.421051" max="0.369354" rms="0.09788"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e0000095.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="4194304" aliaslen="262144" aliaschannel="0" min="-0.412476" max="0.374695" rms="0.114447"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e00006eb.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="4456448" aliaslen="262144" aliaschannel="0" min="-0.406708" max="0.378967" rms="0.113268"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e00001e5.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="4718592" aliaslen="262144" aliaschannel="0" min="-0.412994" max="0.367126" rms="0.108946"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e000053b.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="4980736" aliaslen="262144" aliaschannel="0" min="-0.420074" max="0.367249" rms="0.110164"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e0000d43.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="5242880" aliaslen="262144" aliaschannel="0" min="-0.422943" max="0.369446" rms="0.1087"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e0000f7e.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="5505024" aliaslen="262144" aliaschannel="0" min="-0.401398" max="0.368591" rms="0.107214"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e0000b9b.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="5767168" aliaslen="262144" aliaschannel="0" min="-0.405396" max="0.363098" rms="0.088614"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e0000189.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="6029312" aliaslen="262144" aliaschannel="0" min="-0.413605" max="0.341705" rms="0.086882"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e0000e7c.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="6291456" aliaslen="98293" aliaschannel="0" min="-0.380035" max="0.326874" rms="0.085253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="d187-200" channel="1" linked="0" mute="1" solo="0" height="148" minimized="1" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="324.57582267">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6389749">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000cc3.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="0" aliaslen="262144" aliaschannel="1" min="-0.400177" max="0.313232" rms="0.04355"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e00001ce.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="262144" aliaslen="262144" aliaschannel="1" min="-0.424988" max="0.335815" rms="0.085112"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e00006ea.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="524288" aliaslen="262144" aliaschannel="1" min="-0.420746" max="0.338715" rms="0.10059"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e00005ec.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="786432" aliaslen="262144" aliaschannel="1" min="-0.401031" max="0.308136" rms="0.095526"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e0000e3c.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="1" min="-0.412537" max="0.336517" rms="0.098982"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e0000cee.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="1" min="-0.417816" max="0.32132" rms="0.100531"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e0000129.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="1572864" aliaslen="262144" aliaschannel="1" min="-0.393036" max="0.352509" rms="0.089305"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e0000c72.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="1835008" aliaslen="262144" aliaschannel="1" min="-0.420746" max="0.311646" rms="0.079121"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e00002f3.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="2097152" aliaslen="262144" aliaschannel="1" min="-0.421661" max="0.332092" rms="0.08515"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e00008a3.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="2359296" aliaslen="262144" aliaschannel="1" min="-0.410736" max="0.338715" rms="0.087585"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e000072d.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="1" min="-0.396698" max="0.334473" rms="0.086137"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e0000fd4.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="2883584" aliaslen="262144" aliaschannel="1" min="-0.400482" max="0.332916" rms="0.087736"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e0000e07.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="3145728" aliaslen="262144" aliaschannel="1" min="-0.41568" max="0.326782" rms="0.069304"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e0000d1f.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="3407872" aliaslen="262144" aliaschannel="1" min="-0.157471" max="0.172974" rms="0.019894"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e0000fe1.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="3670016" aliaslen="262144" aliaschannel="1" min="-0.404022" max="0.374939" rms="0.092269"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e0000487.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="3932160" aliaslen="262144" aliaschannel="1" min="-0.409271" max="0.35675" rms="0.093583"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e0000ea6.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="4194304" aliaslen="262144" aliaschannel="1" min="-0.40979" max="0.370087" rms="0.108873"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e000032a.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="4456448" aliaslen="262144" aliaschannel="1" min="-0.415161" max="0.361572" rms="0.108311"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e0000b6d.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="4718592" aliaslen="262144" aliaschannel="1" min="-0.416199" max="0.355225" rms="0.104569"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e00005f9.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="4980736" aliaslen="262144" aliaschannel="1" min="-0.42923" max="0.347626" rms="0.105846"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e00006e1.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="5242880" aliaslen="262144" aliaschannel="1" min="-0.424866" max="0.356659" rms="0.104339"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e0000171.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="5505024" aliaslen="262144" aliaschannel="1" min="-0.399048" max="0.352386" rms="0.10278"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e0000afc.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="5767168" aliaslen="262144" aliaschannel="1" min="-0.391235" max="0.3591" rms="0.084586"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e0000ce7.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="6029312" aliaslen="262144" aliaschannel="1" min="-0.404083" max="0.337555" rms="0.082995"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e0000478.auf" aliasfile="/Volumes/Media/Netradio/sources/d187-200.wav" aliasstart="6291456" aliaslen="98293" aliaschannel="1" min="-0.382172" max="0.328735" rms="0.081128"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="5" height="73" minimized="0" isSelected="0">
		<label t="324.6491897889" t1="324.6491897889" title="Dark Fader"/>
		<label t="458.4684113424" t1="458.4684113424" title="..&quot;(oh) give&quot;"/>
		<label t="532.8180646988" t1="532.8180646988" title="..talking in background"/>
		<label t="544.2617466615" t1="544.2617466615" title="..&quot;telling them...&quot;"/>
		<label t="544.8532920312" t1="544.8532920312" title="..&quot;where to go...&quot;"/>
	</labeltrack>
	<wavetrack name="d-14Nov10-a" channel="0" linked="1" mute="0" solo="0" height="157" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200000">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000904.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-0.481445" max="0.473297" rms="0.111217"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000e25.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="262144" aliaslen="262144" aliaschannel="0" min="-0.463562" max="0.532806" rms="0.124204"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e0000824.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="524288" aliaslen="262144" aliaschannel="0" min="-0.463409" max="0.527771" rms="0.119886"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e0000606.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="786432" aliaslen="262144" aliaschannel="0" min="-0.484406" max="0.532623" rms="0.115213"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e0000a0a.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="1048576" aliaslen="262144" aliaschannel="0" min="-0.481323" max="0.526886" rms="0.118412"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e0000023.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="1310720" aliaslen="262144" aliaschannel="0" min="-0.491119" max="0.546143" rms="0.120259"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e0000d4e.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="1572864" aliaslen="262144" aliaschannel="0" min="-0.498077" max="0.540405" rms="0.111039"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e00007e0.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="1835008" aliaslen="262144" aliaschannel="0" min="-0.485107" max="0.540466" rms="0.125545"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e000012e.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="2097152" aliaslen="262144" aliaschannel="0" min="-0.498444" max="0.552551" rms="0.12101"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e000091f.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="2359296" aliaslen="262144" aliaschannel="0" min="-0.517853" max="0.535492" rms="0.125518"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e0000e04.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="2621440" aliaslen="262144" aliaschannel="0" min="-0.536804" max="0.541168" rms="0.13066"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e0000748.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="2883584" aliaslen="262144" aliaschannel="0" min="-0.535065" max="0.51593" rms="0.126839"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e0000a11.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="3145728" aliaslen="262144" aliaschannel="0" min="-0.603455" max="0.529938" rms="0.086635"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e0000aa4.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="3407872" aliaslen="262144" aliaschannel="0" min="-0.511414" max="0.464203" rms="0.074666"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e000092a.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="3670016" aliaslen="262144" aliaschannel="0" min="-0.543976" max="0.564514" rms="0.132952"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e0000208.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="3932160" aliaslen="262144" aliaschannel="0" min="-0.578461" max="0.532684" rms="0.09339"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e0000bb6.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="4194304" aliaslen="262144" aliaschannel="0" min="-0.553711" max="0.518646" rms="0.097447"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e0000302.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="4456448" aliaslen="262144" aliaschannel="0" min="-0.506134" max="0.522888" rms="0.133913"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e00005e6.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="4718592" aliaslen="262144" aliaschannel="0" min="-0.529541" max="0.532318" rms="0.08057"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e00006aa.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="4980736" aliaslen="262144" aliaschannel="0" min="-0.341522" max="0.442169" rms="0.045826"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e00006de.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="5242880" aliaslen="262144" aliaschannel="0" min="-0.392914" max="0.310486" rms="0.05247"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e0000dab.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="5505024" aliaslen="262144" aliaschannel="0" min="-0.406586" max="0.330231" rms="0.08926"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e0000150.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="5767168" aliaslen="262144" aliaschannel="0" min="-0.425201" max="0.33548" rms="0.103997"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e0000223.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="6029312" aliaslen="262144" aliaschannel="0" min="-0.419067" max="0.320465" rms="0.102818"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e0000035.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="6291456" aliaslen="262144" aliaschannel="0" min="-0.427216" max="0.339996" rms="0.10961"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e00005c6.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="6553600" aliaslen="262144" aliaschannel="0" min="-0.425079" max="0.345428" rms="0.104273"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e00009fb.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="6815744" aliaslen="262144" aliaschannel="0" min="-0.406677" max="0.345856" rms="0.092953"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e00002c6.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="7077888" aliaslen="262144" aliaschannel="0" min="-0.412903" max="0.316711" rms="0.086157"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e0000ccb.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="7340032" aliaslen="262144" aliaschannel="0" min="-0.425568" max="0.341095" rms="0.089525"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e0000e06.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="7602176" aliaslen="262144" aliaschannel="0" min="-0.415649" max="0.344421" rms="0.093699"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e0000648.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="7864320" aliaslen="262144" aliaschannel="0" min="-0.410828" max="0.35022" rms="0.091101"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e0000117.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="8126464" aliaslen="262144" aliaschannel="0" min="-0.412201" max="0.343597" rms="0.090872"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e0000164.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="8388608" aliaslen="262144" aliaschannel="0" min="-0.39035" max="0.334473" rms="0.066537"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e0000a76.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="8650752" aliaslen="262144" aliaschannel="0" min="-0.38974" max="0.33847" rms="0.047517"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e0000cb4.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="8912896" aliaslen="262144" aliaschannel="0" min="-0.410706" max="0.365173" rms="0.096786"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e0000a9b.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="9175040" aliaslen="262144" aliaschannel="0" min="-0.409851" max="0.374481" rms="0.102651"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e00003cb.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="9437184" aliaslen="262144" aliaschannel="0" min="-0.409424" max="0.385681" rms="0.112431"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e0000c48.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="9699328" aliaslen="262144" aliaschannel="0" min="-0.41629" max="0.373779" rms="0.113452"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e0000e28.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="9961472" aliaslen="262144" aliaschannel="0" min="-0.409546" max="0.364716" rms="0.107842"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e000000e.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="10223616" aliaslen="262144" aliaschannel="0" min="-0.424103" max="0.364441" rms="0.112242"/>
				</waveblock>
				<waveblock start="10485760">
					<pcmaliasblockfile summaryfile="e00008ba.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="10485760" aliaslen="262144" aliaschannel="0" min="-0.401825" max="0.36557" rms="0.105655"/>
				</waveblock>
				<waveblock start="10747904">
					<pcmaliasblockfile summaryfile="e0000f21.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="10747904" aliaslen="262144" aliaschannel="0" min="-0.401337" max="0.365448" rms="0.106978"/>
				</waveblock>
				<waveblock start="11010048">
					<pcmaliasblockfile summaryfile="e0000106.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="11010048" aliaslen="262144" aliaschannel="0" min="-0.405945" max="0.364929" rms="0.085084"/>
				</waveblock>
				<waveblock start="11272192">
					<pcmaliasblockfile summaryfile="e000048e.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="11272192" aliaslen="262144" aliaschannel="0" min="-0.418793" max="0.345734" rms="0.088656"/>
				</waveblock>
				<waveblock start="11534336">
					<pcmaliasblockfile summaryfile="e00000cf.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="11534336" aliaslen="262144" aliaschannel="0" min="-0.413544" max="0.339172" rms="0.084293"/>
				</waveblock>
				<waveblock start="11796480">
					<pcmaliasblockfile summaryfile="e0000832.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="11796480" aliaslen="262144" aliaschannel="0" min="-0.421082" max="0.373199" rms="0.111021"/>
				</waveblock>
				<waveblock start="12058624">
					<pcmaliasblockfile summaryfile="e0000be8.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="12058624" aliaslen="262144" aliaschannel="0" min="-0.42453" max="0.381317" rms="0.105009"/>
				</waveblock>
				<waveblock start="12320768">
					<pcmaliasblockfile summaryfile="e0000229.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="12320768" aliaslen="262144" aliaschannel="0" min="-0.430267" max="0.401855" rms="0.102715"/>
				</waveblock>
				<waveblock start="12582912">
					<pcmaliasblockfile summaryfile="e0000ea2.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="12582912" aliaslen="262144" aliaschannel="0" min="-0.408112" max="0.368439" rms="0.095086"/>
				</waveblock>
				<waveblock start="12845056">
					<pcmaliasblockfile summaryfile="e0000f47.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="12845056" aliaslen="262144" aliaschannel="0" min="-0.40979" max="0.372711" rms="0.097282"/>
				</waveblock>
				<waveblock start="13107200">
					<pcmaliasblockfile summaryfile="e0000391.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="13107200" aliaslen="262144" aliaschannel="0" min="-0.414673" max="0.377747" rms="0.096612"/>
				</waveblock>
				<waveblock start="13369344">
					<pcmaliasblockfile summaryfile="e000003e.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="13369344" aliaslen="262144" aliaschannel="0" min="-0.411346" max="0.393982" rms="0.094065"/>
				</waveblock>
				<waveblock start="13631488">
					<pcmaliasblockfile summaryfile="e0000b66.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="13631488" aliaslen="262144" aliaschannel="0" min="-0.387878" max="0.341827" rms="0.063575"/>
				</waveblock>
				<waveblock start="13893632">
					<pcmaliasblockfile summaryfile="e0000ade.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="13893632" aliaslen="262144" aliaschannel="0" min="-0.402863" max="0.37561" rms="0.05716"/>
				</waveblock>
				<waveblock start="14155776">
					<pcmaliasblockfile summaryfile="e0000fc8.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="14155776" aliaslen="262144" aliaschannel="0" min="-0.237122" max="0.259979" rms="0.032898"/>
				</waveblock>
				<waveblock start="14417920">
					<pcmaliasblockfile summaryfile="e00009ee.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="14417920" aliaslen="262144" aliaschannel="0" min="-0.217072" max="0.221008" rms="0.069781"/>
				</waveblock>
				<waveblock start="14680064">
					<pcmaliasblockfile summaryfile="e0000d87.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="14680064" aliaslen="262144" aliaschannel="0" min="-0.282104" max="0.264343" rms="0.091966"/>
				</waveblock>
				<waveblock start="14942208">
					<pcmaliasblockfile summaryfile="e0000bdf.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="14942208" aliaslen="262144" aliaschannel="0" min="-0.336517" max="0.36026" rms="0.092893"/>
				</waveblock>
				<waveblock start="15204352">
					<pcmaliasblockfile summaryfile="e0000ad8.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="15204352" aliaslen="262144" aliaschannel="0" min="-0.375275" max="0.405548" rms="0.08324"/>
				</waveblock>
				<waveblock start="15466496">
					<pcmaliasblockfile summaryfile="e0000f00.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="15466496" aliaslen="262144" aliaschannel="0" min="-0.352692" max="0.396301" rms="0.077284"/>
				</waveblock>
				<waveblock start="15728640">
					<pcmaliasblockfile summaryfile="e000020d.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="15728640" aliaslen="262144" aliaschannel="0" min="-0.408813" max="0.381104" rms="0.075688"/>
				</waveblock>
				<waveblock start="15990784">
					<pcmaliasblockfile summaryfile="e00005c7.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="15990784" aliaslen="262144" aliaschannel="0" min="-0.421997" max="0.434845" rms="0.079604"/>
				</waveblock>
				<waveblock start="16252928">
					<pcmaliasblockfile summaryfile="e0000c09.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="16252928" aliaslen="262144" aliaschannel="0" min="-0.493011" max="0.372803" rms="0.073104"/>
				</waveblock>
				<waveblock start="16515072">
					<pcmaliasblockfile summaryfile="e000091e.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="16515072" aliaslen="262144" aliaschannel="0" min="-0.244385" max="0.222656" rms="0.092095"/>
				</waveblock>
				<waveblock start="16777216">
					<pcmaliasblockfile summaryfile="e0000907.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="16777216" aliaslen="262144" aliaschannel="0" min="-0.425323" max="0.37677" rms="0.088259"/>
				</waveblock>
				<waveblock start="17039360">
					<pcmaliasblockfile summaryfile="e0000b38.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="17039360" aliaslen="262144" aliaschannel="0" min="-0.414459" max="0.400421" rms="0.07916"/>
				</waveblock>
				<waveblock start="17301504">
					<pcmaliasblockfile summaryfile="e0000e22.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="17301504" aliaslen="262144" aliaschannel="0" min="-0.414795" max="0.414154" rms="0.077976"/>
				</waveblock>
				<waveblock start="17563648">
					<pcmaliasblockfile summaryfile="e0000574.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="17563648" aliaslen="262144" aliaschannel="0" min="-0.401611" max="0.393402" rms="0.078722"/>
				</waveblock>
				<waveblock start="17825792">
					<pcmaliasblockfile summaryfile="e000062b.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="17825792" aliaslen="262144" aliaschannel="0" min="-0.378845" max="0.459808" rms="0.074442"/>
				</waveblock>
				<waveblock start="18087936">
					<pcmaliasblockfile summaryfile="e00003bf.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="18087936" aliaslen="262144" aliaschannel="0" min="-0.377167" max="0.363251" rms="0.082731"/>
				</waveblock>
				<waveblock start="18350080">
					<pcmaliasblockfile summaryfile="e0000c3f.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="18350080" aliaslen="262144" aliaschannel="0" min="-0.298126" max="0.314941" rms="0.058998"/>
				</waveblock>
				<waveblock start="18612224">
					<pcmaliasblockfile summaryfile="e0000805.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="18612224" aliaslen="262144" aliaschannel="0" min="-0.311401" max="0.331055" rms="0.06765"/>
				</waveblock>
				<waveblock start="18874368">
					<pcmaliasblockfile summaryfile="e0000826.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="18874368" aliaslen="262144" aliaschannel="0" min="-0.34494" max="0.333282" rms="0.088672"/>
				</waveblock>
				<waveblock start="19136512">
					<pcmaliasblockfile summaryfile="e0000097.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="19136512" aliaslen="63488" aliaschannel="0" min="-0.367706" max="0.331238" rms="0.083556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="d-14Nov10-a" channel="1" linked="0" mute="0" solo="0" height="143" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200000">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000bd4.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="0" aliaslen="262144" aliaschannel="1" min="-0.451599" max="0.402832" rms="0.099145"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000a96.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="262144" aliaslen="262144" aliaschannel="1" min="-0.439117" max="0.432312" rms="0.11124"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e00007ab.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="524288" aliaslen="262144" aliaschannel="1" min="-0.439972" max="0.415039" rms="0.10719"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e0000baa.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="786432" aliaslen="262144" aliaschannel="1" min="-0.483032" max="0.497223" rms="0.103454"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e00004b8.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="1048576" aliaslen="262144" aliaschannel="1" min="-0.44693" max="0.526489" rms="0.105635"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e0000cea.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="1310720" aliaslen="262144" aliaschannel="1" min="-0.402313" max="0.456421" rms="0.107031"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e0000489.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="1572864" aliaslen="262144" aliaschannel="1" min="-0.449921" max="0.521698" rms="0.100595"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e000040a.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="1835008" aliaslen="262144" aliaschannel="1" min="-0.47995" max="0.529846" rms="0.112286"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e0000058.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="2097152" aliaslen="262144" aliaschannel="1" min="-0.432831" max="0.436249" rms="0.107509"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e00009e3.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="2359296" aliaslen="262144" aliaschannel="1" min="-0.450043" max="0.539001" rms="0.112018"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e0000556.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="2621440" aliaslen="262144" aliaschannel="1" min="-0.489471" max="0.484894" rms="0.116954"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e00008a9.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="2883584" aliaslen="262144" aliaschannel="1" min="-0.49231" max="0.457794" rms="0.112773"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e0000b9a.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="3145728" aliaslen="262144" aliaschannel="1" min="-0.515564" max="0.49295" rms="0.078235"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e0000be2.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="3407872" aliaslen="262144" aliaschannel="1" min="-0.428619" max="0.421417" rms="0.067329"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e000020a.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="3670016" aliaslen="262144" aliaschannel="1" min="-0.468933" max="0.468292" rms="0.117532"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e00003e7.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="3932160" aliaslen="262144" aliaschannel="1" min="-0.500122" max="0.482483" rms="0.085241"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e0000b21.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="4194304" aliaslen="262144" aliaschannel="1" min="-0.502686" max="0.493561" rms="0.088178"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e0000103.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="4456448" aliaslen="262144" aliaschannel="1" min="-0.456207" max="0.452393" rms="0.118993"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e000030d.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="4718592" aliaslen="262144" aliaschannel="1" min="-0.501587" max="0.477844" rms="0.072525"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e000070f.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="4980736" aliaslen="262144" aliaschannel="1" min="-0.280853" max="0.379089" rms="0.040786"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e0000456.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="5242880" aliaslen="262144" aliaschannel="1" min="-0.398346" max="0.317688" rms="0.049885"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e0000b42.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="5505024" aliaslen="262144" aliaschannel="1" min="-0.424622" max="0.336426" rms="0.088714"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e00007e8.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="5767168" aliaslen="262144" aliaschannel="1" min="-0.423645" max="0.338043" rms="0.100912"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e0000899.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="6029312" aliaslen="262144" aliaschannel="1" min="-0.401428" max="0.311279" rms="0.09655"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e0000107.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="6291456" aliaslen="262144" aliaschannel="1" min="-0.419586" max="0.336548" rms="0.102753"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e0000f75.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="6553600" aliaslen="262144" aliaschannel="1" min="-0.408844" max="0.316589" rms="0.096836"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e0000dae.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="6815744" aliaslen="262144" aliaschannel="1" min="-0.393311" max="0.352203" rms="0.08634"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e0000cd9.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="7077888" aliaslen="262144" aliaschannel="1" min="-0.421661" max="0.310699" rms="0.079995"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e0000bd3.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="7340032" aliaslen="262144" aliaschannel="1" min="-0.427551" max="0.329437" rms="0.084932"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e0000dd5.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="7602176" aliaslen="262144" aliaschannel="1" min="-0.412903" max="0.353973" rms="0.088603"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e0000c10.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="7864320" aliaslen="262144" aliaschannel="1" min="-0.401733" max="0.328918" rms="0.086547"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e0000b93.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="8126464" aliaslen="262144" aliaschannel="1" min="-0.407288" max="0.340179" rms="0.086013"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e000023c.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="8388608" aliaslen="262144" aliaschannel="1" min="-0.406708" max="0.315063" rms="0.060815"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e0000493.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="8650752" aliaslen="262144" aliaschannel="1" min="-0.373383" max="0.345673" rms="0.043403"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e0000c66.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="8912896" aliaslen="262144" aliaschannel="1" min="-0.400238" max="0.382538" rms="0.09263"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e0000f8a.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="9175040" aliaslen="262144" aliaschannel="1" min="-0.405518" max="0.371155" rms="0.098043"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e00000b7.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="9437184" aliaslen="262144" aliaschannel="1" min="-0.407318" max="0.38681" rms="0.10713"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e0000c68.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="9699328" aliaslen="262144" aliaschannel="1" min="-0.423248" max="0.364319" rms="0.108232"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e0000ac3.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="9961472" aliaslen="262144" aliaschannel="1" min="-0.41153" max="0.354706" rms="0.103683"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e0000e1d.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="10223616" aliaslen="262144" aliaschannel="1" min="-0.43161" max="0.349426" rms="0.10802"/>
				</waveblock>
				<waveblock start="10485760">
					<pcmaliasblockfile summaryfile="e0000fa7.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="10485760" aliaslen="262144" aliaschannel="1" min="-0.423981" max="0.360687" rms="0.10118"/>
				</waveblock>
				<waveblock start="10747904">
					<pcmaliasblockfile summaryfile="e000024a.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="10747904" aliaslen="262144" aliaschannel="1" min="-0.398651" max="0.359283" rms="0.102386"/>
				</waveblock>
				<waveblock start="11010048">
					<pcmaliasblockfile summaryfile="e0000d2f.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="11010048" aliaslen="262144" aliaschannel="1" min="-0.391479" max="0.339752" rms="0.081413"/>
				</waveblock>
				<waveblock start="11272192">
					<pcmaliasblockfile summaryfile="e000041b.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="11272192" aliaslen="262144" aliaschannel="1" min="-0.406616" max="0.334961" rms="0.084412"/>
				</waveblock>
				<waveblock start="11534336">
					<pcmaliasblockfile summaryfile="e0000b87.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="11534336" aliaslen="262144" aliaschannel="1" min="-0.39566" max="0.328156" rms="0.081287"/>
				</waveblock>
				<waveblock start="11796480">
					<pcmaliasblockfile summaryfile="e00005cd.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="11796480" aliaslen="262144" aliaschannel="1" min="-0.405487" max="0.35257" rms="0.105786"/>
				</waveblock>
				<waveblock start="12058624">
					<pcmaliasblockfile summaryfile="e000079b.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="12058624" aliaslen="262144" aliaschannel="1" min="-0.419861" max="0.367493" rms="0.09977"/>
				</waveblock>
				<waveblock start="12320768">
					<pcmaliasblockfile summaryfile="e0000a7d.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="12320768" aliaslen="262144" aliaschannel="1" min="-0.397949" max="0.35556" rms="0.097063"/>
				</waveblock>
				<waveblock start="12582912">
					<pcmaliasblockfile summaryfile="e0000376.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="12582912" aliaslen="262144" aliaschannel="1" min="-0.39679" max="0.34613" rms="0.090944"/>
				</waveblock>
				<waveblock start="12845056">
					<pcmaliasblockfile summaryfile="e0000ac0.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="12845056" aliaslen="262144" aliaschannel="1" min="-0.414063" max="0.361847" rms="0.092131"/>
				</waveblock>
				<waveblock start="13107200">
					<pcmaliasblockfile summaryfile="e000033a.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="13107200" aliaslen="262144" aliaschannel="1" min="-0.403656" max="0.355682" rms="0.092612"/>
				</waveblock>
				<waveblock start="13369344">
					<pcmaliasblockfile summaryfile="e0000b10.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="13369344" aliaslen="262144" aliaschannel="1" min="-0.392395" max="0.368744" rms="0.088795"/>
				</waveblock>
				<waveblock start="13631488">
					<pcmaliasblockfile summaryfile="e0000cd1.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="13631488" aliaslen="262144" aliaschannel="1" min="-0.379272" max="0.329926" rms="0.059815"/>
				</waveblock>
				<waveblock start="13893632">
					<pcmaliasblockfile summaryfile="e000050c.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="13893632" aliaslen="262144" aliaschannel="1" min="-0.35318" max="0.325684" rms="0.048905"/>
				</waveblock>
				<waveblock start="14155776">
					<pcmaliasblockfile summaryfile="e00008ed.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="14155776" aliaslen="262144" aliaschannel="1" min="-0.209595" max="0.213135" rms="0.027414"/>
				</waveblock>
				<waveblock start="14417920">
					<pcmaliasblockfile summaryfile="e000003b.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="14417920" aliaslen="262144" aliaschannel="1" min="-0.223114" max="0.238525" rms="0.068867"/>
				</waveblock>
				<waveblock start="14680064">
					<pcmaliasblockfile summaryfile="e0000898.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="14680064" aliaslen="262144" aliaschannel="1" min="-0.287628" max="0.297302" rms="0.090821"/>
				</waveblock>
				<waveblock start="14942208">
					<pcmaliasblockfile summaryfile="e0000496.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="14942208" aliaslen="262144" aliaschannel="1" min="-0.292786" max="0.376068" rms="0.092607"/>
				</waveblock>
				<waveblock start="15204352">
					<pcmaliasblockfile summaryfile="e00006ca.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="15204352" aliaslen="262144" aliaschannel="1" min="-0.349976" max="0.38089" rms="0.081747"/>
				</waveblock>
				<waveblock start="15466496">
					<pcmaliasblockfile summaryfile="e0000197.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="15466496" aliaslen="262144" aliaschannel="1" min="-0.322571" max="0.357758" rms="0.075132"/>
				</waveblock>
				<waveblock start="15728640">
					<pcmaliasblockfile summaryfile="e000024b.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="15728640" aliaslen="262144" aliaschannel="1" min="-0.385406" max="0.350861" rms="0.073609"/>
				</waveblock>
				<waveblock start="15990784">
					<pcmaliasblockfile summaryfile="e0000b69.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="15990784" aliaslen="262144" aliaschannel="1" min="-0.335724" max="0.373077" rms="0.076757"/>
				</waveblock>
				<waveblock start="16252928">
					<pcmaliasblockfile summaryfile="e000084a.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="16252928" aliaslen="262144" aliaschannel="1" min="-0.445282" max="0.37616" rms="0.070663"/>
				</waveblock>
				<waveblock start="16515072">
					<pcmaliasblockfile summaryfile="e0000df9.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="16515072" aliaslen="262144" aliaschannel="1" min="-0.240448" max="0.244446" rms="0.090493"/>
				</waveblock>
				<waveblock start="16777216">
					<pcmaliasblockfile summaryfile="e000040f.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="16777216" aliaslen="262144" aliaschannel="1" min="-0.385559" max="0.368652" rms="0.08638"/>
				</waveblock>
				<waveblock start="17039360">
					<pcmaliasblockfile summaryfile="e0000e73.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="17039360" aliaslen="262144" aliaschannel="1" min="-0.388519" max="0.359131" rms="0.077016"/>
				</waveblock>
				<waveblock start="17301504">
					<pcmaliasblockfile summaryfile="e0000062.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="17301504" aliaslen="262144" aliaschannel="1" min="-0.404236" max="0.367493" rms="0.075182"/>
				</waveblock>
				<waveblock start="17563648">
					<pcmaliasblockfile summaryfile="e0000ba9.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="17563648" aliaslen="262144" aliaschannel="1" min="-0.346008" max="0.345764" rms="0.075852"/>
				</waveblock>
				<waveblock start="17825792">
					<pcmaliasblockfile summaryfile="e0000f0f.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="17825792" aliaslen="262144" aliaschannel="1" min="-0.354187" max="0.408875" rms="0.071218"/>
				</waveblock>
				<waveblock start="18087936">
					<pcmaliasblockfile summaryfile="e00005dc.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="18087936" aliaslen="262144" aliaschannel="1" min="-0.362793" max="0.339294" rms="0.080103"/>
				</waveblock>
				<waveblock start="18350080">
					<pcmaliasblockfile summaryfile="e0000317.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="18350080" aliaslen="262144" aliaschannel="1" min="-0.302612" max="0.30835" rms="0.057933"/>
				</waveblock>
				<waveblock start="18612224">
					<pcmaliasblockfile summaryfile="e0000eaa.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="18612224" aliaslen="262144" aliaschannel="1" min="-0.319611" max="0.315002" rms="0.067876"/>
				</waveblock>
				<waveblock start="18874368">
					<pcmaliasblockfile summaryfile="e0000816.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="18874368" aliaslen="262144" aliaschannel="1" min="-0.346313" max="0.355988" rms="0.089364"/>
				</waveblock>
				<waveblock start="19136512">
					<pcmaliasblockfile summaryfile="e000090e.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-a" aliasstart="19136512" aliaslen="63488" aliaschannel="1" min="-0.35907" max="0.349152" rms="0.082636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="18" height="157" minimized="0" isSelected="1">
		<label t="324.6491976692" t1="324.6491976692" title="Dark Fader (a)"/>
		<label t="723.5677305022" t1="723.5677305022" title="..&quot;when I think of the idea of heaven, i think of&quot;"/>
		<label t="787.9554437216" t1="787.9554437216" title="&quot;I give my heart&quot;"/>
		<label t="853.1359245976" t1="853.1359245976" title="&quot;would you like to be m-modified&quot;"/>
		<label t="861.6968226900" t1="861.6985139005" title="promo5"/>
		<label t="895.7850979989" t1="1109.7679166558" title="Hopeless (3:34)"/>
		<label t="895.7850979989" t1="895.7850979989" title=":: helicopter"/>
		<label t="903.7187256561" t1="904.2997038323" title="low start, real start of notes"/>
		<label t="936.8627317559" t1="936.8627317559" title="..&quot;could you make my voice sound good&quot;"/>
		<label t="947.6762396429" t1="947.6762396429" title="first beat"/>
		<label t="975.0323360475" t1="975.0323360475" title="whirry sounds start"/>
		<label t="986.4952849691" t1="986.4952849691" title="whiney sounds start"/>
		<label t="1007.9807808695" t1="1007.9807808695" title="first hint of Strength? something drumline"/>
		<label t="1041.2810697999" t1="1041.2810697999" title="louder birring beeps"/>
		<label t="1056.1092525334" t1="1056.1092525334" title="beats from Strength start?"/>
		<label t="1099.3828760485" t1="1099.3828760485" title="..spacy sounds from Strength 0:53"/>
		<label t="1136.5787366865" t1="1136.5787366865" title="...end of sounds from Hopeless?"/>
		<label t="1188.4680880026" t1="1194.6023875857" title="&quot;to attack without knowing the enemy&apos;s strength...&quot;"/>
	</labeltrack>
</project>
