<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="d-14Nov10-f_data" version="1.3.0" audacityversion="2.1.3" sel0="1271.6909471687" sel1="1271.6909471687" vpos="48" h="0.0000000000" zoom="0.8075963306" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="d-Nov10-f" channel="0" linked="1" mute="0" solo="0" height="250" minimized="0" isSelected="0" rate="16000" gain="0.503772" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200000">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0002436.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-0.60083" max="0.636444" rms="0.153983"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0002df1.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="262144" aliaslen="262144" aliaschannel="0" min="-0.426453" max="0.502289" rms="0.063781"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e0002f2b.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="524288" aliaslen="262144" aliaschannel="0" min="-0.598785" max="0.577698" rms="0.169823"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e000273d.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="786432" aliaslen="262144" aliaschannel="0" min="-0.573059" max="0.586731" rms="0.171918"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e0002be8.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="1048576" aliaslen="262144" aliaschannel="0" min="-0.591309" max="0.606995" rms="0.176712"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e0002e8d.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="1310720" aliaslen="262144" aliaschannel="0" min="-0.626129" max="0.589417" rms="0.181308"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e0002c51.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="1572864" aliaslen="262144" aliaschannel="0" min="-0.601746" max="0.624908" rms="0.183588"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e0002958.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="1835008" aliaslen="262144" aliaschannel="0" min="-0.599579" max="0.618988" rms="0.164914"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e00027b8.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="2097152" aliaslen="262144" aliaschannel="0" min="-0.532074" max="0.551514" rms="0.131831"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e0002dfc.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="2359296" aliaslen="262144" aliaschannel="0" min="-0.302887" max="0.346558" rms="0.038687"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e0002c62.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="2621440" aliaslen="262144" aliaschannel="0" min="-0.513702" max="0.492798" rms="0.045907"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e00029cc.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="2883584" aliaslen="262144" aliaschannel="0" min="-0.527283" max="0.511139" rms="0.084975"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e0002c24.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="3145728" aliaslen="262144" aliaschannel="0" min="-0.57254" max="0.534973" rms="0.086659"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e0002a13.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="3407872" aliaslen="262144" aliaschannel="0" min="-0.591644" max="0.61673" rms="0.149916"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e0002ad4.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="3670016" aliaslen="262144" aliaschannel="0" min="-0.591858" max="0.614624" rms="0.157669"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e000223e.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="3932160" aliaslen="262144" aliaschannel="0" min="-0.606384" max="0.612244" rms="0.160634"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e0002f52.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="4194304" aliaslen="262144" aliaschannel="0" min="-0.574432" max="0.653351" rms="0.150397"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e000227a.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="4456448" aliaslen="262144" aliaschannel="0" min="-0.607574" max="0.607635" rms="0.155279"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e000267b.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="4718592" aliaslen="262144" aliaschannel="0" min="-0.637207" max="0.626465" rms="0.183479"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e0002207.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="4980736" aliaslen="262144" aliaschannel="0" min="-0.640106" max="0.643188" rms="0.178269"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e0002938.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="5242880" aliaslen="262144" aliaschannel="0" min="-0.638855" max="0.688019" rms="0.18128"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e000280c.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="5505024" aliaslen="262144" aliaschannel="0" min="-0.641907" max="0.654053" rms="0.163704"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e0002142.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="5767168" aliaslen="262144" aliaschannel="0" min="-0.604218" max="0.642944" rms="0.144659"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e0002ff0.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="6029312" aliaslen="262144" aliaschannel="0" min="-0.647308" max="0.639099" rms="0.156489"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e0002ff1.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="6291456" aliaslen="262144" aliaschannel="0" min="-0.614807" max="0.620636" rms="0.143892"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e0002d76.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="6553600" aliaslen="262144" aliaschannel="0" min="-0.640259" max="0.664673" rms="0.17841"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e0002c76.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="6815744" aliaslen="262144" aliaschannel="0" min="-0.668213" max="0.687927" rms="0.183157"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e0002257.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="7077888" aliaslen="262144" aliaschannel="0" min="-0.656189" max="0.668976" rms="0.188321"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e00021b6.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="7340032" aliaslen="262144" aliaschannel="0" min="-0.604126" max="0.623413" rms="0.156279"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e0002afe.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="7602176" aliaslen="262144" aliaschannel="0" min="-0.611664" max="0.6203" rms="0.141856"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e0002ed7.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="7864320" aliaslen="262144" aliaschannel="0" min="-0.631531" max="0.654846" rms="0.15631"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e0002a39.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="8126464" aliaslen="262144" aliaschannel="0" min="-0.651154" max="0.630554" rms="0.16457"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e00025e9.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="8388608" aliaslen="262144" aliaschannel="0" min="-0.603607" max="0.622437" rms="0.07634"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e0002989.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="8650752" aliaslen="262144" aliaschannel="0" min="-0.544464" max="0.542877" rms="0.048843"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e0000ba1.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="8912896" aliaslen="262144" aliaschannel="0" min="-0.548187" max="0.547638" rms="0.075141"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e00005c2.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="9175040" aliaslen="262144" aliaschannel="0" min="-0.543182" max="0.591522" rms="0.089318"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e00007a9.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="9437184" aliaslen="262144" aliaschannel="0" min="-0.552246" max="0.584625" rms="0.107643"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e0000d07.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="9699328" aliaslen="262144" aliaschannel="0" min="-0.613556" max="0.627716" rms="0.18739"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e0000af2.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="9961472" aliaslen="262144" aliaschannel="0" min="-0.583679" max="0.652191" rms="0.188414"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e0000466.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="10223616" aliaslen="262144" aliaschannel="0" min="-0.603882" max="0.650513" rms="0.186615"/>
				</waveblock>
				<waveblock start="10485760">
					<pcmaliasblockfile summaryfile="e00007bd.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="10485760" aliaslen="262144" aliaschannel="0" min="-0.586273" max="0.586426" rms="0.102952"/>
				</waveblock>
				<waveblock start="10747904">
					<pcmaliasblockfile summaryfile="e00008b2.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="10747904" aliaslen="262144" aliaschannel="0" min="-0.612244" max="0.616821" rms="0.182676"/>
				</waveblock>
				<waveblock start="11010048">
					<pcmaliasblockfile summaryfile="e0000503.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="11010048" aliaslen="262144" aliaschannel="0" min="-0.611633" max="0.641571" rms="0.1818"/>
				</waveblock>
				<waveblock start="11272192">
					<pcmaliasblockfile summaryfile="e00008e1.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="11272192" aliaslen="262144" aliaschannel="0" min="-0.646912" max="0.610107" rms="0.15519"/>
				</waveblock>
				<waveblock start="11534336">
					<pcmaliasblockfile summaryfile="e0000b49.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="11534336" aliaslen="262144" aliaschannel="0" min="-0.599854" max="0.58963" rms="0.161132"/>
				</waveblock>
				<waveblock start="11796480">
					<pcmaliasblockfile summaryfile="e0000218.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="11796480" aliaslen="262144" aliaschannel="0" min="-0.580566" max="0.631104" rms="0.175722"/>
				</waveblock>
				<waveblock start="12058624">
					<pcmaliasblockfile summaryfile="e00004ef.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="12058624" aliaslen="262144" aliaschannel="0" min="-0.619995" max="0.648224" rms="0.18028"/>
				</waveblock>
				<waveblock start="12320768">
					<pcmaliasblockfile summaryfile="e000065a.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="12320768" aliaslen="262144" aliaschannel="0" min="-0.606903" max="0.615845" rms="0.179646"/>
				</waveblock>
				<waveblock start="12582912">
					<pcmaliasblockfile summaryfile="e0000e5e.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="12582912" aliaslen="262144" aliaschannel="0" min="-0.578491" max="0.59848" rms="0.119867"/>
				</waveblock>
				<waveblock start="12845056">
					<pcmaliasblockfile summaryfile="e0000260.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="12845056" aliaslen="262144" aliaschannel="0" min="-0.187286" max="0.197205" rms="0.031079"/>
				</waveblock>
				<waveblock start="13107200">
					<pcmaliasblockfile summaryfile="e0000eac.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="13107200" aliaslen="262144" aliaschannel="0" min="-0.443756" max="0.431946" rms="0.064797"/>
				</waveblock>
				<waveblock start="13369344">
					<pcmaliasblockfile summaryfile="e0000f1a.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="13369344" aliaslen="262144" aliaschannel="0" min="-0.425262" max="0.428253" rms="0.081248"/>
				</waveblock>
				<waveblock start="13631488">
					<pcmaliasblockfile summaryfile="e000091c.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="13631488" aliaslen="262144" aliaschannel="0" min="-0.442535" max="0.468292" rms="0.094969"/>
				</waveblock>
				<waveblock start="13893632">
					<pcmaliasblockfile summaryfile="e0000357.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="13893632" aliaslen="262144" aliaschannel="0" min="-0.460022" max="0.482422" rms="0.091838"/>
				</waveblock>
				<waveblock start="14155776">
					<pcmaliasblockfile summaryfile="e000000c.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="14155776" aliaslen="262144" aliaschannel="0" min="-0.479523" max="0.462433" rms="0.100463"/>
				</waveblock>
				<waveblock start="14417920">
					<pcmaliasblockfile summaryfile="e0000216.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="14417920" aliaslen="262144" aliaschannel="0" min="-0.545471" max="0.538025" rms="0.10535"/>
				</waveblock>
				<waveblock start="14680064">
					<pcmaliasblockfile summaryfile="e00009c8.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="14680064" aliaslen="262144" aliaschannel="0" min="-0.515991" max="0.516174" rms="0.117748"/>
				</waveblock>
				<waveblock start="14942208">
					<pcmaliasblockfile summaryfile="e00009ff.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="14942208" aliaslen="262144" aliaschannel="0" min="-0.604218" max="0.497375" rms="0.131685"/>
				</waveblock>
				<waveblock start="15204352">
					<pcmaliasblockfile summaryfile="e0000fc9.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="15204352" aliaslen="262144" aliaschannel="0" min="-0.494934" max="0.562164" rms="0.116293"/>
				</waveblock>
				<waveblock start="15466496">
					<pcmaliasblockfile summaryfile="e0000282.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="15466496" aliaslen="262144" aliaschannel="0" min="-0.55249" max="0.507416" rms="0.125987"/>
				</waveblock>
				<waveblock start="15728640">
					<pcmaliasblockfile summaryfile="e00008d7.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="15728640" aliaslen="262144" aliaschannel="0" min="-0.59845" max="0.557007" rms="0.15179"/>
				</waveblock>
				<waveblock start="15990784">
					<pcmaliasblockfile summaryfile="e0000b21.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="15990784" aliaslen="262144" aliaschannel="0" min="-0.590942" max="0.5466" rms="0.14594"/>
				</waveblock>
				<waveblock start="16252928">
					<pcmaliasblockfile summaryfile="e0000699.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="16252928" aliaslen="262144" aliaschannel="0" min="-0.565796" max="0.5336" rms="0.146007"/>
				</waveblock>
				<waveblock start="16515072">
					<pcmaliasblockfile summaryfile="e0000961.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="16515072" aliaslen="262144" aliaschannel="0" min="-0.543304" max="0.540039" rms="0.144346"/>
				</waveblock>
				<waveblock start="16777216">
					<pcmaliasblockfile summaryfile="e0000703.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="16777216" aliaslen="262144" aliaschannel="0" min="-0.533203" max="0.507263" rms="0.131895"/>
				</waveblock>
				<waveblock start="17039360">
					<pcmaliasblockfile summaryfile="e00009df.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="17039360" aliaslen="262144" aliaschannel="0" min="-0.516663" max="0.520569" rms="0.136647"/>
				</waveblock>
				<waveblock start="17301504">
					<pcmaliasblockfile summaryfile="e000023c.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="17301504" aliaslen="262144" aliaschannel="0" min="-0.49585" max="0.533386" rms="0.128753"/>
				</waveblock>
				<waveblock start="17563648">
					<pcmaliasblockfile summaryfile="e0000115.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="17563648" aliaslen="262144" aliaschannel="0" min="-0.520508" max="0.520355" rms="0.13619"/>
				</waveblock>
				<waveblock start="17825792">
					<pcmaliasblockfile summaryfile="e0000558.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="17825792" aliaslen="262144" aliaschannel="0" min="-0.539124" max="0.566833" rms="0.140108"/>
				</waveblock>
				<waveblock start="18087936">
					<pcmaliasblockfile summaryfile="e000003e.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="18087936" aliaslen="262144" aliaschannel="0" min="-0.579681" max="0.568665" rms="0.140674"/>
				</waveblock>
				<waveblock start="18350080">
					<pcmaliasblockfile summaryfile="e000028c.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="18350080" aliaslen="262144" aliaschannel="0" min="-0.61618" max="0.56308" rms="0.150351"/>
				</waveblock>
				<waveblock start="18612224">
					<pcmaliasblockfile summaryfile="e0000aec.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="18612224" aliaslen="262144" aliaschannel="0" min="-0.553528" max="0.550262" rms="0.152883"/>
				</waveblock>
				<waveblock start="18874368">
					<pcmaliasblockfile summaryfile="e0000742.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="18874368" aliaslen="262144" aliaschannel="0" min="-0.621979" max="0.542267" rms="0.152045"/>
				</waveblock>
				<waveblock start="19136512">
					<pcmaliasblockfile summaryfile="e00001bc.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="19136512" aliaslen="63488" aliaschannel="0" min="-0.557709" max="0.543182" rms="0.161658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="d-Nov10-f" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" isSelected="0" rate="16000" gain="0.503772" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200000">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e00021b0.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="0" aliaslen="262144" aliaschannel="1" min="-0.6185" max="0.668365" rms="0.161009"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e00027f4.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="262144" aliaslen="262144" aliaschannel="1" min="-0.449707" max="0.529114" rms="0.067108"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e0002d06.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="524288" aliaslen="262144" aliaschannel="1" min="-0.628693" max="0.623322" rms="0.177836"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e0002a69.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="786432" aliaslen="262144" aliaschannel="1" min="-0.596283" max="0.608185" rms="0.179958"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e0002d04.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="1048576" aliaslen="262144" aliaschannel="1" min="-0.619568" max="0.617706" rms="0.184458"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e0002aa6.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="1310720" aliaslen="262144" aliaschannel="1" min="-0.617523" max="0.603394" rms="0.189246"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e0002776.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="1572864" aliaslen="262144" aliaschannel="1" min="-0.621582" max="0.661835" rms="0.191749"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e0002376.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="1835008" aliaslen="262144" aliaschannel="1" min="-0.639893" max="0.614624" rms="0.172749"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e000256c.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="2097152" aliaslen="262144" aliaschannel="1" min="-0.55069" max="0.578339" rms="0.138516"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e000240c.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="2359296" aliaslen="262144" aliaschannel="1" min="-0.315643" max="0.371521" rms="0.040601"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e0002e78.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="2621440" aliaslen="262144" aliaschannel="1" min="-0.544586" max="0.516663" rms="0.048808"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e0002c46.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="2883584" aliaslen="262144" aliaschannel="1" min="-0.545166" max="0.537872" rms="0.090574"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e0002b7e.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="3145728" aliaslen="262144" aliaschannel="1" min="-0.585999" max="0.528931" rms="0.09245"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e00023f5.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="3407872" aliaslen="262144" aliaschannel="1" min="-0.607849" max="0.632568" rms="0.159338"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e000205a.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="3670016" aliaslen="262144" aliaschannel="1" min="-0.621185" max="0.637878" rms="0.16752"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e0002a96.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="3932160" aliaslen="262144" aliaschannel="1" min="-0.627838" max="0.64447" rms="0.170396"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e0002d7e.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="4194304" aliaslen="262144" aliaschannel="1" min="-0.60495" max="0.639801" rms="0.160416"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e0002eff.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="4456448" aliaslen="262144" aliaschannel="1" min="-0.631012" max="0.631744" rms="0.165645"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e0002287.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="4718592" aliaslen="262144" aliaschannel="1" min="-0.681274" max="0.642181" rms="0.195472"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e0002f28.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="4980736" aliaslen="262144" aliaschannel="1" min="-0.672791" max="0.703583" rms="0.188882"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e0002b5b.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="5242880" aliaslen="262144" aliaschannel="1" min="-0.690918" max="0.679993" rms="0.191961"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e0002418.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="5505024" aliaslen="262144" aliaschannel="1" min="-0.691895" max="0.654633" rms="0.173569"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e0002fff.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="5767168" aliaslen="262144" aliaschannel="1" min="-0.634888" max="0.66452" rms="0.154118"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e0002365.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="6029312" aliaslen="262144" aliaschannel="1" min="-0.65979" max="0.658875" rms="0.166833"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e0002b3d.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="6291456" aliaslen="262144" aliaschannel="1" min="-0.622833" max="0.645386" rms="0.152853"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e00024e4.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="6553600" aliaslen="262144" aliaschannel="1" min="-0.70755" max="0.69809" rms="0.189199"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e00027c4.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="6815744" aliaslen="262144" aliaschannel="1" min="-0.727173" max="0.677032" rms="0.193778"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e0002d92.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="7077888" aliaslen="262144" aliaschannel="1" min="-0.660522" max="0.672119" rms="0.199053"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e00027af.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="7340032" aliaslen="262144" aliaschannel="1" min="-0.643707" max="0.649719" rms="0.166542"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e000242e.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="7602176" aliaslen="262144" aliaschannel="1" min="-0.62735" max="0.635468" rms="0.151152"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e000256e.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="7864320" aliaslen="262144" aliaschannel="1" min="-0.679993" max="0.64624" rms="0.166896"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e000255a.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="8126464" aliaslen="262144" aliaschannel="1" min="-0.699219" max="0.664612" rms="0.175511"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e0002b02.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="8388608" aliaslen="262144" aliaschannel="1" min="-0.632233" max="0.656738" rms="0.081687"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e0002609.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="8650752" aliaslen="262144" aliaschannel="1" min="-0.549805" max="0.55423" rms="0.050968"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e0000791.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="8912896" aliaslen="262144" aliaschannel="1" min="-0.578033" max="0.561096" rms="0.078324"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e000029e.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="9175040" aliaslen="262144" aliaschannel="1" min="-0.57843" max="0.627472" rms="0.093237"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e0000592.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="9437184" aliaslen="262144" aliaschannel="1" min="-0.601776" max="0.621307" rms="0.112756"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e000022c.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="9699328" aliaslen="262144" aliaschannel="1" min="-0.635437" max="0.648834" rms="0.196668"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e0000fcc.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="9961472" aliaslen="262144" aliaschannel="1" min="-0.611877" max="0.65329" rms="0.197829"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e0000312.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="10223616" aliaslen="262144" aliaschannel="1" min="-0.660583" max="0.626373" rms="0.196056"/>
				</waveblock>
				<waveblock start="10485760">
					<pcmaliasblockfile summaryfile="e0000d5b.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="10485760" aliaslen="262144" aliaschannel="1" min="-0.603455" max="0.624023" rms="0.108091"/>
				</waveblock>
				<waveblock start="10747904">
					<pcmaliasblockfile summaryfile="e00004ec.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="10747904" aliaslen="262144" aliaschannel="1" min="-0.611511" max="0.639862" rms="0.19183"/>
				</waveblock>
				<waveblock start="11010048">
					<pcmaliasblockfile summaryfile="e0000ff6.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="11010048" aliaslen="262144" aliaschannel="1" min="-0.632751" max="0.663452" rms="0.190946"/>
				</waveblock>
				<waveblock start="11272192">
					<pcmaliasblockfile summaryfile="e0000685.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="11272192" aliaslen="262144" aliaschannel="1" min="-0.634674" max="0.643066" rms="0.162498"/>
				</waveblock>
				<waveblock start="11534336">
					<pcmaliasblockfile summaryfile="e000074f.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="11534336" aliaslen="262144" aliaschannel="1" min="-0.630371" max="0.62323" rms="0.169115"/>
				</waveblock>
				<waveblock start="11796480">
					<pcmaliasblockfile summaryfile="e00003c3.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="11796480" aliaslen="262144" aliaschannel="1" min="-0.619781" max="0.614563" rms="0.184671"/>
				</waveblock>
				<waveblock start="12058624">
					<pcmaliasblockfile summaryfile="e000022d.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="12058624" aliaslen="262144" aliaschannel="1" min="-0.63916" max="0.665436" rms="0.189609"/>
				</waveblock>
				<waveblock start="12320768">
					<pcmaliasblockfile summaryfile="e000038e.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="12320768" aliaslen="262144" aliaschannel="1" min="-0.644562" max="0.649506" rms="0.188774"/>
				</waveblock>
				<waveblock start="12582912">
					<pcmaliasblockfile summaryfile="e0000fd1.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="12582912" aliaslen="262144" aliaschannel="1" min="-0.604767" max="0.624329" rms="0.125691"/>
				</waveblock>
				<waveblock start="12845056">
					<pcmaliasblockfile summaryfile="e000084f.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="12845056" aliaslen="262144" aliaschannel="1" min="-0.20517" max="0.201935" rms="0.033086"/>
				</waveblock>
				<waveblock start="13107200">
					<pcmaliasblockfile summaryfile="e000081e.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="13107200" aliaslen="262144" aliaschannel="1" min="-0.469482" max="0.45047" rms="0.068782"/>
				</waveblock>
				<waveblock start="13369344">
					<pcmaliasblockfile summaryfile="e0000d67.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="13369344" aliaslen="262144" aliaschannel="1" min="-0.448303" max="0.448914" rms="0.086343"/>
				</waveblock>
				<waveblock start="13631488">
					<pcmaliasblockfile summaryfile="e000090d.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="13631488" aliaslen="262144" aliaschannel="1" min="-0.430023" max="0.494293" rms="0.100684"/>
				</waveblock>
				<waveblock start="13893632">
					<pcmaliasblockfile summaryfile="e000043b.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="13893632" aliaslen="262144" aliaschannel="1" min="-0.485077" max="0.515442" rms="0.096935"/>
				</waveblock>
				<waveblock start="14155776">
					<pcmaliasblockfile summaryfile="e0000fe7.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="14155776" aliaslen="262144" aliaschannel="1" min="-0.527466" max="0.495544" rms="0.106314"/>
				</waveblock>
				<waveblock start="14417920">
					<pcmaliasblockfile summaryfile="e0000b3e.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="14417920" aliaslen="262144" aliaschannel="1" min="-0.52597" max="0.533905" rms="0.11183"/>
				</waveblock>
				<waveblock start="14680064">
					<pcmaliasblockfile summaryfile="e0000cc8.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="14680064" aliaslen="262144" aliaschannel="1" min="-0.539398" max="0.529541" rms="0.124952"/>
				</waveblock>
				<waveblock start="14942208">
					<pcmaliasblockfile summaryfile="e000018d.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="14942208" aliaslen="262144" aliaschannel="1" min="-0.604065" max="0.523773" rms="0.139795"/>
				</waveblock>
				<waveblock start="15204352">
					<pcmaliasblockfile summaryfile="e00006e7.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="15204352" aliaslen="262144" aliaschannel="1" min="-0.541565" max="0.54837" rms="0.124039"/>
				</waveblock>
				<waveblock start="15466496">
					<pcmaliasblockfile summaryfile="e0000187.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="15466496" aliaslen="262144" aliaschannel="1" min="-0.580261" max="0.565063" rms="0.133694"/>
				</waveblock>
				<waveblock start="15728640">
					<pcmaliasblockfile summaryfile="e000002e.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="15728640" aliaslen="262144" aliaschannel="1" min="-0.621063" max="0.564514" rms="0.160737"/>
				</waveblock>
				<waveblock start="15990784">
					<pcmaliasblockfile summaryfile="e00004f9.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="15990784" aliaslen="262144" aliaschannel="1" min="-0.576538" max="0.564606" rms="0.154237"/>
				</waveblock>
				<waveblock start="16252928">
					<pcmaliasblockfile summaryfile="e0000e8d.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="16252928" aliaslen="262144" aliaschannel="1" min="-0.628601" max="0.553253" rms="0.154534"/>
				</waveblock>
				<waveblock start="16515072">
					<pcmaliasblockfile summaryfile="e0000d49.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="16515072" aliaslen="262144" aliaschannel="1" min="-0.579163" max="0.540375" rms="0.152488"/>
				</waveblock>
				<waveblock start="16777216">
					<pcmaliasblockfile summaryfile="e00009a4.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="16777216" aliaslen="262144" aliaschannel="1" min="-0.550995" max="0.559143" rms="0.140241"/>
				</waveblock>
				<waveblock start="17039360">
					<pcmaliasblockfile summaryfile="e000022e.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="17039360" aliaslen="262144" aliaschannel="1" min="-0.57309" max="0.554169" rms="0.144925"/>
				</waveblock>
				<waveblock start="17301504">
					<pcmaliasblockfile summaryfile="e0000328.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="17301504" aliaslen="262144" aliaschannel="1" min="-0.52533" max="0.545563" rms="0.137291"/>
				</waveblock>
				<waveblock start="17563648">
					<pcmaliasblockfile summaryfile="e0000170.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="17563648" aliaslen="262144" aliaschannel="1" min="-0.538757" max="0.544159" rms="0.145083"/>
				</waveblock>
				<waveblock start="17825792">
					<pcmaliasblockfile summaryfile="e0000899.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="17825792" aliaslen="262144" aliaschannel="1" min="-0.56369" max="0.579346" rms="0.149039"/>
				</waveblock>
				<waveblock start="18087936">
					<pcmaliasblockfile summaryfile="e000022a.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="18087936" aliaslen="262144" aliaschannel="1" min="-0.57019" max="0.560303" rms="0.149176"/>
				</waveblock>
				<waveblock start="18350080">
					<pcmaliasblockfile summaryfile="e00004b9.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="18350080" aliaslen="262144" aliaschannel="1" min="-0.600128" max="0.637085" rms="0.159158"/>
				</waveblock>
				<waveblock start="18612224">
					<pcmaliasblockfile summaryfile="e000061e.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="18612224" aliaslen="262144" aliaschannel="1" min="-0.573975" max="0.596954" rms="0.16196"/>
				</waveblock>
				<waveblock start="18874368">
					<pcmaliasblockfile summaryfile="e0000f52.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="18874368" aliaslen="262144" aliaschannel="1" min="-0.610901" max="0.583038" rms="0.16092"/>
				</waveblock>
				<waveblock start="19136512">
					<pcmaliasblockfile summaryfile="e0000b86.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-f.au" aliasstart="19136512" aliaslen="63488" aliaschannel="1" min="-0.572693" max="0.639618" rms="0.170638"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="4" height="73" minimized="0" isSelected="0">
		<label t="167.9646408651" t1="167.9646408651" title="Grey Odyssey"/>
		<label t="537.1129978000" t1="537.1129978000" title="Mute"/>
		<label t="567.5119609445" t1="567.8342931873" title="SKIP?"/>
		<label t="799.9912953770" t1="799.9912953770" title="Deep Inside"/>
	</labeltrack>
	<wavetrack name="d288-307" channel="0" linked="1" mute="0" solo="0" height="258" minimized="0" isSelected="1" rate="16000" gain="1.01361" pan="0.0">
		<waveclip offset="383.71200000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200000">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e000034e.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-0.617004" max="0.630096" rms="0.138001"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000e22.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="262144" aliaslen="262144" aliaschannel="0" min="-0.643158" max="0.628326" rms="0.171223"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e00000eb.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="524288" aliaslen="262144" aliaschannel="0" min="-0.672791" max="0.65506" rms="0.180238"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e0000245.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="786432" aliaslen="262144" aliaschannel="0" min="-0.688019" max="0.701782" rms="0.184978"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e0000d44.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="0" min="-0.644348" max="0.654114" rms="0.181899"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e0000e3b.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="0" min="-0.611511" max="0.644592" rms="0.144059"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e00004f5.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="1572864" aliaslen="262144" aliaschannel="0" min="-0.637756" max="0.620209" rms="0.146839"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e00004d5.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="1835008" aliaslen="262144" aliaschannel="0" min="-0.623566" max="0.649719" rms="0.160934"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e0000f3b.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="2097152" aliaslen="262144" aliaschannel="0" min="-0.619629" max="0.643127" rms="0.144647"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e0000ed7.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="2359296" aliaslen="262144" aliaschannel="0" min="-0.460876" max="0.384399" rms="0.036213"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e00007ff.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="0" min="-0.547882" max="0.583252" rms="0.064344"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e0000b82.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="2883584" aliaslen="262144" aliaschannel="0" min="-0.560577" max="0.566406" rms="0.075721"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e0000c9e.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="3145728" aliaslen="262144" aliaschannel="0" min="-0.557098" max="0.609863" rms="0.102333"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e0000dfd.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="3407872" aliaslen="262144" aliaschannel="0" min="-0.579834" max="0.624298" rms="0.14322"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e00000c8.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="3670016" aliaslen="262144" aliaschannel="0" min="-0.595612" max="0.655853" rms="0.188105"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e0000c26.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="3932160" aliaslen="262144" aliaschannel="0" min="-0.609009" max="0.659088" rms="0.192737"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e0000905.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="4194304" aliaslen="262144" aliaschannel="0" min="-0.61554" max="0.605621" rms="0.145022"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e0000e04.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="4456448" aliaslen="262144" aliaschannel="0" min="-0.61554" max="0.605988" rms="0.149528"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e0000c06.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="4718592" aliaslen="262144" aliaschannel="0" min="-0.617035" max="0.616913" rms="0.181877"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e00000b3.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="4980736" aliaslen="262144" aliaschannel="0" min="-0.618317" max="0.670258" rms="0.179607"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e0000e34.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="5242880" aliaslen="262144" aliaschannel="0" min="-0.589172" max="0.627319" rms="0.13172"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e0000ccf.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="5505024" aliaslen="262144" aliaschannel="0" min="-0.612457" max="0.619843" rms="0.179543"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e000068a.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="5767168" aliaslen="262144" aliaschannel="0" min="-0.613861" max="0.597839" rms="0.180392"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e000062f.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="6029312" aliaslen="262144" aliaschannel="0" min="-0.600922" max="0.626678" rms="0.178723"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e0000550.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="6291456" aliaslen="262144" aliaschannel="0" min="-0.602997" max="0.653107" rms="0.178783"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e0000abb.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="6553600" aliaslen="262144" aliaschannel="0" min="-0.566833" max="0.477783" rms="0.041149"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e0000d98.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="6815744" aliaslen="262144" aliaschannel="0" min="-0.284851" max="0.255646" rms="0.033652"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e0000ba5.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="7077888" aliaslen="262144" aliaschannel="0" min="-0.438385" max="0.422913" rms="0.077737"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e0000c5d.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="7340032" aliaslen="262144" aliaschannel="0" min="-0.399658" max="0.420074" rms="0.083058"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e0000190.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="7602176" aliaslen="262144" aliaschannel="0" min="-0.430328" max="0.46994" rms="0.10329"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e00001ca.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="7864320" aliaslen="262144" aliaschannel="0" min="-0.489044" max="0.509399" rms="0.092551"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e000041a.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="8126464" aliaslen="262144" aliaschannel="0" min="-0.514435" max="0.465576" rms="0.103822"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e000092d.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="8388608" aliaslen="262144" aliaschannel="0" min="-0.505402" max="0.492859" rms="0.108175"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e0000556.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="8650752" aliaslen="262144" aliaschannel="0" min="-0.588318" max="0.500854" rms="0.121022"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e000040f.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="8912896" aliaslen="262144" aliaschannel="0" min="-0.551086" max="0.536469" rms="0.123395"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e000099f.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="9175040" aliaslen="262144" aliaschannel="0" min="-0.513336" max="0.53421" rms="0.1295"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e00004f2.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="9437184" aliaslen="262144" aliaschannel="0" min="-0.549866" max="0.552216" rms="0.132481"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e0000c68.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="9699328" aliaslen="262144" aliaschannel="0" min="-0.582062" max="0.575958" rms="0.152928"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e0000e3e.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="9961472" aliaslen="262144" aliaschannel="0" min="-0.554108" max="0.523651" rms="0.139724"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e0000a5e.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="10223616" aliaslen="262144" aliaschannel="0" min="-0.539795" max="0.541046" rms="0.15131"/>
				</waveblock>
				<waveblock start="10485760">
					<pcmaliasblockfile summaryfile="e00031cc.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="10485760" aliaslen="262144" aliaschannel="0" min="-0.604675" max="0.522278" rms="0.132527"/>
				</waveblock>
				<waveblock start="10747904">
					<pcmaliasblockfile summaryfile="e0003185.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="10747904" aliaslen="262144" aliaschannel="0" min="-0.531616" max="0.52359" rms="0.139766"/>
				</waveblock>
				<waveblock start="11010048">
					<pcmaliasblockfile summaryfile="e00035a4.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="11010048" aliaslen="262144" aliaschannel="0" min="-0.545013" max="0.528625" rms="0.13087"/>
				</waveblock>
				<waveblock start="11272192">
					<pcmaliasblockfile summaryfile="e0003fad.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="11272192" aliaslen="262144" aliaschannel="0" min="-0.486603" max="0.530121" rms="0.131509"/>
				</waveblock>
				<waveblock start="11534336">
					<pcmaliasblockfile summaryfile="e0003a59.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="11534336" aliaslen="262144" aliaschannel="0" min="-0.566376" max="0.542664" rms="0.139676"/>
				</waveblock>
				<waveblock start="11796480">
					<pcmaliasblockfile summaryfile="e0003fdc.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="11796480" aliaslen="262144" aliaschannel="0" min="-0.562897" max="0.533752" rms="0.142119"/>
				</waveblock>
				<waveblock start="12058624">
					<pcmaliasblockfile summaryfile="e0003794.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="12058624" aliaslen="262144" aliaschannel="0" min="-0.534271" max="0.498444" rms="0.138126"/>
				</waveblock>
				<waveblock start="12320768">
					<pcmaliasblockfile summaryfile="e0003f1a.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="12320768" aliaslen="262144" aliaschannel="0" min="-0.616516" max="0.592102" rms="0.155073"/>
				</waveblock>
				<waveblock start="12582912">
					<pcmaliasblockfile summaryfile="e0003b45.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="12582912" aliaslen="262144" aliaschannel="0" min="-0.57309" max="0.565186" rms="0.150841"/>
				</waveblock>
				<waveblock start="12845056">
					<pcmaliasblockfile summaryfile="e0003922.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="12845056" aliaslen="262144" aliaschannel="0" min="-0.604645" max="0.54538" rms="0.15509"/>
				</waveblock>
				<waveblock start="13107200">
					<pcmaliasblockfile summaryfile="e0003ff9.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="13107200" aliaslen="262144" aliaschannel="0" min="-0.55365" max="0.592224" rms="0.152685"/>
				</waveblock>
				<waveblock start="13369344">
					<pcmaliasblockfile summaryfile="e0003580.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="13369344" aliaslen="262144" aliaschannel="0" min="-0.48291" max="0.479401" rms="0.123046"/>
				</waveblock>
				<waveblock start="13631488">
					<pcmaliasblockfile summaryfile="e00036dc.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="13631488" aliaslen="262144" aliaschannel="0" min="-0.472778" max="0.481384" rms="0.109791"/>
				</waveblock>
				<waveblock start="13893632">
					<pcmaliasblockfile summaryfile="e000359a.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="13893632" aliaslen="262144" aliaschannel="0" min="-0.318542" max="0.291168" rms="0.044722"/>
				</waveblock>
				<waveblock start="14155776">
					<pcmaliasblockfile summaryfile="e00039e2.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="14155776" aliaslen="262144" aliaschannel="0" min="-0.357758" max="0.31723" rms="0.035837"/>
				</waveblock>
				<waveblock start="14417920">
					<pcmaliasblockfile summaryfile="e0003c15.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="14417920" aliaslen="262144" aliaschannel="0" min="-0.435211" max="0.434692" rms="0.060039"/>
				</waveblock>
				<waveblock start="14680064">
					<pcmaliasblockfile summaryfile="e0003298.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="14680064" aliaslen="262144" aliaschannel="0" min="-0.471313" max="0.424225" rms="0.064938"/>
				</waveblock>
				<waveblock start="14942208">
					<pcmaliasblockfile summaryfile="e0003e2d.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="14942208" aliaslen="262144" aliaschannel="0" min="-0.475891" max="0.491882" rms="0.091673"/>
				</waveblock>
				<waveblock start="15204352">
					<pcmaliasblockfile summaryfile="e0003a18.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="15204352" aliaslen="262144" aliaschannel="0" min="-0.453369" max="0.452118" rms="0.074461"/>
				</waveblock>
				<waveblock start="15466496">
					<pcmaliasblockfile summaryfile="e0003776.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="15466496" aliaslen="262144" aliaschannel="0" min="-0.554077" max="0.572327" rms="0.086989"/>
				</waveblock>
				<waveblock start="15728640">
					<pcmaliasblockfile summaryfile="e0003eb0.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="15728640" aliaslen="262144" aliaschannel="0" min="-0.586609" max="0.602448" rms="0.147475"/>
				</waveblock>
				<waveblock start="15990784">
					<pcmaliasblockfile summaryfile="e0003076.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="15990784" aliaslen="262144" aliaschannel="0" min="-0.580597" max="0.609039" rms="0.15107"/>
				</waveblock>
				<waveblock start="16252928">
					<pcmaliasblockfile summaryfile="e00033a7.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="16252928" aliaslen="262144" aliaschannel="0" min="-0.607117" max="0.627502" rms="0.152976"/>
				</waveblock>
				<waveblock start="16515072">
					<pcmaliasblockfile summaryfile="e00030bd.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="16515072" aliaslen="262144" aliaschannel="0" min="-0.592682" max="0.616455" rms="0.159548"/>
				</waveblock>
				<waveblock start="16777216">
					<pcmaliasblockfile summaryfile="e00037ad.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="16777216" aliaslen="262144" aliaschannel="0" min="-0.649994" max="0.618317" rms="0.164292"/>
				</waveblock>
				<waveblock start="17039360">
					<pcmaliasblockfile summaryfile="e0003cd1.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="17039360" aliaslen="262144" aliaschannel="0" min="-0.55603" max="0.572876" rms="0.150084"/>
				</waveblock>
				<waveblock start="17301504">
					<pcmaliasblockfile summaryfile="e0003674.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="17301504" aliaslen="262144" aliaschannel="0" min="-0.513611" max="0.491058" rms="0.123402"/>
				</waveblock>
				<waveblock start="17563648">
					<pcmaliasblockfile summaryfile="e000388f.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="17563648" aliaslen="262144" aliaschannel="0" min="-0.470337" max="0.404724" rms="0.070572"/>
				</waveblock>
				<waveblock start="17825792">
					<pcmaliasblockfile summaryfile="e00031f2.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="17825792" aliaslen="262144" aliaschannel="0" min="-0.577332" max="0.582153" rms="0.150297"/>
				</waveblock>
				<waveblock start="18087936">
					<pcmaliasblockfile summaryfile="e0003e6e.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="18087936" aliaslen="262144" aliaschannel="0" min="-0.692047" max="0.665405" rms="0.159154"/>
				</waveblock>
				<waveblock start="18350080">
					<pcmaliasblockfile summaryfile="e00037c8.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="18350080" aliaslen="262144" aliaschannel="0" min="-0.605927" max="0.617218" rms="0.157812"/>
				</waveblock>
				<waveblock start="18612224">
					<pcmaliasblockfile summaryfile="e000342b.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="18612224" aliaslen="262144" aliaschannel="0" min="-0.612915" max="0.650391" rms="0.162932"/>
				</waveblock>
				<waveblock start="18874368">
					<pcmaliasblockfile summaryfile="e0003f54.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="18874368" aliaslen="262144" aliaschannel="0" min="-0.63739" max="0.60733" rms="0.166708"/>
				</waveblock>
				<waveblock start="19136512">
					<pcmaliasblockfile summaryfile="e0003d5e.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="19136512" aliaslen="63488" aliaschannel="0" min="-0.573883" max="0.626953" rms="0.180312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="d288-307" channel="1" linked="0" mute="0" solo="0" height="20" minimized="0" isSelected="1" rate="16000" gain="1.01361" pan="0.0">
		<waveclip offset="383.71200000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200000">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e00009b4.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="0" aliaslen="262144" aliaschannel="1" min="-0.657867" max="0.656006" rms="0.147092"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000e3d.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="262144" aliaslen="262144" aliaschannel="1" min="-0.673096" max="0.651947" rms="0.181832"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e0000659.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="524288" aliaslen="262144" aliaschannel="1" min="-0.705261" max="0.716766" rms="0.190739"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e00007ac.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="786432" aliaslen="262144" aliaschannel="1" min="-0.724396" max="0.713379" rms="0.1957"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e0000103.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="1" min="-0.658813" max="0.665436" rms="0.192467"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e0000321.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="1" min="-0.652069" max="0.640564" rms="0.153699"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e0000346.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="1572864" aliaslen="262144" aliaschannel="1" min="-0.629181" max="0.643768" rms="0.156532"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e0000af6.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="1835008" aliaslen="262144" aliaschannel="1" min="-0.686157" max="0.659058" rms="0.171816"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e000012e.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="2097152" aliaslen="262144" aliaschannel="1" min="-0.657196" max="0.662201" rms="0.154377"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e0000404.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="2359296" aliaslen="262144" aliaschannel="1" min="-0.494171" max="0.412354" rms="0.038232"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e0000fa8.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="1" min="-0.560059" max="0.581696" rms="0.067113"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e0000e85.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="2883584" aliaslen="262144" aliaschannel="1" min="-0.586304" max="0.613739" rms="0.078909"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e000085d.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="3145728" aliaslen="262144" aliaschannel="1" min="-0.609253" max="0.620575" rms="0.107106"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e0000647.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="3407872" aliaslen="262144" aliaschannel="1" min="-0.608948" max="0.636353" rms="0.150147"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e0000f38.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="3670016" aliaslen="262144" aliaschannel="1" min="-0.627808" max="0.65976" rms="0.197598"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e00009e9.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="3932160" aliaslen="262144" aliaschannel="1" min="-0.641724" max="0.646667" rms="0.202138"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e00007f3.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="4194304" aliaslen="262144" aliaschannel="1" min="-0.647461" max="0.611786" rms="0.152585"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e0000467.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="4456448" aliaslen="262144" aliaschannel="1" min="-0.627899" max="0.616028" rms="0.157117"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e0000f2b.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="4718592" aliaslen="262144" aliaschannel="1" min="-0.625336" max="0.63739" rms="0.190995"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e000083a.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="4980736" aliaslen="262144" aliaschannel="1" min="-0.638275" max="0.644287" rms="0.188489"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e0000bcd.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="5242880" aliaslen="262144" aliaschannel="1" min="-0.602966" max="0.626007" rms="0.137741"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e0000b4e.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="5505024" aliaslen="262144" aliaschannel="1" min="-0.632813" max="0.625977" rms="0.188616"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e00006bd.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="5767168" aliaslen="262144" aliaschannel="1" min="-0.630646" max="0.656342" rms="0.189773"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e0000e7e.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="6029312" aliaslen="262144" aliaschannel="1" min="-0.611694" max="0.625732" rms="0.187569"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e0000e93.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="6291456" aliaslen="262144" aliaschannel="1" min="-0.629181" max="0.684753" rms="0.187923"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e0000317.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="6553600" aliaslen="262144" aliaschannel="1" min="-0.600647" max="0.495697" rms="0.04329"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e0000d2c.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="6815744" aliaslen="262144" aliaschannel="1" min="-0.276825" max="0.280029" rms="0.035839"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e0000123.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="7077888" aliaslen="262144" aliaschannel="1" min="-0.458435" max="0.437073" rms="0.082616"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e000044a.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="7340032" aliaslen="262144" aliaschannel="1" min="-0.416626" max="0.447052" rms="0.088237"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e0000cfd.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="7602176" aliaslen="262144" aliaschannel="1" min="-0.437653" max="0.504639" rms="0.109281"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e00003bc.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="7864320" aliaslen="262144" aliaschannel="1" min="-0.49823" max="0.517822" rms="0.097719"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e00002a8.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="8126464" aliaslen="262144" aliaschannel="1" min="-0.584503" max="0.49585" rms="0.11024"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e0000389.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="8388608" aliaslen="262144" aliaschannel="1" min="-0.552002" max="0.530182" rms="0.114487"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e0000576.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="8650752" aliaslen="262144" aliaschannel="1" min="-0.622467" max="0.53067" rms="0.128578"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e00004ab.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="8912896" aliaslen="262144" aliaschannel="1" min="-0.526001" max="0.564148" rms="0.131057"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e0000a6e.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="9175040" aliaslen="262144" aliaschannel="1" min="-0.518188" max="0.574036" rms="0.138063"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e00002cc.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="9437184" aliaslen="262144" aliaschannel="1" min="-0.589661" max="0.561523" rms="0.140157"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e0000c00.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="9699328" aliaslen="262144" aliaschannel="1" min="-0.60611" max="0.568817" rms="0.16211"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e0000988.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="9961472" aliaslen="262144" aliaschannel="1" min="-0.575317" max="0.593567" rms="0.147383"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e0000d83.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="10223616" aliaslen="262144" aliaschannel="1" min="-0.591034" max="0.582123" rms="0.160271"/>
				</waveblock>
				<waveblock start="10485760">
					<pcmaliasblockfile summaryfile="e00037c3.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="10485760" aliaslen="262144" aliaschannel="1" min="-0.572449" max="0.57077" rms="0.14002"/>
				</waveblock>
				<waveblock start="10747904">
					<pcmaliasblockfile summaryfile="e0003cf1.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="10747904" aliaslen="262144" aliaschannel="1" min="-0.559052" max="0.540192" rms="0.148533"/>
				</waveblock>
				<waveblock start="11010048">
					<pcmaliasblockfile summaryfile="e000337a.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="11010048" aliaslen="262144" aliaschannel="1" min="-0.547577" max="0.553833" rms="0.139213"/>
				</waveblock>
				<waveblock start="11272192">
					<pcmaliasblockfile summaryfile="e0003979.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="11272192" aliaslen="262144" aliaschannel="1" min="-0.506439" max="0.547699" rms="0.140276"/>
				</waveblock>
				<waveblock start="11534336">
					<pcmaliasblockfile summaryfile="e00038a4.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="11534336" aliaslen="262144" aliaschannel="1" min="-0.594177" max="0.567169" rms="0.148515"/>
				</waveblock>
				<waveblock start="11796480">
					<pcmaliasblockfile summaryfile="e0003d49.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="11796480" aliaslen="262144" aliaschannel="1" min="-0.569702" max="0.548859" rms="0.150948"/>
				</waveblock>
				<waveblock start="12058624">
					<pcmaliasblockfile summaryfile="e0003598.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="12058624" aliaslen="262144" aliaschannel="1" min="-0.579346" max="0.559906" rms="0.146443"/>
				</waveblock>
				<waveblock start="12320768">
					<pcmaliasblockfile summaryfile="e0003130.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="12320768" aliaslen="262144" aliaschannel="1" min="-0.601807" max="0.587891" rms="0.16411"/>
				</waveblock>
				<waveblock start="12582912">
					<pcmaliasblockfile summaryfile="e0003f79.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="12582912" aliaslen="262144" aliaschannel="1" min="-0.591797" max="0.583771" rms="0.159814"/>
				</waveblock>
				<waveblock start="12845056">
					<pcmaliasblockfile summaryfile="e000387d.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="12845056" aliaslen="262144" aliaschannel="1" min="-0.621033" max="0.599884" rms="0.164098"/>
				</waveblock>
				<waveblock start="13107200">
					<pcmaliasblockfile summaryfile="e0003132.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="13107200" aliaslen="262144" aliaschannel="1" min="-0.603912" max="0.615845" rms="0.161579"/>
				</waveblock>
				<waveblock start="13369344">
					<pcmaliasblockfile summaryfile="e0003baa.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="13369344" aliaslen="262144" aliaschannel="1" min="-0.495697" max="0.525665" rms="0.130457"/>
				</waveblock>
				<waveblock start="13631488">
					<pcmaliasblockfile summaryfile="e0003f70.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="13631488" aliaslen="262144" aliaschannel="1" min="-0.489349" max="0.499878" rms="0.116319"/>
				</waveblock>
				<waveblock start="13893632">
					<pcmaliasblockfile summaryfile="e000304f.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="13893632" aliaslen="262144" aliaschannel="1" min="-0.333252" max="0.305786" rms="0.047424"/>
				</waveblock>
				<waveblock start="14155776">
					<pcmaliasblockfile summaryfile="e0003428.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="14155776" aliaslen="262144" aliaschannel="1" min="-0.375824" max="0.338898" rms="0.038"/>
				</waveblock>
				<waveblock start="14417920">
					<pcmaliasblockfile summaryfile="e00034da.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="14417920" aliaslen="262144" aliaschannel="1" min="-0.463531" max="0.459656" rms="0.063662"/>
				</waveblock>
				<waveblock start="14680064">
					<pcmaliasblockfile summaryfile="e0003c2b.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="14680064" aliaslen="262144" aliaschannel="1" min="-0.478821" max="0.443054" rms="0.068652"/>
				</waveblock>
				<waveblock start="14942208">
					<pcmaliasblockfile summaryfile="e0003e96.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="14942208" aliaslen="262144" aliaschannel="1" min="-0.498138" max="0.514252" rms="0.097379"/>
				</waveblock>
				<waveblock start="15204352">
					<pcmaliasblockfile summaryfile="e0003935.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="15204352" aliaslen="262144" aliaschannel="1" min="-0.48938" max="0.477814" rms="0.079098"/>
				</waveblock>
				<waveblock start="15466496">
					<pcmaliasblockfile summaryfile="e0003072.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="15466496" aliaslen="262144" aliaschannel="1" min="-0.583313" max="0.604462" rms="0.092471"/>
				</waveblock>
				<waveblock start="15728640">
					<pcmaliasblockfile summaryfile="e0003312.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="15728640" aliaslen="262144" aliaschannel="1" min="-0.596344" max="0.634369" rms="0.156101"/>
				</waveblock>
				<waveblock start="15990784">
					<pcmaliasblockfile summaryfile="e0003914.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="15990784" aliaslen="262144" aliaschannel="1" min="-0.586151" max="0.62735" rms="0.160081"/>
				</waveblock>
				<waveblock start="16252928">
					<pcmaliasblockfile summaryfile="e0003a40.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="16252928" aliaslen="262144" aliaschannel="1" min="-0.645416" max="0.652191" rms="0.161572"/>
				</waveblock>
				<waveblock start="16515072">
					<pcmaliasblockfile summaryfile="e0003eb4.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="16515072" aliaslen="262144" aliaschannel="1" min="-0.635803" max="0.647003" rms="0.168902"/>
				</waveblock>
				<waveblock start="16777216">
					<pcmaliasblockfile summaryfile="e00036a0.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="16777216" aliaslen="262144" aliaschannel="1" min="-0.626648" max="0.639801" rms="0.173364"/>
				</waveblock>
				<waveblock start="17039360">
					<pcmaliasblockfile summaryfile="e0003741.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="17039360" aliaslen="262144" aliaschannel="1" min="-0.601746" max="0.601257" rms="0.159339"/>
				</waveblock>
				<waveblock start="17301504">
					<pcmaliasblockfile summaryfile="e00034ac.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="17301504" aliaslen="262144" aliaschannel="1" min="-0.570038" max="0.516449" rms="0.131696"/>
				</waveblock>
				<waveblock start="17563648">
					<pcmaliasblockfile summaryfile="e0003346.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="17563648" aliaslen="262144" aliaschannel="1" min="-0.489532" max="0.427521" rms="0.075183"/>
				</waveblock>
				<waveblock start="17825792">
					<pcmaliasblockfile summaryfile="e0003bb6.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="17825792" aliaslen="262144" aliaschannel="1" min="-0.606323" max="0.609406" rms="0.159379"/>
				</waveblock>
				<waveblock start="18087936">
					<pcmaliasblockfile summaryfile="e0003a20.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="18087936" aliaslen="262144" aliaschannel="1" min="-0.689606" max="0.646515" rms="0.168338"/>
				</waveblock>
				<waveblock start="18350080">
					<pcmaliasblockfile summaryfile="e0003fab.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="18350080" aliaslen="262144" aliaschannel="1" min="-0.609619" max="0.634888" rms="0.166638"/>
				</waveblock>
				<waveblock start="18612224">
					<pcmaliasblockfile summaryfile="e0003df9.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="18612224" aliaslen="262144" aliaschannel="1" min="-0.638245" max="0.684174" rms="0.171849"/>
				</waveblock>
				<waveblock start="18874368">
					<pcmaliasblockfile summaryfile="e00038e8.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="18874368" aliaslen="262144" aliaschannel="1" min="-0.672974" max="0.651215" rms="0.175759"/>
				</waveblock>
				<waveblock start="19136512">
					<pcmaliasblockfile summaryfile="e000360a.auf" aliasfile="/Volumes/Media/Netradio/sources/d288-307.wav" aliasstart="19136512" aliaslen="63488" aliaschannel="1" min="-0.600433" max="0.683411" rms="0.189368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="3" height="73" minimized="0" isSelected="1">
		<label t="0.0000000000" t1="383.7120000000" title="gap"/>
		<label t="537.1129978000" t1="799.9912953770" title="Mute"/>
		<label t="1271.6909471687" t1="1271.6909471687" title="Silver Blade"/>
	</labeltrack>
</project>
