<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="d-14Nov10-d_data" version="1.3.0" audacityversion="2.1.3" sel0="1207.8232574792" sel1="1252.1470467445" vpos="352" h="1184.9625643672" zoom="10.0171940928" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="d-14Nov10-d" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200000">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0001192.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-0.507843" max="0.411987" rms="0.097534"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0001b2c.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="262144" aliaslen="262144" aliaschannel="0" min="-0.444427" max="0.428619" rms="0.096349"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e000130a.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="524288" aliaslen="262144" aliaschannel="0" min="-0.45993" max="0.520966" rms="0.097496"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e00011ce.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="786432" aliaslen="262144" aliaschannel="0" min="-0.438171" max="0.400909" rms="0.082449"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e00012b9.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="1048576" aliaslen="262144" aliaschannel="0" min="-0.34549" max="0.349304" rms="0.076663"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e00013de.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="1310720" aliaslen="262144" aliaschannel="0" min="-0.335968" max="0.351654" rms="0.074858"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e0001bd0.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="1572864" aliaslen="262144" aliaschannel="0" min="-0.340851" max="0.346832" rms="0.081215"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e0001ce6.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="1835008" aliaslen="262144" aliaschannel="0" min="-0.374512" max="0.367828" rms="0.097728"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e0001433.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="2097152" aliaslen="262144" aliaschannel="0" min="-0.357147" max="0.376678" rms="0.091144"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e00016f9.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="2359296" aliaslen="262144" aliaschannel="0" min="-0.372437" max="0.341278" rms="0.093091"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e00014de.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="2621440" aliaslen="262144" aliaschannel="0" min="-0.366058" max="0.346649" rms="0.097694"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e000137d.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="2883584" aliaslen="262144" aliaschannel="0" min="-0.36084" max="0.352783" rms="0.093504"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e0001022.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="3145728" aliaslen="262144" aliaschannel="0" min="-0.396851" max="0.346954" rms="0.099024"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e0001ec0.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="3407872" aliaslen="262144" aliaschannel="0" min="-0.362701" max="0.397339" rms="0.090807"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e0001fd7.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="3670016" aliaslen="262144" aliaschannel="0" min="-0.279633" max="0.28241" rms="0.034858"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e000150d.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="3932160" aliaslen="262144" aliaschannel="0" min="-0.228394" max="0.264404" rms="0.030501"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e0001bb2.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="4194304" aliaslen="262144" aliaschannel="0" min="-0.229797" max="0.241516" rms="0.029118"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e00014c7.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="4456448" aliaslen="262144" aliaschannel="0" min="-0.225677" max="0.243622" rms="0.027558"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e0001f65.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="4718592" aliaslen="262144" aliaschannel="0" min="-0.225006" max="0.240356" rms="0.028619"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e00019de.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="4980736" aliaslen="262144" aliaschannel="0" min="-0.231232" max="0.240906" rms="0.027544"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e0001aed.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="5242880" aliaslen="262144" aliaschannel="0" min="-0.223663" max="0.25766" rms="0.03239"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e0001505.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="5505024" aliaslen="262144" aliaschannel="0" min="-0.220612" max="0.283386" rms="0.032943"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e00013b4.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="5767168" aliaslen="262144" aliaschannel="0" min="-0.237183" max="0.244507" rms="0.033692"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e0001298.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="6029312" aliaslen="262144" aliaschannel="0" min="-0.215424" max="0.209808" rms="0.028347"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e0001d3f.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="6291456" aliaslen="262144" aliaschannel="0" min="-0.115051" max="0.124084" rms="0.015179"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e0001b2e.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="6553600" aliaslen="262144" aliaschannel="0" min="-0.312561" max="0.278412" rms="0.057238"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e0001a46.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="6815744" aliaslen="262144" aliaschannel="0" min="-0.303864" max="0.316711" rms="0.07351"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e00014a5.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="7077888" aliaslen="262144" aliaschannel="0" min="-0.328094" max="0.275482" rms="0.079577"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e0001d00.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="7340032" aliaslen="262144" aliaschannel="0" min="-0.306305" max="0.298248" rms="0.078289"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e0001d15.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="7602176" aliaslen="262144" aliaschannel="0" min="-0.342896" max="0.313324" rms="0.077651"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e0001206.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="7864320" aliaslen="262144" aliaschannel="0" min="-0.304596" max="0.319244" rms="0.073815"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e0001624.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="8126464" aliaslen="262144" aliaschannel="0" min="-0.313202" max="0.329437" rms="0.06753"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e0001fe0.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="8388608" aliaslen="262144" aliaschannel="0" min="-0.334656" max="0.322296" rms="0.065152"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e0001406.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="8650752" aliaslen="262144" aliaschannel="0" min="-0.298157" max="0.355103" rms="0.08013"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e00023b9.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="8912896" aliaslen="262144" aliaschannel="0" min="-0.322906" max="0.350647" rms="0.067873"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e0002869.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="9175040" aliaslen="262144" aliaschannel="0" min="-0.300934" max="0.403717" rms="0.070026"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e0002592.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="9437184" aliaslen="262144" aliaschannel="0" min="-0.318115" max="0.355255" rms="0.071137"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e00023be.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="9699328" aliaslen="262144" aliaschannel="0" min="-0.240784" max="0.256042" rms="0.069888"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e000233c.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="9961472" aliaslen="262144" aliaschannel="0" min="-0.326538" max="0.302917" rms="0.070092"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e0002150.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="10223616" aliaslen="262144" aliaschannel="0" min="-0.328369" max="0.309265" rms="0.070641"/>
				</waveblock>
				<waveblock start="10485760">
					<pcmaliasblockfile summaryfile="e00024c1.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="10485760" aliaslen="262144" aliaschannel="0" min="-0.349304" max="0.307373" rms="0.066161"/>
				</waveblock>
				<waveblock start="10747904">
					<pcmaliasblockfile summaryfile="e0002dd8.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="10747904" aliaslen="262144" aliaschannel="0" min="-0.312866" max="0.313202" rms="0.061566"/>
				</waveblock>
				<waveblock start="11010048">
					<pcmaliasblockfile summaryfile="e0002ffb.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="11010048" aliaslen="262144" aliaschannel="0" min="-0.336182" max="0.323425" rms="0.075323"/>
				</waveblock>
				<waveblock start="11272192">
					<pcmaliasblockfile summaryfile="e0002cfc.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="11272192" aliaslen="262144" aliaschannel="0" min="-0.379425" max="0.316284" rms="0.074644"/>
				</waveblock>
				<waveblock start="11534336">
					<pcmaliasblockfile summaryfile="e0002206.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="11534336" aliaslen="262144" aliaschannel="0" min="-0.329254" max="0.321472" rms="0.067479"/>
				</waveblock>
				<waveblock start="11796480">
					<pcmaliasblockfile summaryfile="e0002475.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="11796480" aliaslen="262144" aliaschannel="0" min="-0.381805" max="0.331451" rms="0.109241"/>
				</waveblock>
				<waveblock start="12058624">
					<pcmaliasblockfile summaryfile="e0002db7.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="12058624" aliaslen="262144" aliaschannel="0" min="-0.383423" max="0.337097" rms="0.110751"/>
				</waveblock>
				<waveblock start="12320768">
					<pcmaliasblockfile summaryfile="e0002338.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="12320768" aliaslen="262144" aliaschannel="0" min="-0.371613" max="0.3255" rms="0.10881"/>
				</waveblock>
				<waveblock start="12582912">
					<pcmaliasblockfile summaryfile="e00021ad.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="12582912" aliaslen="262144" aliaschannel="0" min="-0.378937" max="0.331512" rms="0.108821"/>
				</waveblock>
				<waveblock start="12845056">
					<pcmaliasblockfile summaryfile="e00020d3.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="12845056" aliaslen="262144" aliaschannel="0" min="-0.388733" max="0.34317" rms="0.099821"/>
				</waveblock>
				<waveblock start="13107200">
					<pcmaliasblockfile summaryfile="e0002078.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="13107200" aliaslen="262144" aliaschannel="0" min="-0.379028" max="0.330292" rms="0.095218"/>
				</waveblock>
				<waveblock start="13369344">
					<pcmaliasblockfile summaryfile="e0002202.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="13369344" aliaslen="262144" aliaschannel="0" min="-0.382294" max="0.386292" rms="0.101989"/>
				</waveblock>
				<waveblock start="13631488">
					<pcmaliasblockfile summaryfile="e00022f4.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="13631488" aliaslen="262144" aliaschannel="0" min="-0.36438" max="0.341675" rms="0.100827"/>
				</waveblock>
				<waveblock start="13893632">
					<pcmaliasblockfile summaryfile="e0002699.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="13893632" aliaslen="262144" aliaschannel="0" min="-0.400726" max="0.333252" rms="0.106649"/>
				</waveblock>
				<waveblock start="14155776">
					<pcmaliasblockfile summaryfile="e00022dd.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="14155776" aliaslen="262144" aliaschannel="0" min="-0.335907" max="0.34259" rms="0.105997"/>
				</waveblock>
				<waveblock start="14417920">
					<pcmaliasblockfile summaryfile="e00021ed.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="14417920" aliaslen="262144" aliaschannel="0" min="-0.365265" max="0.317047" rms="0.101657"/>
				</waveblock>
				<waveblock start="14680064">
					<pcmaliasblockfile summaryfile="e0002697.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="14680064" aliaslen="262144" aliaschannel="0" min="-0.370514" max="0.300354" rms="0.101278"/>
				</waveblock>
				<waveblock start="14942208">
					<pcmaliasblockfile summaryfile="e000266b.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="14942208" aliaslen="262144" aliaschannel="0" min="-0.364319" max="0.289642" rms="0.101406"/>
				</waveblock>
				<waveblock start="15204352">
					<pcmaliasblockfile summaryfile="e000237b.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="15204352" aliaslen="262144" aliaschannel="0" min="-0.376617" max="0.309845" rms="0.101553"/>
				</waveblock>
				<waveblock start="15466496">
					<pcmaliasblockfile summaryfile="e0002df2.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="15466496" aliaslen="262144" aliaschannel="0" min="-0.323273" max="0.200287" rms="0.043766"/>
				</waveblock>
				<waveblock start="15728640">
					<pcmaliasblockfile summaryfile="e00027f2.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="15728640" aliaslen="262144" aliaschannel="0" min="-0.240417" max="0.239319" rms="0.049774"/>
				</waveblock>
				<waveblock start="15990784">
					<pcmaliasblockfile summaryfile="e0002971.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="15990784" aliaslen="262144" aliaschannel="0" min="-0.230255" max="0.25766" rms="0.054062"/>
				</waveblock>
				<waveblock start="16252928">
					<pcmaliasblockfile summaryfile="e00022b2.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="16252928" aliaslen="262144" aliaschannel="0" min="-0.235291" max="0.267426" rms="0.055616"/>
				</waveblock>
				<waveblock start="16515072">
					<pcmaliasblockfile summaryfile="e000293e.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="16515072" aliaslen="262144" aliaschannel="0" min="-0.220856" max="0.249878" rms="0.056242"/>
				</waveblock>
				<waveblock start="16777216">
					<pcmaliasblockfile summaryfile="e0002bb9.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="16777216" aliaslen="262144" aliaschannel="0" min="-0.418396" max="0.363739" rms="0.077148"/>
				</waveblock>
				<waveblock start="17039360">
					<pcmaliasblockfile summaryfile="e0002d3d.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="17039360" aliaslen="262144" aliaschannel="0" min="-0.382446" max="0.319427" rms="0.092917"/>
				</waveblock>
				<waveblock start="17301504">
					<pcmaliasblockfile summaryfile="e0002445.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="17301504" aliaslen="262144" aliaschannel="0" min="-0.358887" max="0.35614" rms="0.089872"/>
				</waveblock>
				<waveblock start="17563648">
					<pcmaliasblockfile summaryfile="e0002de9.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="17563648" aliaslen="262144" aliaschannel="0" min="-0.4104" max="0.338165" rms="0.090413"/>
				</waveblock>
				<waveblock start="17825792">
					<pcmaliasblockfile summaryfile="e00027d8.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="17825792" aliaslen="262144" aliaschannel="0" min="-0.376221" max="0.363739" rms="0.089275"/>
				</waveblock>
				<waveblock start="18087936">
					<pcmaliasblockfile summaryfile="e0002562.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="18087936" aliaslen="262144" aliaschannel="0" min="-0.340668" max="0.350952" rms="0.090399"/>
				</waveblock>
				<waveblock start="18350080">
					<pcmaliasblockfile summaryfile="e0002024.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="18350080" aliaslen="262144" aliaschannel="0" min="-0.361359" max="0.333496" rms="0.090652"/>
				</waveblock>
				<waveblock start="18612224">
					<pcmaliasblockfile summaryfile="e0002666.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="18612224" aliaslen="262144" aliaschannel="0" min="-0.360657" max="0.3927" rms="0.087122"/>
				</waveblock>
				<waveblock start="18874368">
					<pcmaliasblockfile summaryfile="e0002473.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="18874368" aliaslen="262144" aliaschannel="0" min="-0.38266" max="0.32309" rms="0.086849"/>
				</waveblock>
				<waveblock start="19136512">
					<pcmaliasblockfile summaryfile="e0002f24.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="19136512" aliaslen="63488" aliaschannel="0" min="-0.303253" max="0.280731" rms="0.087612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="d-14Nov10-d" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200000">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e00015a8.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="0" aliaslen="262144" aliaschannel="1" min="-0.494324" max="0.439728" rms="0.093134"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0001967.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="262144" aliaslen="262144" aliaschannel="1" min="-0.460327" max="0.412445" rms="0.09222"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e00015f1.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="524288" aliaslen="262144" aliaschannel="1" min="-0.468201" max="0.499512" rms="0.092943"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e0001549.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="786432" aliaslen="262144" aliaschannel="1" min="-0.46048" max="0.396881" rms="0.079039"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e0001226.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="1048576" aliaslen="262144" aliaschannel="1" min="-0.32016" max="0.32785" rms="0.074157"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e0001681.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="1310720" aliaslen="262144" aliaschannel="1" min="-0.353455" max="0.335236" rms="0.072495"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e0001584.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="1572864" aliaslen="262144" aliaschannel="1" min="-0.346069" max="0.338959" rms="0.078004"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e000135b.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="1835008" aliaslen="262144" aliaschannel="1" min="-0.350342" max="0.353058" rms="0.093397"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e0001cf9.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="2097152" aliaslen="262144" aliaschannel="1" min="-0.36087" max="0.385986" rms="0.088005"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e00010d7.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="2359296" aliaslen="262144" aliaschannel="1" min="-0.36499" max="0.36264" rms="0.091118"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e000145a.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="2621440" aliaslen="262144" aliaschannel="1" min="-0.343658" max="0.335602" rms="0.09512"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e0001512.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="2883584" aliaslen="262144" aliaschannel="1" min="-0.348419" max="0.338501" rms="0.092317"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e000102c.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="3145728" aliaslen="262144" aliaschannel="1" min="-0.39267" max="0.354279" rms="0.096096"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e00014a7.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="3407872" aliaslen="262144" aliaschannel="1" min="-0.334625" max="0.402649" rms="0.088263"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e0001b10.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="3670016" aliaslen="262144" aliaschannel="1" min="-0.278687" max="0.305542" rms="0.035786"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e0001b32.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="3932160" aliaslen="262144" aliaschannel="1" min="-0.223969" max="0.26767" rms="0.030482"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e0001cd5.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="4194304" aliaslen="262144" aliaschannel="1" min="-0.229767" max="0.248688" rms="0.029833"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e0001ee2.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="4456448" aliaslen="262144" aliaschannel="1" min="-0.225342" max="0.247589" rms="0.027835"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e0001ed2.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="4718592" aliaslen="262144" aliaschannel="1" min="-0.212646" max="0.243439" rms="0.028995"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e0001a56.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="4980736" aliaslen="262144" aliaschannel="1" min="-0.219788" max="0.247223" rms="0.02789"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e0001eba.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="5242880" aliaslen="262144" aliaschannel="1" min="-0.23645" max="0.253479" rms="0.034252"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e0001f6a.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="5505024" aliaslen="262144" aliaschannel="1" min="-0.225983" max="0.270111" rms="0.035459"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e000113d.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="5767168" aliaslen="262144" aliaschannel="1" min="-0.276337" max="0.260193" rms="0.036406"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e00019d7.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="6029312" aliaslen="262144" aliaschannel="1" min="-0.202728" max="0.225525" rms="0.033283"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e0001da4.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="6291456" aliaslen="262144" aliaschannel="1" min="-0.142456" max="0.140625" rms="0.01669"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e00014c4.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="6553600" aliaslen="262144" aliaschannel="1" min="-0.297516" max="0.356598" rms="0.055157"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e0001f46.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="6815744" aliaslen="262144" aliaschannel="1" min="-0.309784" max="0.29834" rms="0.070751"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e0001f97.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="7077888" aliaslen="262144" aliaschannel="1" min="-0.296722" max="0.28894" rms="0.076182"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e0001235.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="7340032" aliaslen="262144" aliaschannel="1" min="-0.296631" max="0.335999" rms="0.075199"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e000142c.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="7602176" aliaslen="262144" aliaschannel="1" min="-0.322296" max="0.315399" rms="0.074341"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e0001cf5.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="7864320" aliaslen="262144" aliaschannel="1" min="-0.306274" max="0.331207" rms="0.070571"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e0001eca.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="8126464" aliaslen="262144" aliaschannel="1" min="-0.313782" max="0.326965" rms="0.064756"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e0001f4d.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="8388608" aliaslen="262144" aliaschannel="1" min="-0.325073" max="0.308685" rms="0.062628"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e0001ebb.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="8650752" aliaslen="262144" aliaschannel="1" min="-0.266968" max="0.345245" rms="0.076642"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e0002e6f.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="8912896" aliaslen="262144" aliaschannel="1" min="-0.302612" max="0.37085" rms="0.064748"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e0002746.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="9175040" aliaslen="262144" aliaschannel="1" min="-0.312836" max="0.321899" rms="0.06683"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e0002860.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="9437184" aliaslen="262144" aliaschannel="1" min="-0.32428" max="0.345032" rms="0.068012"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e00022d1.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="9699328" aliaslen="262144" aliaschannel="1" min="-0.230377" max="0.272614" rms="0.066853"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e0002f51.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="9961472" aliaslen="262144" aliaschannel="1" min="-0.313293" max="0.290131" rms="0.066775"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e00029d3.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="10223616" aliaslen="262144" aliaschannel="1" min="-0.316711" max="0.290192" rms="0.065577"/>
				</waveblock>
				<waveblock start="10485760">
					<pcmaliasblockfile summaryfile="e0002337.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="10485760" aliaslen="262144" aliaschannel="1" min="-0.293793" max="0.292389" rms="0.060063"/>
				</waveblock>
				<waveblock start="10747904">
					<pcmaliasblockfile summaryfile="e0002352.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="10747904" aliaslen="262144" aliaschannel="1" min="-0.224396" max="0.259491" rms="0.054753"/>
				</waveblock>
				<waveblock start="11010048">
					<pcmaliasblockfile summaryfile="e0002e8f.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="11010048" aliaslen="262144" aliaschannel="1" min="-0.274994" max="0.296814" rms="0.060394"/>
				</waveblock>
				<waveblock start="11272192">
					<pcmaliasblockfile summaryfile="e0002682.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="11272192" aliaslen="262144" aliaschannel="1" min="-0.26886" max="0.243713" rms="0.059852"/>
				</waveblock>
				<waveblock start="11534336">
					<pcmaliasblockfile summaryfile="e0002130.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="11534336" aliaslen="262144" aliaschannel="1" min="-0.268036" max="0.240234" rms="0.053479"/>
				</waveblock>
				<waveblock start="11796480">
					<pcmaliasblockfile summaryfile="e0002ba7.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="11796480" aliaslen="262144" aliaschannel="1" min="-0.298798" max="0.254089" rms="0.087802"/>
				</waveblock>
				<waveblock start="12058624">
					<pcmaliasblockfile summaryfile="e0002bb8.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="12058624" aliaslen="262144" aliaschannel="1" min="-0.300415" max="0.249878" rms="0.089221"/>
				</waveblock>
				<waveblock start="12320768">
					<pcmaliasblockfile summaryfile="e0002933.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="12320768" aliaslen="262144" aliaschannel="1" min="-0.323303" max="0.249725" rms="0.087732"/>
				</waveblock>
				<waveblock start="12582912">
					<pcmaliasblockfile summaryfile="e0002d7c.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="12582912" aliaslen="262144" aliaschannel="1" min="-0.297302" max="0.257538" rms="0.087475"/>
				</waveblock>
				<waveblock start="12845056">
					<pcmaliasblockfile summaryfile="e00028c8.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="12845056" aliaslen="262144" aliaschannel="1" min="-0.28653" max="0.247498" rms="0.080672"/>
				</waveblock>
				<waveblock start="13107200">
					<pcmaliasblockfile summaryfile="e0002bf0.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="13107200" aliaslen="262144" aliaschannel="1" min="-0.311371" max="0.29303" rms="0.076335"/>
				</waveblock>
				<waveblock start="13369344">
					<pcmaliasblockfile summaryfile="e00026da.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="13369344" aliaslen="262144" aliaschannel="1" min="-0.325836" max="0.30191" rms="0.082021"/>
				</waveblock>
				<waveblock start="13631488">
					<pcmaliasblockfile summaryfile="e00028af.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="13631488" aliaslen="262144" aliaschannel="1" min="-0.310883" max="0.281433" rms="0.080585"/>
				</waveblock>
				<waveblock start="13893632">
					<pcmaliasblockfile summaryfile="e00023a8.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="13893632" aliaslen="262144" aliaschannel="1" min="-0.303406" max="0.261169" rms="0.083642"/>
				</waveblock>
				<waveblock start="14155776">
					<pcmaliasblockfile summaryfile="e0002354.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="14155776" aliaslen="262144" aliaschannel="1" min="-0.283142" max="0.269958" rms="0.082481"/>
				</waveblock>
				<waveblock start="14417920">
					<pcmaliasblockfile summaryfile="e00028a2.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="14417920" aliaslen="262144" aliaschannel="1" min="-0.277222" max="0.258148" rms="0.081635"/>
				</waveblock>
				<waveblock start="14680064">
					<pcmaliasblockfile summaryfile="e00029e7.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="14680064" aliaslen="262144" aliaschannel="1" min="-0.271545" max="0.235046" rms="0.082483"/>
				</waveblock>
				<waveblock start="14942208">
					<pcmaliasblockfile summaryfile="e00021f9.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="14942208" aliaslen="262144" aliaschannel="1" min="-0.27951" max="0.217926" rms="0.0823"/>
				</waveblock>
				<waveblock start="15204352">
					<pcmaliasblockfile summaryfile="e0002c35.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="15204352" aliaslen="262144" aliaschannel="1" min="-0.271271" max="0.232483" rms="0.082751"/>
				</waveblock>
				<waveblock start="15466496">
					<pcmaliasblockfile summaryfile="e0002225.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="15466496" aliaslen="262144" aliaschannel="1" min="-0.260956" max="0.175598" rms="0.034027"/>
				</waveblock>
				<waveblock start="15728640">
					<pcmaliasblockfile summaryfile="e000229b.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="15728640" aliaslen="262144" aliaschannel="1" min="-0.179718" max="0.180267" rms="0.039421"/>
				</waveblock>
				<waveblock start="15990784">
					<pcmaliasblockfile summaryfile="e000299e.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="15990784" aliaslen="262144" aliaschannel="1" min="-0.204865" max="0.188385" rms="0.043252"/>
				</waveblock>
				<waveblock start="16252928">
					<pcmaliasblockfile summaryfile="e000209d.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="16252928" aliaslen="262144" aliaschannel="1" min="-0.218933" max="0.239105" rms="0.045853"/>
				</waveblock>
				<waveblock start="16515072">
					<pcmaliasblockfile summaryfile="e0002705.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="16515072" aliaslen="262144" aliaschannel="1" min="-0.208923" max="0.232056" rms="0.046783"/>
				</waveblock>
				<waveblock start="16777216">
					<pcmaliasblockfile summaryfile="e0002176.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="16777216" aliaslen="262144" aliaschannel="1" min="-0.439697" max="0.400513" rms="0.077636"/>
				</waveblock>
				<waveblock start="17039360">
					<pcmaliasblockfile summaryfile="e0002ff4.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="17039360" aliaslen="262144" aliaschannel="1" min="-0.394257" max="0.40506" rms="0.099271"/>
				</waveblock>
				<waveblock start="17301504">
					<pcmaliasblockfile summaryfile="e00029af.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="17301504" aliaslen="262144" aliaschannel="1" min="-0.371735" max="0.417175" rms="0.097477"/>
				</waveblock>
				<waveblock start="17563648">
					<pcmaliasblockfile summaryfile="e0002b26.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="17563648" aliaslen="262144" aliaschannel="1" min="-0.383728" max="0.392853" rms="0.096164"/>
				</waveblock>
				<waveblock start="17825792">
					<pcmaliasblockfile summaryfile="e0002712.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="17825792" aliaslen="262144" aliaschannel="1" min="-0.400757" max="0.391327" rms="0.09549"/>
				</waveblock>
				<waveblock start="18087936">
					<pcmaliasblockfile summaryfile="e00020af.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="18087936" aliaslen="262144" aliaschannel="1" min="-0.369141" max="0.427734" rms="0.098567"/>
				</waveblock>
				<waveblock start="18350080">
					<pcmaliasblockfile summaryfile="e00023b0.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="18350080" aliaslen="262144" aliaschannel="1" min="-0.408051" max="0.38678" rms="0.101077"/>
				</waveblock>
				<waveblock start="18612224">
					<pcmaliasblockfile summaryfile="e000271f.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="18612224" aliaslen="262144" aliaschannel="1" min="-0.438324" max="0.421722" rms="0.093947"/>
				</waveblock>
				<waveblock start="18874368">
					<pcmaliasblockfile summaryfile="e0002ef7.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="18874368" aliaslen="262144" aliaschannel="1" min="-0.438782" max="0.378113" rms="0.093888"/>
				</waveblock>
				<waveblock start="19136512">
					<pcmaliasblockfile summaryfile="e00024fb.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-d" aliasstart="19136512" aliaslen="63488" aliaschannel="1" min="-0.359711" max="0.331909" rms="0.092348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="24" height="180" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="74.7670000000" title="Realism (6:47)"/>
		<label t="8.2622134831" t1="14.0663932584" title="~start of record scratching"/>
		<label t="54.4279350905" t1="58.8860924781" title="~end of bassline"/>
		<label t="74.7670000000" t1="252.7670000000" title="Her Spectre Above Me Look (2:58)"/>
		<label t="82.0058338511" t1="87.0199972621" title="~&quot;me, i&apos;m going to die alone&quot;"/>
		<label t="108.0471341470" t1="119.2885650201" title="~second friends clip"/>
		<label t="131.1769847204" t1="154.8729505176" title="~third clip - eats his own face"/>
		<label t="160.2106083422" t1="178.8924107284" title="~clips continue..."/>
		<label t="230.4088960964" t1="235.3421859040" title="~clear transition"/>
		<label t="245.2896391226" t1="246.9071111907" title="~new bassline"/>
		<label t="252.7670000000" t1="703.7670000000" title="Falling (7:31)"/>
		<label t="332.5522571949" t1="337.5664206059" title="~da, only, only"/>
		<label t="622.8884934132" t1="627.7409096174" title="~false stop"/>
		<label t="648.3636784853" t1="658.3111317039" title="~transition"/>
		<label t="691.1862514874" t1="699.0714278193" title="~stronger transition"/>
		<label t="703.7670000000" t1="1063.7670000000" title="Cairo (6:00)"/>
		<label t="729.0755346819" t1="734.9793077304" title="~&quot;The Ultimate Creature&quot;"/>
		<label t="815.8472247086" t1="821.0133420385" title="~&quot;The Ultimate Creature&quot;"/>
		<label t="966.7377820835" t1="972.2283415646" title="~&quot;The Ultimate Creature@"/>
		<label t="970.8307446058" t1="977.1199309205" title="~start transition"/>
		<label t="1037.0169434411" t1="1040.5109358382" title="~&quot;Night Rider&quot;"/>
		<label t="1040.5109358382" t1="1057.2820993440" title="~continued mumbling"/>
		<label t="1063.7670000000" t1="1393.7670000000" title="Nightrider (5:30)"/>
		<label t="1155.2137148152" t1="1170.1879679454" title="~more background voices"/>
	</labeltrack>
	<wavetrack name="d-14Nov10-e" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="1200.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200000">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0001768.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-0.355011" max="0.372284" rms="0.087126"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0001cbf.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="262144" aliaslen="262144" aliaschannel="0" min="-0.377167" max="0.329407" rms="0.088029"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e000192e.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="524288" aliaslen="262144" aliaschannel="0" min="-0.319763" max="0.332336" rms="0.085076"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e0001e34.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="786432" aliaslen="262144" aliaschannel="0" min="-0.336365" max="0.319824" rms="0.078829"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e0001e07.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="1048576" aliaslen="262144" aliaschannel="0" min="-0.314392" max="0.35083" rms="0.072735"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e0001f86.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="1310720" aliaslen="262144" aliaschannel="0" min="-0.31604" max="0.315247" rms="0.077944"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e0001e59.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="1572864" aliaslen="262144" aliaschannel="0" min="-0.356873" max="0.336975" rms="0.081115"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e000147f.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="1835008" aliaslen="262144" aliaschannel="0" min="-0.300629" max="0.293457" rms="0.05926"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e000193c.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="2097152" aliaslen="262144" aliaschannel="0" min="-0.365265" max="0.306305" rms="0.065018"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e0001399.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="2359296" aliaslen="262144" aliaschannel="0" min="-0.419159" max="0.418396" rms="0.065704"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e000156c.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="2621440" aliaslen="262144" aliaschannel="0" min="-0.426849" max="0.406708" rms="0.069542"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e0001a31.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="2883584" aliaslen="262144" aliaschannel="0" min="-0.454376" max="0.418945" rms="0.047351"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e0001402.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="3145728" aliaslen="262144" aliaschannel="0" min="-0.488556" max="0.434326" rms="0.047138"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e000121f.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="3407872" aliaslen="262144" aliaschannel="0" min="-0.520416" max="0.487854" rms="0.105298"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e0001c1b.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="3670016" aliaslen="262144" aliaschannel="0" min="-0.506622" max="0.47583" rms="0.111342"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e000186d.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="3932160" aliaslen="262144" aliaschannel="0" min="-0.447723" max="0.508759" rms="0.11607"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e000193a.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="4194304" aliaslen="262144" aliaschannel="0" min="-0.478424" max="0.477509" rms="0.10963"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e0001e5d.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="4456448" aliaslen="262144" aliaschannel="0" min="-0.424164" max="0.518555" rms="0.121597"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e0001b25.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="4718592" aliaslen="262144" aliaschannel="0" min="-0.46344" max="0.526855" rms="0.118399"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e0001a9b.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="4980736" aliaslen="262144" aliaschannel="0" min="-0.476379" max="0.535126" rms="0.117625"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e0002baf.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="5242880" aliaslen="262144" aliaschannel="0" min="-0.517365" max="0.508148" rms="0.115989"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e000216d.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="5505024" aliaslen="262144" aliaschannel="0" min="-0.499146" max="0.481598" rms="0.100422"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e0002c57.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="5767168" aliaslen="262144" aliaschannel="0" min="-0.527313" max="0.49118" rms="0.119106"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e000236a.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="6029312" aliaslen="262144" aliaschannel="0" min="-0.562622" max="0.495667" rms="0.111641"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e0002eb2.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="6291456" aliaslen="262144" aliaschannel="0" min="-0.468292" max="0.53772" rms="0.10482"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e0002d3a.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="6553600" aliaslen="262144" aliaschannel="0" min="-0.100433" max="0.113403" rms="0.015853"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e000261f.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="6815744" aliaslen="262144" aliaschannel="0" min="-0.176941" max="0.168274" rms="0.025384"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e0002ad8.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="7077888" aliaslen="262144" aliaschannel="0" min="-0.310059" max="0.387054" rms="0.050032"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e0002942.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="7340032" aliaslen="262144" aliaschannel="0" min="-0.450378" max="0.427032" rms="0.071207"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e00028e5.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="7602176" aliaslen="262144" aliaschannel="0" min="-0.495911" max="0.456604" rms="0.074149"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e00021c4.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="7864320" aliaslen="262144" aliaschannel="0" min="-0.528717" max="0.491241" rms="0.116959"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e000267d.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="8126464" aliaslen="262144" aliaschannel="0" min="-0.510529" max="0.487091" rms="0.11082"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e00020e1.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="8388608" aliaslen="262144" aliaschannel="0" min="-0.533051" max="0.513062" rms="0.120266"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e0002214.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="8650752" aliaslen="262144" aliaschannel="0" min="-0.609894" max="0.561768" rms="0.141039"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e0002735.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="8912896" aliaslen="262144" aliaschannel="0" min="-0.540161" max="0.56015" rms="0.11201"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e00023df.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="9175040" aliaslen="262144" aliaschannel="0" min="-0.550293" max="0.575562" rms="0.135049"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e000265e.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="9437184" aliaslen="262144" aliaschannel="0" min="-0.566956" max="0.528687" rms="0.125113"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e0002040.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="9699328" aliaslen="262144" aliaschannel="0" min="-0.535614" max="0.564941" rms="0.131778"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e00024d8.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="9961472" aliaslen="262144" aliaschannel="0" min="-0.639984" max="0.581055" rms="0.133238"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e0002258.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="10223616" aliaslen="262144" aliaschannel="0" min="-0.592499" max="0.548157" rms="0.111204"/>
				</waveblock>
				<waveblock start="10485760">
					<pcmaliasblockfile summaryfile="e0002b40.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="10485760" aliaslen="262144" aliaschannel="0" min="-0.591583" max="0.657898" rms="0.127456"/>
				</waveblock>
				<waveblock start="10747904">
					<pcmaliasblockfile summaryfile="e0002c8a.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="10747904" aliaslen="262144" aliaschannel="0" min="-0.592194" max="0.604004" rms="0.174058"/>
				</waveblock>
				<waveblock start="11010048">
					<pcmaliasblockfile summaryfile="e0002b15.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="11010048" aliaslen="262144" aliaschannel="0" min="-0.571625" max="0.632111" rms="0.171717"/>
				</waveblock>
				<waveblock start="11272192">
					<pcmaliasblockfile summaryfile="e00027b6.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="11272192" aliaslen="262144" aliaschannel="0" min="-0.568176" max="0.576324" rms="0.17311"/>
				</waveblock>
				<waveblock start="11534336">
					<pcmaliasblockfile summaryfile="e0002c7c.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="11534336" aliaslen="262144" aliaschannel="0" min="-0.621765" max="0.666473" rms="0.179641"/>
				</waveblock>
				<waveblock start="11796480">
					<pcmaliasblockfile summaryfile="e0002d90.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="11796480" aliaslen="262144" aliaschannel="0" min="-0.603516" max="0.629517" rms="0.186857"/>
				</waveblock>
				<waveblock start="12058624">
					<pcmaliasblockfile summaryfile="e0002512.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="12058624" aliaslen="262144" aliaschannel="0" min="-0.590454" max="0.594727" rms="0.161186"/>
				</waveblock>
				<waveblock start="12320768">
					<pcmaliasblockfile summaryfile="e0002103.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="12320768" aliaslen="262144" aliaschannel="0" min="-0.664093" max="0.630249" rms="0.181719"/>
				</waveblock>
				<waveblock start="12582912">
					<pcmaliasblockfile summaryfile="e0002476.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="12582912" aliaslen="262144" aliaschannel="0" min="-0.608368" max="0.621643" rms="0.179728"/>
				</waveblock>
				<waveblock start="12845056">
					<pcmaliasblockfile summaryfile="e0002c1d.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="12845056" aliaslen="262144" aliaschannel="0" min="-0.595337" max="0.576721" rms="0.167622"/>
				</waveblock>
				<waveblock start="13107200">
					<pcmaliasblockfile summaryfile="e0002807.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="13107200" aliaslen="262144" aliaschannel="0" min="-0.562836" max="0.5625" rms="0.100387"/>
				</waveblock>
				<waveblock start="13369344">
					<pcmaliasblockfile summaryfile="e00028e2.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="13369344" aliaslen="262144" aliaschannel="0" min="-0.231537" max="0.264832" rms="0.041784"/>
				</waveblock>
				<waveblock start="13631488">
					<pcmaliasblockfile summaryfile="e00029e2.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="13631488" aliaslen="262144" aliaschannel="0" min="-0.232147" max="0.277039" rms="0.041376"/>
				</waveblock>
				<waveblock start="13893632">
					<pcmaliasblockfile summaryfile="e000216f.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="13893632" aliaslen="262144" aliaschannel="0" min="-0.489532" max="0.459869" rms="0.072551"/>
				</waveblock>
				<waveblock start="14155776">
					<pcmaliasblockfile summaryfile="e0002c1f.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="14155776" aliaslen="262144" aliaschannel="0" min="-0.480774" max="0.415222" rms="0.06338"/>
				</waveblock>
				<waveblock start="14417920">
					<pcmaliasblockfile summaryfile="e0002256.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="14417920" aliaslen="262144" aliaschannel="0" min="-0.490936" max="0.448914" rms="0.077471"/>
				</waveblock>
				<waveblock start="14680064">
					<pcmaliasblockfile summaryfile="e00020db.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="14680064" aliaslen="262144" aliaschannel="0" min="-0.570129" max="0.551025" rms="0.103216"/>
				</waveblock>
				<waveblock start="14942208">
					<pcmaliasblockfile summaryfile="e0002be2.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="14942208" aliaslen="262144" aliaschannel="0" min="-0.554291" max="0.579193" rms="0.135314"/>
				</waveblock>
				<waveblock start="15204352">
					<pcmaliasblockfile summaryfile="e0002169.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="15204352" aliaslen="262144" aliaschannel="0" min="-0.566132" max="0.608032" rms="0.137043"/>
				</waveblock>
				<waveblock start="15466496">
					<pcmaliasblockfile summaryfile="e00029b2.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="15466496" aliaslen="262144" aliaschannel="0" min="-0.562775" max="0.603821" rms="0.140196"/>
				</waveblock>
				<waveblock start="15728640">
					<pcmaliasblockfile summaryfile="e0002f7c.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="15728640" aliaslen="262144" aliaschannel="0" min="-0.636627" max="0.583282" rms="0.139532"/>
				</waveblock>
				<waveblock start="15990784">
					<pcmaliasblockfile summaryfile="e0002b10.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="15990784" aliaslen="262144" aliaschannel="0" min="-0.606506" max="0.56134" rms="0.146233"/>
				</waveblock>
				<waveblock start="16252928">
					<pcmaliasblockfile summaryfile="e000202a.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="16252928" aliaslen="262144" aliaschannel="0" min="-0.554657" max="0.564606" rms="0.137205"/>
				</waveblock>
				<waveblock start="16515072">
					<pcmaliasblockfile summaryfile="e00025f6.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="16515072" aliaslen="262144" aliaschannel="0" min="-0.568939" max="0.600586" rms="0.134027"/>
				</waveblock>
				<waveblock start="16777216">
					<pcmaliasblockfile summaryfile="e0002327.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="16777216" aliaslen="262144" aliaschannel="0" min="-0.581085" max="0.598572" rms="0.141811"/>
				</waveblock>
				<waveblock start="17039360">
					<pcmaliasblockfile summaryfile="e000201e.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="17039360" aliaslen="262144" aliaschannel="0" min="-0.597656" max="0.583832" rms="0.153134"/>
				</waveblock>
				<waveblock start="17301504">
					<pcmaliasblockfile summaryfile="e000280e.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="17301504" aliaslen="262144" aliaschannel="0" min="-0.617615" max="0.572113" rms="0.155145"/>
				</waveblock>
				<waveblock start="17563648">
					<pcmaliasblockfile summaryfile="e00022b0.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="17563648" aliaslen="262144" aliaschannel="0" min="-0.646027" max="0.589905" rms="0.146606"/>
				</waveblock>
				<waveblock start="17825792">
					<pcmaliasblockfile summaryfile="e0002e5f.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="17825792" aliaslen="262144" aliaschannel="0" min="-0.589874" max="0.636749" rms="0.130193"/>
				</waveblock>
				<waveblock start="18087936">
					<pcmaliasblockfile summaryfile="e00021f7.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="18087936" aliaslen="262144" aliaschannel="0" min="-0.59549" max="0.63443" rms="0.164094"/>
				</waveblock>
				<waveblock start="18350080">
					<pcmaliasblockfile summaryfile="e0002f19.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="18350080" aliaslen="262144" aliaschannel="0" min="-0.591827" max="0.60849" rms="0.167464"/>
				</waveblock>
				<waveblock start="18612224">
					<pcmaliasblockfile summaryfile="e00020cc.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="18612224" aliaslen="262144" aliaschannel="0" min="-0.623505" max="0.61203" rms="0.165403"/>
				</waveblock>
				<waveblock start="18874368">
					<pcmaliasblockfile summaryfile="e00024d0.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="18874368" aliaslen="262144" aliaschannel="0" min="-0.603394" max="0.614044" rms="0.171897"/>
				</waveblock>
				<waveblock start="19136512">
					<pcmaliasblockfile summaryfile="e0002912.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="19136512" aliaslen="63488" aliaschannel="0" min="-0.561829" max="0.56955" rms="0.162186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="d-14Nov10-e" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="1200.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19200000">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e000196c.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="0" aliaslen="262144" aliaschannel="1" min="-0.384521" max="0.387634" rms="0.092545"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0001efa.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="262144" aliaslen="262144" aliaschannel="1" min="-0.430481" max="0.41156" rms="0.093688"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e0001d95.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="524288" aliaslen="262144" aliaschannel="1" min="-0.372314" max="0.372223" rms="0.086845"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e0001647.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="786432" aliaslen="262144" aliaschannel="1" min="-0.367004" max="0.365082" rms="0.084454"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e000156e.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="1048576" aliaslen="262144" aliaschannel="1" min="-0.361572" max="0.369293" rms="0.079261"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e00013a0.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="1310720" aliaslen="262144" aliaschannel="1" min="-0.354858" max="0.405182" rms="0.085001"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e000168b.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="1572864" aliaslen="262144" aliaschannel="1" min="-0.35553" max="0.388306" rms="0.089009"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e0001025.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="1835008" aliaslen="262144" aliaschannel="1" min="-0.32019" max="0.381561" rms="0.064852"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e0001c34.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="2097152" aliaslen="262144" aliaschannel="1" min="-0.358978" max="0.358521" rms="0.061454"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e00010aa.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="2359296" aliaslen="262144" aliaschannel="1" min="-0.442841" max="0.397949" rms="0.058373"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e00011d5.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="2621440" aliaslen="262144" aliaschannel="1" min="-0.391479" max="0.35614" rms="0.060048"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e0001bc0.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="2883584" aliaslen="262144" aliaschannel="1" min="-0.414703" max="0.390198" rms="0.044646"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e000101e.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="3145728" aliaslen="262144" aliaschannel="1" min="-0.418915" max="0.386719" rms="0.043426"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e000123f.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="3407872" aliaslen="262144" aliaschannel="1" min="-0.504089" max="0.476471" rms="0.104863"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e00011dc.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="3670016" aliaslen="262144" aliaschannel="1" min="-0.489197" max="0.465424" rms="0.10992"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e0001fc0.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="3932160" aliaslen="262144" aliaschannel="1" min="-0.450256" max="0.450958" rms="0.115529"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e00014e3.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="4194304" aliaslen="262144" aliaschannel="1" min="-0.512482" max="0.438446" rms="0.104764"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e000166d.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="4456448" aliaslen="262144" aliaschannel="1" min="-0.442352" max="0.458923" rms="0.114809"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e0001f13.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="4718592" aliaslen="262144" aliaschannel="1" min="-0.426788" max="0.471863" rms="0.111268"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e000114b.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="4980736" aliaslen="262144" aliaschannel="1" min="-0.480316" max="0.468292" rms="0.110846"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e0002a52.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="5242880" aliaslen="262144" aliaschannel="1" min="-0.49942" max="0.465027" rms="0.109618"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e00025b0.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="5505024" aliaslen="262144" aliaschannel="1" min="-0.490204" max="0.454681" rms="0.097235"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e000259e.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="5767168" aliaslen="262144" aliaschannel="1" min="-0.517151" max="0.469116" rms="0.114718"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e0002120.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="6029312" aliaslen="262144" aliaschannel="1" min="-0.541504" max="0.451874" rms="0.108838"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e00025cf.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="6291456" aliaslen="262144" aliaschannel="1" min="-0.421021" max="0.514526" rms="0.098738"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e0002413.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="6553600" aliaslen="262144" aliaschannel="1" min="-0.10968" max="0.107605" rms="0.017779"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e0002a82.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="6815744" aliaslen="262144" aliaschannel="1" min="-0.167603" max="0.154694" rms="0.024424"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e000221c.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="7077888" aliaslen="262144" aliaschannel="1" min="-0.313416" max="0.384186" rms="0.049905"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e00023a7.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="7340032" aliaslen="262144" aliaschannel="1" min="-0.480408" max="0.438995" rms="0.072131"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e0002803.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="7602176" aliaslen="262144" aliaschannel="1" min="-0.506653" max="0.461121" rms="0.075585"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e0002c3c.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="7864320" aliaslen="262144" aliaschannel="1" min="-0.526642" max="0.496765" rms="0.119045"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e0002042.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="8126464" aliaslen="262144" aliaschannel="1" min="-0.5242" max="0.498993" rms="0.112789"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e00026aa.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="8388608" aliaslen="262144" aliaschannel="1" min="-0.545898" max="0.512817" rms="0.122285"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e0002663.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="8650752" aliaslen="262144" aliaschannel="1" min="-0.626923" max="0.56723" rms="0.14323"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e0002f50.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="8912896" aliaslen="262144" aliaschannel="1" min="-0.538574" max="0.533112" rms="0.113635"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e00021d2.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="9175040" aliaslen="262144" aliaschannel="1" min="-0.562225" max="0.561005" rms="0.137186"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e00021b4.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="9437184" aliaslen="262144" aliaschannel="1" min="-0.568054" max="0.554474" rms="0.127085"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e0002893.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="9699328" aliaslen="262144" aliaschannel="1" min="-0.539917" max="0.524963" rms="0.133795"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e00024bf.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="9961472" aliaslen="262144" aliaschannel="1" min="-0.661774" max="0.581543" rms="0.135286"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e00024ac.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="10223616" aliaslen="262144" aliaschannel="1" min="-0.587616" max="0.57135" rms="0.112953"/>
				</waveblock>
				<waveblock start="10485760">
					<pcmaliasblockfile summaryfile="e0002a07.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="10485760" aliaslen="262144" aliaschannel="1" min="-0.57428" max="0.646942" rms="0.129177"/>
				</waveblock>
				<waveblock start="10747904">
					<pcmaliasblockfile summaryfile="e0002d5f.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="10747904" aliaslen="262144" aliaschannel="1" min="-0.599304" max="0.601501" rms="0.176625"/>
				</waveblock>
				<waveblock start="11010048">
					<pcmaliasblockfile summaryfile="e0002d6c.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="11010048" aliaslen="262144" aliaschannel="1" min="-0.582977" max="0.612732" rms="0.174307"/>
				</waveblock>
				<waveblock start="11272192">
					<pcmaliasblockfile summaryfile="e0002af8.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="11272192" aliaslen="262144" aliaschannel="1" min="-0.61795" max="0.602448" rms="0.175842"/>
				</waveblock>
				<waveblock start="11534336">
					<pcmaliasblockfile summaryfile="e0002edf.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="11534336" aliaslen="262144" aliaschannel="1" min="-0.622528" max="0.655212" rms="0.182488"/>
				</waveblock>
				<waveblock start="11796480">
					<pcmaliasblockfile summaryfile="e00027fd.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="11796480" aliaslen="262144" aliaschannel="1" min="-0.601196" max="0.659515" rms="0.189648"/>
				</waveblock>
				<waveblock start="12058624">
					<pcmaliasblockfile summaryfile="e000213d.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="12058624" aliaslen="262144" aliaschannel="1" min="-0.609772" max="0.614807" rms="0.16376"/>
				</waveblock>
				<waveblock start="12320768">
					<pcmaliasblockfile summaryfile="e0002145.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="12320768" aliaslen="262144" aliaschannel="1" min="-0.667786" max="0.638" rms="0.184424"/>
				</waveblock>
				<waveblock start="12582912">
					<pcmaliasblockfile summaryfile="e0002ede.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="12582912" aliaslen="262144" aliaschannel="1" min="-0.631927" max="0.633728" rms="0.182688"/>
				</waveblock>
				<waveblock start="12845056">
					<pcmaliasblockfile summaryfile="e0002dce.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="12845056" aliaslen="262144" aliaschannel="1" min="-0.593933" max="0.584442" rms="0.170117"/>
				</waveblock>
				<waveblock start="13107200">
					<pcmaliasblockfile summaryfile="e00020b6.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="13107200" aliaslen="262144" aliaschannel="1" min="-0.608795" max="0.578033" rms="0.101874"/>
				</waveblock>
				<waveblock start="13369344">
					<pcmaliasblockfile summaryfile="e00028dd.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="13369344" aliaslen="262144" aliaschannel="1" min="-0.249359" max="0.27771" rms="0.044048"/>
				</waveblock>
				<waveblock start="13631488">
					<pcmaliasblockfile summaryfile="e0002c92.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="13631488" aliaslen="262144" aliaschannel="1" min="-0.245422" max="0.293427" rms="0.043577"/>
				</waveblock>
				<waveblock start="13893632">
					<pcmaliasblockfile summaryfile="e000299c.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="13893632" aliaslen="262144" aliaschannel="1" min="-0.516174" max="0.483154" rms="0.076229"/>
				</waveblock>
				<waveblock start="14155776">
					<pcmaliasblockfile summaryfile="e0002d75.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="14155776" aliaslen="262144" aliaschannel="1" min="-0.496552" max="0.437775" rms="0.066578"/>
				</waveblock>
				<waveblock start="14417920">
					<pcmaliasblockfile summaryfile="e0002d0e.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="14417920" aliaslen="262144" aliaschannel="1" min="-0.516846" max="0.465912" rms="0.081103"/>
				</waveblock>
				<waveblock start="14680064">
					<pcmaliasblockfile summaryfile="e0002578.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="14680064" aliaslen="262144" aliaschannel="1" min="-0.583527" max="0.571991" rms="0.108199"/>
				</waveblock>
				<waveblock start="14942208">
					<pcmaliasblockfile summaryfile="e00026fb.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="14942208" aliaslen="262144" aliaschannel="1" min="-0.577271" max="0.632843" rms="0.141314"/>
				</waveblock>
				<waveblock start="15204352">
					<pcmaliasblockfile summaryfile="e00022b8.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="15204352" aliaslen="262144" aliaschannel="1" min="-0.584198" max="0.603027" rms="0.143492"/>
				</waveblock>
				<waveblock start="15466496">
					<pcmaliasblockfile summaryfile="e0002600.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="15466496" aliaslen="262144" aliaschannel="1" min="-0.59024" max="0.614899" rms="0.146783"/>
				</waveblock>
				<waveblock start="15728640">
					<pcmaliasblockfile summaryfile="e0002982.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="15728640" aliaslen="262144" aliaschannel="1" min="-0.627075" max="0.608551" rms="0.146078"/>
				</waveblock>
				<waveblock start="15990784">
					<pcmaliasblockfile summaryfile="e0002658.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="15990784" aliaslen="262144" aliaschannel="1" min="-0.653717" max="0.572571" rms="0.153474"/>
				</waveblock>
				<waveblock start="16252928">
					<pcmaliasblockfile summaryfile="e0002537.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="16252928" aliaslen="262144" aliaschannel="1" min="-0.600983" max="0.589264" rms="0.143755"/>
				</waveblock>
				<waveblock start="16515072">
					<pcmaliasblockfile summaryfile="e00025c1.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="16515072" aliaslen="262144" aliaschannel="1" min="-0.588409" max="0.622437" rms="0.140666"/>
				</waveblock>
				<waveblock start="16777216">
					<pcmaliasblockfile summaryfile="e0002401.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="16777216" aliaslen="262144" aliaschannel="1" min="-0.605164" max="0.593842" rms="0.148192"/>
				</waveblock>
				<waveblock start="17039360">
					<pcmaliasblockfile summaryfile="e0002a60.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="17039360" aliaslen="262144" aliaschannel="1" min="-0.619568" max="0.603516" rms="0.159985"/>
				</waveblock>
				<waveblock start="17301504">
					<pcmaliasblockfile summaryfile="e00028f0.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="17301504" aliaslen="262144" aliaschannel="1" min="-0.634949" max="0.588135" rms="0.162077"/>
				</waveblock>
				<waveblock start="17563648">
					<pcmaliasblockfile summaryfile="e0002396.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="17563648" aliaslen="262144" aliaschannel="1" min="-0.641083" max="0.654846" rms="0.153012"/>
				</waveblock>
				<waveblock start="17825792">
					<pcmaliasblockfile summaryfile="e0002d1a.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="17825792" aliaslen="262144" aliaschannel="1" min="-0.605408" max="0.632721" rms="0.136246"/>
				</waveblock>
				<waveblock start="18087936">
					<pcmaliasblockfile summaryfile="e0002d31.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="18087936" aliaslen="262144" aliaschannel="1" min="-0.657623" max="0.641785" rms="0.171824"/>
				</waveblock>
				<waveblock start="18350080">
					<pcmaliasblockfile summaryfile="e0002391.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="18350080" aliaslen="262144" aliaschannel="1" min="-0.621582" max="0.640656" rms="0.174896"/>
				</waveblock>
				<waveblock start="18612224">
					<pcmaliasblockfile summaryfile="e000258f.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="18612224" aliaslen="262144" aliaschannel="1" min="-0.60733" max="0.620667" rms="0.173115"/>
				</waveblock>
				<waveblock start="18874368">
					<pcmaliasblockfile summaryfile="e0002db9.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="18874368" aliaslen="262144" aliaschannel="1" min="-0.653656" max="0.634827" rms="0.179633"/>
				</waveblock>
				<waveblock start="19136512">
					<pcmaliasblockfile summaryfile="e0002e8c.auf" aliasfile="/Volumes/Media/Netradio/sources/d-14Nov10-e" aliasstart="19136512" aliaslen="63488" aliaschannel="1" min="-0.562531" max="0.590729" rms="0.169288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="5" height="73" minimized="0" isSelected="1">
		<label t="1207.8232574792" t1="1252.1470467445" title="~&quot;I am the Night Rider&quot; xN"/>
		<label t="1393.7670000000" t1="1653.7670000000" title="Diet for Murder (4:20)"/>
		<label t="1607.1216240051" t1="1643.4527982790" title="~battle sounds"/>
		<label t="1643.4513553914" t1="1643.4513553914" title="promo6"/>
		<label t="1668.2720995870" t1="1668.2720995870" title="Dreams of Heaven"/>
	</labeltrack>
</project>
