<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="d122-144_data" version="1.3.0" audacityversion="2.1.3" sel0="1195.5269938144" sel1="1195.5269938144" vpos="16" h="474.6745402062" zoom="0.7352406132" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="d122-144" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21108736">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000450.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-0.110718" max="0.121185" rms="0.0191"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e000062d.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="262144" aliaslen="262144" aliaschannel="0" min="-0.302521" max="0.312531" rms="0.041096"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e000013c.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="524288" aliaslen="262144" aliaschannel="0" min="-0.441711" max="0.490051" rms="0.113995"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e000075b.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="786432" aliaslen="262144" aliaschannel="0" min="-0.696075" max="0.56839" rms="0.123873"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e0000c74.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="0" min="-0.57486" max="0.722412" rms="0.12507"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e000035d.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="0" min="-0.609375" max="0.600922" rms="0.119482"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e000067e.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="1572864" aliaslen="262144" aliaschannel="0" min="-0.62735" max="0.69989" rms="0.129188"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e0000f2a.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="1835008" aliaslen="262144" aliaschannel="0" min="-0.683929" max="0.564972" rms="0.073785"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e0000e77.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="2097152" aliaslen="262144" aliaschannel="0" min="-0.461182" max="0.409912" rms="0.059648"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e000084d.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="2359296" aliaslen="262144" aliaschannel="0" min="-0.548981" max="0.516052" rms="0.107848"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e0000fd9.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="0" min="-0.601349" max="0.655853" rms="0.131611"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e00004db.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="2883584" aliaslen="262144" aliaschannel="0" min="-0.590637" max="0.641449" rms="0.134149"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e000064c.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="3145728" aliaslen="262144" aliaschannel="0" min="-0.680664" max="0.662109" rms="0.135741"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e00009b8.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="3407872" aliaslen="262144" aliaschannel="0" min="-0.686066" max="0.67981" rms="0.132213"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e00009fa.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="3670016" aliaslen="262144" aliaschannel="0" min="-0.489532" max="0.534637" rms="0.116236"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e0000da2.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="3932160" aliaslen="262144" aliaschannel="0" min="-0.466461" max="0.520386" rms="0.10589"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e0000eef.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="4194304" aliaslen="262144" aliaschannel="0" min="-0.51239" max="0.57251" rms="0.124946"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e0000781.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="4456448" aliaslen="262144" aliaschannel="0" min="-0.672974" max="0.544983" rms="0.110773"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e00009fc.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="4718592" aliaslen="262144" aliaschannel="0" min="-0.581116" max="0.650177" rms="0.133307"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e0000e84.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="4980736" aliaslen="262144" aliaschannel="0" min="-0.456573" max="0.481537" rms="0.071589"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e00005ab.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="5242880" aliaslen="262144" aliaschannel="0" min="-0.082275" max="0.093506" rms="0.014077"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e0000a82.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="5505024" aliaslen="262144" aliaschannel="0" min="-0.2164" max="0.270203" rms="0.029916"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e00009b3.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="5767168" aliaslen="262144" aliaschannel="0" min="-0.426208" max="0.39505" rms="0.085739"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e0000b26.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="6029312" aliaslen="262144" aliaschannel="0" min="-0.439484" max="0.392273" rms="0.091026"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e0000f74.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="6291456" aliaslen="262144" aliaschannel="0" min="-0.457336" max="0.393829" rms="0.090311"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e0000460.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="6553600" aliaslen="262144" aliaschannel="0" min="-0.454315" max="0.37735" rms="0.077365"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e0000602.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="6815744" aliaslen="262144" aliaschannel="0" min="-0.391754" max="0.383972" rms="0.066428"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e00006a0.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="7077888" aliaslen="262144" aliaschannel="0" min="-0.596588" max="0.544006" rms="0.107389"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e0000030.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="7340032" aliaslen="262144" aliaschannel="0" min="-0.5802" max="0.48822" rms="0.11065"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e0000158.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="7602176" aliaslen="262144" aliaschannel="0" min="-0.586029" max="0.500397" rms="0.111244"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e0000f28.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="7864320" aliaslen="262144" aliaschannel="0" min="-0.553558" max="0.523346" rms="0.112197"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e0000647.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="8126464" aliaslen="262144" aliaschannel="0" min="-0.545746" max="0.557281" rms="0.115494"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e000040a.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="8388608" aliaslen="262144" aliaschannel="0" min="-0.575287" max="0.568329" rms="0.114494"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e0000c0d.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="8650752" aliaslen="262144" aliaschannel="0" min="-0.578308" max="0.547424" rms="0.114556"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e0000b11.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="8912896" aliaslen="262144" aliaschannel="0" min="-0.515686" max="0.528351" rms="0.114161"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e0000683.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="9175040" aliaslen="262144" aliaschannel="0" min="-0.496765" max="0.487488" rms="0.102495"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e0000ac3.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="9437184" aliaslen="262144" aliaschannel="0" min="-0.496948" max="0.416992" rms="0.098657"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e000035e.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="9699328" aliaslen="262144" aliaschannel="0" min="-0.487335" max="0.440399" rms="0.099671"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e00009a5.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="9961472" aliaslen="262144" aliaschannel="0" min="-0.478638" max="0.4263" rms="0.071251"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e000019b.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="10223616" aliaslen="262144" aliaschannel="0" min="-0.668121" max="0.614197" rms="0.10824"/>
				</waveblock>
				<waveblock start="10485760">
					<pcmaliasblockfile summaryfile="e00002ea.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="10485760" aliaslen="262144" aliaschannel="0" min="-0.634705" max="0.577576" rms="0.118966"/>
				</waveblock>
				<waveblock start="10747904">
					<pcmaliasblockfile summaryfile="e0000b89.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="10747904" aliaslen="262144" aliaschannel="0" min="-0.611664" max="0.55545" rms="0.113694"/>
				</waveblock>
				<waveblock start="11010048">
					<pcmaliasblockfile summaryfile="e0000e5b.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="11010048" aliaslen="262144" aliaschannel="0" min="-0.732605" max="0.579468" rms="0.118903"/>
				</waveblock>
				<waveblock start="11272192">
					<pcmaliasblockfile summaryfile="e00008ce.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="11272192" aliaslen="262144" aliaschannel="0" min="-0.604889" max="0.616211" rms="0.116872"/>
				</waveblock>
				<waveblock start="11534336">
					<pcmaliasblockfile summaryfile="e0000095.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="11534336" aliaslen="262144" aliaschannel="0" min="-0.613678" max="0.599396" rms="0.115143"/>
				</waveblock>
				<waveblock start="11796480">
					<pcmaliasblockfile summaryfile="e0000137.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="11796480" aliaslen="262144" aliaschannel="0" min="-0.638519" max="0.633209" rms="0.120036"/>
				</waveblock>
				<waveblock start="12058624">
					<pcmaliasblockfile summaryfile="e0000001.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="12058624" aliaslen="262144" aliaschannel="0" min="-0.559296" max="0.514587" rms="0.109449"/>
				</waveblock>
				<waveblock start="12320768">
					<pcmaliasblockfile summaryfile="e0000ab9.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="12320768" aliaslen="262144" aliaschannel="0" min="-0.69632" max="0.627563" rms="0.121132"/>
				</waveblock>
				<waveblock start="12582912">
					<pcmaliasblockfile summaryfile="e000000f.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="12582912" aliaslen="262144" aliaschannel="0" min="-0.61499" max="0.617889" rms="0.117225"/>
				</waveblock>
				<waveblock start="12845056">
					<pcmaliasblockfile summaryfile="e00000ae.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="12845056" aliaslen="262144" aliaschannel="0" min="-0.759979" max="0.63504" rms="0.112472"/>
				</waveblock>
				<waveblock start="13107200">
					<pcmaliasblockfile summaryfile="e00006fe.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="13107200" aliaslen="262144" aliaschannel="0" min="-0.598816" max="0.670197" rms="0.113813"/>
				</waveblock>
				<waveblock start="13369344">
					<pcmaliasblockfile summaryfile="e0000c07.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="13369344" aliaslen="262144" aliaschannel="0" min="-0.648865" max="0.657684" rms="0.122131"/>
				</waveblock>
				<waveblock start="13631488">
					<pcmaliasblockfile summaryfile="e0000b94.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="13631488" aliaslen="262144" aliaschannel="0" min="-0.673615" max="0.647339" rms="0.118472"/>
				</waveblock>
				<waveblock start="13893632">
					<pcmaliasblockfile summaryfile="e00002a1.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="13893632" aliaslen="262144" aliaschannel="0" min="-0.593536" max="0.613678" rms="0.113177"/>
				</waveblock>
				<waveblock start="14155776">
					<pcmaliasblockfile summaryfile="e0000336.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="14155776" aliaslen="262144" aliaschannel="0" min="-0.611328" max="0.540009" rms="0.086778"/>
				</waveblock>
				<waveblock start="14417920">
					<pcmaliasblockfile summaryfile="e0000e90.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="14417920" aliaslen="262144" aliaschannel="0" min="-0.473785" max="0.406708" rms="0.054884"/>
				</waveblock>
				<waveblock start="14680064">
					<pcmaliasblockfile summaryfile="e0000520.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="14680064" aliaslen="262144" aliaschannel="0" min="-0.557922" max="0.540955" rms="0.043799"/>
				</waveblock>
				<waveblock start="14942208">
					<pcmaliasblockfile summaryfile="e00005a7.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="14942208" aliaslen="262144" aliaschannel="0" min="-0.29892" max="0.382477" rms="0.053002"/>
				</waveblock>
				<waveblock start="15204352">
					<pcmaliasblockfile summaryfile="e0000d85.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="15204352" aliaslen="262144" aliaschannel="0" min="-0.437012" max="0.37851" rms="0.107938"/>
				</waveblock>
				<waveblock start="15466496">
					<pcmaliasblockfile summaryfile="e0000312.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="15466496" aliaslen="262144" aliaschannel="0" min="-0.486908" max="0.42041" rms="0.097788"/>
				</waveblock>
				<waveblock start="15728640">
					<pcmaliasblockfile summaryfile="e00000f9.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="15728640" aliaslen="262144" aliaschannel="0" min="-0.425903" max="0.379547" rms="0.085579"/>
				</waveblock>
				<waveblock start="15990784">
					<pcmaliasblockfile summaryfile="e00008dd.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="15990784" aliaslen="262144" aliaschannel="0" min="-0.554688" max="0.50885" rms="0.068045"/>
				</waveblock>
				<waveblock start="16252928">
					<pcmaliasblockfile summaryfile="e0000d20.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="16252928" aliaslen="262144" aliaschannel="0" min="-0.60202" max="0.56076" rms="0.083342"/>
				</waveblock>
				<waveblock start="16515072">
					<pcmaliasblockfile summaryfile="e000072f.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="16515072" aliaslen="262144" aliaschannel="0" min="-0.653656" max="0.517242" rms="0.106838"/>
				</waveblock>
				<waveblock start="16777216">
					<pcmaliasblockfile summaryfile="e00003e7.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="16777216" aliaslen="262144" aliaschannel="0" min="-0.62149" max="0.554199" rms="0.107466"/>
				</waveblock>
				<waveblock start="17039360">
					<pcmaliasblockfile summaryfile="e00003f3.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="17039360" aliaslen="262144" aliaschannel="0" min="-0.555969" max="0.578888" rms="0.105535"/>
				</waveblock>
				<waveblock start="17301504">
					<pcmaliasblockfile summaryfile="e000045b.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="17301504" aliaslen="262144" aliaschannel="0" min="-0.561249" max="0.562897" rms="0.106948"/>
				</waveblock>
				<waveblock start="17563648">
					<pcmaliasblockfile summaryfile="e0000e89.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="17563648" aliaslen="262144" aliaschannel="0" min="-0.58136" max="0.603882" rms="0.105022"/>
				</waveblock>
				<waveblock start="17825792">
					<pcmaliasblockfile summaryfile="e0000fce.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="17825792" aliaslen="262144" aliaschannel="0" min="-0.646759" max="0.600861" rms="0.11179"/>
				</waveblock>
				<waveblock start="18087936">
					<pcmaliasblockfile summaryfile="e00001f6.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="18087936" aliaslen="262144" aliaschannel="0" min="-0.622803" max="0.612671" rms="0.115058"/>
				</waveblock>
				<waveblock start="18350080">
					<pcmaliasblockfile summaryfile="e00001c1.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="18350080" aliaslen="262144" aliaschannel="0" min="-0.727295" max="0.682709" rms="0.109164"/>
				</waveblock>
				<waveblock start="18612224">
					<pcmaliasblockfile summaryfile="e000056e.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="18612224" aliaslen="262144" aliaschannel="0" min="-0.586975" max="0.631561" rms="0.101869"/>
				</waveblock>
				<waveblock start="18874368">
					<pcmaliasblockfile summaryfile="e0000bfe.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="18874368" aliaslen="262144" aliaschannel="0" min="-0.623016" max="0.609039" rms="0.104058"/>
				</waveblock>
				<waveblock start="19136512">
					<pcmaliasblockfile summaryfile="e0000ce2.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="19136512" aliaslen="262144" aliaschannel="0" min="-0.61084" max="0.572327" rms="0.106063"/>
				</waveblock>
				<waveblock start="19398656">
					<pcmaliasblockfile summaryfile="e0000b65.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="19398656" aliaslen="262144" aliaschannel="0" min="-0.596741" max="0.575653" rms="0.105634"/>
				</waveblock>
				<waveblock start="19660800">
					<pcmaliasblockfile summaryfile="e0000876.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="19660800" aliaslen="262144" aliaschannel="0" min="-0.55542" max="0.563416" rms="0.109353"/>
				</waveblock>
				<waveblock start="19922944">
					<pcmaliasblockfile summaryfile="e0000f3d.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="19922944" aliaslen="262144" aliaschannel="0" min="-0.60675" max="0.5383" rms="0.10702"/>
				</waveblock>
				<waveblock start="20185088">
					<pcmaliasblockfile summaryfile="e0000031.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="20185088" aliaslen="262144" aliaschannel="0" min="-0.634338" max="0.716095" rms="0.100529"/>
				</waveblock>
				<waveblock start="20447232">
					<pcmaliasblockfile summaryfile="e000000e.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="20447232" aliaslen="262144" aliaschannel="0" min="-0.515289" max="0.58606" rms="0.084531"/>
				</waveblock>
				<waveblock start="20709376">
					<pcmaliasblockfile summaryfile="e00002ab.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="20709376" aliaslen="262144" aliaschannel="0" min="-0.555298" max="0.476746" rms="0.090478"/>
				</waveblock>
				<waveblock start="20971520">
					<pcmaliasblockfile summaryfile="e000018d.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="20971520" aliaslen="137216" aliaschannel="0" min="-0.362335" max="0.314362" rms="0.051342"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="d122-144" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21108736">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000e69.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="0" aliaslen="262144" aliaschannel="1" min="-0.075653" max="0.077545" rms="0.012929"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000381.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="262144" aliaslen="262144" aliaschannel="1" min="-0.243469" max="0.230896" rms="0.028831"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e0000427.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="524288" aliaslen="262144" aliaschannel="1" min="-0.320862" max="0.351501" rms="0.080834"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e000010f.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="786432" aliaslen="262144" aliaschannel="1" min="-0.402588" max="0.472107" rms="0.088303"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e0000164.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="1" min="-0.380157" max="0.461304" rms="0.088815"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e00000a7.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="1" min="-0.455261" max="0.448456" rms="0.085058"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e0000dd9.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="1572864" aliaslen="262144" aliaschannel="1" min="-0.43515" max="0.505951" rms="0.091593"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e00006fb.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="1835008" aliaslen="262144" aliaschannel="1" min="-0.461792" max="0.416718" rms="0.049956"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e0000c9b.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="2097152" aliaslen="262144" aliaschannel="1" min="-0.342529" max="0.307587" rms="0.042642"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e0000f27.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="2359296" aliaslen="262144" aliaschannel="1" min="-0.379852" max="0.370361" rms="0.076281"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e0000cc1.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="1" min="-0.433197" max="0.5" rms="0.091635"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e00004c6.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="2883584" aliaslen="262144" aliaschannel="1" min="-0.442413" max="0.440887" rms="0.095447"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e0000800.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="3145728" aliaslen="262144" aliaschannel="1" min="-0.502014" max="0.487671" rms="0.095173"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e0000b24.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="3407872" aliaslen="262144" aliaschannel="1" min="-0.439209" max="0.495056" rms="0.092254"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e00007a5.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="3670016" aliaslen="262144" aliaschannel="1" min="-0.380524" max="0.389862" rms="0.081478"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e0000e24.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="3932160" aliaslen="262144" aliaschannel="1" min="-0.333466" max="0.382721" rms="0.074878"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e0000079.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="4194304" aliaslen="262144" aliaschannel="1" min="-0.361725" max="0.431305" rms="0.088343"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e0000144.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="4456448" aliaslen="262144" aliaschannel="1" min="-0.335754" max="0.344727" rms="0.077712"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e0000e0b.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="4718592" aliaslen="262144" aliaschannel="1" min="-0.401367" max="0.417877" rms="0.093701"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e0000954.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="4980736" aliaslen="262144" aliaschannel="1" min="-0.377686" max="0.357056" rms="0.050351"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e0000deb.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="5242880" aliaslen="262144" aliaschannel="1" min="-0.084686" max="0.07254" rms="0.013023"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e0000546.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="5505024" aliaslen="262144" aliaschannel="1" min="-0.210083" max="0.256226" rms="0.035758"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e0000340.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="5767168" aliaslen="262144" aliaschannel="1" min="-0.338562" max="0.314758" rms="0.069745"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e00002b6.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="6029312" aliaslen="262144" aliaschannel="1" min="-0.363373" max="0.31958" rms="0.07239"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e0000351.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="6291456" aliaslen="262144" aliaschannel="1" min="-0.377594" max="0.342773" rms="0.071544"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e000028e.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="6553600" aliaslen="262144" aliaschannel="1" min="-0.359985" max="0.337006" rms="0.061849"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e000036d.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="6815744" aliaslen="262144" aliaschannel="1" min="-0.32431" max="0.375275" rms="0.057486"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e0000a58.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="7077888" aliaslen="262144" aliaschannel="1" min="-0.463165" max="0.404175" rms="0.085014"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e00008c5.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="7340032" aliaslen="262144" aliaschannel="1" min="-0.465515" max="0.438446" rms="0.088522"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e00006b7.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="7602176" aliaslen="262144" aliaschannel="1" min="-0.457581" max="0.436859" rms="0.088272"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e00002a5.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="7864320" aliaslen="262144" aliaschannel="1" min="-0.436798" max="0.433655" rms="0.090622"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e0000b87.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="8126464" aliaslen="262144" aliaschannel="1" min="-0.49585" max="0.463013" rms="0.093687"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e0000f97.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="8388608" aliaslen="262144" aliaschannel="1" min="-0.450317" max="0.458801" rms="0.09295"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e0000623.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="8650752" aliaslen="262144" aliaschannel="1" min="-0.463989" max="0.441345" rms="0.092961"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e00005f5.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="8912896" aliaslen="262144" aliaschannel="1" min="-0.447632" max="0.429474" rms="0.092792"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e0000e5c.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="9175040" aliaslen="262144" aliaschannel="1" min="-0.403381" max="0.404968" rms="0.081977"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e0000058.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="9437184" aliaslen="262144" aliaschannel="1" min="-0.435394" max="0.355103" rms="0.079492"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e0000a89.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="9699328" aliaslen="262144" aliaschannel="1" min="-0.390747" max="0.361633" rms="0.079741"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e0000677.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="9961472" aliaslen="262144" aliaschannel="1" min="-0.385468" max="0.34494" rms="0.056051"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e00004fd.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="10223616" aliaslen="262144" aliaschannel="1" min="-0.443024" max="0.441254" rms="0.072989"/>
				</waveblock>
				<waveblock start="10485760">
					<pcmaliasblockfile summaryfile="e0000230.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="10485760" aliaslen="262144" aliaschannel="1" min="-0.486603" max="0.480011" rms="0.077469"/>
				</waveblock>
				<waveblock start="10747904">
					<pcmaliasblockfile summaryfile="e0000b18.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="10747904" aliaslen="262144" aliaschannel="1" min="-0.434814" max="0.401886" rms="0.077749"/>
				</waveblock>
				<waveblock start="11010048">
					<pcmaliasblockfile summaryfile="e0000887.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="11010048" aliaslen="262144" aliaschannel="1" min="-0.494507" max="0.408356" rms="0.081405"/>
				</waveblock>
				<waveblock start="11272192">
					<pcmaliasblockfile summaryfile="e0000393.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="11272192" aliaslen="262144" aliaschannel="1" min="-0.395325" max="0.468933" rms="0.077382"/>
				</waveblock>
				<waveblock start="11534336">
					<pcmaliasblockfile summaryfile="e0000941.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="11534336" aliaslen="262144" aliaschannel="1" min="-0.441284" max="0.451752" rms="0.077097"/>
				</waveblock>
				<waveblock start="11796480">
					<pcmaliasblockfile summaryfile="e000083a.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="11796480" aliaslen="262144" aliaschannel="1" min="-0.51181" max="0.482819" rms="0.083518"/>
				</waveblock>
				<waveblock start="12058624">
					<pcmaliasblockfile summaryfile="e0000dc0.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="12058624" aliaslen="262144" aliaschannel="1" min="-0.413818" max="0.425446" rms="0.073354"/>
				</waveblock>
				<waveblock start="12320768">
					<pcmaliasblockfile summaryfile="e00008e1.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="12320768" aliaslen="262144" aliaschannel="1" min="-0.437164" max="0.402405" rms="0.076834"/>
				</waveblock>
				<waveblock start="12582912">
					<pcmaliasblockfile summaryfile="e0000af9.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="12582912" aliaslen="262144" aliaschannel="1" min="-0.492096" max="0.482941" rms="0.080344"/>
				</waveblock>
				<waveblock start="12845056">
					<pcmaliasblockfile summaryfile="e0000cca.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="12845056" aliaslen="262144" aliaschannel="1" min="-0.531769" max="0.516052" rms="0.075876"/>
				</waveblock>
				<waveblock start="13107200">
					<pcmaliasblockfile summaryfile="e000020f.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="13107200" aliaslen="262144" aliaschannel="1" min="-0.424927" max="0.504059" rms="0.076435"/>
				</waveblock>
				<waveblock start="13369344">
					<pcmaliasblockfile summaryfile="e0000c18.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="13369344" aliaslen="262144" aliaschannel="1" min="-0.54892" max="0.465454" rms="0.083559"/>
				</waveblock>
				<waveblock start="13631488">
					<pcmaliasblockfile summaryfile="e0000936.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="13631488" aliaslen="262144" aliaschannel="1" min="-0.446808" max="0.47226" rms="0.081296"/>
				</waveblock>
				<waveblock start="13893632">
					<pcmaliasblockfile summaryfile="e00003c2.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="13893632" aliaslen="262144" aliaschannel="1" min="-0.479858" max="0.433105" rms="0.078219"/>
				</waveblock>
				<waveblock start="14155776">
					<pcmaliasblockfile summaryfile="e0000a4b.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="14155776" aliaslen="262144" aliaschannel="1" min="-0.506805" max="0.424591" rms="0.061097"/>
				</waveblock>
				<waveblock start="14417920">
					<pcmaliasblockfile summaryfile="e00000f1.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="14417920" aliaslen="262144" aliaschannel="1" min="-0.389038" max="0.36911" rms="0.043049"/>
				</waveblock>
				<waveblock start="14680064">
					<pcmaliasblockfile summaryfile="e00003e8.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="14680064" aliaslen="262144" aliaschannel="1" min="-0.45224" max="0.478912" rms="0.035238"/>
				</waveblock>
				<waveblock start="14942208">
					<pcmaliasblockfile summaryfile="e0000de5.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="14942208" aliaslen="262144" aliaschannel="1" min="-0.225708" max="0.273193" rms="0.038683"/>
				</waveblock>
				<waveblock start="15204352">
					<pcmaliasblockfile summaryfile="e0000b47.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="15204352" aliaslen="262144" aliaschannel="1" min="-0.341675" max="0.273346" rms="0.080226"/>
				</waveblock>
				<waveblock start="15466496">
					<pcmaliasblockfile summaryfile="e0000b97.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="15466496" aliaslen="262144" aliaschannel="1" min="-0.293427" max="0.3013" rms="0.073093"/>
				</waveblock>
				<waveblock start="15728640">
					<pcmaliasblockfile summaryfile="e0000013.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="15728640" aliaslen="262144" aliaschannel="1" min="-0.284882" max="0.290497" rms="0.063038"/>
				</waveblock>
				<waveblock start="15990784">
					<pcmaliasblockfile summaryfile="e00008b2.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="15990784" aliaslen="262144" aliaschannel="1" min="-0.41684" max="0.421692" rms="0.047395"/>
				</waveblock>
				<waveblock start="16252928">
					<pcmaliasblockfile summaryfile="e000047b.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="16252928" aliaslen="262144" aliaschannel="1" min="-0.429626" max="0.434448" rms="0.06335"/>
				</waveblock>
				<waveblock start="16515072">
					<pcmaliasblockfile summaryfile="e00008a7.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="16515072" aliaslen="262144" aliaschannel="1" min="-0.430359" max="0.468811" rms="0.082837"/>
				</waveblock>
				<waveblock start="16777216">
					<pcmaliasblockfile summaryfile="e00005f6.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="16777216" aliaslen="262144" aliaschannel="1" min="-0.473236" max="0.414063" rms="0.082437"/>
				</waveblock>
				<waveblock start="17039360">
					<pcmaliasblockfile summaryfile="e00006bf.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="17039360" aliaslen="262144" aliaschannel="1" min="-0.406158" max="0.452087" rms="0.079346"/>
				</waveblock>
				<waveblock start="17301504">
					<pcmaliasblockfile summaryfile="e0000cb6.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="17301504" aliaslen="262144" aliaschannel="1" min="-0.405243" max="0.422638" rms="0.081992"/>
				</waveblock>
				<waveblock start="17563648">
					<pcmaliasblockfile summaryfile="e0000507.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="17563648" aliaslen="262144" aliaschannel="1" min="-0.406586" max="0.444489" rms="0.080859"/>
				</waveblock>
				<waveblock start="17825792">
					<pcmaliasblockfile summaryfile="e000063e.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="17825792" aliaslen="262144" aliaschannel="1" min="-0.423828" max="0.437714" rms="0.083741"/>
				</waveblock>
				<waveblock start="18087936">
					<pcmaliasblockfile summaryfile="e0000fb7.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="18087936" aliaslen="262144" aliaschannel="1" min="-0.44281" max="0.469238" rms="0.088136"/>
				</waveblock>
				<waveblock start="18350080">
					<pcmaliasblockfile summaryfile="e0000028.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="18350080" aliaslen="262144" aliaschannel="1" min="-0.481537" max="0.451019" rms="0.083833"/>
				</waveblock>
				<waveblock start="18612224">
					<pcmaliasblockfile summaryfile="e0000917.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="18612224" aliaslen="262144" aliaschannel="1" min="-0.439117" max="0.517883" rms="0.076809"/>
				</waveblock>
				<waveblock start="18874368">
					<pcmaliasblockfile summaryfile="e00008bd.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="18874368" aliaslen="262144" aliaschannel="1" min="-0.421112" max="0.422394" rms="0.074075"/>
				</waveblock>
				<waveblock start="19136512">
					<pcmaliasblockfile summaryfile="e000090e.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="19136512" aliaslen="262144" aliaschannel="1" min="-0.407318" max="0.404449" rms="0.081343"/>
				</waveblock>
				<waveblock start="19398656">
					<pcmaliasblockfile summaryfile="e00005cb.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="19398656" aliaslen="262144" aliaschannel="1" min="-0.411346" max="0.414001" rms="0.081691"/>
				</waveblock>
				<waveblock start="19660800">
					<pcmaliasblockfile summaryfile="e0000083.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="19660800" aliaslen="262144" aliaschannel="1" min="-0.3862" max="0.406982" rms="0.080912"/>
				</waveblock>
				<waveblock start="19922944">
					<pcmaliasblockfile summaryfile="e000013e.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="19922944" aliaslen="262144" aliaschannel="1" min="-0.428833" max="0.422119" rms="0.081872"/>
				</waveblock>
				<waveblock start="20185088">
					<pcmaliasblockfile summaryfile="e0000dfe.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="20185088" aliaslen="262144" aliaschannel="1" min="-0.410919" max="0.551544" rms="0.076181"/>
				</waveblock>
				<waveblock start="20447232">
					<pcmaliasblockfile summaryfile="e0000d31.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="20447232" aliaslen="262144" aliaschannel="1" min="-0.483734" max="0.409698" rms="0.06335"/>
				</waveblock>
				<waveblock start="20709376">
					<pcmaliasblockfile summaryfile="e0000eff.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="20709376" aliaslen="262144" aliaschannel="1" min="-0.447876" max="0.365356" rms="0.06807"/>
				</waveblock>
				<waveblock start="20971520">
					<pcmaliasblockfile summaryfile="e00001d9.auf" aliasfile="/Volumes/Media/Netradio/sources/d122-144.wav" aliasstart="20971520" aliaslen="137216" aliaschannel="1" min="-0.272308" max="0.236755" rms="0.039666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="d145-164" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="1319.29600000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19519488">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000550.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-0.30896" max="0.385956" rms="0.054655"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e000094b.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="262144" aliaslen="262144" aliaschannel="0" min="-0.289185" max="0.286285" rms="0.03123"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e000049c.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="524288" aliaslen="262144" aliaschannel="0" min="-0.204926" max="0.23056" rms="0.025483"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e0000aae.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="786432" aliaslen="262144" aliaschannel="0" min="-0.307556" max="0.25354" rms="0.050794"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e0000e9d.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="0" min="-0.497864" max="0.51712" rms="0.10104"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e0000244.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="0" min="-0.539001" max="0.525848" rms="0.115589"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e0000278.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="1572864" aliaslen="262144" aliaschannel="0" min="-0.562775" max="0.579773" rms="0.118294"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e00003e6.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="1835008" aliaslen="262144" aliaschannel="0" min="-0.562744" max="0.554535" rms="0.140236"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e0000f18.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="2097152" aliaslen="262144" aliaschannel="0" min="-0.549835" max="0.556213" rms="0.14632"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e000075a.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="2359296" aliaslen="262144" aliaschannel="0" min="-0.55838" max="0.542938" rms="0.153735"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e0000867.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="0" min="-0.572479" max="0.600372" rms="0.161465"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e0000e09.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="2883584" aliaslen="262144" aliaschannel="0" min="-0.60495" max="0.586975" rms="0.164337"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e0000a6d.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="3145728" aliaslen="262144" aliaschannel="0" min="-0.585541" max="0.592072" rms="0.164964"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e0000da5.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="3407872" aliaslen="262144" aliaschannel="0" min="-0.542603" max="0.588074" rms="0.149509"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e0000ce4.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="3670016" aliaslen="262144" aliaschannel="0" min="-0.59079" max="0.552582" rms="0.154941"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e000044a.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="3932160" aliaslen="262144" aliaschannel="0" min="-0.609497" max="0.590515" rms="0.161641"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e0000c8d.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="4194304" aliaslen="262144" aliaschannel="0" min="-0.628235" max="0.61026" rms="0.172565"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e00004ba.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="4456448" aliaslen="262144" aliaschannel="0" min="-0.626221" max="0.630859" rms="0.180779"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e000034d.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="4718592" aliaslen="262144" aliaschannel="0" min="-0.631348" max="0.620026" rms="0.17891"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e0000563.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="4980736" aliaslen="262144" aliaschannel="0" min="-0.620728" max="0.633331" rms="0.178805"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e0000e01.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="5242880" aliaslen="262144" aliaschannel="0" min="-0.553711" max="0.584564" rms="0.155608"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e0000e6e.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="5505024" aliaslen="262144" aliaschannel="0" min="-0.566925" max="0.555237" rms="0.156112"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e0000d0d.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="5767168" aliaslen="262144" aliaschannel="0" min="-0.5737" max="0.58844" rms="0.158542"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e000091e.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="6029312" aliaslen="262144" aliaschannel="0" min="-0.519623" max="0.51828" rms="0.152455"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e0000394.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="6291456" aliaslen="262144" aliaschannel="0" min="-0.549347" max="0.533142" rms="0.146241"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e0000eec.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="6553600" aliaslen="262144" aliaschannel="0" min="-0.446747" max="0.427124" rms="0.130381"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e0000ec0.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="6815744" aliaslen="262144" aliaschannel="0" min="-0.394104" max="0.328094" rms="0.056989"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e0000dff.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="7077888" aliaslen="262144" aliaschannel="0" min="-0.428833" max="0.359406" rms="0.058299"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e000022d.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="7340032" aliaslen="262144" aliaschannel="0" min="-0.591736" max="0.565826" rms="0.103878"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e0000c94.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="7602176" aliaslen="262144" aliaschannel="0" min="-0.59256" max="0.573395" rms="0.129691"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e0000a69.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="7864320" aliaslen="262144" aliaschannel="0" min="-0.583344" max="0.633423" rms="0.132978"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e00003c7.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="8126464" aliaslen="262144" aliaschannel="0" min="-0.590363" max="0.603516" rms="0.132116"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e0000229.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="8388608" aliaslen="262144" aliaschannel="0" min="-0.586365" max="0.61554" rms="0.133349"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e000024a.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="8650752" aliaslen="262144" aliaschannel="0" min="-0.592102" max="0.568207" rms="0.123688"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e0000ea1.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="8912896" aliaslen="262144" aliaschannel="0" min="-0.602264" max="0.606171" rms="0.139956"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e0000f80.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="9175040" aliaslen="262144" aliaschannel="0" min="-0.620026" max="0.610626" rms="0.168161"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e0000f83.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="9437184" aliaslen="262144" aliaschannel="0" min="-0.596741" max="0.588196" rms="0.134935"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e0000191.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="9699328" aliaslen="262144" aliaschannel="0" min="-0.552734" max="0.479156" rms="0.099214"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e000008e.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="9961472" aliaslen="262144" aliaschannel="0" min="-0.577209" max="0.515991" rms="0.096852"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e0000766.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="10223616" aliaslen="262144" aliaschannel="0" min="-0.577148" max="0.510254" rms="0.101125"/>
				</waveblock>
				<waveblock start="10485760">
					<pcmaliasblockfile summaryfile="e0000255.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="10485760" aliaslen="262144" aliaschannel="0" min="-0.600433" max="0.583282" rms="0.127441"/>
				</waveblock>
				<waveblock start="10747904">
					<pcmaliasblockfile summaryfile="e000077a.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="10747904" aliaslen="262144" aliaschannel="0" min="-0.575378" max="0.611542" rms="0.130583"/>
				</waveblock>
				<waveblock start="11010048">
					<pcmaliasblockfile summaryfile="e0000fc0.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="11010048" aliaslen="262144" aliaschannel="0" min="-0.608276" max="0.576904" rms="0.141817"/>
				</waveblock>
				<waveblock start="11272192">
					<pcmaliasblockfile summaryfile="e0000fba.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="11272192" aliaslen="262144" aliaschannel="0" min="-0.614838" max="0.600159" rms="0.15178"/>
				</waveblock>
				<waveblock start="11534336">
					<pcmaliasblockfile summaryfile="e0000b8d.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="11534336" aliaslen="262144" aliaschannel="0" min="-0.596222" max="0.57724" rms="0.126505"/>
				</waveblock>
				<waveblock start="11796480">
					<pcmaliasblockfile summaryfile="e0000f50.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="11796480" aliaslen="262144" aliaschannel="0" min="-0.584747" max="0.548706" rms="0.123612"/>
				</waveblock>
				<waveblock start="12058624">
					<pcmaliasblockfile summaryfile="e0000860.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="12058624" aliaslen="262144" aliaschannel="0" min="-0.598267" max="0.575745" rms="0.110758"/>
				</waveblock>
				<waveblock start="12320768">
					<pcmaliasblockfile summaryfile="e00018b4.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="12320768" aliaslen="262144" aliaschannel="0" min="-0.100464" max="0.097412" rms="0.029243"/>
				</waveblock>
				<waveblock start="12582912">
					<pcmaliasblockfile summaryfile="e0001cb7.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="12582912" aliaslen="262144" aliaschannel="0" min="-0.148163" max="0.164307" rms="0.037938"/>
				</waveblock>
				<waveblock start="12845056">
					<pcmaliasblockfile summaryfile="e000193e.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="12845056" aliaslen="262144" aliaschannel="0" min="-0.19455" max="0.172668" rms="0.043035"/>
				</waveblock>
				<waveblock start="13107200">
					<pcmaliasblockfile summaryfile="e0001b43.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="13107200" aliaslen="262144" aliaschannel="0" min="-0.180481" max="0.168701" rms="0.039754"/>
				</waveblock>
				<waveblock start="13369344">
					<pcmaliasblockfile summaryfile="e000186b.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="13369344" aliaslen="262144" aliaschannel="0" min="-0.356201" max="0.331207" rms="0.061469"/>
				</waveblock>
				<waveblock start="13631488">
					<pcmaliasblockfile summaryfile="e0001031.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="13631488" aliaslen="262144" aliaschannel="0" min="-0.339355" max="0.350098" rms="0.062129"/>
				</waveblock>
				<waveblock start="13893632">
					<pcmaliasblockfile summaryfile="e0001340.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="13893632" aliaslen="262144" aliaschannel="0" min="-0.356995" max="0.384552" rms="0.066324"/>
				</waveblock>
				<waveblock start="14155776">
					<pcmaliasblockfile summaryfile="e0001bd6.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="14155776" aliaslen="262144" aliaschannel="0" min="-0.380096" max="0.385101" rms="0.080607"/>
				</waveblock>
				<waveblock start="14417920">
					<pcmaliasblockfile summaryfile="e0001062.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="14417920" aliaslen="262144" aliaschannel="0" min="-0.45874" max="0.438568" rms="0.102255"/>
				</waveblock>
				<waveblock start="14680064">
					<pcmaliasblockfile summaryfile="e0001b3f.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="14680064" aliaslen="262144" aliaschannel="0" min="-0.446991" max="0.426788" rms="0.096588"/>
				</waveblock>
				<waveblock start="14942208">
					<pcmaliasblockfile summaryfile="e0001147.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="14942208" aliaslen="262144" aliaschannel="0" min="-0.464447" max="0.424896" rms="0.107655"/>
				</waveblock>
				<waveblock start="15204352">
					<pcmaliasblockfile summaryfile="e0001733.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="15204352" aliaslen="262144" aliaschannel="0" min="-0.47934" max="0.446259" rms="0.10849"/>
				</waveblock>
				<waveblock start="15466496">
					<pcmaliasblockfile summaryfile="e0001d1c.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="15466496" aliaslen="262144" aliaschannel="0" min="-0.506653" max="0.463074" rms="0.097322"/>
				</waveblock>
				<waveblock start="15728640">
					<pcmaliasblockfile summaryfile="e0001a14.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="15728640" aliaslen="262144" aliaschannel="0" min="-0.503967" max="0.465424" rms="0.119811"/>
				</waveblock>
				<waveblock start="15990784">
					<pcmaliasblockfile summaryfile="e00019ca.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="15990784" aliaslen="262144" aliaschannel="0" min="-0.54187" max="0.4599" rms="0.119246"/>
				</waveblock>
				<waveblock start="16252928">
					<pcmaliasblockfile summaryfile="e000152e.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="16252928" aliaslen="262144" aliaschannel="0" min="-0.411652" max="0.406891" rms="0.086226"/>
				</waveblock>
				<waveblock start="16515072">
					<pcmaliasblockfile summaryfile="e0001fa8.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="16515072" aliaslen="262144" aliaschannel="0" min="-0.412872" max="0.456848" rms="0.085009"/>
				</waveblock>
				<waveblock start="16777216">
					<pcmaliasblockfile summaryfile="e00015e8.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="16777216" aliaslen="262144" aliaschannel="0" min="-0.418304" max="0.429535" rms="0.092205"/>
				</waveblock>
				<waveblock start="17039360">
					<pcmaliasblockfile summaryfile="e0001c56.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="17039360" aliaslen="262144" aliaschannel="0" min="-0.51947" max="0.498474" rms="0.121835"/>
				</waveblock>
				<waveblock start="17301504">
					<pcmaliasblockfile summaryfile="e0001364.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="17301504" aliaslen="262144" aliaschannel="0" min="-0.509888" max="0.477875" rms="0.122498"/>
				</waveblock>
				<waveblock start="17563648">
					<pcmaliasblockfile summaryfile="e0001138.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="17563648" aliaslen="262144" aliaschannel="0" min="-0.478119" max="0.477356" rms="0.124536"/>
				</waveblock>
				<waveblock start="17825792">
					<pcmaliasblockfile summaryfile="e0001503.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="17825792" aliaslen="262144" aliaschannel="0" min="-0.490448" max="0.475769" rms="0.122462"/>
				</waveblock>
				<waveblock start="18087936">
					<pcmaliasblockfile summaryfile="e0001222.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="18087936" aliaslen="262144" aliaschannel="0" min="-0.498016" max="0.445984" rms="0.083791"/>
				</waveblock>
				<waveblock start="18350080">
					<pcmaliasblockfile summaryfile="e0001a4f.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="18350080" aliaslen="262144" aliaschannel="0" min="-0.44519" max="0.480865" rms="0.108307"/>
				</waveblock>
				<waveblock start="18612224">
					<pcmaliasblockfile summaryfile="e00010a8.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="18612224" aliaslen="262144" aliaschannel="0" min="-0.458679" max="0.46228" rms="0.112775"/>
				</waveblock>
				<waveblock start="18874368">
					<pcmaliasblockfile summaryfile="e00014d2.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="18874368" aliaslen="262144" aliaschannel="0" min="-0.504181" max="0.481537" rms="0.111839"/>
				</waveblock>
				<waveblock start="19136512">
					<pcmaliasblockfile summaryfile="e0001896.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="19136512" aliaslen="262144" aliaschannel="0" min="-0.444946" max="0.49173" rms="0.0697"/>
				</waveblock>
				<waveblock start="19398656">
					<pcmaliasblockfile summaryfile="e0001c51.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="19398656" aliaslen="120832" aliaschannel="0" min="-0.123535" max="0.108856" rms="0.02239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="d145-164" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="1319.29600000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19519488">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e000011e.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="0" aliaslen="262144" aliaschannel="1" min="-0.313629" max="0.381744" rms="0.054507"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000b71.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="262144" aliaslen="262144" aliaschannel="1" min="-0.287445" max="0.28894" rms="0.031134"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e0000492.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="524288" aliaslen="262144" aliaschannel="1" min="-0.225983" max="0.239502" rms="0.025732"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e0000cb3.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="786432" aliaslen="262144" aliaschannel="1" min="-0.273193" max="0.241333" rms="0.051203"/>
				</waveblock>
				<waveblock start="1048576">
					<pcmaliasblockfile summaryfile="e00009e2.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="1048576" aliaslen="262144" aliaschannel="1" min="-0.471191" max="0.530212" rms="0.102207"/>
				</waveblock>
				<waveblock start="1310720">
					<pcmaliasblockfile summaryfile="e0000aea.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="1310720" aliaslen="262144" aliaschannel="1" min="-0.54953" max="0.543488" rms="0.117235"/>
				</waveblock>
				<waveblock start="1572864">
					<pcmaliasblockfile summaryfile="e0000a9a.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="1572864" aliaslen="262144" aliaschannel="1" min="-0.596771" max="0.60965" rms="0.121265"/>
				</waveblock>
				<waveblock start="1835008">
					<pcmaliasblockfile summaryfile="e00000ad.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="1835008" aliaslen="262144" aliaschannel="1" min="-0.578613" max="0.569153" rms="0.142675"/>
				</waveblock>
				<waveblock start="2097152">
					<pcmaliasblockfile summaryfile="e0000149.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="2097152" aliaslen="262144" aliaschannel="1" min="-0.588257" max="0.587952" rms="0.14922"/>
				</waveblock>
				<waveblock start="2359296">
					<pcmaliasblockfile summaryfile="e000085a.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="2359296" aliaslen="262144" aliaschannel="1" min="-0.559875" max="0.602264" rms="0.156941"/>
				</waveblock>
				<waveblock start="2621440">
					<pcmaliasblockfile summaryfile="e0000127.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="2621440" aliaslen="262144" aliaschannel="1" min="-0.609711" max="0.577942" rms="0.164307"/>
				</waveblock>
				<waveblock start="2883584">
					<pcmaliasblockfile summaryfile="e0000478.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="2883584" aliaslen="262144" aliaschannel="1" min="-0.591064" max="0.610199" rms="0.167296"/>
				</waveblock>
				<waveblock start="3145728">
					<pcmaliasblockfile summaryfile="e0000334.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="3145728" aliaslen="262144" aliaschannel="1" min="-0.589203" max="0.605286" rms="0.167487"/>
				</waveblock>
				<waveblock start="3407872">
					<pcmaliasblockfile summaryfile="e00009e1.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="3407872" aliaslen="262144" aliaschannel="1" min="-0.555603" max="0.59375" rms="0.152109"/>
				</waveblock>
				<waveblock start="3670016">
					<pcmaliasblockfile summaryfile="e0000582.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="3670016" aliaslen="262144" aliaschannel="1" min="-0.615082" max="0.587097" rms="0.157"/>
				</waveblock>
				<waveblock start="3932160">
					<pcmaliasblockfile summaryfile="e0000d4a.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="3932160" aliaslen="262144" aliaschannel="1" min="-0.598389" max="0.599945" rms="0.164221"/>
				</waveblock>
				<waveblock start="4194304">
					<pcmaliasblockfile summaryfile="e0000926.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="4194304" aliaslen="262144" aliaschannel="1" min="-0.608582" max="0.620972" rms="0.174785"/>
				</waveblock>
				<waveblock start="4456448">
					<pcmaliasblockfile summaryfile="e00008d6.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="4456448" aliaslen="262144" aliaschannel="1" min="-0.634247" max="0.623138" rms="0.183257"/>
				</waveblock>
				<waveblock start="4718592">
					<pcmaliasblockfile summaryfile="e00000d8.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="4718592" aliaslen="262144" aliaschannel="1" min="-0.636993" max="0.626984" rms="0.181172"/>
				</waveblock>
				<waveblock start="4980736">
					<pcmaliasblockfile summaryfile="e0000c45.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="4980736" aliaslen="262144" aliaschannel="1" min="-0.634521" max="0.662598" rms="0.180797"/>
				</waveblock>
				<waveblock start="5242880">
					<pcmaliasblockfile summaryfile="e00001df.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="5242880" aliaslen="262144" aliaschannel="1" min="-0.59729" max="0.584595" rms="0.158423"/>
				</waveblock>
				<waveblock start="5505024">
					<pcmaliasblockfile summaryfile="e0000e2a.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="5505024" aliaslen="262144" aliaschannel="1" min="-0.56839" max="0.550293" rms="0.159279"/>
				</waveblock>
				<waveblock start="5767168">
					<pcmaliasblockfile summaryfile="e0000331.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="5767168" aliaslen="262144" aliaschannel="1" min="-0.576965" max="0.60434" rms="0.161683"/>
				</waveblock>
				<waveblock start="6029312">
					<pcmaliasblockfile summaryfile="e0000417.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="6029312" aliaslen="262144" aliaschannel="1" min="-0.603271" max="0.516022" rms="0.154671"/>
				</waveblock>
				<waveblock start="6291456">
					<pcmaliasblockfile summaryfile="e00007dc.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="6291456" aliaslen="262144" aliaschannel="1" min="-0.550385" max="0.57605" rms="0.148537"/>
				</waveblock>
				<waveblock start="6553600">
					<pcmaliasblockfile summaryfile="e00001a7.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="6553600" aliaslen="262144" aliaschannel="1" min="-0.433197" max="0.440002" rms="0.131963"/>
				</waveblock>
				<waveblock start="6815744">
					<pcmaliasblockfile summaryfile="e000086c.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="6815744" aliaslen="262144" aliaschannel="1" min="-0.396515" max="0.328705" rms="0.056373"/>
				</waveblock>
				<waveblock start="7077888">
					<pcmaliasblockfile summaryfile="e0000d04.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="7077888" aliaslen="262144" aliaschannel="1" min="-0.419891" max="0.358246" rms="0.057772"/>
				</waveblock>
				<waveblock start="7340032">
					<pcmaliasblockfile summaryfile="e0000fc7.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="7340032" aliaslen="262144" aliaschannel="1" min="-0.596497" max="0.557526" rms="0.10331"/>
				</waveblock>
				<waveblock start="7602176">
					<pcmaliasblockfile summaryfile="e00006bc.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="7602176" aliaslen="262144" aliaschannel="1" min="-0.606567" max="0.586151" rms="0.128835"/>
				</waveblock>
				<waveblock start="7864320">
					<pcmaliasblockfile summaryfile="e0000591.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="7864320" aliaslen="262144" aliaschannel="1" min="-0.598358" max="0.623077" rms="0.132911"/>
				</waveblock>
				<waveblock start="8126464">
					<pcmaliasblockfile summaryfile="e0000b5b.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="8126464" aliaslen="262144" aliaschannel="1" min="-0.590607" max="0.598175" rms="0.131197"/>
				</waveblock>
				<waveblock start="8388608">
					<pcmaliasblockfile summaryfile="e000009c.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="8388608" aliaslen="262144" aliaschannel="1" min="-0.581146" max="0.613647" rms="0.132533"/>
				</waveblock>
				<waveblock start="8650752">
					<pcmaliasblockfile summaryfile="e0000d4f.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="8650752" aliaslen="262144" aliaschannel="1" min="-0.600922" max="0.568787" rms="0.122986"/>
				</waveblock>
				<waveblock start="8912896">
					<pcmaliasblockfile summaryfile="e00003e0.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="8912896" aliaslen="262144" aliaschannel="1" min="-0.5961" max="0.587524" rms="0.139505"/>
				</waveblock>
				<waveblock start="9175040">
					<pcmaliasblockfile summaryfile="e0000d8f.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="9175040" aliaslen="262144" aliaschannel="1" min="-0.61084" max="0.612396" rms="0.167013"/>
				</waveblock>
				<waveblock start="9437184">
					<pcmaliasblockfile summaryfile="e0000078.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="9437184" aliaslen="262144" aliaschannel="1" min="-0.586823" max="0.600189" rms="0.134738"/>
				</waveblock>
				<waveblock start="9699328">
					<pcmaliasblockfile summaryfile="e000072a.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="9699328" aliaslen="262144" aliaschannel="1" min="-0.555817" max="0.477051" rms="0.098592"/>
				</waveblock>
				<waveblock start="9961472">
					<pcmaliasblockfile summaryfile="e0000d02.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="9961472" aliaslen="262144" aliaschannel="1" min="-0.579926" max="0.505341" rms="0.095966"/>
				</waveblock>
				<waveblock start="10223616">
					<pcmaliasblockfile summaryfile="e0000bee.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="10223616" aliaslen="262144" aliaschannel="1" min="-0.576782" max="0.509094" rms="0.100196"/>
				</waveblock>
				<waveblock start="10485760">
					<pcmaliasblockfile summaryfile="e0000dca.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="10485760" aliaslen="262144" aliaschannel="1" min="-0.612823" max="0.5867" rms="0.126884"/>
				</waveblock>
				<waveblock start="10747904">
					<pcmaliasblockfile summaryfile="e0000615.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="10747904" aliaslen="262144" aliaschannel="1" min="-0.586365" max="0.619476" rms="0.129573"/>
				</waveblock>
				<waveblock start="11010048">
					<pcmaliasblockfile summaryfile="e00000d6.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="11010048" aliaslen="262144" aliaschannel="1" min="-0.601654" max="0.585175" rms="0.141468"/>
				</waveblock>
				<waveblock start="11272192">
					<pcmaliasblockfile summaryfile="e0000f55.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="11272192" aliaslen="262144" aliaschannel="1" min="-0.625824" max="0.615814" rms="0.15152"/>
				</waveblock>
				<waveblock start="11534336">
					<pcmaliasblockfile summaryfile="e0000e2b.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="11534336" aliaslen="262144" aliaschannel="1" min="-0.596008" max="0.577026" rms="0.126187"/>
				</waveblock>
				<waveblock start="11796480">
					<pcmaliasblockfile summaryfile="e0000c7c.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="11796480" aliaslen="262144" aliaschannel="1" min="-0.592377" max="0.574127" rms="0.122943"/>
				</waveblock>
				<waveblock start="12058624">
					<pcmaliasblockfile summaryfile="e00002bf.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="12058624" aliaslen="262144" aliaschannel="1" min="-0.60733" max="0.560852" rms="0.110205"/>
				</waveblock>
				<waveblock start="12320768">
					<pcmaliasblockfile summaryfile="e0001219.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="12320768" aliaslen="262144" aliaschannel="1" min="-0.104309" max="0.099854" rms="0.030976"/>
				</waveblock>
				<waveblock start="12582912">
					<pcmaliasblockfile summaryfile="e000169d.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="12582912" aliaslen="262144" aliaschannel="1" min="-0.170044" max="0.168549" rms="0.04105"/>
				</waveblock>
				<waveblock start="12845056">
					<pcmaliasblockfile summaryfile="e0001fb4.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="12845056" aliaslen="262144" aliaschannel="1" min="-0.200562" max="0.188843" rms="0.046406"/>
				</waveblock>
				<waveblock start="13107200">
					<pcmaliasblockfile summaryfile="e00015cf.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="13107200" aliaslen="262144" aliaschannel="1" min="-0.172058" max="0.17691" rms="0.043397"/>
				</waveblock>
				<waveblock start="13369344">
					<pcmaliasblockfile summaryfile="e000140b.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="13369344" aliaslen="262144" aliaschannel="1" min="-0.369904" max="0.341553" rms="0.064239"/>
				</waveblock>
				<waveblock start="13631488">
					<pcmaliasblockfile summaryfile="e0001a92.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="13631488" aliaslen="262144" aliaschannel="1" min="-0.344543" max="0.352142" rms="0.064749"/>
				</waveblock>
				<waveblock start="13893632">
					<pcmaliasblockfile summaryfile="e0001cdb.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="13893632" aliaslen="262144" aliaschannel="1" min="-0.365051" max="0.374176" rms="0.068177"/>
				</waveblock>
				<waveblock start="14155776">
					<pcmaliasblockfile summaryfile="e0001f4c.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="14155776" aliaslen="262144" aliaschannel="1" min="-0.383698" max="0.39621" rms="0.081793"/>
				</waveblock>
				<waveblock start="14417920">
					<pcmaliasblockfile summaryfile="e0001cae.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="14417920" aliaslen="262144" aliaschannel="1" min="-0.461609" max="0.446625" rms="0.102825"/>
				</waveblock>
				<waveblock start="14680064">
					<pcmaliasblockfile summaryfile="e00016d4.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="14680064" aliaslen="262144" aliaschannel="1" min="-0.446655" max="0.428711" rms="0.096671"/>
				</waveblock>
				<waveblock start="14942208">
					<pcmaliasblockfile summaryfile="e000192f.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="14942208" aliaslen="262144" aliaschannel="1" min="-0.454926" max="0.428131" rms="0.107717"/>
				</waveblock>
				<waveblock start="15204352">
					<pcmaliasblockfile summaryfile="e0001179.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="15204352" aliaslen="262144" aliaschannel="1" min="-0.475464" max="0.458649" rms="0.108704"/>
				</waveblock>
				<waveblock start="15466496">
					<pcmaliasblockfile summaryfile="e0001c8c.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="15466496" aliaslen="262144" aliaschannel="1" min="-0.512787" max="0.470459" rms="0.098968"/>
				</waveblock>
				<waveblock start="15728640">
					<pcmaliasblockfile summaryfile="e0001d56.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="15728640" aliaslen="262144" aliaschannel="1" min="-0.517731" max="0.460907" rms="0.121938"/>
				</waveblock>
				<waveblock start="15990784">
					<pcmaliasblockfile summaryfile="e0001c59.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="15990784" aliaslen="262144" aliaschannel="1" min="-0.52359" max="0.483002" rms="0.121461"/>
				</waveblock>
				<waveblock start="16252928">
					<pcmaliasblockfile summaryfile="e000186c.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="16252928" aliaslen="262144" aliaschannel="1" min="-0.451385" max="0.417847" rms="0.087124"/>
				</waveblock>
				<waveblock start="16515072">
					<pcmaliasblockfile summaryfile="e0001082.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="16515072" aliaslen="262144" aliaschannel="1" min="-0.418854" max="0.452942" rms="0.085905"/>
				</waveblock>
				<waveblock start="16777216">
					<pcmaliasblockfile summaryfile="e0001304.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="16777216" aliaslen="262144" aliaschannel="1" min="-0.408539" max="0.433228" rms="0.093171"/>
				</waveblock>
				<waveblock start="17039360">
					<pcmaliasblockfile summaryfile="e0001cc0.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="17039360" aliaslen="262144" aliaschannel="1" min="-0.532288" max="0.463501" rms="0.122376"/>
				</waveblock>
				<waveblock start="17301504">
					<pcmaliasblockfile summaryfile="e00018db.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="17301504" aliaslen="262144" aliaschannel="1" min="-0.525726" max="0.483582" rms="0.114636"/>
				</waveblock>
				<waveblock start="17563648">
					<pcmaliasblockfile summaryfile="e0001714.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="17563648" aliaslen="262144" aliaschannel="1" min="-0.480072" max="0.487488" rms="0.126406"/>
				</waveblock>
				<waveblock start="17825792">
					<pcmaliasblockfile summaryfile="e0001f92.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="17825792" aliaslen="262144" aliaschannel="1" min="-0.478119" max="0.497986" rms="0.124692"/>
				</waveblock>
				<waveblock start="18087936">
					<pcmaliasblockfile summaryfile="e0001dd5.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="18087936" aliaslen="262144" aliaschannel="1" min="-0.503174" max="0.454529" rms="0.085677"/>
				</waveblock>
				<waveblock start="18350080">
					<pcmaliasblockfile summaryfile="e00010eb.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="18350080" aliaslen="262144" aliaschannel="1" min="-0.487549" max="0.531097" rms="0.108808"/>
				</waveblock>
				<waveblock start="18612224">
					<pcmaliasblockfile summaryfile="e00017b7.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="18612224" aliaslen="262144" aliaschannel="1" min="-0.464569" max="0.462006" rms="0.112772"/>
				</waveblock>
				<waveblock start="18874368">
					<pcmaliasblockfile summaryfile="e0001f4a.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="18874368" aliaslen="262144" aliaschannel="1" min="-0.505005" max="0.446991" rms="0.111888"/>
				</waveblock>
				<waveblock start="19136512">
					<pcmaliasblockfile summaryfile="e0001068.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="19136512" aliaslen="262144" aliaschannel="1" min="-0.43515" max="0.480408" rms="0.070399"/>
				</waveblock>
				<waveblock start="19398656">
					<pcmaliasblockfile summaryfile="e0001b02.auf" aliasfile="/Volumes/Media/Netradio/sources/d145-164.wav" aliasstart="19398656" aliaslen="120832" aliaschannel="1" min="-0.109955" max="0.103668" rms="0.021469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="8" height="73" minimized="0" isSelected="0">
		<label t="0.0000000000" t1="0.0000000000" title="Cruzer"/>
		<label t="334.0670470512" t1="334.0670470512" title="..last piano note"/>
		<label t="337.8068635705" t1="337.8068635705" title="At Home with the Snake"/>
		<label t="363.3946545910" t1="363.3946545910" title="..drum/flute start"/>
		<label t="630.2606391367" t1="630.2606391367" title="..transition"/>
		<label t="635.3875274474" t1="635.3875274474" title="Queen of the Ghetto"/>
		<label t="921.5059217234" t1="921.5059217234" title="Crusoe Takes A Trip"/>
		<label t="927.1416725072" t1="927.1416725072" title="..new bassline starts"/>
	</labeltrack>
</project>
